
;******************************************************************************
;*** Mutant Sergeant **********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= MutantSergeant

;------------------------------------------------------------------------------
[MutantSergeant]:[MutantWarrior];MUTANT3
UIName				= Name:MUTANT3
Name				= Mutant Sergeant

;----- Weapons -----
Primary				= PulsePistols
ElitePrimary			= PulsePistolsE
OccupyWeapon			= PulsePistolsUC
EliteOccupyWeapon		= PulsePistolsUCE
;Strength=125
TechLevel=1
Sight=5
Speed=4
Owner=Special
Cost=200
Soylent=50
Points=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=yes
VoiceSelect=ConscriptSelect
VoiceMove=ConscriptMove
VoiceAttack=ConscriptAttackCommand
VoiceFeedback=ConscriptFear
VoiceSpecialAttack=ConscriptMove
DieSound=ConscriptDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=5	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
; The boons of being... a MUTANT...
ImmuneToVeins=yes
ImmuneToPoison=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
Parasiteable=no	; Mutated flesh is blegh...
Size=1
IFVMode=2

;------------------------------------------------------------------------------
; Mutant Sergeant
[MutantSergeant]		:[Mutant]
ProtoTypes			= Mutant,Sergeant

;----- Name -----
UIName				= Name:MWMN
Name				= Mutant Sergeant
;UseOwnName=true

;----- Base Attributes -----
Strength			= 300

Strength=200;100

;----- Perception -----
Sight				= 6

; AI
Category=Soldier
ThreatPosed=10
IsSelectableCombatant=yes

;----- Weapons -----
Primary				= PulsePistol.X2
ElitePrimary			= 
OccupyWeapon			= PulsePistol.X2.Occ
EliteOccupyWeapon		= 
Occupier			= yes
IFVMode				= 1

;----- Armor -----
Armor				= MutantSkin,Leather

; Sounds
VoiceSelect			= GenInfantrySelect
VoiceMove			= GenInfantryMoveCommand
VoiceAttack			= GenInfantryAttackCommand
VoiceFeedback			= GenInfantryFear
DieSound			= GenHumanMaleDie

; Movement
Speed=4
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=InfantryDestroyer

; Training
Owner=Special
DoubleOwned=yes;##TEMP##
TechLevel=1
Prerequisite=GGCOMD
Cost=300
Soylent=150
AllowedToStartInMultiplayer=no
Points=25

; Veterancy
Trainable=yes
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

;------------------------------------------------------------------------------
; Mutant Warrior
[MutantWarrior]

;----- Name -----
UIName				= Name:MutantWarrior
Name				= Mutant Warrior

;----- Base Attributes -----
Strength			= 180			; 50
Size				= 1
PhysicalSize			=  1
NotHuman			= yes
Unnatural			= yes

;----- Perception -----
Sight				= 5

;----- Art -----
Image				= MUTANT		; --- Reverted --- MUTANT3	; This is the "green-faced" mutant - no facial armor, so lesser rank. 
Pip				= green
OccupyPip			= PersonGreen ; choices are green (Brotherhood, Mutants) yellow (Asian Alliance) white (Civilian) red (Soviet) blue (Allied) purple (unassigned, Third Power?)

;----- Locomotion -----
MovementZone			= Infantry
Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1}
Speed				= 4

;----- Procuration -----
Owner				= Special
;FactoryOwners=
DoubleOwned=yes	;##TEMP!!!##
TechLevel=1
Prerequisite			= GECOMD
BuiltAt=GGCOMD
AllowedToStartInMultiplayer=yes
Cost=225
Soylent=100
Points=5

;----- Sounds -----
VoiceSelect			= Select
VoiceMove			= MoveCommand
VoiceAttack			= AttackCommand
VoiceFeedback			= Fear
VoiceSpecialAttack		= Move
DieSound			= Die
CrushSound			= InfantrySquish

;----- Weapons -----
Primary				= MutantPistols
ElitePrimary			= MutantPistolsE
OccupyWeapon			= DoubleSMG
EliteOccupyWeapon		= DoubleSMGE
Occupier			= yes

;----- Armor -----
Armor				= MutantSkin,
; The boons of being... a MUTANT...
ImmuneToVeins=yes
ImmuneToRadiation		= yes
TiberiumProof			= yes
TiberiumHeal			= yes

; Veterancy
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

;----- House AI -----
Category=Soldier
ThreatPosed=5
ThreatPosed=10
IsSelectableCombatant=yes

Strength=125
Cost=200
Soylent=50
Points=5

DoubleOwned=yes	;###TEMP###

Sight=4
Cost=100
Soylent=50

[MWMN]
UIName=Name:MWMN
Name=Mutant Sergeant
Category=Soldier
Primary=Vulcan
Secondary=Vulcan
ElitePrimary=Vulcan
EliteSecondary=VulcanE
Occupier=yes
Crushable=yes
CrushSound=InfantrySquish
Prerequisite=BARRACKS
TiberiumProof=yes
TiberiumHeal=yes
Strength=300
Armor=flak
TechLevel=7
Pip=green
OccupyPip=PersonGreen
Sight=5
Speed=4
Owner=Special
Cost=650
Soylent=600
Points=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
VoiceSelect=15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS
EliteAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS,EXPLODES
; The boons of being... a MUTANT...
ImmuneToVeins=yes
ImmuneToPoison=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
Parasiteable=no	; Mutated flesh is blegh...
Size=1
IFVMode=2
NotHuman=yes
DoubleOwned=yes	;###TEMP###
