
; Slime Mine
[Trap_Slime]
UIName				= Name:Trap_Slime
Name				= Slime Trap
Prerequisite=NAWEAP
Primary=DroneJump
NavalTargeting=6
Strength=100
SuppressionThreshold=5; damage below this amount won't suppress the parasite
ReselectIfLimboed=yes ; If selected when limbo on attack of infantry, reselect when unlimbo
DefaultToGuardArea=yes ; the much awaited terror drone default to move and attack when resting
Armor=special_1
TechLevel=4
Turret=no
IsTilter=no
CrateGoodie=no
Sight=4
Speed=10 ; gs Don't go higher than 20, or he gets stuck running in circles
Owner=Russians,Confederation,Africans,Arabs
Cost=500
Soylent=500
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crusher=no
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TerrorDroneSelect
VoiceAttack=TerrorDroneAttackCommand
VoiceMove=TerrorDroneMove
VoiceFeedback=
DieSound=TerrorDroneDie
MoveSound=TerrorDroneMoveLoop
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1};<-drive   mech->{55D141B8-DB94-11d1-AC98-006008055BB5}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=25 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=.5
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Parasiteable=no
Trainable=no
Explodes=yes
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min
ZFudgeColumn=8
ZFudgeTunnel=13
;Bombable=no
Size=2
Accelerates=false
Bunkerable=no; Units default to yes, others default to no
Explodes=yes
DeathWeapon=SlimePit
Cloakable=yes
UndeploysInto=MINE

; detonation stuff
Deployer=yes	; this says I get a deploy cursor - redundant
DeployFire=yes	; this says I fire my weapon when deploying - redundant
GapGenerator=yes ; this unlocks the Gap_* flags
GapRadiusInCells=1 ; Base gap_ - this has to be defined. Make as small as possible.
SuperGapRadiusInCells=1	; This says I can achieve a bigger radius via deploying, and hence get the deploy cursor.
ExtraPower=0 ; This has to be defined and must not be a positive number.


HasRadialIndicator=true
;Sensors=yes ;GEF buildings and units use different methods of saying that they are sensors, grumble
SensorArray=yes
SensorsSight=1
CloakGenerator=yes
CloakRadiusInCells=1

PoweredBy=GAROBO
