;******************************************************************************
;*** Eastasia Light Infantry **************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
C7BA17452F686			= EALightInfantry

[JAPI]
UIName=NOSTR:Ashigaru
Name=Ashigaru
Image=LITE	;CYBORG;HEVY;MGNR;MILI;CHINGUY
AlternateArcticArt=yes
;Fearless=yes	; Applies while graphic is MILI
Category=Soldier
Primary=Minigun;Shotgun
ElitePrimary=MinigunE;ShotgunE
EliteSecondary=MinigunE
OccupyWeapon=UCMinigun;UCShotgun
EliteOccupyWeapon=UCEliteMinigun;UCShotgunE
Occupier=yes ; I can Occupy UC buildings
Prerequisite=JABRCK
CrushSound=InfantrySquish
Strength=100
Armor=none
TechLevel=1
Pip=yellow
OccupyPip=PersonYellow ; choices are green yellow white red blue purple
Sight=9
Speed=4
Owner=YuriCountry,Alliance,Confederation,Empire
Cost=120	;200
Soylent=50
Points=5
;AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
VoiceSelect=ConscriptSelect
VoiceMove=ConscriptMove
VoiceAttack=ConscriptAttackCommand
VoiceFeedback=ConscriptFear
VoiceSpecialAttack=ConscriptMove
DieSound=ConscriptDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,SIGHT,FASTER,SCATTER
ImmuneToVeins=yes
Size=1
IFVMode=2
ClonedAt=JABRCK

;------------------------------------------------------------------------------
; Asian Alliance Conscript
[LightInfantry_AA]:[Civilian]
ProtoTypes			= Civilian

;----- Name -----
UIName				= Name:Ashigaru
Name				= Ashigaru

;----- Name -----
UIName				= Name:Ashigaru
Name				= Light Infantry

;----- GFX -----
Image				= infy_gun_5									; 2019-8-9: Harmonizing with Chinese Conscript and even with Eagle Red's Asian Alliance Shotgun Trooper! ; Previous graphic ("LITE") was consolidated with GI, as it seemed pretty... heavy. 
AlternateArcticArt		= yes
PhysicalSize			= 1
Pip				= yellow									; Supposed to be Nakabeni, however pips are always drawn in palette.pal and thus we are limited to that range of colors. 
OccupyPip			= PersonYellow									; Ditto. 

;----- Base Attributes -----
Strength			= 120										; From Red Guard (Gen/ZH), was 125 (vanilla RA2 GI and Conscript HP and TS Light Infantry HP), up to at least 2012-7-19, this was 100, taken from Eagle Red's Asian Alliance Shotgun Trooper. 
Size				= 1

;----- AI Player -----
Category			= Soldier
IsSelectableCombatant		= yes
ThreatPosed			= 5

;----- Weapons -----
Primary				= Gun_3569A3B5B5251								; Up to at least 2012-7-19, this was 'Minigun' (which had the stats it has in TS). Before that, this unit _was_ Eagle Red's Asian Alliance Shotgun Trooper. 
ElitePrimary			= Gun_76B6562FCFA63
OccupyWeapon			= Gun_B74D142E7F222
EliteOccupyWeapon		= Gun_2A71A2FF5FBD5
Occupier			= yes
IFVMode				= 1										; MACHINE_GUN

;----- Armor -----
Armor				= HumanSkin,Cloth								; Was "HumanSkin,Kevlar" prior to 2019/8/24 unification of Light Infantry with Chinese Carabinier. 			; This was "none" until 2019 ArmorType revision. 
Capturable			= yes
Spyable				= yes

;----- Perception -----
Sight				= 5										; Both units merged into this had this set to '9', for whatever reason, though Chinese Carabinier only in older version. 

;----- Procuration -----
Owner				= Alliance,Chinese,Japanese,Koreans
ForbiddenHouses			= InfantryGeneral								; Assault Cadre instead. 
TechLevel			= 1
Prerequisite			= Dojo										; Asian Alliance Barracks (AABarracks, formerly CNBarracks). 
PrimaryBuilding			= Dojo
UnitGroup			= FromBarracks
Cost				= 100										; 100 taken from Conscript - Conscript is now 120 (moved from Light Infantry). ; Up to at least 2012-7-19, this was 200, taken from Eagle Red's Asian Alliance Shotgun Trooper. 
Points				= 5
AllowedToStartInMultiplayer	= yes

;----- SFX -----
VoiceSelect			= GenAsiaInfantrySelect;AshigaruSelect
VoiceMove			= GenAsiaInfantryMoveCommand;AshigaruMoveCommand
VoiceAttack			= GenAsiaInfantryAttackCommand;AshigaruAttackCommand
VoiceFeedback			= GenAsiaInfantryFear;AshigaruFear
DieSound			= GenAsiaInfantryDie;AshigaruDie
CrushSound			= InfantrySquish

;----- Movement -----
Speed				= 4

;----- Veterancy -----
VeteranAbilities		= STRONGER,FIREPOWER,SIGHT,FASTER						; + ROF
EliteAbilities			= SELF_HEAL,STRONGER,SIGHT,FASTER,SCATTER					; + FIREPOWER,ROF

;----- Scoring -----
Points			= 5
