;******************************************************************************
;*** Domination ***************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[SuperWeaponTypes]
+				= HackSpecial

;------------------------------------------------------------------------------
; Titan Rain
; Hacker special, #2 (after #1, which is Money Hack)
[HackSpecial];[ElectricDominatorSpecial]
UIName				= Name:Reprogramming
Name				= Control Hack
IsPowered			= true
RechargeVoice			= 
ChargingVoice			= 
ImpatientVoice			= 
SuspendVoice			= 
RechargeTime			= 0.4;10
Type				= PsychicDominator
Action				= Hack
SidebarImage			= Icon_Hack_Dominate
ShowTimer			= yes
DisableableFromShell		= yes ; gs this determines which superweapons are turned off by the checkbox
Range				= 1.4
LineMultiplier			= 3

Cursor.Frame=249
Cursor.Count=9
Cursor.MiniFrame=516
Cursor.MiniCount=1
SW.AffectsTarget=infantry,units,buildings

[DominatorWH]
CellSpread=7;6;  just for the damage now.  Capture range is DominatorCaptureRange
PercentAtMax=.2
Verses=0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
Versus.MineArmor=100%
Versus.DemoArmor=100%
