;------------------------------------------------------------------------------
[AircraftTypes]
6D87CDA52D29B			= Snakefly

;------------------------------------------------------------------------------
; Asian Alliance X-90 Dragonfly
[Snakefly]
;----- Name -----
UIName				= Name:Snakefly
Name				= Snakefly Drone

;----- GFX -----
ZFudgeColumn			= 8
ZFudgeTunnel			= 13

;----- AI -----
Category			= AirPower
IsSelectableCombatant		= yes
ThreatPosed			= 10;25

;----- Weapons -----
Primary				= RocketWeapon_D521F
Secondary			= Gun_5EE7841194781

RadialFireSegments		= 2

;----- Load -----
Ammo				= -1;999

;----- Base Attributes -----
Strength			= 125;100
Size=2
Weight=.5
Spawned=yes
ConsideredAircraft		= yes		; Not on Sentinel_RR. 

;----- Perceptibility -----
RadarInvisible			= no

;----- Powering -----
PoweredUnit			= yes
PoweredBy			= EACommCenter

;----- Unit AI -----
DefaultToGuardArea=yes
GuardRange			= 16

;----- Armor -----
Armor				= AirDroneArmor
Parasiteable=no
ImmuneToPsionics		= no					; No! This is (half of) the whole idea about the switch to hacking. 
ImmuneToRadiation		= yes

;----- Production -----
Owner				= Alliance,Chinese,Japanese,Koreans
TechLevel			= -1			; 5
Prerequisite			= EAHeliPad
AllowedToStartInMultiplayer	= no
Cost				= 500;0

;----- Scoring -----
Points				= 20 ;0

;----- Perception -----
Sight				= 0
Sensors=yes
SensorSight=10

;----- Movement -----
Speed				= 20;10
;PitchSpeed=.16
;PitchAngle=0
PitchSpeed=.6
PitchAngle=45
FlightLevel			= 900;600
Locomotor			= {4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Fly
;rr, laotze FlyBy				= true
;rr, laotze Fighter				= yes
ROT				= 6;40
Landable=yes						; This means I can re-dock with the object that spawned me. No means I will hover patrol. vc~ type of hover patrol behaviour determined by weapon stats! (actually its projectile stats)
MoveToShroud=yes

;----- Crew -----
Crewed=no
ProtectedDriver=yes

;----- Sounds -----
VoiceSelect			= DroneSelect
VoiceMove			= DroneMoveCommand
VoiceAttack			= DroneAttackCommand
VoiceFeedback			= 
DieSound			= DroneDie
CrashingSound			= DroneDie
MoveSound			= VectorJetMove
;AuxSound1			= VectorJetTakeoff
;AuxSound2			= VectorJetLanding
AuxSound1=HornetTakeoff
AuxSound2=HornetLanding

;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=1;2
Crashable=no						; Sentinel_RR doesn't have this. ; 14/12/'12 Revision vc~~ Already added to changelog too.
Explodes=no
;DeathWeapon			= Collide_
;DeathWeaponDamageModifier=.15

;----- UI -----
Selectable=yes

;----- Veterancy -----
Trainable=no

;----- Dock -----
Dock=ALAerodrome,ALHeliPad,SVAerodrome,SVHeliPad,ZXAerodrome,EAHeliPad	; not sure if this has an effect on hacked drones, but we'll say it anyway. 

;Gun Drone
[JPOD]
UIName=Name:DRON
Name=Drone
Image=YPOD
Category=AirPower
Primary=AAGattCann;JumpCannon
ElitePrimary=AAGattCann;JumpCannonE
Secondary=AAGattCann
EliteSecondary=AAGattCann

Armor=special_1
TechLevel=-1
Sight=0
Speed=20;10 ; gs Don't go higher than 20, or he gets stuck running in circles
Owner=Americans,French,Alliance,Russians,Confederation,Africans,Arabs,British
Cost=500
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MoveSound=IntruderMoveLoop
ImpactLandSound=GenAircraftCrash
MaxDebris=2

Crashable=no
Selectable=no

ConsideredAircraft=yes
IsSelectableCombatant=yes
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
FlightLevel=200

ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=.5
ImmuneToPsionics=no	;NO! this is (half of) the whole idea about the switch to hacking.
ImmuneToRadiation=yes
Parasiteable=no
Trainable=no
Explodes=no
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min
ZFudgeColumn=8
ZFudgeTunnel=13
;Bombable=no
Size=2
Accelerates=false
Sensors=yes
SensorSight=10
VeteranAbilities=CLOAK
DeathWeapon=DroneCollision
;PoweredBy=GAROBO

Landable=no	; this means I can re-dock with the object that spawned me. No means I will hover patrol. vc~ type of hover patrol behaviour determined by weapon stats! (actually its projectile stats)

; Attack Chopper X
[AHX]
UIName=Name:AHX
Name=AHX
Primary=AHXBomb
Secondary=AHXCollision
Strength=40
Category=AirPower
Armor=light
Spawned=yes
TechLevel=-1
Sight=2
RadarInvisible=no
Landable=yes
MoveToShroud=yes
;Dock=NAHPAD,GAHPAD
;Dock=GAAIRC,AMRADR
PipScale=Ammo
Speed=12
PitchSpeed=.9
PitchAngle=0
Owner=British,French,Germans,Americans,Alliance
Cost=50
Points=20
ROT=3
Ammo=1
Crewed=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
CrashingSound=HornetDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
MovementRestrictedTo=Water ; See if this will affect landing only
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=SeigeChopperMoveLoop ;HornetTakeoff ;Taking off
AuxSound2=SeigeChopperMoveLoop ;HornetLanding ;Landing
ImmuneToPsionics=yes
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=STRONGER,FIREPOWER
;Selectable=no	; SJM: this should be here but is commented out because bug prevents aircraft from landing
ElitePrimary=AHXBombE

;Elite Drone for Airstrike
[EADroneUpgraded]:[EADrone]
ProtoTypes=EADrone

;----- Name -----
Name=Upgraded Drone

;----- Art -----
Insignia.Rookie=pips3

;----- Weapons -----
Primary=DroneLaser
Secondary=DroneMissilePod.Lv2

;----- Base Attributes -----
Strength=125

;----- Production ------
Cost=625

;----- Scoring -----
Points=25

;----- Stealth -----
Cloakable=yes


ROT=5				; 3
Speed=21
MaxDebris=4
;----- Base Attributes -----
Strength=200	;300

;----- Armor -----
Armor=light

;----- Perception -----
Sight=2
RadarInvisible=no
Landable=yes
MoveToShroud=no

Cost=1000


;Drone
[DRON]
UIName=Name:DRON
Name=Drone
Category=Recon
Primary=Hellfire
ElitePrimary=HellfireE
Strength=100
DefaultToGuardArea=yes ; the much awaited terror drone default to move and attack when resting
Armor=special_1
TechLevel=-1
Sight=0
Speed=20;10 ; gs Don't go higher than 20, or he gets stuck running in circles
Owner=Americans,French,Alliance,Russians,Confederation,Africans,Arabs,British
Cost=500
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TerrorDroneSelect
VoiceAttack=TerrorDroneAttackCommand
VoiceMove=TerrorDroneMove
VoiceFeedback=
DieSound=TerrorDroneDie
MoveSound=IntruderMoveLoop
ImpactLandSound=GenAircraftCrash
MaxDebris=2

;MissileSpawn=yes
Crashable=no
;Spawned=yes
;Landable=yes
Selectable=yes

ConsideredAircraft=yes
IsSelectableCombatant=yes
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly

ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=.5
ImmuneToPsionics=no	;NO! this is (half of) the whole idea about the switch to hacking.
ImmuneToRadiation=yes
Parasiteable=no
Trainable=no
Explodes=no
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min
ZFudgeColumn=8
ZFudgeTunnel=13
;Bombable=no
Size=2
Accelerates=false
Sensors=yes
SensorSight=10
VeteranAbilities=CLOAK
DeathWeapon=DroneCollision
PoweredBy=GAROBO

Landable=yes	; this means I can re-dock with the object that spawned me. No means I will hover patrol. vc~ type of hover patrol behaviour determined by weapon stats! (actually its projectile stats)
Dock=GAAIRC,AMRADR	; not sure if this has an effect on hacked drones, but we'll say it anyway.
;Ammo=5

;Elite Drone for Airstrike
[DRON2]
UIName=Name:DRON
Name=Drone
Image=DRON
Category=Recon
Primary=DroneMissile
Strength=100
DefaultToGuardArea=yes ; the much awaited terror drone default to move and attack when resting
Armor=special_1
TechLevel=-1
Sight=0
Speed=20;10 ; gs Don't go higher than 20, or he gets stuck running in circles
Owner=Americans,French,Alliance,Russians,Confederation,Africans,Arabs,British
Cost=500
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TerrorDroneSelect
VoiceAttack=TerrorDroneAttackCommand
VoiceMove=TerrorDroneMove
VoiceFeedback=
DieSound=TerrorDroneDie
MoveSound=IntruderMoveLoop
ImpactLandSound=GenAircraftCrash
MaxDebris=2

;MissileSpawn=yes
Crashable=no
;Spawned=yes
Landable=yes
Selectable=yes

ConsideredAircraft=yes
IsSelectableCombatant=yes
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly

ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=.5
ImmuneToPsionics=no
ImmuneToRadiation=yes
Parasiteable=no
Trainable=no
Explodes=no
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min
ZFudgeColumn=8
ZFudgeTunnel=13
;Bombable=no
Size=2
Accelerates=false
Sensors=yes
SensorSight=10
VeteranAbilities=CLOAK
DeathWeapon=DroneCollision
Insignia.Rookie=pips3
RadialFireSegments=10
Fighter=yes
FlyBy=true
PoweredBy=GAROBO
Ammo=1

[PROB]
UIName=Name:PROBE
Name=Probe
Image=PROBE
Category=AirPower
Primary=Camera
Strength=100
DefaultToGuardArea=yes ; the much awaited terror drone default to move and attack when resting
Armor=special_1
TechLevel=-1
;Sight=10
Speed=10 ; gs Don't go higher than 20, or he gets stuck running in circles
Owner=Americans,French,Alliance,Russians,Confederation,Africans,Arabs,British
Cost=500
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TerrorDroneSelect
VoiceAttack=TerrorDroneAttackCommand
VoiceMove=TerrorDroneMove
VoiceFeedback=
DieSound=TerrorDroneDie
MoveSound=IntruderMoveLoop
ImpactLandSound=GenAircraftCrash
MaxDebris=2

Crashable=no
;Spawned=yes
;Landable=yes
Selectable=yes

ConsideredAircraft=yes
IsSelectableCombatant=yes
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly

ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=.5
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Parasiteable=no
Trainable=no
Explodes=no
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min
ZFudgeColumn=8
ZFudgeTunnel=13
;Bombable=no
Size=2
Accelerates=false
Sensors=yes
SensorSight=10
VeteranAbilities=CLOAK
DeathWeapon=DroneCollision
PoweredBy=GAROBO
Cloakable=yes
VeteranAbilities=CLOAK
EliteAbilities=CLOAK
