;******************************************************************************
;*** Leaper Drone *************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
= 

;------------------------------------------------------------------------------



[NPBOMB]
UIName=Name:PBOMB
Name=Parabomb
Image=PRBOMB
Category=Civilian
NotHuman=yes
Strength=2000
Spawned=yes
Primary=ParaBombWeapon
Armor=special_2
TechLevel=-1
Sight=3
Speed=6
LegalTarget=no
Nominal=yes
Insignificant=yes
Selectable=no
Civilian=yes
AllowedToStartInMultiplayer=no
Soylent=100
DontScore=yes
BerserkFriendly=yes
Unnatural=yes
Pip=red
Points=5
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
;MovementRestrictedTo=Water
DieSound=BuildingGenericDie
ThreatPosed=0	; This value MUST be 0 for all building addons
SpecialThreatValue=1
Trainable=no
Explodes=yes
DeathWeapon=NapalmBombExplosion

; Automatic Bomblet
[BOMB1]
UIName=NOSTR:Smart Bomblet
Name=Smart Bomblet

; Graphics
Image=BOMB
;Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60	; explosion don't work on infantrytypes...
DeathAnims=EXPLOSML	; ...use this instead! 

Category=Soldier
CrushSound=TankCrush

; Base stats
Strength=100

; Armor
Armor=special_1
TypeImmune=no
ImmuneToVeins=no
ImmuneToPoison=yes
ImmuneToRadiation=yes
ImmuneToPsionics=no
ImmuneToPsionicWeapons=yes	; can't take psychic damage, since it's an automaton. 
Crushable=yes
Parasiteable=no
Warpable=yes
Bombable=yes

TechLevel=-1
Pip=yellow
Sight=0
Speed=0
Owner=none
Cost=50
Insignificant=yes
DontSayUnitLost=yes
Selectable=no	; This is so you can't assign movement commands to it. 
Points=5
IsSelectableCombatant=yes
DieSound=ChaosDroneDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
; all of these get ignored --- which means we need to find a new way to either render this unit immobile, or make it look like it could credibly move (at a very slow pace) while maintaining the image of a sentry gun, not a robot/mech/fully-mobile drone.
;MovementZone=Water;Infantry
;MovementRestrictedTo=Veins
;SpeedType=Float
PreventAttackMove=yes
CanApproachTarget=no
ThreatPosed=20 ; This value MUST be 0 for all building addons
Size=1
AllowedToStartInMultiplayer=no
IFVMode=0
Unnatural=yes
;DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToVeins=yes
Bombable=yes
Trainable=no
Parasiteable=no
Explodes=yes

; the original T-dron ; Terror Drone,  ooohhh scary
[EAMiteDrone]
;----- Name -----
UIName				= Name:MiteDrone
Name				= Mite Drone

;----- Base Attributes -----
Size				= 2

;----- House AI -----
Category=AFV

;----- Production -----
Owner=Alliance,Chinese,Japanese,Koreans
Prerequisite=EAFactory
Cost=500
Soylent=500

;----- Weapons -----
Primary=DroneBite
Secondary=DroneJump
NavalTargeting=6
Strength=100
DefaultToGuardArea=yes ; the much awaited terror drone default to move and attack when resting

;----- Armor -----
Armor=special_1
TypeImmune=yes
SuppressionThreshold=5; damage below this amount won't suppress the parasite
ReselectIfLimboed=yes ; If selected when limbo on attack of infantry, reselect when unlimbo

TechLevel=1;4
Turret=no
IsTilter=no
CrateGoodie=no
Sight=4
Speed=10 ; gs Don't go higher than 20, or he gets stuck running in circles
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crusher=no
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TerrorDroneSelect
VoiceAttack=TerrorDroneAttackCommand
VoiceMove=TerrorDroneMove
VoiceFeedback=
DieSound=TerrorDroneDie
MoveSound=TerrorDroneMoveLoop
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1};<-drive   mech->{55D141B8-DB94-11d1-AC98-006008055BB5}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=25 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=.5
Parasiteable=no
Trainable=no
Explodes=yes
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min
ZFudgeColumn=8
ZFudgeTunnel=13
;Bombable=no
Bunkerable=no; Units default to yes, others default to no
DeathWeapon=TerrorBomb
Deployer=yes
DeploysInto=EAMiteDroneDeployed

;----- Powering -----
PoweredBy=EACommCenter

; Terror Mine
[EAMiteDroneDeployed]:[EAMiteDrone]
Prototypes=

;----- Name -----
UIName=Name:TerrorDrone
Name=Terror Drone (Deployed)

;----- House AI -----
Category=AFV

BuildCat=Combat
Primary=DroneJump
NavalTargeting=6
Strength=100
SuppressionThreshold=5; damage below this amount won't suppress the parasite
ReselectIfLimboed=yes ; If selected when limbo on attack of infantry, reselect when unlimbo
DefaultToGuardArea=yes ; the much awaited terror drone default to move and attack when resting
Armor=light
TechLevel=4
Turret=no
IsTilter=no
CrateGoodie=no

;----- Perception -----
Sight=4
;Sensors=yes ;GEF buildings and units use different methods of saying that they are sensors, grumble
SensorArray=yes
SensorsSight=1

;----- Production -----
Owner=Alliance,Chinese,Japanese,Koreans
Prerequisite=EAFactory,EACommCenter
Cost=500
Soylent=500

;----- Scoring -----
Points=20

AllowedToStartInMultiplayer=no
Crusher=no
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TerrorDroneSelect
VoiceAttack=TerrorDroneAttackCommand
VoiceMove=TerrorDroneMove
VoiceFeedback=
DieSound=TerrorDroneDie
MoveSound=TerrorDroneMoveLoop
MaxDebris=2

;----- Movement -----
ROT=40
Speed=10 ; gs Don't go higher than 20, or he gets stuck running in circles
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1};<-drive   mech->{55D141B8-DB94-11d1-AC98-006008055BB5}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=25 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=.5
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Parasiteable=no
Trainable=no
Explodes=yes
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min
ZFudgeColumn=8
ZFudgeTunnel=13
;Bombable=no
Size=2
Accelerates=false
Bunkerable=no; Units default to yes, others default to no
Explodes=yes
DeathWeapon=TerrorBomb

;----- Stealth -----
Cloakable=yes

;----- Deploy -----
UndeploysInto=EATerrorDrone
Deployer=yes		; this says I get a deploy cursor - redundant
DeployFire=yes		; this says I fire my weapon when deploying - redundant

HasRadialIndicator=true

;----- Power -----
PoweredUnit=yes
PoweredBy=EACommCenter

;------------------------------------------------------------------------------
; Terror Drone,  ooohhh scary
; This is supposed to combine the Terror Drone and the Limpet Drone. 
; It also has the capability to detonate to inflict damage, which the Burst Drone is also capable of. 
; However, the Burst Drone also exists in Continuum. 
[LEAP]

;----- Name -----
UIName				= Name:LEAP
Name				= Terror Drone

;----- Base Attributes -----
Strength			= 100
Size				= 2
Weight=.5
IsLimpetDrone=yes

;----- Perception -----
Sight=5;4

;----- Art -----
Turret=no
ZFudgeColumn=8
ZFudgeTunnel=13
DeployingAnim=DIG_S

;----- Damage & destruction -----
Explodes=yes
DeathWeapon=DroneBomb
DamageParticleSystems=SparkSys,SmallGreySSys
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2;0

;----- House AI -----
Category=AFV
IsSelectableCombatant=yes
ThreatPosed=10	; This value MUST be 0 for all building addons
ThreatPosed=25 ; This value MUST be 0 for all building addons

;----- Production -----
Owner=Alliance,Chinese,Japanese,Koreans
Prerequisite=EGWEAP
;PoweredBy=EGDRON	; Eastasian Drone Control Center
TechLevel=3;4
Cost=500		; 550  ;was 700
Soylent=500		; full refund for entirely non-organic units
AllowedToStartInMultiplayer=no
CrateGoodie=no		; would do no good - without Drone Control, this is useless. 

;----- Scoring -----
Points=20;50

;----- Weapons -----
Primary				= DroneJump					; DroneBite DroneJump VirtualScanner and even DroneNailgun! 
Secondary			= Suicide_AntiMechanical
NavalTargeting=6
CloseRange=yes

;----- Armor -----
Armor				= DroneArmor					; special_1
TypeImmune			= yes
ImmuneToPoison			= yes
ImmuneToPsionics		= yes
ImmuneToRadiation		= yes
ImmuneToPsionicWeapons		= yes
Crushable			= yes
Parasiteable			= no
Capturable=yes
Drainable=yes
SuppressionThreshold=5; damage below this amount won't suppress the parasite
CanC4=no

;----- Crew -----
Crewed=no
ProtectedDriver=yes	; Drone is unmanned

;----- UI -----
ReselectIfLimboed=yes ; If selected when limbo on attack of infantry, reselect when unlimbo

;----- Unit AI -----
DefaultToGuardArea=yes ; the much awaited terror drone default to move and attack when resting
GuardRange=0

;----- Sounds -----
VoiceSelect=TerrorDroneSelect
VoiceAttack=TerrorDroneAttackCommand
VoiceMove=TerrorDroneMove
VoiceFeedback=
DieSound=TerrorDroneDie
MoveSound=TerrorDroneMoveLoop
DeploySound=SlaveMinerDeploy

;----- Movement -----
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1};<-drive   mech->{55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Amphibious
SpeedType=Amphibious
Speed=8 ; gs Don't go higher than 20, or he gets stuck running in circles ; TD: 10
AlternateSpeed=10
ROT=40
Accelerates=true
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min
Crusher=no
IsTilter=no
Bunkerable=no; Units default to yes, others default to no

Arcing=true
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes

;----- Deploy -----
Deployer=yes
DeploysInto=LEAP_Deployed

;----- Veterancy -----
Trainable=no	; generic drone, duh

Turret=no
Bunkerable=no; Units default to yes, others default to no
CloakStop=yes
TechLevel=5 
NonVehicle=yes 
Primary=DroneJump 
Secondary=Mandible 
EliteSecondary=Nailgun 
Sensors=yes 
SensorSight=4 
CloseRange=yes 
;VeteranAbilities=CLOAK 

;------------------------------------------------------------------------------
[LEAP_Drop]

;----- Name -----
UIName=Name:LEAP
Name=Terror Drone

;----- Base stats -----
Strength=100
Size=2
Weight=.5
IsLimpetDrone=yes

;----- Perception -----
Sight=5;4

;----- Art -----
Image=LEAP
Parachute.Anim=NULL
Turret=no
ZFudgeColumn=8
ZFudgeTunnel=13
DeployingAnim=DIG_S
PixelSelectionBracketDelta=9999

;;----- AttachEffect -----
;AttachEffect.Duration=-1
;AttachEffect.Animation=SlipDamageFX2

;----- Damage & destruction -----
Explodes=yes
DeathWeapon=DroneBomb
;Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2;0

;----- Unit AI -----
CanPassiveAquire=yes
CanRetaliate=yes
AttackFriendlies=yes
PreventAttackMove=yes
DefaultToGuardArea=yes
GuardRange=255

;----- House AI -----
Category=AFV
IsSelectableCombatant=yes
ThreatPosed=10	; This value MUST be 0 for all building addons
ThreatPosed=25 ; This value MUST be 0 for all building addons

;----- Production -----
Owner=Alliance,Chinese,Japanese,Koreans
Prerequisite=EGWEAP
;PoweredBy=EGDRON	; Eastasian Drone Control Center
TechLevel=-1
Cost=500		; 550  ;was 700
Soylent=500		; full refund for entirely non-organic units
AllowedToStartInMultiplayer=no
CrateGoodie=no		; would do no good - without Drone Control, this is useless. 

;----- Scoring -----
Points=20;50

;----- Weapons -----
Primary=AutoAttackDummy

;----- Armor -----
Armor=DeployMe
Immune=no
TypeImmune=yes
IsWebImmune=no
ImmuneToEMP=no
EMP.Threshold=yes
ImmuneToVeins=no
ImmuneToPoison=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToPsionics=no
ImmuneToPsionicWeapons=yes
Crushable=yes
OmniCrushResistant=no
Bombable=yes
Parasiteable=no
Warpable=yes
Capturable=yes
Drainable=yes
SuppressionThreshold=5; damage below this amount won't suppress the parasite
CanC4=no

;----- Crew -----
Crewed=no
ProtectedDriver=yes	; Drone is unmanned

;----- UI -----
Selectable=no
ReselectIfLimboed=yes ; If selected when limbo on attack of infantry, reselect when unlimbo

;----- Sounds -----
VoiceSelect=TerrorDroneSelect
VoiceAttack=TerrorDroneAttackCommand
VoiceMove=TerrorDroneMove
VoiceFeedback=
DieSound=TerrorDroneDie
MoveSound=TerrorDroneMoveLoop
DeploySound=TerrorDroneAttack

;----- Movement -----
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1};<-drive   mech->{55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Amphibious
SpeedType=Amphibious
Speed=8 ; gs Don't go higher than 20, or he gets stuck running in circles
AlternateSpeed=10
ROT=40
Accelerates=true
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min
Crusher=no
IsTilter=no
Bunkerable=no; Units default to yes, others default to no

;----- Deploy -----
Deployer=yes
DeploysInto=LEAP_Deployed
DeployToFire=yes

;----- Veterancy -----
Trainable=no	; generic drone, duh

;------------------------------------------------------------------------------
; Deployed Terror Trap
[LEAP_Deployed]

;----- Name -----
UIName=Name:LeaperDeployed
Name=Terror Drone (Deployed)

;----- Art -----
Image=LEAP_Deployed

;----- House AI -----
Category=AFV

;----- Production -----
Prerequisite=EAWEAP,GAROBO
Owner=Alliance,Chinese,Japanese,Koreans
Cost=500
Soylent=0
Unsellable=true

BuildCat=Combat

;----- Base stats -----
Strength=100
Weight=.5
Size=2
IsLimpetMine=true
IsPassable=yes

SuppressionThreshold=5; damage below this amount won't suppress the parasite
ReselectIfLimboed=yes ; If selected when limbo on attack of infantry, reselect when unlimbo
DefaultToGuardArea=yes ; the much awaited terror drone default to move and attack when resting
TechLevel=-1

Turret=no
IsTilter=no
CrateGoodie=no
Sight=4

Points=50;20
Cost=700
Sight=5
Power=0

;----- Weapons -----
Primary=Suicide_AntiMechanical


NavalTargeting=6

MaxDebris=0

Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crusher=no

;----- Crew -----
Crewed=no
ProtectedDriver=yes

BaseNormal=no
IsBase=no
IsSelectableCombatant=yes

;----- Damage & destruction -----

;DamageParticleSystems=SparkSys,SmallGreySSys
;Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Explodes=yes
DeathWeapon=DroneBomb

;----- Sounds -----
VoiceSelect=TerrorDroneSelect
VoiceAttack=TerrorDroneAttackCommand
VoiceMove=TerrorDroneMove
VoiceFeedback=
DieSound=TerrorDroneDie
MoveSound=TerrorDroneMoveLoop

MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1};<-drive   mech->{55D141B8-DB94-11d1-AC98-006008055BB5}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=25 ; This value MUST be 0 for all building addons

;----- Armor -----

Armor=TrapHole		;special_1
Immune=no
TypeImmune=yes
ImmuneToEMP=no
EMP.Threshold=yes
ImmuneToVeins=no
ImmuneToPoison=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
ImmuneToRadiation=yes
TiberiumProof=yes
TiberiumHeal=yes
Drainable=yes
Capturable=yes
Warpable=yes
Crushable=no		; dug in, so can only be driven over, but not crushed. 
Bombable=yes
OmniCrushResistant=yes
Parasiteable=no
CanC4=no

Trainable=no
Explodes=yes
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min
ZFudgeColumn=8
ZFudgeTunnel=13
Accelerates=false
Bunkerable=no; Units default to yes, others default to no

;----- Stealth -----
Cloakable=yes
CloakingSpeed=310

;----- Transform -----

UndeploysInto=LEAP

; detonation stuff
Deployer=yes	; this says I get a deploy cursor - redundant
DeployFire=yes	; this says I fire my weapon when deploying - redundant
GapGenerator=yes ; this unlocks the Gap_* flags
GapRadiusInCells=1 ; Base gap_ - this has to be defined. Make as small as possible.
SuperGapRadiusInCells=1	; This says I can achieve a bigger radius via deploying, and hence get the deploy cursor.
ExtraPower=0 ; This has to be defined and must not be a positive number.


HasRadialIndicator=true
;Sensors=yes ;GEF buildings and units use different methods of saying that they are sensors, grumble
SensorArray=yes
SensorsSight=1

; Terror Mine
[GAMINE]
UIName=NOSTR:Terror Mine
Name=Terror Drone (Deployed)
Category=AFV
Prerequisite=NAWEAP
Primary=DroneJump
NavalTargeting=6
Strength=100
SuppressionThreshold=5; damage below this amount won't suppress the parasite
ReselectIfLimboed=yes ; If selected when limbo on attack of infantry, reselect when unlimbo
DefaultToGuardArea=yes ; the much awaited terror drone default to move and attack when resting
Armor=special_1
TechLevel=4
Turret=no
IsTilter=no
CrateGoodie=no
Sight=4
Speed=10 ; gs Don't go higher than 20, or he gets stuck running in circles
Owner=Russians,Confederation,Africans,Arabs
Cost=500
Soylent=500
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crusher=no
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TerrorDroneSelect
VoiceAttack=TerrorDroneAttackCommand
VoiceMove=TerrorDroneMove
VoiceFeedback=
DieSound=TerrorDroneDie
MoveSound=TerrorDroneMoveLoop
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1};<-drive   mech->{55D141B8-DB94-11d1-AC98-006008055BB5}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=25 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=.5
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Parasiteable=no
Trainable=no
Explodes=yes
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min
ZFudgeColumn=8
ZFudgeTunnel=13
;Bombable=no
Size=2
Accelerates=false
Bunkerable=no; Units default to yes, others default to no
Explodes=yes
DeathWeapon=TerrorBomb
Cloakable=yes
UndeploysInto=MINE

; detonation stuff
Deployer=yes	; this says I get a deploy cursor - redundant
DeployFire=yes	; this says I fire my weapon when deploying - redundant
GapGenerator=yes ; this unlocks the Gap_* flags
GapRadiusInCells=1 ; Base gap_ - this has to be defined. Make as small as possible.
SuperGapRadiusInCells=1	; This says I can achieve a bigger radius via deploying, and hence get the deploy cursor.
ExtraPower=0 ; This has to be defined and must not be a positive number.


HasRadialIndicator=true
;Sensors=yes ;GEF buildings and units use different methods of saying that they are sensors, grumble
SensorArray=yes
SensorsSight=1
CloakGenerator=yes
CloakRadiusInCells=1

PoweredBy=GAROBO
