;******************************************************************************
;*** Manazuru Dropship ********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[AircraftTypes]
+				= Dropship_AA

;------------------------------------------------------------------------------
; Eastasia Dropship
[Dropship_AA]
;----- Name -----
UIName				= Name:Manazuru
Name				= Manazuru Dropship

;----- GFX -----
Image				= aeromobile_manazuru
PipScale			= Passengers

;----- AI -----
Category			= AirLift

;----- Procuration -----
Owner				= Alliance,Chinese,Japanese,Koreans
;Prerequisite			= GADROP

;----- Ammo -----
Dock				= GADROP
Primary				= ManazuruGun
Secondary			= ManazuruGun
Strength			= 200
IsDropship			= yes
Carryall			= yes
Selectable			= yes
Landable			= yes

;----- Armor -----
Armor				= heavy
ImmuneToPsionics		= yes
ImmuneToRadiation		= yes

Parasiteable=no
Trainable=no
;Bombable=no

TechLevel			= 9
Sight				= 3
RadarInvisible=yes
Speed				= 18
PitchSpeed			= .4
FlightLevel			= 1600
Cost				= 1600
Points				= 25
ROT=5
Ammo=20;5
Passengers			= 1;5
Crewed=yes

;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

MaxDebris			= 9

;----- SFX -----
VoiceSelect			= DropshipSelect
VoiceAttack			= DropshipAttackCommand
VoiceMove			= DropshipMoveCommand
VoiceFeedback			= 
DieSound			= GenAircraftDie
MoveSound			= IntruderMoveLoop
ImpactLandSound			= GenAircraftCrash
AuxSound1			= DropshipTakeoff	;Taking off
AuxSound2			= DropshipLanding	;Landing
SlowdownDistance=2000

Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} ;<- flying -- WORKS
;Locomotor={B7B49766-E576-11d3-9BD9-00104B972FE8} ;<- missile -- WORKS
;Locomotor={4A582745-9839-11d1-B709-00A024DDAFD1} ;<- falling -- NOOOOO...
MovementZone=Fly

ThreatPosed=10 ; This value MUST be 0 for all building addons

ConsideredAircraft=yes
IsSelectableCombatant=yes

Weight=.5
Size=2

; Manazuru gun
[ManazuruGun]
Damage				= 50;1 ;was 50
ROF				= 0;50
Range				= 6
Projectile			= ManazuruBullet_1
Speed				= 100
Warhead				= SA
Report				= GIAttackDeployed
Anim				= GUNFIRE

[DropShell]
Image=NULL
ROT=100
;Arcing=true
AA=yes ;no
SubjectToElevation=no
SubjectToCliffs=no
SubjectToWalls=no
