;******************************************************************************
;*** Portable Sentry Gun ******************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Emplacement_Sentry_Porta

;------------------------------------------------------------------------------
[Emplacement_Sentry_Porta]
;----- Name -----
UIName				= Name:Emplacement_Sentry_Porta
Name				= Porta Sentry Emplacement

;----- AI -----
Category			= Soldier
GuardRange			= 30
DefaultToGuardArea		= yes
IsSelectableCombatant		= yes

;----- SFX -----
DieSound			= ChaosDroneDie
CrushSound			= MetalCrush

;----- Weapons -----
Primary				= SentryGun

;----- Armor -----
Armor				= 
Crushable			= no
ImmuneToPsionics		= yes
ImmuneToRadiation		= yes
ImmuneToVeins			= yes
Bombable			= yes
Parasiteable			= no

;----- Base Attributes -----
Strength			= 100

;----- Procuration -----
Owner				= none
Cost				= 50
TechLevel			= -1

;----- GFX -----
Pip				= grey

;----- Perception -----
Sight				= 0

;----- Movement -----
Speed				= 0

;----- Scoring -----
Points				= 5
Insignificant			= yes
DontSayUnitLost			= yes

;----- UI -----
Selectable			= yes
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
; all of these get ignored --- which means we need to find a new way to either render this unit immobile, or make it look like it could credibly move (at a very slow pace) while maintaining the image of a sentry gun, not a robot/mech/fully-mobile drone.
;MovementZone=Water;Infantry
;MovementRestrictedTo=Veins
;SpeedType=Float
PreventAttackMove=yes
CanApproachTarget=no
ThreatPosed=20 ; This value MUST be 0 for all building addons
Size=1
AllowedToStartInMultiplayer=no
IFVMode=0
Unnatural=yes
;DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
SelfHealing=yes
Explodes=yes
DeathWeapon=TerrorBomb
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;SprayAttack=yes
;DistributedFire=yes
Deployer=yes
DeployFire=yes
Crushable=yes
DeploySound=GIDeploy
UndeploySound=GIUndeploy


;----- GFX -----
Image				= SNTY
;Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60	; explosion don't work on infantrytypes...
DeathAnims=EXPLOSML	; ...use this instead! 

CrushSound=TankCrush
Strength=100

;----- Armor -----
Armor				= SentryGunArmor					; Special armor that is identical to drone armor, but is eligible for upgrading "damage". 
ImmuneToPoison=yes
ImmuneToRadiation=yes
ImmuneToPsionics=no
ImmuneToPsionicWeapons=yes	; can't take psychic damage, since it's an automaton. 
Crushable=yes
Parasiteable=no
Warpable=yes
Bombable=yes

TechLevel=-1
Pip=yellow
Sight=0
Speed=0
Owner=none
Cost=50
Insignificant=yes
DontSayUnitLost=yes
Selectable=no	; This is so you can't assign movement commands to it. 
Points=5
IsSelectableCombatant=yes
DieSound=ChaosDroneDie

;----- Movement -----
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
; all of these get ignored --- which means we need to find a new way to either render this unit immobile, or make it look like it could credibly move (at a very slow pace) while maintaining the image of a sentry gun, not a robot/mech/fully-mobile drone.
;MovementZone=Water;Infantry
;MovementRestrictedTo=Veins
;SpeedType=Float
PreventAttackMove=yes
CanApproachTarget=no
ThreatPosed=20 ; This value MUST be 0 for all building addons
Size=1
AllowedToStartInMultiplayer=no
IFVMode=0
Unnatural=yes
;DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
Trainable=no
Parasiteable=no
Explodes=yes

;SprayAttack=yes
;DistributedFire=yes
;Deployer=yes	; no longer 4/Dec/2013
;DeployFire=yes
;DeploySound=GIDeploy
;UndeploySound=GIUndeploy

[SNTY01]
UIName=NOSTR:Sentry Gun
Name=Sentry Gun
Image=GI;ROBO
Category=Soldier
CrushSound=InfantrySquish
Crushable=no
Strength=100
Armor=wood
TechLevel=-1
Pip=white
Sight=0
Speed=1;0
Owner=none
Cost=50
Insignificant=yes
DontSayUnitLost=yes
Selectable=yes
Points=5
IsSelectableCombatant=yes
DieSound=ChaosDroneDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
; all of these get ignored --- which means we need to find a new way to either render this unit immobile, or make it look like it could credibly move (at a very slow pace) while maintaining the image of a sentry gun, not a robot/mech/fully-mobile drone.
;MovementZone=Water;Infantry
;MovementRestrictedTo=Veins
;SpeedType=Float
PreventAttackMove=yes
CanApproachTarget=no
ThreatPosed=20 ; This value MUST be 0 for all building addons
Size=1
AllowedToStartInMultiplayer=no
IFVMode=0
Unnatural=yes
;DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
SelfHealing=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToVeins=yes
Bombable=yes
Parasiteable=no
Explodes=yes
Primary=RadEruptionWeapon;Vulcan2
Secondary=RadEruptionWeapon
DeathWeapon=TerrorBomb
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;SprayAttack=yes
;DistributedFire=yes
Deployer=yes
DeployFire=yes
Crushable=yes
DeploySound=GIDeploy
UndeploySound=GIUndeploy
