;******************************************************************************
;*** Ninja ********************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
= Ninja

;------------------------------------------------------------------------------
; Shadow Shinobi
[Ninja]

;----- Name -----
UIName				= Name:Shinobi
Name				= ShadowHand Ninja

;----- Base Attributes -----
Strenth				= 120
Size				= 1
;Cyborg				= yes
Agent				= yes
Infiltrate			= yes

;----- Weapons -----
; This had many options: 
; Tanto, Shuriken, Fuma Shuriken, Smoke Bomb, Shadow Cast
; Handling shadows via AE now - '15/5/5
; Deploy him to switch between kunai/shuriken/smokebomb modes. 
; Although that would theoretically leave the Secondary slot free for one of the other weapons, implementing them there is not practical, 
; as none of the weapons should be used simply when the Primary can't attack a target (which is never the case), but instead should all 
; be triggered manually. However, a case could be made about using the blade when shuriken can't attack a target, as this situation actually occurs. - '20/6/27. 
Primary				= Blade_
ElitePrimary			= Blade_
IFVMode				= SHURIKEN

;C4				= yes
Assaulter			= yes
Thief				= yes
CanDrive			= yes
;VehicleThief			= yes
;VehicleThief.BreakMindControl	= yes
;VehicleThief.KillPilots	= -1

;----- Transform -----
Deployer			= yes
DeployFire			= yes
DeployFireWeapon		= 1
UndeployDelay			= 30

;----- Armor -----
Armor				= HumanSkin,NinjaGarb			; NanoSuit ; Switched this from Shikari. Evasion - special type which reduces sniper to regular hits and negates anything that's not splash damage. 
ImmuneToVeins			= yes
;ImmuneToPsionics		= yes
;ImmuneToPsionicWeapons		= yes
Crushable=yes
;Bombable=no
Parasiteable=no
Warpable=yes

;----- Procuration -----
Owner				= Alliance,Chinese,Japanese,Koreans
TechLevel			= 8					; 5
Prerequisite			= Dojo,EATechCenter
Cost				= 700					; 1000
AllowedToStartInMultiplayer	= no

;----- Scoring -----
Points				= 50;5

;----- GFX -----
PhysicalSize			= 1
Pip				= black
OccupyPip			= PersonBlack

;----- Perception -----
Sight				= 9					; 8
Sensors				= yes

;----- Perceptibility -----
Cloakable			= yes
CloakStop			= yes
CloakSpeed			= 10

;----- Movement -----
Speed				= 6					; 8 ; 5
Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1}
SpeedType			= Amphibious				; Amphibious infantry needs this	; default, but we'll say it anyways in case things get messed up due to MovementZone. 
MovementZone			= Amphibious				; Fleet of foot, and all that. 

;----- Scoring -----
Points				= 50 ; 5

;-----AI -----
ThreatPosed			= 50
SpecialThreatValue		= 1
IsSelectableCombatant		= yes
LeadershipRating		= 8
Category			= Soldier

;----- SFX -----
VoiceSelect			= ChameleonSelect
VoiceMove			= ChameleonMoveCommand
VoiceAttack			= ChameleonAttackCommand
VoiceFeedback			= 
VoiceSpecialAttack		= ChameleonSpecialAttack
VoiceDie			= ChameleonDie
CrushSound			= InfantrySquish

;----- SelfHeal -----
SelfHealing			= yes
SelfHeal.Rate			= 2					; 2 HP/tic

;----- Veterancy -----
VeteranAbilities=ROF,SCATTER,FASTER
EliteAbilities=ROF,FASTER,CLOAK
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER

;----- AttachEffect -----
; This is supposed to implement Law of Conservation of Ninjutsu. 
; We've not figured it out yet. - '20/6/27. 
;AttachEffect.Duration		= -1
;AttachEffect.Animation		= 

; Ninja, Shuriken Mode
[Ninja_Mode2]

; Ninja, Smoke Bomb Mode
[Ninja_Mode3]

[Ninja_Cyborg_Mode2]

[Ninja_Cyborg_Mode3]
