;******************************************************************************
;*** Hover Tank ***************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
65B44ACBF5C99			= HoverTank

;------------------------------------------------------------------------------
; Hover Tank - Clone of Hover MLRS (TS)
; [HOVR]
[Tank_Hover]
UIName				= Name:Tank_Hover
Name				= Hover Tank

;----- Name -----
UIName				= Name:HOVR
Name				= Hover Tank

;----- GFX -----
Image				= HOVR
ZFudgeColumn=8
ZFudgeTunnel=13

;----- Damage & Destruction -----
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MinDebris=3
MaxDebris=6
DebrisTypes=HOVR,HOVRTUR,GASTANK,PIECE
DebrisMinimums=1,0,0,2
DebrisMaximums=1,2,1,2

;----- Production -----
Owner				= Alliance,Chinese,Japanese,Koreans
Prerequisite			= Factory_AA,CommCenter_AA
TechLevel=7;8
Cost				= 900	; Was 1500. Uncertain where that value was from, but 900 is the cost of Hover MLRS in TS. 
AllowedToStartInMultiplayer=yes	; Not sure, but Hover MLRS is yes. 
CrateGoodie=yes

;----- Scoring -----
Points				= 30

;----- Turrets -----
Turret				= yes

;----- Weapons -------
Primary				= 40mmxAuto			; Cannon_A7F2188A6EBD1
ElitePrimary			= 40mmxAutoE			; Cannon_5D32A27ED78A5
EliteSecondary			= HoverMissile

;OmniFire=yes	; setting this to 'yes' messes up radial fire. 
;RadialFireSegments=4;3
;NoMovingFire=yes
BurstDelay0=0	; Shot #1 to #2
BurstDelay1=0	; Shot #2 to #3
BurstDelay2=0	; Shot #3 to #4
BurstDelay3=0	; Shot #4 to #5

OpportunityFire=yes

IsGattling=yes
Gattling.Cycle=yes
TurretCount=1
WeaponCount=4	;6
WeaponStages=2	;3
Stage1=1
Stage2=100
;Stage3=250
EliteStage1=1
EliteStage2=250
;EliteStage3=100
RateUp=1
RateDown=0

; Stage 1
Weapon1=75mm
Weapon2=75mm
EliteWeapon1=Cannon5D32A27ED78A5;AuxDroneLauncher
EliteWeapon2=Cannon5D32A27ED78A5;AuxDroneLauncher

; Stage 2
Weapon3=75mm
Weapon4=75mm
EliteWeapon3=Cannon5D32A27ED78A5
EliteWeapon4=Cannon5D32A27ED78A5

;----- Spawns -------
Spawns=DRON
SpawnsNumber=1
SpawnRegenRate=1000
SpawnReloadRate=250

;----- Base Attributes -------
Strength			= 220		; Was 180, from Robot Tank. 180 moved to Sentry Drone (new Robot Tank), while Hover Tank was reverted to 220. Lynx now has the HP of a Light Tank (300), there is no need to come up with a HP value to give to the Lynx that would befit a Tankette. ; Switched with Lynx, w220 ; Uncertain where previous value originated, but Hover MLRS HP is 220 in TS and Robot Tank HP is 180 in YR. w110
Size=3
Weight=3.5
Naval				= yes

;----- Perception -----
Sight=7

;----- Armor -----
Armor				= HoverArmor	; Subclass of PolymerArmor. This means stuff like it won't trip landmines. Also immune to RadSite. 
ImmuneToVeins			= yes	; I hover!
;ImmuneToRadiation		= yes	; Hmmm... immune to rad-site, cause it's hovering... but not to direct radiation. 
Bombable=no		; Can't reach hovering tank!
Parasiteable=no		; Can't jump into hovering tank!
ProtectedDriver=no
Crushable=no
OmniCrushResistant=yes	; too high to get under threads
Drainable=yes
Capturable=yes
TiberiumProof=yes
IonSensitive=yes

;----- Movement -----
Speed				= 8
SpeedType			= Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
ROT				= 5
Crusher=yes
IsTilter=no;? CHECK w/ Hover MLRS
TooBigToFitUnderBridge=true

;----- Crew -----
Crewed=yes

;----- Drone -----
Storage=1	; this is needed as per Ares hack, don't ask me why - eligible for additional drone

;----- AI -----
Category=AFV
ThreatPosed=40
IsSelectableCombatant=yes

;----- SFX -----
VoiceSelect=HoverTankSelect
VoiceMove=HoverTankeMoveCommand
VoiceAttack=HoverTankAttackCommand
VoiceFeedback=

MoveSound=RobotTankMoveStart
ActivateSound=RobotTankOnline
DeactivateSound=RobotTankOffline
WorkingSound=
NotWorkingSound=
DieSound=GenVehicleDie
CrushSound=TankCrush

;----- Veterancy -----
VeteranAbilities=RANGE,FASTER
EliteAbilities=STRONGER

VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

