Author: ArgCmdr

This is a 3ds modelled Grumman A6E Intruder, supposedly the allied plane for allies in early stages of RA2 (so supposedly its even named intruder in the game parameters). You will notice its very similar to the game´s harrier, this is because the Harrier is similar to the Intruder in real life, even if there are differences, which EA/WS doesnt seem to know of (look at the nose of the Harrier in RA2, its bad shaped. Guess why, because its an Intruder nose...)

This asset was originally made for YR: Lightning Shift, by Pyromeleon, hosted at http://cncguild.net. The download remains exclusively at YR Argentina, but of course you may include it in your mod (what would be the point if you couldnt, eh)

All you have to do is say, "Wow, this voxel looks like one of Westwoods". I wont hear it, but you saying it raises my ego a little bit, and helps me produce more goodies. So, go ahead and say it ;)

As a side note, youll notice the HVA is wrong. Work it out. 3ds2vxl outputs it wrong every time, and im tired of fixing it. 

; A6E Intruder
[ORCA]
UIName=Name:ORCA
Name=Intruder
Image=FALC
Prerequisite=GACNST
Prerequisite.Lists=2
Prerequisite.List1=GAAIRC
Prerequisite.List2=AMRADR
Primary=Maverick
Secondary=HawkBomb
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Strength=150
Category=AirPower
Armor=light
TechLevel=3
Sight=8
RadarInvisible=no
Landable=yes
MoveToShroud=yes
;Dock=GAAIRC,GAHPAD,NAHPAD
Dock=GAAIRC,AMRADR
PipScale=Ammo
Speed=14
;PitchSpeed=0.9
;PitchAngle=0

PitchSpeed=1.1
PitchAngle=0
OmniFire=yes

Owner=British,French,Germans,Americans
ForbiddenHouses=Alliance

Cost=1200
Points=20
ROT=3
Ammo=1
Crewed=yes
ConsideredAircraft=yes
AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=IntruderAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff	;Taking off
AuxSound2=IntruderLanding	;Landing
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=STRONGER,FIREPOWER,ROF
Fighter=yes
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
ElitePrimary=MaverickE
PreventAttackMove=yes
Survivor.Side0=APILOT
Survivor.Side1=SPILOT
Survivor.PilotCount=1
Survivor.RookiePilotChance=100
Survivor.VeteranPilotChance=100
Survivor.ElitePilotChance=100
