;******************************************************************************
;*** African Warlords *********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[Countries]
+				= Africans

;------------------------------------------------------------------------------
[Sides]
Nod				= Africans

;------------------------------------------------------------------------------
; African Warlords
; Formery Libya. 
[Africans]
UIName				= Name:Africans
Name				= African Empire
Prefix				= N
Suffix				= AFR
Color				= DarkBrown
Multiplay			= yes
Side				= Nod
SmartAI				= yes
;VeteranInfantry=SHK
;BuildTimeInfantryMult		= .75
VeteranInfantry			= E2
