;******************************************************************************
;*** AH-1 Cobra ***************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[AircraftTypes]
1FAA7454ED95F			= AH-1

;------------------------------------------------------------------------------
; Cobra Chopper
[AH-1]
UIName				= Name:Cobra
Name				= AH-1 Cobra
Prerequisite=GAAIRC

;----- Weapons -----
Primary				= HarpyClaw
Secondary			= CobraRockets
;ElitePrimary			= HarpyClawE
;EliteSecondary			= CobraRocketsE
Strength=225
Category=AirPower
Armor=light
TechLevel=4
Sight=2
RadarInvisible=yes
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,NAHPAD,GAHPAD
PipScale=Ammo
Speed=14
PitchSpeed=.16
Owner				= Allies,Americans,British,French,Polish
Cost=1000
Points=20
ROT=5
Ammo=12
Crewed=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=2
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
;Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;jumpjet
MovementZone=Fly
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
;Reload=160
ManualReload=yes
HoverAttack=yes
;BalloonHover=yes
DefaultToGuardArea=yes

;Harpy Vulcan Cannon
[HarpyClaw]
Damage=60
ROF=36
Range=5
Projectile=Invisible2
Speed=100
Warhead=SA
Report=BlackHawkAttack
OmniFire=yes

; air-to-surface homing missile (launched from helicopter)
[CobraRockets]
Damage				= 30 ; 25
ROF				= 50
Range				= 6
Projectile			= CobraRocketP
Speed=30
;Warhead=ORCAAP
Warhead=TIGRAPE
;Report=ORCAMIS1
Report=SeawolfAttack
Burst=2
OmniFire=yes

[CobraRocketP]
Image=DRAGON
Arcing=true
High=yes
SubjectToWalls=no
SubjectToCliffs=no
SubjectToElevation=yes

; aircraft and ground heatseeker
[CobraRocketPzzz]
Arm=2
Shadow=no
;Proximity=yes
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=MISLORCA
ROT=60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
CourseLockDuration=10
