;***
;*** 
;***


[VehicleTypes]
= Blimp

JumpjetSpeed=5 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=6 ; SJM increased from 2 so Kirov can get out of factory before doors close
JumpjetCrash=12 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=2
JumpjetHeight=750
;JumpjetWobbles=.01 ; ! value of zero stop wobbles?  NO!  Wobbles of zero means div by 0 crash.  "How many wobbles would you like?"  "0"  "You must have wobbles!!!  I kill you!"
;JumpjetDeviation=1
JumpjetNoWobbles=yes ; Really small numbers on two lines above don't actually slow down the wobbling since it is the amplitude of a sinusoidal curve
Crashable=yes ; JJ plummets down like aircraft

; Kirov Airship, Blimp
[Blimp]
UIName				= Name:ZEP
Name				= Kirov Airship

;----- Base Attributes -----
Strength			= 200

;----- Weapons -----
Primary				= 
Secondary			= 
ElitePrimary			= BlimpBombE

;----- AI -----
Category			= AirPower

;----- Armor -----
Armor				= medium
TechLevel=10
Sight=8
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes ; ie never land
;OmniFire=yes ;GEF moving to weapon
Speed=5
PitchSpeed=.9
PitchAngle=0

;----- Procuration -----
Owner				= Germans,Italians,Spaniards,Turks
Prerequisite			= EUFactory,EUAerodrome

Cost				= 2000
Soylent=2000
Points=100
ROT=10
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
IsSelectableCombatant=yes

;----- SFX -----
VoiceSelect			= KirovSelect
VoiceMove			= KirovMove
VoiceAttack			= KirovAttackCommand
VoiceFeedback			= 
VoiceCrashing			= KirovVoiceDie
MoveSound			= KirovMoveLoop
DieSound			= 
CreateSound			= KirovCreated
CrashingSound			= KirovDie
ImpactLandSound			= KirovCrash

;----- Movement -----
Locomotor			= {92612C46-F71F-11d1-AC9F-006008055BB5} ;Jumpjet
MovementZone			= Fly

ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy ;Taking off
AuxSound2=Dummy ;Landing
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
SelfHealing=Yes


Parasiteable=no
Size=50
Bunkerable=no; Units default to yes, others default to no

Strength=10000	;<- Red Alert, RA: Aftermath, RA: , Tiberian Sun, TS: Firestorm, Red Alert 2, RA2: Yuri's Revenge
Armor=steel	;<- Tiberian Dawn - Use integer, RA, TS - Use "none, light, wood, heavy, concrete", RA2 - use "none, flak, plate, light, medium, heavy, wood, steel, concrete".
		; "steel" makes AntiB specials be used on this (and adds immunity to FLAK, which wasn't really desired)

Explodes=yes
DeathWeapon=BigHeliumExplosion

PipWarp=4
Dock=ADCK
Ammo=15
Reload=-1
Passengers=20
Power=-1000	;Not valid for UnitType, but specify for PoweredByBuilding
IsPoweredUnit=yes
PoweringBuilding=ADCK	;Presence of Airship Dock required, or will self-destruct (Presence of Base Structure required for all SuperUnits (per designer))
Size=50
PhysicalSize=1
SizeLimit=6

High=yes
CruiseHeight=
VeryHigh=yes

; Construction / Cost
Cost=10000
BuildLimit=1
; UI / AI characteristics
Selectable=yes
SelectableCombatant=yes
ConsideredAircraft=yes
Fighter=no
FlyBack=no
Spawned=yes
AutoCrush=no
Auto
AutoScatter=no
StupidHunt=no
CanApproachTarget=no
PreventAttackMove=yes
CanPassiveAcquire=yes
CanRetaliate=yes

; Movement Characteristics
Locomotor=
MovementZone=Fly
MovementRestrictedTo=none	;no restrictions on aerial movement
Speed=1
SpeedType=Hover
JumpJet=yes
CanBeach=no
JumpjetCrash=no	; Blowup in mid-air
BalloonHover=
JumpjetSpeed=
JumpjetTurn=
JumpjetHeight=
AlternateSpeed=
AlternateCruiseLevel=
ROT=0
PitchSpeed=0
PitchAngle=0
RollAngle=0
Landable=yes	; no - no select problem when UnitType
MobileFire=yes	; Fire whilst moving? New logic for RA2
NoMovingFire=false	; Fire whilst moving? Old TS logic. Should be set to "yes" for units using weapons which have a particle system attached
SlowdownDistance=0

; Deploy
Deployer=no
IsSimpleDeployer=no
DeploysInto=none
DeployToFire=no	;Firing command implies "deploy within weapon range". Valid since TS
DeployToLand=no	;Landing command implies "deploy when landed". RA2YR valid only.

[AirshipCannons]
Damage=100
Projectile=
Warhead=HE
Speed=
ROF=

; Barrels section
Burst=10
; setting all delays to zero to have all cannons fire at once
BurstDelay0=0
BurstDelay1=0
BurstDelay2=0
BurstDelay3=0
BurstDelay4=0
BurstDelay5=0
BurstDelay6=0
BurstDelay7=0
BurstDelay8=0
BurstDelay9=0 ;Number of BurstDelays is "Burst="-1, since Delay0 counts for first shot to second shot delay

OmniFire=

; Firing FX
Anim=GUNFIRE
Report=DestroyerAttack

; Airship blows up in mid-air (Death weapon)
[BigHeliumExplosion]
Damage=8000
Warhead=TankOGas

; Mecha's reactor suffers meltdown (Death weapon)
[BigReactorMeltdown]
Damage=5000
Warhead=Fusion
