
; Guard Barney Calhoun
[AMBarney]
UIName					= Name:BarneyCalhoun
Name					= Barney Calhoun
Strength				= 4375			; Barney's HP in HL2 are 35 in Easy, Normal and Hard difficulty, thus: Base conversion: 35*1.25=43.75, Scaling: 43.75*100=4375. 






sk_houndeye_health1     "20"
sk_houndeye_health2     "20"
sk_houndeye_health3     "30"

sk_houndeye_dmg_blast1  "10"
sk_houndeye_dmg_blast2  "15"
sk_houndeye_dmg_blast3  "15"


// ISlave
sk_islave_health1               "30"
sk_islave_health2               "30"
sk_islave_health3               "60"

sk_islave_dmg_claw1     "8"
sk_islave_dmg_claw2     "10"
sk_islave_dmg_claw3     "10"

sk_islave_dmg_clawrake1 "25"
sk_islave_dmg_clawrake2 "25"
sk_islave_dmg_clawrake3 "25"

sk_islave_dmg_zap1      "10"
sk_islave_dmg_zap2      "10"
sk_islave_dmg_zap3      "15"


// Icthyosaur
sk_ichthyosaur_health1  "200"
sk_ichthyosaur_health2  "200"
sk_ichthyosaur_health3  "400"

sk_ichthyosaur_shake1 "20"
sk_ichthyosaur_shake2 "35"
sk_ichthyosaur_shake3 "50"


// Leech
sk_leech_health1        "2"
sk_leech_health2        "2"
sk_leech_health3        "2"

sk_leech_dmg_bite1      "2"
sk_leech_dmg_bite2      "2"
sk_leech_dmg_bite3      "2"

// Scientist
sk_scientist_health1    "20"
sk_scientist_health2    "20"
sk_scientist_health3    "20"


// Snark
sk_snark_health1        "2"
sk_snark_health2        "2"
sk_snark_health3        "2"

sk_snark_dmg_bite1      "10"
sk_snark_dmg_bite2      "10"
sk_snark_dmg_bite3      "10"

sk_snark_dmg_pop1               "5"
sk_snark_dmg_pop2               "5"
sk_snark_dmg_pop3               "5"





//Turret
sk_turret_health1       "50"
sk_turret_health2       "50"
sk_turret_health3       "60"


// MiniTurret
sk_miniturret_health1   "40"
sk_miniturret_health2   "40"
sk_miniturret_health3   "50"


// Sentry Turret
sk_sentry_health1       "40"
sk_sentry_health2       "40"
sk_sentry_health3       "50"


// PLAYER WEAPONS

// Crowbar whack
sk_plr_crowbar1         "10"
sk_plr_crowbar2         "10"
sk_plr_crowbar3         "10"

// 9mmhandgun Round
sk_plr_9mm_bullet1      "8"
sk_plr_9mm_bullet2      "8"
sk_plr_9mm_bullet3      "8"

// 357 Round
sk_plr_357_bullet1      "40"
sk_plr_357_bullet2      "40"
sk_plr_357_bullet3      "40"

// 9mmAR Round
sk_plr_9mmAR_bullet1    "5"
sk_plr_9mmAR_bullet2    "5"
sk_plr_9mmAR_bullet3    "5"

// M203 grenade
sk_plr_9mmAR_grenade1   "100"
sk_plr_9mmAR_grenade2   "100"
sk_plr_9mmAR_grenade3   "100"

// Shotgun buckshot
sk_plr_buckshot1        "5"
sk_plr_buckshot2        "5"
sk_plr_buckshot3        "5"

// Crossbow
sk_plr_xbow_bolt_client1        "10"
sk_plr_xbow_bolt_client2        "10"
sk_plr_xbow_bolt_client3        "10"

sk_plr_xbow_bolt_monster1       "50"
sk_plr_xbow_bolt_monster2       "50"
sk_plr_xbow_bolt_monster3       "50"

// RPG
sk_plr_rpg1             "100"
sk_plr_rpg2             "100"
sk_plr_rpg3             "100"

// Gauss Gun
sk_plr_gauss1           "20"
sk_plr_gauss2           "20"
sk_plr_gauss3           "20"

// Egon Gun
sk_plr_egon_narrow1     "6"
sk_plr_egon_narrow2     "6"
sk_plr_egon_narrow3     "6"

sk_plr_egon_wide1               "14"
sk_plr_egon_wide2               "14"
sk_plr_egon_wide3               "14"

// Hand Grendade
sk_plr_hand_grenade1    "100"
sk_plr_hand_grenade2    "100"
sk_plr_hand_grenade3    "100"

// Satchel Charge
sk_plr_satchel1         "150"
sk_plr_satchel2         "150"
sk_plr_satchel3         "150"

// Tripmine
sk_plr_tripmine1        "150"
sk_plr_tripmine2        "150"
sk_plr_tripmine3        "150"

// MONSTER WEAPONS
sk_12mm_bullet1         "8"
sk_12mm_bullet2         "10"
sk_12mm_bullet3         "10"

sk_9mmAR_bullet1                "3"
sk_9mmAR_bullet2                "4"
sk_9mmAR_bullet3                "5"

sk_9mm_bullet1          "5"
sk_9mm_bullet2          "5"
sk_9mm_bullet3          "8"

// HORNET
sk_hornet_dmg1          "4"
sk_hornet_dmg2          "5"
sk_hornet_dmg3          "8"

// HEALTH/SUIT CHARGE DISTRIBUTION
sk_suitcharger1         "75"
sk_suitcharger2         "50"
sk_suitcharger3         "35"

sk_battery1                     "15"
sk_battery2                     "15"
sk_battery3                     "10"

sk_healthcharger1               "50"
sk_healthcharger2               "40"
sk_healthcharger3               "25"

sk_healthkit1           "15"
sk_healthkit2           "15"
sk_healthkit3           "10"

sk_scientist_heal1      "25"
sk_scientist_heal2      "25"
sk_scientist_heal3      "25"

// monster damage adjusters
sk_monster_head1        "3"
sk_monster_head2        "3"
sk_monster_head3        "3"

sk_monster_chest1       "1"
sk_monster_chest2       "1"
sk_monster_chest3       "1"

sk_monster_stomach1     "1"
sk_monster_stomach2     "1"
sk_monster_stomach3     "1"

sk_monster_arm1         "1"
sk_monster_arm2         "1"
sk_monster_arm3         "1"

sk_monster_leg1         "1"
sk_monster_leg2         "1"
sk_monster_leg3         "1"

// player damage adjusters
sk_player_head1         "3"
sk_player_head2         "3"
sk_player_head3         "3"

sk_player_chest1        "1"
sk_player_chest2        "1"
sk_player_chest3        "1"

sk_player_stomach1      "1"
sk_player_stomach2      "1"
sk_player_stomach3      "1"

sk_player_arm1          "1"
sk_player_arm2          "1"
sk_player_arm3          "1"

sk_player_leg1          "1"
sk_player_leg2          "1"
sk_player_leg3          "1"




