
[InfantryTypes]

[Alligator]

;----- Name -----
UIName				= Name:Alligator
Name				= Herbert the Alligator
Nominal				= yes

;----- Base Attributes -----
NotHuman			= yes
Natural				= yes
Strength			= 200
Size				= 2

;----- Armor -----
Armor				= none
ImmuneToVeins			= yes
Crushable			= no

;----- Weapons -----
Primary				= AlligatorBite
Secondary			= VirtualScanner
OpenTransportWeapon		= 0
IFVMode				= 0

Sight=2
Speed=4

;----- Procuration -----
Owner				= Natural
TechLevel			= 0

AllowedToStartInMultiplayer=no
Cost=150
Soylent=100
Points=1
Nominal=yes
Pip=green

;----- SFX -----
VoiceSelect=AlligatorSelect
VoiceMove=AlligatorMove
VoiceAttack=AlligatorAttackCommand
VoiceFeedback=
VoiceSpecialAttack=AlligatorMove
DieSound=AlligatorDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
CrushSound			= InfantrySquish

;----- Movement -----
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1

ThreatPosed=2	; This value MUST be 0 for all building addons
Trainable=no
;
Prerequisite=CAZOO
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer


Sight=3
Cost=100
Soylent=50
IsSelectableCombatant=no

ThreatPosed=0
SpecialThreatValue=1
;VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT
;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
;DetectDisguise=yes
Sensors=yes
SensorsSight=2
