
= Americans
VeteranInfantry=MARINE 
; 
VeteranAircraft=CARGOPLANE,WHOG 
VeteranUnits=SHAD,LCRF

; United States
[Americans]
PlayerTemplate			FactionAmerica

;----- Name -----
DisplayName			= INI:FactionAmerica
UIName				= Name:Americans
Name				= USA

Prefix				= AL			; Allied
Suffix				= AM			; G

Color				= Blue
PreferredColor			= R:0 G:0 B:255

Multiplay			= yes
PlayableSide			= yes


Side				= GDI			; "America" or "Allies"
BaseSide			= USA

StartMoney			= 0

SmartAI				= yes
;VeteranInfantry=E1
;CostUnitsMult=.85

????????SpecialUnit=ICBM

IntrinsicSciences		= SCIENCE_AMERICA
PurchaseScienceCommandSetRank1	= SCIENCE_AMERICA_CommandSetRank1
PurchaseScienceCommandSetRank3	= SCIENCE_AMERICA_CommandSetRank3
PurchaseScienceCommandSetRank8	= SCIENCE_AMERICA_CommandSetRank8
SpecialPowerShortcutCommandSet	= SpecialPowerShortcutUSA
SpecialPowerShortcutWinName   	= GenPowersShortcutBarUS.wnd
SpecialPowerShortcutButtonCount	= 10
  StartingBuilding  = AmericaCommandCenter
  StartingUnit0     = AmericaVehicleDozer
  ScoreScreenImage  = America_ScoreScreen
  LoadScreenImage   = SAFactionLogoPage_US
  LoadScreenMusic   = Load_USA
  ScoreScreenMusic  = Score_USA
  ;HeadWaterMark    = SCTempSelectPortrait ; don't use unless we add a "generalshead for non selected generals
  FlagWaterMark     = WatermarkUSA
  EnabledImage      = SSObserverUSA
  BeaconName        = MultiplayerBeacon
  SideIconImage     = GameinfoAMRCA
  GeneralImage      = USA_Logo
  OldFaction        = Yes   ; This faction was available in the original Generals and should be available even if the oldFactionsOnly flag is set
  ArmyTooltip       = TOOLTIP:BioStrategyLong_USA
  Features          = GUI:BioFeatures_USA
  MedallionRegular  = USAGeneral_slvr
  MedallionHilite   = USAGeneral_blue
  MedallionSelect   = USAGeneral_orng
End
