
;------------------------------------------------------------------------------
[VehicleTypes]
= M107
;------------------------------------------------------------------------------
; mobile artillery
[M107];[ARTY]
UIName				= Name:ARTY
Name				= Self-propelled Howitzer

;----- Procuration -----
Prerequisite			= GAWEAP,RADAR
Prerequisite.Negative		= GATECH

;----- Weapons -----
Primary				= 155mm
ElitePrimary			= 155mmE
Strength=75
Category=LRFS
Armor=light
Turret=no
IsTilter=yes
MinDebris=2
MaxDebris=8
TooBigToFitUnderBridge=true
TechLevel=8
Sight=5
Speed=6
CrateGoodie=yes
Owner=Allies,Americans,British,French
Cost=600
Soylent=300
Points=35
ROT=2
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=PrismTankMoveStart
CrushSound=TankCrush
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
;DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER,CRUSHER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=no
BuildTimeMultiplier=1.0
DamageSound=VehicleDamagedHeavy
Crewed=yes
AllowedToStartInMultiplayer=no
Tracked=yes
Crewed=yes
NoMovingFire=yes
MobileFire=no
