
; Pentagon General
[GNRL]
UIName=Name:GNRL
Name=General Pentagon
Image=CMDRC
Category=Soldier
Prerequisite=GAPILE,GATECH,GACOMM
PrerequisiteOverride=CAWA2A,CAWA2B,CAWA2C,CAWA2D
Strength=125
Primary=Colt45
LeadershipRating=10
Armor=none
TechLevel=10		;-1
CrushSound=InfantrySquish
Sight=2
Speed=4
Owner=Allies,Americans,French,British	; Generic Allies, USA, France, United Kingdom
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=1000
Points=100
Nominal=yes
Pip=blue
VoiceSelect=GISelect
VoiceMove=GIMove
VoiceAttack=GIAttackCommand
VoiceFeedback=GIFear
VoiceSpecialAttack=GIMove
DieSound=GIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
IFVMode=0
;Trainable=yes
;Insignia.Rookie=pips6
;Insignia.Veteran=pips7
;Insignia.Elite=pips4
