;******************************************************************************
;*** Chrono Transport *********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= APC_Chrono

;------------------------------------------------------------------------------
; Gemini Warp APC
[APC_Chrono]
;----- Name -----
UIName				= APC_Chrono
Name				= Warp Transport

;----- Weapons -----
Primary				= GeminiRocketLaunchers
ElitePrimary			= GeminiRocketLaunchersE

;----- Procuration -----
Owners				= Allies,Americans,Europeans,British,Dutch,French,Germans,Hellenes,Italians,Spaniards,Turks,BlackOps
Prerequisite			= Factory,TechCenter

;----- Base Attributes -----
Strength			= 175													; 180
MoveToShroud=no
Category=Transport
DeployTime=.022
Armor=heavy
Turret=no
IsTilter=yes
TechLevel=6
Sight=5
PipScale=Passengers
Speed=5
CrateGoodie=yes
AllowedToStartInMultiplayer=no
Cost=1800
Points=25
ROT=5
Crusher=yes
Passengers=5

;----- SFX -----
VoiceSelect=GenSovVehicleSelect 
VoiceMove=GenSovVehicleMove 
VoiceAttack=GenSovVehicleAttackCommand
DieSound=GenVehicleDie 
MoveSound=FlakTrackMoveStart 
EnterTransportSound=EnterTransport 
LeaveTransportSound=ExitTransport 

;----- Damage & Destruction -----
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
MovementZone=Fly
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
SpecialThreatValue=1
ZFudgeColumn=7
ZFudgeTunnel=13

TechLevel=3 
Sight=8 
Speed=8
Cost=500 
Points=20 
Turret=yes 
IsSelectableCombatant=yes  

Maxdebris=3 
DebrisTypes=TIRE 
DebrisMaximums=6 
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} 
MovementZone=Normal 
ThreatPosed=10	; This value MUST be 0 for all building addons 
DamageParticleSystems=SparkSys,SmallGreySSys 
SpecialThreatValue=1 
ZFudgeColumn=10 
ZFudgeTunnel=13 
ImmuneToRadiation=no 
ImmuneToPsionics=no 
;Bombable=no 
Size=3 
SizeLimit=2 
Accelerates=false 
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 

;clone of KatyRockets 
[GeminiRockets]
Range=6 
