;------------------------------------------------------------------------------
[VehicleTypes]
F13A36F2EF623			= apc_worm

;------------------------------------------------------------------------------
; Subterranean APC
[apc_worm]
;----- Name -----
UIName				= Name:APC_Subterranean
Name				= Subterranean APC

;----- Procuration -----
DoubleOwned=yes
Owner				= YuriCountry
;Prerequisite			= NAWEAP,NATECH
Strength=175
MoveToShroud=no
Category=Transport
DeployTime=.022
Armor=heavy
Turret=no
IsTilter=yes
TechLevel=6
Sight=5
PipScale=Passengers
Speed=5
CrateGoodie=yes
AllowedToStartInMultiplayer=no
Cost=800
Points=25
ROT=5
Crusher=yes
Passengers=5
SizeLimit=2

;----- SFX -----
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
CrushSound=TankCrush
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport

MaxDebris=4
Locomotor={4A582743-9839-11d1-B709-00A024DDAFD1}
MovementZone=Subterannean
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
SpecialThreatValue=1
ZFudgeColumn=7
ZFudgeTunnel=13
Trainable=no
StupidHunt=yes ;this guy can't handle a hunt command, so he should just run towards the player
Bunkerable=no; Units default to yes, others default to no

