
[ARND]
UIName				= Name:ARND
Name				= Arnie Frankenfurter
Category=VIP

;----- Base Attributes -----
Strength=200

;----- Weapons -----
Primary				= Minigun ; TERMIGUN

IFVMode				= MACHINE_GUN

Armor=plate
TechLevel=10
Crushable=no
;CrushSound=InfantrySquish
Sight=9;2
Speed=5;6
Owner				= British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Prerequisite			= GAPILE,GATECH
AllowedToStartInMultiplayer=no
Cost=10
Soylent=100
Points=1
;Ammo=10
;Cyborg=yes
BerzerkAllowed=yes
Fearless=yes
Nominal=yes
Pip=yellow
VoiceSelect=ArnoldSelect
VoiceMove=ArnoldMove
VoiceAttack=ArnoldAttackCommand
VoiceFeedback=ArnoldFear
VoiceSpecialAttack=ArnoldMove
DieSound=ArnoldDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0 ; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
;Trainable=no
PixelSelectionBracketDelta=-6;gs higher number draws lower.  Pixel difference from normal for selection bracket
UseOwnName=true
BuildLimit=1
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
ImmuneToRadiation=yes
ImmuneToPoison=yes
TiberiumProof=yes
TiberiumHeal=yes
Parasiteable=no
DamageParticleSys=SparkSys
Explodes=yes
Explosion=TWLT100
DeathWeapon=EnergyCellExplosion
BuildLimit=1
