;------------------------------------------------------------------------------
[VehicleTypes]
4A2CAAF88F217			= Barracuda

;------------------------------------------------------------------------------
; Barracuda Gunboat
[Barracuda]
;----- Name -----
UIName				= Name:Gunboat
Name				= Barracuda Gun Boat

;----- Base Attributes -----
Strength			= 600;400;200


; patrol boat
[BOAT]
Primary=BoatMissile
Burst=yes
Strength=700
Armor=heavy
TechLevel=99
BuildLevel=99
Sight=5
Speed=8
Owner=GoodGuy,BadGuy
Cost=300



;----- Turret -----
Turret				= yes

;----- Weapons -----
Primary				= Cannon_D7CDB7251196A
ElitePrimary			= Cannon_8CAD6774E1DC5
OpportunityFire			= yes

;----- Armor -----

;----- AI -----
ToProtect			= yes
Category			= Vessel

Naval=yes 
Armor=heavy ;;light
TechLevel=6
MovementRestrictedTo=Water 
Sight=7;8;7
Speed=6 ;8;9

;----- Procuration -----
Owner				= Allies,Americans,British,French,Alliance
;Prerequisite			= NavalYard
AllowedToStartInMultiplayer	= no 
Cost=1000;600;500
CrateGoodie			= no

Soylent=1000
Points=30;20;30
ROT=4;6;7
Crusher=no;yes 
Crewed=no 
IsSelectableCombatant=yes 
Weight=3;2
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
VoiceSelect=SeaScorpionSelect 
VoiceMove=SeaScorpionMove 
VoiceAttack=SeaScorpionAttackCommand 
VoiceFeedback= 
DieSound=GenSmallWaterDie 
MoveSound=SeawolfMoveStart 
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1} 
SpeedType=Float 
MovementZone=Water 
ThreatPosed=25	; This value MUST be 0 for all building addons 
DamageParticleSystems=SparkSys,SmallGreySSys 
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
Size=20
PipScale=Ammo
Ammo=6
ManualReload=yes
Reload=50

Dock=SDOCKP
MaxDebris=7
DebrisTypes=PIECE,MLRSTURRET
DebrisMaximums=6,1
Weight=1
EliteAbilities=SENSORS
Elite=none
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
