;------------------------------------------------------------------------------
[AircraftTypes]
271FB9FE58DCB			= Batarito

;------------------------------------------------------------------------------
; Pucara
[Batarito]
;----- Name -----
UIName				= Name:Batarito
Name				= Batarito

;----- Base Attributes -----
Strength			= 120
;Fighter			= yes
;FlyBy				= yes

;----- Weapons -----
Primary				= PyroBombDrop
;Secondary			= RocketWeapon13F38
RadialFireSegments		= 24

Category=AirPower
Armor=light
TechLevel=1
LeadershipRating=10
Selectable=yes
RadarInvisible=no
Sight=7
Landable=yes
MoveToShroud=yes
PitchAngle=0
Speed=16
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Points=30
ROT=2
Crewed=yes
;PipScale=Ammo
;Ammo=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=5
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToPsionics=yes
CanPassiveAquire=no
CanRetaliate=no
MoveSound=PDPlaneMoveLoop
DieSound=
VoiceFeedback=BadgerVoiceDying
CrashingSound=PDPlaneDie
MinDebris=2
VoiceCrashing=BadgerVoiceDie
ImpactLandSound=GenAircraftCrash
Trainable=no
DeathWeapon=BlimpBomb
DeathWeaponDamageModifier=.1
ThreatAvoidanceCoefficient=1.0
Survivor.Side2=APILOT
Survivor.PilotCount=1
Survivor.RookiePilotChance=100
Survivor.VeteranPilotChance=100
Survivor.ElitePilotChance=100
