
[InfantryTypes]
= BlackOpsSniper


	Name=Ghost
	UIName=Name:GHOST
	...
	Prerequisite=
	...
	Primary=GaussGun
	Secondary=GaussGun
	Elite=ICBMStrikeWeapon
	ElitePrimary=ICBMStrikeWeapon	; LaserPointer
	;ElitePrimary=IonCannonStrikeWeapon
	EliteSecondary=
	;C4=yes
	Deployer=yes
	IsSimpleDeployer=yes
	DeployFire=yes
	DeployFireWeapon=0
	UndeployDelay=1000
	...
	VeteranAbilities=CLOAK
	EliteAbilities=

;------------------------------------------------------------------------------
[DELTA]
UIName=Name:Delta
Name=Delta
Category=Soldier
;Prerequisite=NAHAND,NATECH
Primary=MP5
Secondary=Flare
OpenTransportWeapon=0;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress
NavalTargeting=4
LeadershipRating=8
Assaulter=no ; I clear out UC buildings
CrushSound=InfantrySquish
Crushable=no
TiberiumProof=yes
Strength=150
Armor=flak
TechLevel=9
Pip=red
Sight=9
Speed=5
Owner=Russians,Confederation,Africans,Arabs
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=750
Points=50
IsSelectableCombatant=yes
VoiceSelect=BorisSelect
VoiceMove=BorisMove
VoiceAttack=BorisAttackCommand
;VoiceAttack=BorisAttackCommand
VoiceFeedback=BorisFear
VoiceSecondaryWeaponAttack=BorisAirstrikeVoice
;VoiceSecondaryWeaponAttack=BorisAirstrikeVoice
DieSound=BorisDie
CreateSound=BorisCreated
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=no
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=1
;DetectDisguise=yes
ElitePrimary=AKME
IFVMode=4
UseOwnName=true
;Airstrike stuff

;How many planes to call in
AirstrikeTeam=2;
EliteAirstrikeTeam=4;
;What type of planes to call in
AirstrikeTeamType=CARGOPLANE;CBShell;V3ROCKET
EliteAirstrikeTeamType=CBShell;V3ROCKET
;How long after the planes either leave the map or are destroyed will the next team of planes be ready?
AirstrikeRechargeTime=100;500
EliteAirstrikeRechargeTime=50;250
SelfHealing=yes



Strength=125
Armor=none
TechLevel=1
Sight=8
Speed=4
Owner=British,French,Germans,Americans,Alliance
RequiredHouses=British
Cost=600
Soylent=300
Points=10
VoiceSelect=SniperSelect
VoiceMove=SniperMove
VoiceAttack=SniperAttackCommand
VoiceFeedback=SniperFear
VoiceSpecialAttack=SniperMove
DieSound=SniperDie
ThreatPosed=10	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
ImmuneToPsionics=no
Bombable=yes
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AllowedToStartInMultiplayer=no
ElitePrimary=AWPE
PreventAttackMove=no
IFVMode=5
UseOwnName=true


; Black Ops Ghost Sniper
; Some parts of Berserker_Covert Ops II
[BlackOpsSniper]:[BlackOpsMale]
ProtoTypes			= BlackOpsMale

;----- Name -----
UIName				= Name:GhostSniper
Name				= Black Hand Sniper
Category=Soldier
Prerequisite			= AMBarracks,AMTechCenter

;----- Base Attributes -----
Strength			= 160;200

;----- Weapons -----
Primary				= SniperGun		; RailgunBlack ;Railred
ElitePrimary			= GaussGun
Secondary			= Markerlight/Consecrate

;----- Armor -----
Armor				= none;plate;light
TiberiumHeal=yes
CrushSound=SQUISHY2
TiberiumProof=yes
Strength=200
TechLevel=10
Pip=red
Sight=10
Speed=7;4
Owner				= EvilAmericans
AllowedToStartInMultiplayer=no
;Cost=800
Cost=1100;1500
Points=5
VoiceSelect			= 12-I000,12-I002,12-I004
VoiceMove			= 12-I006,12-I008,12-I010
VoiceAttack			= 12-I012,12-I014,12-I016
VoiceFeedback			= 
VoiceDie			= DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
;BuildLimit=6
ImmuneToVeins=yes

CrushSound=SQUISH6
Owner=GDI
Image=SLAV
AllowedToStartInMultiplayer=no
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
ThreatPosed=10	; This value MUST be 0 for all building addons
Elite=LtRail
EliteAbilities=SCATTER
ImmuneToVeins=yes

