
;************
;** SYSTEM **
;************
; Not truely 'neutral units', cause these are placeholders and dummies needed for the game to run its full functionality. 

[FOABDummy]
UIName=NOSTR:Thermobaric Bomb
Name=Thermobaric Bomb
Image=BOMBFUEL
Category=Soldier
Prerequisite=NONE
Primary=SuicideDummyWeapon		; This imitates impact detonation. 
LeadershipRating=0
Crushable=no
Strength=100
Armor=bombshell
TechLevel=-1
Sight=0
Speed=0
Owner=
AllowedToStartInMultiplayer=no
Cost=0
Soylent=0
Points=0
OpportunityFire=yes
Selectable=no
IsSelectableCombatant=no
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
PreventAttackMove=yes
Trainable=no
Insignificant=yes
DontScore=yes
Size=99
PixelSelectionBracketDelta=999 ;this removes the selection box
Explodes=yes
DeathWeapon=HellBomb

ImmuneToRadiation=yes
ImmuneToPoison=yes

; This sets the 'timer' (ie the detonation altitude - if balanced against HP)
AttachEffect.Animation=FUSE
AttachEffect.Duration=-1
AttachEffect.TemporalHidesAnim=yes	; Don't fuse while stopped. 
