
; orca bomber bomblets
[Bomb]
;----- Name -----
UIName				= Name:Bomb
Name				= Bomb
Nominal				= yes

;----- GFX -----
Image				= BOMB
PixelSelectionBracketDelta	= 9999
PhysicalSize			= 1
Parachute.Anim			= NULL
Shadow				= no
NoShadow			= yes

;----- Base Attributes -----
Strength			= 85			; 50
Size				= 1
Unnatural			= yes
NotHuman			= yes

;----- Perception -----
Sight				= 0

;----- Perceptibility -----
RadarVisible			= no
RadarInvisible			= yes

;----- Procuration -----
TechLevel			= -1
AllowedToStartInMultiplayer	= no

;----- UI -----
Selectable			= no
LegalTarget			= no

;----- Movement -----
;(or rather, stopping)
Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1} 
MovementZone			= InfantryDestroyer 
Speed				= 0
Acceleration			= 1
Inaccurate			= yes

;----- Payload -----
Primary				= 
CanPassiveAquire		= yes 
CanRetaliate			= yes
AttackFriendlies		= yes
PreventAttackMove		= yes
DefaultToGuardArea		= yes 
HasStupidGuardMode		= false
BerserkFriendly			= yes
IsSelectableCombatant		= no

;----- Armor -----
Armor				= 
Crushable			= no
Bombable			= no
ImmuneToPsionics		= yes
ImmuneToRadiation		= yes
ImmuneToPoison			= yes
ImmuneToVeins			= yes
TypeImmune			= yes

;----- Scoring -----
Insignificant			= yes
DontScore			= yes
Points				= 0

;----- Damage & Destruction -----
Explodes			= yes
DeathWeapon			= ParaBomb
DeathAnims			= TWLT100I ; give it a big explosion

;----- Veterancy -----
Trainable			= no

;----- AI -----
ThreatPosed			= 1

;----- SFX -----
;DieSound			= GenVehicleDie

Image=ZBOMB
Arm=10
;Vertical=yes ;can't turn or do much of anything.  Just stays on the vector of its initial shooting (up or down)
;DetonationAltitude=20000 ; Needs this to prevent premature explosionation since uses same system as nuke

; Falling gigantic bomb - used for Quake bomb, FOAB
[QuakeBombP]
Image=QBOMB
;Parachuted=yes

[Bomb_Para]:[Bomb]
UIName				= Name:
Name				= Parabomb

;DebrisTypes=
DebrisAnims=CANISTER2
MaxDebris=8
MinDebris=8

; AttachEffect
AttachEffect.Animation=SlipDamageFX2
AttachEffect.Duration=-1
