
[Bomb8375578B148F2]
UIName				= Name:BombClusterBlastTrap
Name				= Blast Trap Cluster Bomb
LeadershipRating		= 0

;----- Base Attributes -----
Strength			= 1
Size				= 1

;----- Armor -----
Armor				= ProjectileArmor
Crushable			= no
ImmuneToRadiation		= yes
ImmuneToPoison			= yes
ImmuneToPsionics		= yes

Owner				= 
AllowedToStartInMultiplayer	= no
OpportunityFire			= yes
Selectable			= no
IsSelectableCombatant		= no
Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
ThreatPosed=0
PreventAttackMove=yes
Trainable=no
Insignificant=yes
DontScore=yes
PixelSelectionBracketDelta	= 999 ;this removes the selection box
Explodes=yes
;DeathWeapon			= Explode2789F22AFD659
