
[ZombieBomb]
Projectile=Invisible
Damage=225
Warhead=ZombieBombWH
Anim=VIRUSD
Range=1.5
ROF=10
Suicide=yes
FireInTransport=no

[ZombieBombWH]
Verses=150%,100%,100%,25%,15%,10%,0%,0%,0%,25%,25%
Sparky=no
Fire=no
;InfDeath=4
InfDeathAnim=ZOMBIED	; "Zombie death" or "Zombied" - w/ZOMBDIE
CellSpread=2
PercentAtMax=.5  
Bright=yes
CLDisableRed=yes
CLDisableBlue=yes
AnimList=VIRUSD
Particle=VirusCloudSys
Poison=yes

[ZOMBIE]
UIName=Name:ZOMB
Name=Evil Zombie
Image=ZOMBIE1
Category=Civilian
Primary=Mummypunch
Secondary=Mummysmash
Strength=400
Armor=none
TechLevel=-1
CrushSound=InfantrySquish
Sight=6
Speed=3
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AllowedToStartInMultiplayer=no
Cost=100
Soylent=200
Points=1
;Ammo=10
Civilian=yes
Nominal=yes
Pip=yellow
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
Trainable=no
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=6
SelfHealing=yes
ImmuneToPsionics=yes
UseOwnName=true
Zombie=yes

[ZOMBIE2]
UIName=Name:ZOMB
Name=Evil Zombie
Category=Civilian
Primary=Mummypunch
Secondary=Mummysmash
Strength=400
Armor=none
TechLevel=1
CrushSound=InfantrySquish
Sight=6
Speed=3
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AllowedToStartInMultiplayer=no
Cost=100
Soylent=200
Points=1
;Ammo=10
Civilian=yes
Nominal=yes
Pip=yellow
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
Trainable=no
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=6
SelfHealing=yes
ImmuneToPsionics=yes
UseOwnName=true
Zombie=yes

[ZOMBIE3]
UIName=Name:ZOMB
Name=Evil Zombie
Category=Civilian
Primary=Mummypunch
Secondary=Mummysmash
Strength=400
Armor=none
TechLevel=1
CrushSound=InfantrySquish
Sight=6
Speed=3
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AllowedToStartInMultiplayer=no
Cost=100
Soylent=200
Points=1
;Ammo=10
Civilian=yes
Nominal=yes
Pip=yellow
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
Trainable=no
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=6
SelfHealing=yes
ImmuneToPsionics=yes
UseOwnName=true
Zombie=yes

[ZOMBIE]
UIName=Name:ZOMB
Name=Evil Zombie
Image=ZOMBIE1
Category=Civilian
Primary=Mummypunch
Secondary=Mummysmash
Strength=400
Armor=none
TechLevel=-1
CrushSound=InfantrySquish
Sight=6
Speed=3
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AllowedToStartInMultiplayer=no
Cost=100
Soylent=200
Points=1
;Ammo=10
Civilian=yes
Nominal=yes
Pip=yellow
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
Trainable=no
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=6
SelfHealing=yes
ImmuneToPsionics=yes
UseOwnName=true
Zombie=yes

[ZOMBIE2]
UIName=Name:ZOMB
Name=Evil Zombie
Category=Civilian
Primary=Mummypunch
Secondary=Mummysmash
Strength=400
Armor=none
TechLevel=1
CrushSound=InfantrySquish
Sight=6
Speed=3
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AllowedToStartInMultiplayer=no
Cost=100
Soylent=200
Points=1
;Ammo=10
Civilian=yes
Nominal=yes
Pip=yellow
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
Trainable=no
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=6
SelfHealing=yes
ImmuneToPsionics=yes
UseOwnName=true
Zombie=yes

[ZOMBIE3]
UIName=Name:ZOMB
Name=Evil Zombie
Category=Civilian
Primary=Mummypunch
Secondary=Mummysmash
Strength=400
Armor=none
TechLevel=1
CrushSound=InfantrySquish
Sight=6
Speed=3
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AllowedToStartInMultiplayer=no
Cost=100
Soylent=200
Points=1
;Ammo=10
Civilian=yes
Nominal=yes
Pip=yellow
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
Trainable=no
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=6
SelfHealing=yes
ImmuneToPsionics=yes
UseOwnName=true
Zombie=yes

[Explode4D47D816D49F8]
Projectile=InvisibleLow
Damage=225
Warhead=BoomerExplosion
Anim=DamageFX
Range=1.5
CellRangefinding=yes
Suicide=yes
FireInTransport=no

[ZombieBombWH]
Verses=150%,100%,100%,25%,15%,10%,0%,0%,0%,25%,25%
Sparky=no
Fire=no
InfDeath=9
;InfDeathAnim=ZOMBIED	; "Zombie death" or "Zombied" - w/ZOMBDIE
CellSpread=2
PercentAtMax=.5  
Bright=yes
CLDisableRed=yes
CLDisableBlue=yes
;AnimList=VIRUSD
Particle=GasCloudSys
Poison=yes


[LOST]
UIName=NOSTR:Forlorn
Name=Tiberium Zombie
Image=ZOMBIE
Category=Civilian
Primary=ZombieBomb
Strength=50
Fearless=yes
Armor=none
TechLevel=1
CrushSound=InfantrySquish
Sight=6
Speed=3
Owner=Special,Special2
AllowedToStartInMultiplayer=no
Cost=100
Soylent=200
Points=1
;Ammo=10
Civilian=yes
Nominal=yes
Pip=green
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
DamageParticleSystems=VirusCloudSys
ThreatPosed=0	; This value MUST be 0 for all building addons
Size=1
Trainable=no
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=6
SelfHealing=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
ImmuneToRadiation=yes
ImmuneToPoison=yes
ImmuneToVeins=yes
TypeImmune=yes
UseOwnName=true
Zombie=yes
DeathAnim=VIRUSDIE

[ZombieBomb]
Projectile=Invisible
Damage=225
Warhead=ZombieBombWH
Anim=VIRUSD
Range=1.5
ROF=10
Suicide=yes
FireInTransport=no

[ZombieBombWH]
Verses=150%,100%,100%,25%,15%,10%,0%,0%,0%,25%,25%
Sparky=no
Fire=no
;InfDeath=4
InfDeathAnim=ZOMBIED	; "Zombie death" or "Zombied" - w/ZOMBDIE
CellSpread=2
PercentAtMax=.5  
Bright=yes
CLDisableRed=yes
CLDisableBlue=yes
AnimList=VIRUSD
Particle=VirusCloudSys
Poison=yes
