
;------------------------------------------------------------------------------
; Parasite jumping *INTO* your head 
[BrainJump]
Damage				= 1
ROF				= 80			; 60
Range				= 1.83			; 5
Projectile			= BrainParasite
Speed				= 30
Warhead				= BrainParasiteEffect
LimboLaunch=yes ; Limbo shooter at launch (one shot or become the bullet)
Report=InfantryMelt
;PenetratesBunker=yes;If shot at a bunkered tank, no means the bunker gets the damage, yes means the unit does
;In Terror Drone case, it just handles the bad case where a TD'd guy makes it into a bunker.
FireInTransport=no;can't fire out of the BattleFortress
OmniFire=yes

;------------------------------------------------------------------------------
[BrainParasiteEffect]
Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,0%,0%
Parasite=yes
MindControl=yes


[PsychicParasite]; Terror Drone 
Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,100%,100% 
Parasite=yes 
InfDeath=7 
;PsychicDamage=no 
MindControl=yes 
