
; BrainStealer 
[PARASITE] 
Image=PULSBALL 
UIName=Name:PARASITE 
Name=Psycho Parasite 
Image= 
Prerequisite=GAWEAP,YATECH,YADOME 
Primary=BrainJump 
Strength=75 
Category=AirPower 
Armor=light 
Spawned=yes 
TechLevel=10 
Sight=2 
RadarInvisible=yes 
RadarVisible=no 
Landable=yes 
MoveToShroud=yes 
PipScale=Ammo 
Speed=100 
PitchSpeed=.9 
PitchAngle=0 
Owner=Russians,Confederation,Germans 
Cost=50 
Points=20 
ROT=100 
FlightLevel=10 
Ammo=1 
Crewed=no 
GuardRange=30 
Maxdebris=2 
VoiceSelect= 
VoiceMove= 
VoiceAttack= 
VoiceFeedback= 
DieSound= 
CrashingSound=HornetDie 
ImpactLandSound=GenAircraftCrash 
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} 
MovementZone=Fly 
ThreatPosed=10	; This value MUST be 0 for all building addons 
ImmuneToPsionics=yes 
;Selectable=no	; SJM: this should be here but is commented out because bug prevents aircraft from landing 
IsSimpleDeployer=yes 
DeployFire=yes 
Secondary=BrainBlast 

; Psi Drone
[PSIDRON]
UIName=Name:Psychic Drone
Name=Psychic Drone
Category=AFV
Prerequisite=NAWEAP,NAPSIS
Primary=PsiParasite
Secondary=PsiResonator
NavalTargeting=6
Strength=180
SuppressionThreshold=5; damage below this amount won't suppress the parasite
ReselectIfLimboed=yes ; If selected when limbo on attack of infantry, reselect when unlimbo
DefaultToGuardArea=yes ; the much awaited terror drone default to move and attack when resting
GuardRange=5
Armor=special_1
TechLevel=10
Turret=no
CrateGoodie=no
Crusher=no
Sight=9
Speed=9
Owner=Russians,Confederation,Africans,Arabs
Cost=1000
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TerrorDroneSelect
VoiceAttack=TerrorDroneAttackCommand
VoiceMove=TerrorDroneMove
VoiceFeedback=
DieSound=TerrorDroneDie
MoveSound=TerrorDroneMoveLoop
MaxDebris=1
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1};<-drive   mech->{55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Destroyer
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys
Weight=.5
ImmuneToPsionics=yes
ImmuneToRadiation=yes
Parasiteable=no
Trainable=no
Explodes=no
AccelerationFactor=4
DeaccelerationFactor=4
ZFudgeColumn=8
ZFudgeTunnel=13
;Bombable=no
Size=2
Accelerates=false
WalkRate=1
IdleRate=2
DetectDisguise=yes
DetectDisguiseRange=9
Sensors=yes
SensorsSight=9

