[VehicleTypes]
= Bus

; School Bus
[Bus]
UIName				= Name:BUS
Name				= School Bus
Prerequisite=ABAN03
Strength=100
Category=Transport
Armor=light
DeployTime=.022
TechLevel=1
Sight=8
PipScale=Passengers
Speed=8
CrateGoodie=no
Owner=Neutral,British,Africans,Arabs,Special2
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=100
Points=20
ROT=5
Crusher=no
Turret=no
Passengers=12
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenCarSelect
VoiceMove=MCVMoveStart
VoiceAttack=
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
;Bombable=no
Size=6
SizeLimit=2
Insignificant=yes
Trainable=no
OpenTopped=yes
