;------------------------------------------------------------------------------
[WeaponTypes]
D896828E944F9			= Cannon_D7CDB7251196A
945C82CD3FE79			= Cannon_8CAD6774E1DC5

;------------------------------------------------------------------------------
; destroyer mounted 2 inch cannon
[Cannon_D7CDB7251196A]
Damage				= 25
ROF				= 60
Range				= 5.5
Projectile			= Cannon
Speed				= 25
Warhead				= AP
Report				= CannonShoot2 ;CANNON2
Anim				= GUNFIRE

;------------------------------------------------------------------------------
; destroyer mounted 2 inch cannon ELITE
[Cannon_8CAD6774E1DC5]:[Cannon_D7CDB7251196A]
Damage				= 30
ROF				= 45
Range				= 6.75
Projectile			= CannonE
