
;------------------------------------------------------------------------------
[VehicleTypes]
DE4569669DABB			= Cazador

;------------------------------------------------------------------------------
; Cazador Gunship
; Confederation special
[Cazador]
DoubleOwned=yes;##TEST##
;----- Name -----
UIName				= Name:CAZADOR
Name				= Cazador Gunship

;----- Weapons -----
Primary				= RocketPods_2E7634EBA3F24	;Fireworks
;Secondary			= MineDrop

;----- Load -----
Passengers			= 5
SizeLimit			= 1
InitialPayload.Types		= SNIPE
InitialPayload.Nums		= 3
OpenTopped			= yes

;----- Procuration -----
Owner				= Confederation
;Prerequisite			= LCFactory;SFACTORY,NATECH
Strength=1200
Category=AirPower
Armor=lead
TechLevel=10
Sight=8
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes
IdleRate=1
Speed=8
JumpJetTurn=no
JumpjetSpeed=26
JumpjetClimb=15
JumpjetCrash=22
;;JumpjetAccel=12
JumpjetTurnRate=3
JumpjetHeight=600
JumpjetWobbles=.2
JumpjetDeviation=12
JumpjetNoWobbles=no
Crashable=yes
PitchSpeed=.9
PitchAngle=45
Cost=1650
Soylent=825
Points=83
ROT				= 10
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
IsSelectableCombatant=yes
VoiceSelect=CazadorSelect
VoiceMove=CazadorMove
VoiceAttack=CazadorAttackCommand
VoiceFeedback=CazadorFear
VoiceCrashing=
VoiceDeploy=CazadorDeployCommand
DieSound=CazadorFear
CrashingSound=
ImpactLandSound=
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;Jumpjet
MovementZone=Fly
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,FASTER
EliteAbilities=STRONGER,ROF
AttachEffect.Animation=HEROAE
AttachEffect.Delay=60
AttachEffect.Duration=3
ImmuneToEMP=yes
AmbientSound=CazadorMoveLoop
PixelSelectionBracketDelta=-10
Deployer=yes
DeployFire=yes
DeployFireWeapon=1
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.1
Parasiteable=no
Size=50
Bunkerable=no
