
; Combine Dropship
[CMBRhincodon]
UIName=Name:CMBRhincodon	; Combine Rhincodon Dropship
Name=Combine Rhincodon Dropship

Image=DSHP

Strength=100000
Immune=yes
InitialPayload=CMBDropbox
OpenTopped=yes

MovementZone=Fly
DamageParticleSystems=SparkSys,SmallGreySSys
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
Speed=16;18
Owner=GDI
Category=AirLift
MaxDebris=4;9
PitchSpeed=1.1
Landable=yes
Crewed=yes
IsDropShip=yes
Carryall=yes
AuxSound1=DROPUP1
AuxSound2=DROPDWN1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Prerequisite=GAHPAD,GADEPT;GAWEAP
TechLevel=9
Strength=175;200
Armor=light;heavy
Sight=2;3
Cost=750
Points=20;25
SpecialThreatValue=1
ROT=5
MoveToShroud=no;yes

FlightLevel=1600
PitchSpeed=0.4
SlowDownDistance=2000
Passengers=5
PipScale=Passengers
LegalTarget=no
RadarInvisible=yes
