
; Combine Hunter Chopper
[CMBHunter]
UIName=Name:Hunter
Name=Combine Hunter
Image=HRPY
MovementZone=Fly
DamageParticleSystems=SparkSys,SmallGreySSys
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
Speed=14
Owner=Nod
Category=AirPower
MaxDebris=3
PitchSpeed=0.16
Landable=yes
Crewed=yes
Dock=GAHPAD,NAHPAD
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Prerequisite=NAHPAD
Primary=CMBHunterPulseGun
Secondary=CMBHunterBombDrop
TechLevel=5
Strength=225
Armor=light
Sight=2
Cost=800
Points=20
GuardRange=30
Ammo=3
PipScale=Ammo
DamageReducesReadiness=yes
ReadinessReductionMultiplier=		; Damage increases ammo, allowing this unit to carpet-bomb. 
ThreatPosed=15
ROT=5
RadarInvisible=yes
MoveToShroud=no
