; Resistance Rocket Launcher
; This is a portable version of the rocket launcher mounted on the Combine Wagon, the only difference being that it fires much slower. 
; Need to bend ourselves over backwards to get this in line with acceptable man-portable missile launcher damage. 
; step 1: 	Declare that _actual_ base damage is as high, or higher, or not much lower, for _all_ (that is, pre-existing) missile types of similar size. 
; step 2: 	Claim that the base damage given to these weapons in the code is lower because Damage has already been reduced by a flat amount representing low accuracy, cover and the like, even before armor-specific reductions are applied via Verses. 
; 	note to step 2: Increased HP of military infantry, again, is explained as yet another flat introduced to represent increased cover/evasion enabled by military training. 
; step 3: 	Introduce separate ArmorTypes for objects that are to be destroyed by a fixed number of missile hits in HL2 (Strider, APC, Gunship, perhaps others) and introduce a damage bonus against these objects. 
; 	step 3B: Ideally, all weapons (including pre-existing ones) of the type should require the same number of hits against these targets, masquerading the fact that the HL2 RPG would otherwise do significantly more damage against them as a ratio of its damage against infantry, than the other weapons of the same type (which could not sensibly be justified). 
[ROCKETLAUNCHER8CE97]
Damage				= 6250				; 62.5 baseline conversion
Projectile			= Rocket_LaserGuided
Range				= 
Warhead				= LambdaRocketWH		; Warhead that reduces damage against infantry targets to less excessive values and fixes the number of hits required to take out units. 
Report				= RocketTakeoffXYZ
Anim				= none
IsLine				= yes
LineColor			= 255,0,0