Primary=150mm

;------------------------------------------------------------------------------
[VehicleTypes]
9CE29B2C91349			= Junk

;------------------------------------------------------------------------------
; Chinese Gunboat
; From Asian Gunboat (Eagle Red) to Chinese Gunboat (Mental Omega) to here. 
[Junk]
;----- Name -----
UIName				= Name:Junk
Name				= Asian Gunboat

;----- Base Attributes -----
Strength			= 600
Naval				= yes

;----- GFX -----
Image=Junk

;----- Production -----
Owner				= Alliance,Chinese,Japanese,Koreans
DoubleOwned=yes
TechLevel			= 4						; 3
;Prerequisite			= EAShipYard
Cost=1000
Soylent=1000
AllowedToStartInMultiplayer=no
MovementRestrictedTo=Water
Sight=7
Speed=6
CrateGoodie=no

;----- Weapons -----
Primary				= Cannon_64F2241234CF5
Secondary			= AAWeapon

ElitePrimary			= Cannon_183BCEB7F59C2
EliteSecondary			= AAWeaponE

;----- Armor -----
Armor				= heavy

OpportunityFire=yes
ToProtect=yes
Category=Vessel

Points=30
ROT=4
Crusher=no

;----- Crew -----
Crewed=yes

IsSelectableCombatant=yes
Weight=3
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=SeaScorpionSelect
VoiceMove=SeaScorpionMove
VoiceAttack=SeaScorpionAttackCommand
VoiceFeedback=
DieSound=GenSmallWaterDie
MoveSound=SeawolfMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=20

;------------------------------------------------------------------------------
[AAWeapon]		; This belongs to AA Gun
Damage				= 20
ROF				= 10
Burst				= 2
Range=10
Projectile=FlakProj	; AA bullet shared with Flak Track
Speed				= 100
Report=AAGunAttack ;GrizzlyTankAttack
Warhead				= AAGunWH
Anim				= GunShoot

[AAWeaponE]:[AAWeapon]
Range=12

[AAGunWH]	; For anti-air gun weapons.
CellSpread=1.0
PercentAtMax=.4
Verses=150%,80%,50%,100%,60%,20%,0%,0%,0%,100%,100%	; no buildings
AnimList=S_BANG34
InfDeath=3
