
; Chinese General Ta Hun Kwai
[CNTankGeneral]
UIName				= Name:GNRL
Name				= General Ta Hun Kwai

;----- Art -----
Image=CMDR2
Category=Soldier
Prerequisite=CNBRCK,JATECH
PrerequisiteOverride=CACHIN11
Strength=125

;----- Weapons -----
Primary				= Colt45
Secondary			= 
LeadershipRating=10
Armor=none
TechLevel=1;-1
CrushSound=InfantrySquish
Sight=2
Speed=4
Owner=Allies,Americans,French,British	; Generic Allies, USA, France, United Kingdom
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=1000
Points=100
Nominal=yes
Pip=blue
VoiceSelect=GISelect
VoiceMove=GIMove
VoiceAttack=GIAttackCommand
VoiceFeedback=GIFear
VoiceSpecialAttack=GIMove
DieSound=GIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
IFVMode=0
;Trainable=yes
;Insignia.Rookie=pips6
;Insignia.Veteran=pips7
;Insignia.Elite=pips4


; PLA General Jin
[JIN]
UIName=Name:GNRL
Name=General Jin
Image=CMDR
Category=Soldier
Prerequisite=CNBRCK,JATECH
PrerequisiteOverride=CACHIN11
Strength=125
Primary=Colt45
LeadershipRating=10
Armor=none
TechLevel=1;-1
CrushSound=InfantrySquish
Sight=2
Speed=4
Owner=Allies,Americans,French,British	; Generic Allies, USA, France, United Kingdom
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=1000
Points=100
Nominal=yes
Pip=blue
VoiceSelect=GISelect
VoiceMove=GIMove
VoiceAttack=GIAttackCommand
VoiceFeedback=GIFear
VoiceSpecialAttack=GIMove
DieSound=GIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
IFVMode=0
;Trainable=yes
;Insignia.Rookie=pips6
;Insignia.Veteran=pips7
;Insignia.Elite=pips4



; PLA General Jin
[JIN]
UIName=Name:GNRL
Name=General Jin
Image=CMDR
Category=Soldier
Prerequisite=CNBRCK,JATECH
PrerequisiteOverride=CACHIN11
Strength=125
Primary=Colt45
LeadershipRating=10
Armor=none
TechLevel=1;-1
CrushSound=InfantrySquish
Sight=2
Speed=4
Owner=Allies,Americans,French,British	; Generic Allies, USA, France, United Kingdom
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=1000
Points=100
Nominal=yes
Pip=blue
VoiceSelect=GISelect
VoiceMove=GIMove
VoiceAttack=GIAttackCommand
VoiceFeedback=GIFear
VoiceSpecialAttack=GIMove
DieSound=GIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
IFVMode=0
;Trainable=yes
;Insignia.Rookie=pips6
;Insignia.Veteran=pips7
;Insignia.Elite=pips4








