
; Colibri
[Colibri]
UIName				= Name:Colibri
Name				= Colibri
Image				= HELIA
Prerequisite=CNAFLD
Primary=DragonflyMissile
ElitePrimary=DragonflyMissileE
DeathWeapon=ASWCollision
HasSpotlight=yes
Strength=200
Category=AirPower
Armor=light
TechLevel=5
Sight=2
RadarInvisible=no
Landable=yes
MoveToShroud=no
Dock=GAAIRC,AMRADR,GAAFLD,GAHPAD,NAHPAD,NAAFLD,CAAIRP
;AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
PipScale=Ammo
Speed=20
PitchSpeed=.16
PitchAngle=0
FlightLevel=600
Owner=YuriCountry,Empire,Alliance
Cost=1000
Points=20
ROT=5
Ammo=5
Crewed=yes
ConsideredAircraft=yes
IsSelectableCombatant=yes
GuardRange=30
DamageParticleSystems=SparkSys,SmallGreySSys
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
VoiceSelect=BlackEagleSelect
VoiceMove=BlackEagleMove
VoiceAttack=BlackEagleAttackCommand
VoiceCrashing=BlackEagleVoiceDie
DieSound=
CrashingSound=OspreyDie
MoveSound=BlackOpsMoveLoop
ImpactLandSound=GenAircraftCrash
AuxSound1=OspreyTakeOff	;OrcaTakeOff	;Taking off
AuxSound2=OspreyLanding	;OrcaLanding	;Landing
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} ;flying
MovementZone=Fly
ImmuneToPsionics=yes
;Selectable=no	; SJM: this should be here but is commented out because bug prevents aircraft from landing

[WaspRockets]
Damage=40
ROF=3
Range=15;3
Projectile=HeatSeeker;WaspProj
Speed=30
Warhead=WaspWH
Report=OspreyAttack
;RadLevel=100

[WaspRocketsE]
Damage=50
ROF=3
Range=5
Projectile=HeatSeeker;WaspProjE
Speed=30
Warhead=WaspWH
Report=OspreyAttack
;RadLevel=100

[WaspProj]
Arcing=true
Inaccurate=yes
FlakScatter=yes
Image=MISLBIO

[WaspProjE]
;Arcing=true
;Inaccurate=yes
;FlakScatter=yes
ROT=3
Image=MISLBIO
Cluster=3

[WaspWH]	; Venom Wasp's mutation warhead
CellSpread=5;2
PercentAtMax=1
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeath=9
AnimList=DEMTEXP
;Particle=GasCloudSys
