;******************************************************************************
;*** Generic Collision ********************************************************
;******************************************************************************
; Use DeathWeaponDamageModifier to adapt this to different aircraft. 
; Only those using unique warheads need their own collision. 
; Should be *0.5... errr... *0.25 for drone types (minus Firefly), 
; *0.6 for PD plane and Cargo plane
; *1.2 for Berkut, *1.6 for Elite Berkut, 
; and *3 for Bomber. 
; Infact, Bomber might need its own variant, using bomb explosives WH. 

;------------------------------------------------------------------------------
[WeaponTypes]
3A3DAAA89466B			= GenAircraftCollide

;------------------------------------------------------------------------------
; Albatross, Apache, Banshee, Berkut, Chinook, Colibri, Comanche, Condor, Hind, Mig, NightHawk, Pegasus, Pelican, Valkyrie, Warthog crashing
[GenAircraftCollide];HelicopterCollision
Damage				= 100;Albatross, Condor, Colibri, Pelican w 310
ROF				= 20
Range				= 3
Projectile			= Invisible
Speed				= 30
Warhead				= FuelExplosionWH;TankOGas
Report				= GenAircraftCrash
NeverUse			= yes
Bright				= yes
LimboLaunch			= yes
;Anim=DeathAnim

[HornetCollide]:[GenAircraftCollide]
Report				= HornetCollision

[OspreyCollide]:[GenAircraftCollide]
Report				= OspreyCollision

;------------------------------------------------------------------------------
; DeathWeapon for the PD plane and Cargo plane, since we altered the primary (ParaDropWeapon) weapon.
;clone of ParaDropWeapon
[CargoPlaneCollision]
Damage=60
ROF=130
Range=4
;Projectile=DummyPr	; just to be on the safe side - despite DummyPr and stuff...
Projectile=CARGOJUMP
Speed=30
Warhead=FuelExplosionWH
Burst=1
NeverUse=yes

;------------------------------------------------------------------------------
; Soviet Ilyushin crashing
[IlyushinCollision]
Damage=60
Range=4
Projectile=IL-76
Speed=30
Warhead=FuelExplosionWH
NeverUse=yes

;------------------------------------------------------------------------------
; Big cargoplane crashing
[AntonovCollision]
Damage=250
Range=4
Projectile=ANTONOV
Speed=30
Warhead=FuelExplosionWH
NeverUse=yes

;------------------------------------------------------------------------------
[BomberCollision]
Damage=300
ROF=20
Range=3
Projectile=BOMBJUMP
Speed=30
Warhead=ORCAHE
Report=HornetCollision
Bright=yes

;------------------------------------------------------------------------------
; Soviet Badger crashing 
[BadgerCollision]
Damage=300
Range=4
Projectile=BADR
Speed=30
Warhead=ORCAHE
NeverUse=yes

[FortressCollision] ;A crashing Fortress turns into this bullet at the last second
Damage=200
ROF=20
Range=3
Projectile=FORTJUMP ; will be Hornet shaped bullet
Speed=30
Warhead=HE
Report=HornetCollision
Bright=yes

;------------------------------------------------------------------------------
; Aerial drone crashes
[DroneCollision]
Damage=50
ROF=20
Range=3
Projectile=DRONJUMP ; will be Hornet shaped bullet
Speed=30
Warhead=FuelExplosionWH
Report=HornetCollision
Bright=yes

;------------------------------------------------------------------------------
[DredCollision] ;dread missile does this when it hits
Damage=200
ROF=20
Range=1.75
Projectile=DredMissile
Speed=30
Warhead=HE
Bright=yes
CellRangefinding=yes

;------------------------------------------------------------------------------
; Fury crashing
[FuryCollision]
Damage=100
ROF=20
Range=3
Projectile=FURY
Speed=30
Warhead=TankOGas
Report=HornetCollision
Bright=yes













; DeathWeapon for the PD plane and Cargo plane, since we altered the primary (ParaDropWeapon) weapon.
;clone of ParaDropWeapon
[CargoPlaneCollision]
Damage=60
ROF=130
Range=4
;Projectile=DummyPr	; just to be on the safe side - despite DummyPr and stuff...
Projectile=CARGOJUMP
Speed=30
Warhead=FuelExplosionWH
Burst=1
NeverUse=yes

[DredCollision] ;dread missile does this when it hits
Damage=200
ROF=20
Range=1.75
Projectile=DredMissile
Speed=30
Warhead=AP
;Report=120MMF
Bright=yes
CellRangefinding=yes

Warhead=FuelExplosionWH;NapalmWH
