
[VehicleTypes]
23A7CC4F21AAE			= HHARV

; Hover Harv
; David Liu. 
[HHARV]
Name				= Hover Harvester
Prerequisite			= FACTORY,PROC,GARADR
Nominal=yes
ToProtect=yes
Category=Support
Nominal=yes
Explodes=yes
Strength=1000
Armor=heavy
Dock=PROC,PROC2
Harvester=yes
TechLevel=5
Sight=4
Speed=8
Owner=Americans,GDI
AllowedToStartInMultiplayer=no
PipScale=Tiberium
CrateGoodie=yes
Storage=35
Cost=1550
Points=55
ROT=5
Crusher=no
AutoCrush=no
Crewed=yes
SelfHealing=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
DebrisTypes=TIRE
DebrisMaximums=4
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
Weight=1
ThreatPosed=0	; This value MUST be 0 for all building addons
ThreatAvoidanceCoefficient=.65
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7

; Hover Harvester in Tiberian Sun: Covert Ops II, created by Commander Squall (Timothy Yeung). 
[HHARV]
Image=HARV
Name=Hover Harvester
Prerequisite=GAWEAP,PROC,GATECH
Nominal=yes
ToProtect=yes
Category=Support
Nominal=yes
Explodes=yes
Strength=1000
Armor=heavy
Dock=PROC
Harvester=yes
TechLevel=8
Sight=4
Speed=9
Owner=GDI
AllowedToStartInMultiplayer=no
PipScale=Tiberium
CrateGoodie=yes
Storage=56
Cost=2000
Points=55
ROT=5
Crusher=no
AutoCrush=no
Crewed=yes
SelfHealing=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
DebrisTypes=TIRE
DebrisMaximums=4
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
Weight=1
ThreatPosed=0	; This value MUST be 0 for all building addons
ThreatAvoidanceCoefficient=.65
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7

; Hover Harvester in RockMod (v. 0.5). 
[HHARV]
Image=HARV
Name=Hover Harvester
Prerequisite=FACTORY,PROC,GATECH
Nominal=yes
ToProtect=yes
Category=AVF
TooBigToFitUnderBridge=true
Explodes=yes
Strength=1200
Armor=heavy
Dock=PROC,LAPROC
Harvester=yes
TechLevel=1
Sight=4
Speed=8
Owner=GDI
AllowedToStartInMultiplayer=no
PipScale=Tiberium
CrateGoodie=yes
Storage=35
Cost=1900
Points=55
ROT=5
Crusher=no
Crewed=yes
SelfHealing=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
Weight=1
MovementZone=AmphibiousDestroyer
ThreatPosed=25	; This value MUST be 0 for all building addons
ThreatAvoidanceCoefficient=.65
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7
SpeedType=Hover

;Hover Harvester in Tiberium Rising 2000. 
[HHARV]
Image=HARV
Name=Hover Harvester
;Prerequisite=FACTORY,PROC,GATECH
Nominal=yes
ToProtect=yes
Category=Support
Nominal=yes
Explodes=yes
Strength=1000
Armor=heavy
Dock=PROC,GAOLDCC4,WPROC
Harvester=yes
TechLevel=-1
Sight=4
Speed=9
Owner=GDI
AllowedToStartInMultiplayer=no
PipScale=Tiberium
CrateGoodie=yes
Storage=42
Cost=1900
Points=55
ROT=5
Crusher=no
AutoCrush=no
Crewed=yes
SelfHealing=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=8
DebrisTypes=TIRE,PIECE,DHARV
DebrisMaximums=4,3,1
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
Weight=1
ThreatPosed=0	; This value MUST be 0 for all building addons
ThreatAvoidanceCoefficient=.65
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7

; Hover Harvester in Tiberian Sun: Counterstrike, created by CCRAMaster. 
[HHARV]
Image=HARV
Name=Hover Harvester
Prerequisite=GDIFACTORY,PROC
Nominal=no
ToProtect=yes
Category=Support
Nominal=yes
Explodes=yes
Strength=1000
Armor=heavy
Dock=PROC,NAPROC
Harvester=yes
TechLevel=1
Sight=4
Speed=8
Owner=GDI
AllowedToStartInMultiplayer=no
PipScale=Tiberium
CrateGoodie=yes
Storage=28
Cost=1450
Points=55
ROT=5
Crusher=no
AutoCrush=no
Crewed=yes
SelfHealing=yes
Explosion=TWLTO70,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002-I004,25-I006
VoiceMove=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=100
DebrisTypes=HARVBDY
DebrisMaximums=1
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
Weight=0
ThreatPosed=0	; This value MUST be 0 for all building addons
ThreatAvoidanceCoefficient=1.65
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7

; Hover Harvester in Tech War, created by Justin Pereira. 
[HOVHARV]
Name=Hover Harvester
Prerequisite=GAWEAP,PROC,GATECH
Nominal=yes
ToProtect=yes
Category=Support
Explodes=yes
Strength=1000
Armor=heavy
Dock=PROC
Harvester=yes
TechLevel=4
Sight=4
Speed=7
Owner=GDI
AllowedToStartInMultiplayer=no
PipScale=Tiberium
CrateGoodie=yes
Storage=28
Cost=1300
Points=55
ROT=5
Crusher=yes
AutoCrush=yes
Crewed=yes
SelfHealing=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=30
DebrisTypes=TIRE
DebrisMaximums=4
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
Weight=1
MovementZone=AmphibiousDestroyer
ThreatPosed=0
ThreatAvoidanceCoefficient=.65
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7
Image=HARV
