
[COMANCHE] 
UIName=Name:COMANCHE 
Name=Rah-66 Comanche 
Image=COMANCHE 
;Prerequisite=RADAR,UFO 
;RequiresStolenAlliedTech=yes 
Primary=AngelfireCannon 
ElitePrimary=AngelfireCannonE 
Secondary=ComancheLaser 
EliteSecondary=ComancheLaserE 
Strength=225 
Category=AirPower 
JumpJet=yes 
Armor=medium 
TechLevel=8 
Sight=7 
Speed=14;22;17 
RadarInvisible=yes 
RadarVisible=no 
PitchSpeed=1.5 
JumpjetSpeed=35 
JumpjetClimb=25 
JumpjetCrash=40 
JumpJetAccel=17 
JumpJetTurnRate=10 
JumpjetHeight=800 
JumpjetWobbles=.01 
JumpjetDeviation=1 
Owner=Americans,Alliance,French 
Cost=1000;1540 
Soylent=725 
Points=20 
ROT=6 
Crewed=no 
ConsideredAircraft=yes 
IsSelectableCombatant=yes 
MoveToShroud=yes 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
;MaxDebris=3 
VoiceSelect=SeigeChopperSelect 
VoiceMove=SeigeChopperMove 
VoiceAttack=SeigeChopperAttackAir 
VoiceCrashing=SeigeChopperVoiceDie 
CrashingSound=SeigeChopperDie 
DieSound= 
MoveSound=SeigeChopperMoveLoop 
ImpactLandSound=GenAircraftCrash 
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} 
MovementZone=Fly 
DamageParticleSystems=SparkSys,SmallGreySSys 
ThreatPosed=55 
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
HoverAttack=yes 
OmniFire=yes	; gets ignored 
;Turret=yes 
OpportunityFire=yes	; this ensures he will attack air while on the run 
AllowedToStartInMultiplayer=no 
Crashable=yes 
SpeedType=Hover 
PreventAttackMove=yes 
TooBigToFitUnderBridge=true 
Bunkerable=no 
OpportunityFire=yes 
Size=15 
DeathWeapon=BlimpBomb 
DeathWeaponDamageModifier=.1 
