
[COW]
UIName=Name:COW
Name=Cow
Nominal				= yes
UseOwnName			= yes

Category=Civilian

;----- Base Attributes -----
Strength=150
NotHuman			= yes
Natural				= yes

Armor				= none

;----- Procuration -----
Owner				= Natural
TechLevel=-1	; unused (for now)
;Prerequisite=CAZOO	; Since when are Cows held in Zoos?

Crushable=no
Insignificant=yes
Sight=4
Speed=4
AllowedToStartInMultiplayer	= no
Cost=100
Soylent=100
Points=1
;Ammo=10
Fraidycat=yes
Civilian=yes
Nominal=yes
Pip				= black_and_white
VoiceSelect=CowSelect
VoiceMove=CowMove
VoiceAttack=CowMove
VoiceFeedback=CowFear
VoiceSpecialAttack=CowMove
DieSound=CowDie
AmbientSound=CowAmbient
PhysicalSize=1

;----- Moo-vement -----
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=2
IFVMode=12

Arm=2
Arcing=true
Proximity=yes
Ranged=yes
;FirersPalette=yes
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=no
Bouncy=yes
Elasticity=1.00

