- Will for his voxel editor
- Will, Plasmadroid and koen for their voxel editor
- DMZ for his voxel utilities (once you know how they work they are very handy to have)
- Westwood for creating the whole Command & Conquer series. I have them all! :D

Godwin Koay
E-mail: godwin_koay@hotmail.com

Dark_elf_2001. 
Email: dark_elf_2001@hotmail.com

WeeRaby2k
email: sonic2002uk@hotmail.com

Blade
E-mail 	- blade@mysanctuary.demon.co.uk

._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
E-mail: MedalmonkeyX@hotmail.com
._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
MSNM: MedalmonkeyX@hotmail.com 
._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.


- Will for his voxel editor
- Will, Plasmadroid and koen for their voxel editor
- DMZ for his voxel utilities (once you know how they work they are very handy to have)
- Desol8tor for hosting my new units on www.cncguild.com
- Westwood for creating the whole Command & Conquer series. I have them all! :D
- You for downloading (and possibly playing with) my unit.


Acknowedgements:
Olaf van der Spek for his XCC utilities suite, without which, very little TS editing could be conducted.
http://xcc.tiberian.com/

ZTXjim for his excellent guides on how to edit TS.
http://members.aol.com/ztxjim/glowmain.htm

Nemesis5x
email Nemesis5x@hotmail.com 