

; Dreadnought missile 
[TruckLauncher] 
Damage=50 
ROF=50 
Burst=2 
Range=15 
MinimumRange=8; the missiles need time to align 
Spawner=yes 
Projectile=InvisibleHigh 
Speed=15 
Warhead=Special 


; ScudMissile
[ScudMissile]
Damage				= 700
ROF				= 320
Projectile			= ScudSeeker
Speed				= 15
Warhead				= HE
Range				= 28.00
Report				= MISL1

; ScudSeeker
[ScudSeeker]
Image=SCUD
Arm=5
ROT=3
Proximity=yes
Ranged=yes
VeryHigh=yes

;------------------------------------------------------------------------------
; Cruise Missile (from Cruiser)
[CruiseMissileLauncher]
Damage			= 150	; 250 ; 260 ; 25 ; 35
ROF			= 560	; 50
Burst=1;2
Range=20
MinimumRange=8			; 1
Spawner=yes
Projectile=CruiseMissile
Speed			= 15	; 25
Warhead			= FragExplosive
OmniFire		= yes
Report			= CruiseMissileTakeoff
Anim			= RocketTakeoff

;------------------------------------------------------------------------------
; Cruise Missile (from Cruiser) - ELITE
[CruiseMissileLauncherE]
Damage			= 340	; 400 ; 25 ; 35
ROF			= 560	; 50
Burst=2
Range			= 30	; 20
MinimumRange		= 1
Spawner			= yes
Projectile		= CruiseMissile
Speed			= 40	; 25	; 40
Warhead			= FragExplosive
OmniFire=yes
Report			= CruiseMissileTakeoff
Anim			= RocketTakeoff

; surface-to-surface missile launcher
[MLRS]
Prerequisite=WAR,OBLI
Primary=HonestJohn
Strength=120
Armor=light
Sight=4
Speed=18
Owner=BadGuy
Cost=750
ROT=5
Tracked=yes

;------------------------------------------------------------------------------
[VehicleTypes]
C5A9632A52E93			= Truck_CMslLnchr

;------------------------------------------------------------------------------
; Cruise Missile Launcher Truck
[Truck_CMslLnchr]
;----- Name -----
UIName				= Name:SSMLauncher
Name				= Cruise Missile Launcher

;----- Base Attributes -----
Strength			= 320

;----- Weapons -----
Primary				= ScudMissile

;----- Spawns -----
Spawns				= CMISL
SpawnsNumber			= 1
SpawnRegenRate			= 400
SpawnReloadRate			= 0
NoSpawnAlt			= yes

;----- Turrets -----
Turret				= yes

Image=SSML

;----- Movement -----
MovementZone			= Destroyer

;----- Damage & Destruction -----
DamageParticleSystems=SparkSys,SmallGreySSys

;----- SFX -----
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026

VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart

Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Speed=5

;----- Procuration -----
Buildable			= yes
Owner				= Soviet,Russians,Ukrainians,Belorussians,Confederation;Atlas,POW
Prerequisite			= ;STR0004
TechLevel			= 7					; 9
BuildLevel			= 98
Category=LRFS
MaxDebris=4
Weight=3.5
CrateGoodie=yes

;----- Crew -----
Crewed				= yes

Crusher=yes
Dock=GADEPT,STR0006
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ZFudgeColumn=8
ZFudgeTunnel=13
AccelerationFactor=0.010
Armor=heavy
Sight=6
Cost=2400
Points=40
PipScale=Ammo
ThreatPosed=50
FireAngle=64
ROT=5
AllowedToStartInMultiplayer=no
Nominal=yes
MoveToShroud=yes
EliteAbilities=SENSORS,RADAR_INVISIBLE

CanPassiveAquire=no ; Won't try to pick up own targets

CrateGoodie=yes
Sight=7
Speed=4
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
;MobileFire=false	; SJM: Looks like this was meant for the V3, but let's not enable it until we know we need it.
