
[VehicleTypes]
4524E8532F29C			= Culverin

; Culverin
[Culverin]
UIName				= Name:Culverin
Name				= Culverin
Prerequisite			= GAWEAP
Primary				= HowitzerGun
Strength			= 200
Category=AFV
Armor=light
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=1;-1
Sight=8
Speed=5
CrateGoodie=no
Owner=Americans
Cost=750
Soylent=750
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllWaterMove
VoiceAttack=GenAllWaterAttackCommand
VoiceFeedback=
CrushSound=TankCrush
AllowedToStartInMultiplayer=no
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
