
; Use Ammo to specify the number of times to allow reinforcement.
[CAAIRP]
UIName=Name:CAAIRP
Name=Tech Airport
Prerequisite=CAARAY
TechLevel=1;-1
Strength=800
;RA2, YR>Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
CaptureEvaEvent= EVA_AirfieldCaptured  ;Eva (and therefore 3way split) voice to use when captured
NeedsEngineer=yes
Unsellable=yes
Ammo=5
SuperWeapon=ParaDropSpecial
LeaveRubble=yes
RadarVisible=yes;gs put on radar even if insignificant and unowned (insignificant and owned is a UC building)
ImmuneToPsionics=no
;
Cost=2000
Factory=AircraftType
UnitReload=yes
;UnitRepair=yes	; IE when telling UnitType to enter
NumberOfDocks=2
Helipad=yes
Owner=Neutral
Radar=yes
SuperWeapon2=TankDropSpecial;SpyPlaneSpecial

Upgrades=2
Crewed=yes
BuildCat=Tech

; +1 Paradrop for Airport
[CAAIRP1]
UIName=Name:PDPLUS
Name=Paradrop Capacity +1
Image=AIRPUP
BuildCat=Combat
Prerequisite=CAAIRP
TechLevel=9
Armor=wood
Sight=1
Owner=Americans,French,Alliance,Russians,Germans,Confederation,Africans,Arabs,British
Cost=1000
Points=0
Power=0
Crewed=no
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
PowersUpBuilding=caairp
PowersUpToLevel=-1
ThreatPosed=0	; This value MUST be 0 for all building addons
AIBuildThis=yes
BuildLimit=1
SuperWeapon=ParaDrop2Special

; +1 Paradrop for Airport
[CAAIRP2]
UIName=Name:PDPLUS
Name=Paradrop Capacity +1
Image=AIRPUP
BuildCat=Combat
Prerequisite=CAAIRP,GACNST
TechLevel=9
Armor=wood
Sight=1
Owner=Americans,French,Alliance,Russians,Germans,Confederation,Africans,Arabs,British
Cost=1500
Points=0
Power=0
Crewed=no
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
PowersUpBuilding=caairp
PowersUpToLevel=-1
ThreatPosed=0	; This value MUST be 0 for all building addons
AIBuildThis=yes
BuildLimit=1
SuperWeapon=ParaDrop3Special
