;------------------------------------------------------------------------------
[InfantryTypes]
5C15E419FAA3B			= CyborgLaser

;------------------------------------------------------------------------------
; Laser Cyborg
; Originally created by FinalMoon. 
[CyborgLaser]:[Cyborg]
ProtoTypes			= Cyborg

;----- Name -----
UIName				= Name:Cyborg_Laser
Name				= Laser Cyborg
Category=Soldier

;----- Weapons -----
Primary				= LaserCyborgCannon
Prerequisite=NAHAND
CrushSound=SQUISH6
Strength=100
Armor=none
TechLevel=2
Pip=green
Sight=7
Speed=4
Owner				= Nod
Cost=250
Points=5
VoiceSelect=15-I000,15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20	; This value MUST be 0 for all building addons
EliteAbilities=SCATTER
ImmuneToVeins=yes
