
[SVCyborg_ArmGun]:[Cyborg]
ProtoTypes			= SVCombatant,Cyborg

;----- Name -----
UIName				= Name:Cyborg_ArmGun
Name				= Cyborg Arm-Gunner

;----- Weapons -----
Primary				= Minigun
ElitePrimary			= MinigunE
Occupier			= no	; too big to fit inside building!

;----- House AI -----
Category			= Soldier
LeadershipRating		= 8

;----- Procurement -----
TechLevel			= 7							; 4
Owner				= Russians,BlackGuard
Prerequisite			= SVBarracks,SVFactory,SVTechCenter
CrushSound=TankCrush
DieSound=RobotTankDie

;----- Armor -----
Crushable=no
TiberiumProof=yes
TiberiumHeal=yes
;Fearless=yes	; has to be no - raises shield against incoming enemy fire, which is Prone sequence.
Strength			= 300			; Lao Tze: 350
Armor				= plate			; Lao Tze: heavy
Pip				= red
OccupyPip			= PersonRed
Sight				= 5			; Lao Tze: 8
Speed				= 4
Cost				= 650			; Lao Tze: 800
Soylent=600
Points=5
;AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes

;----- Sounds -----
VoiceSelect=RobotTankSelect
VoiceSelectDeactivated=RobotTankSelectDeactivated
VoiceMove=RobotTankMove
VoiceAttack=RobotTankAttackCommand
ActivateSound= RobotTankOnline
DeactivateSound= RobotTankOffline
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=5	; Lao Tze: 20
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS,CRUSHER
EliteAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER,SENSORS,CRUSHER,EXPLODES,EMPIMMUNE
Size=2		; reduced from 3 since this is no longer the Shrine ~vc
IFVMode=2
;PixelSelectionBracketDelta=-30;gs higher number draws lower.  Pixel difference from normal for selection bracket
;DeathAnims=EXPLOMED

SpecialThreatValue=1
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToPoison=yes
Parasiteable=no
RequiresStolenAlliedTech=yes
RequiresStolenSovietTech=yes
RequiresStolenThirdTech=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
ElitePrimary=Vulcan3E
Size=3
Fearless=yes
SelfHealing=yes
Crushable=no
;OmniCrushResistant=yes
Cyborg=yes
PixelSelectionBracketDelta=-6
