
; Soviet Spy
[Defector] 
UIName				= Name:Defector 
Name				= Soviet Spy

;----- GFX -----
Image				= CIV3
Pip				= red

;----- Base Attributes -----
Strength			= 100
Size				= 1
Agent				= yes
Infiltrate			= yes

;----- Weapons -----
Primary				= Pistol						; MakeupKit
IFVMode				= NORMAL

Category			= Soldier

;----- Procuration -----
Owner				= Soviet,Russians,Ukrainians,Confederation,Chinese
TechLevel			= -1
Prerequisite			= NAHAND,NATECH
CrushSound			= InfantrySquish
LeadershipRating		= 3

;----- Disguise -----
Disguised			= yes							; Old method. 
;CanDisguise			= yes
;PermaDisguise			= yes
 
CanPassiveAquire=no     ; Won't try to pick up own targets 
CanRetaliate=no    ; Won't fire back when hit 
Armor=flak 


Sight=9 
Speed=4
AllowedToStartInMultiplayer=no 
Cost=1000 
Soylent=900    ;2000 
Points=5 
VoiceSelect=SpySelect 
VoiceMove=SpyMove 
VoiceAttack=SpyAttackCommand 
VoiceFeedback=SpyFear 
VoiceSpecialAttack=SpySpecialAttack 
DieSound=SpyDie 
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1} 
PhysicalSize=1 
MovementZone=Infantry 
ThreatPosed=0     ; This value MUST be 0 for all building addons 
SpecialThreatValue=1 
PreventAttackMove=yes 
;original>IFVMode=2 
;original, but would have been the same in RA2 and YR > Trainable=no 
StupidHunt=yes     ;this guy can't handle a hunt command, so he should just run towards the player 
