;------------------------------------------------------------------------------
[VehicleTypes]
5F1D4FE654C3C			= Diceros

;------------------------------------------------------------------------------
; "Rhino Mk. II"
[Diceros]
UIName				= Name:Diceros
Name				= Dual Horn
Prerequisite=GAWEAP,GATECH

;----- Weapons -----
Primary				= 
Secondary			= GatlingGun_AB942FA97D894
Strength=600
Category=AFV
Armor=heavy
TechLevel=10
Sight=8
Speed=3
Owner=GDI
Cost=2000
Trainable=no
SelfHealing=yes
Points=25
ROT=3
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Destroyer
ThreatPosed=80	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=300, 300, 425
Weight=3.5
Accelerates=false
NoMovingFire=yes

[Rmm]
Damage=50
ROF=80
Range=12
MinimumRange=5
Projectile=Cannon
Speed=40
Warhead=RHE
Report=120MMF
Anim=GUNFIRE
Burst=2
Bright=yes

