
; Mind Control
[DOMINATEBE4891AD4AE37]
Damage				= 1			; Number of mind control links
ROF				= 200
Range				= 7
Projectile			= PsychicControl
Speed				= 100
Warhead				= Controller
;Report=YuriMindControl
Anim				= YURICNTL
FireOnce			= yes

[DOMINATECC43613DA43E9]:[DOMINATEBE4891AD4AE37]
ProtoTypes			= DOMINATEBE4891AD4AE37
Damage				= 1			; Needed to be considered offensive unit
Range=14

[DOMINATEDDF2541BDA94B]:[DOMINATEBE4891AD4AE37]
ProtoTypes			= DOMINATEBE4891AD4AE37
Warhead				= ControllerBuilding

; Tactical Psychic Controller
[MultiMindControlTower]
Damage=4; number of mind control links
ROF=100;125
Range=7
Projectile=PsychicControl
Speed=100
Warhead=Controller
;Report=YuriMindControl
Anim=YURICNTL
FireOnce=yes

; Psychic Controller
[MultiMindControlTower2]
Damage=11000; number of mind control links
InfiniteMindControl=yes
ROF=100;125
Range=25
Projectile=PsychicControl
Speed=100
Warhead=Controller
;Report=YuriMindControl
Anim=YURICNTL
FireOnce=yes

; Amplified Psychic Controller
[MultiMindControlTower3]
Damage=11000; number of mind control links
InfiniteMindControl=yes
ROF=0
Range=255
Projectile=InvisibleAll;PsychicControl
Speed=100
Warhead=ControllerBuilding
;Report=YuriMindControl
Anim=YURICNTL
FireOnce=yes
