;*** Drain Weapon *********************
; Lv 1: damages target, heals self
Lv 2: damages target, generates healing aura (around target or around self?)
Lv 3: gives target DoT and ally-healing aura
Lv 4: Lv 3, but spreads. 

[WeaponTypes]
87979CE9DB668			= DrainWeapon

[DrainWeapon]
Damage				= 1
ROF				= 0
Range				= 7
Projectile			= InvisibleHigh
Speed				= 100
Warhead				= VampireWH
Report				= Drain
Anim				= Healing_

[VampireWH]
Verses				= 100%,100%,100%,100%,100%,100%,0%,0%,0%,0%,0%
;Parasite=yes
InfDeath=1
AttachEffect.SpeedMultiplier	= .99
AttachEffect.ROFMultiplier	= .99
AttachEffect.Cumulative		= yes
PenetratesBunker		= yes

;------------------------------------------------------------------------------
; Parasite Trooper's drain
[DrainWeapon]
Damage=1
ROF=300
Range=1.5
CellRangefinding=yes
Projectile=InvisibleVertical

[TestDrain]
Damage=1
;Projectile=QuadShell
Speed=100
Range=10
ROF=100
Warhead=TestWH
Report=CommCenterLoop
DrainWeapon=yes



[Parasite]; Nanites
;Parasite=yes
Verses				= 100%,100%,100%,100%,100%,100%,0%,0%,0%,0%,0%
InfDeath			= 1
;InfDeathAnim			= NANOD
Rocker=yes
AnimList=CLDRNGSM
Webby=true
WebDuration=600   ;was 300
WebDurationVariation=25
WebRadius=2
LimpetFactor=35
Particle=GasCloudSys;NanoCloudSys
Spread=4
Versus.ECM.ForceFire=no
Versus.ECM.Retaliate=no
Versus.ECM.PassiveAcquire=no
PenetratesBunker=yes
MinDebris=1
MaxDebris=3

[WebSys]
HoldsWhat=Web
BehavesLike=Web
ParticleCap=20
SpawnRadius=10
Lifetime=30
Spawns=no
SpawnFrames=10
Slowdown=0.05
SpawnCutoff=15.0
SpawnTranslucencyCutoff=13.0

[Web]
Image=Web
BehavesLike=Web
Persistent=true
MaxDC=2
MaxEC=80
Damage=0
Warhead=none
Translucency=25
DeleteOnStateLimit=yes
Velocity=8.0
Deacc=.05
WindEffect=0
EndStateAI=10
StateAIAdvance=2

[ParasiteDog];Woof woof
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
Parasite=yes
InfDeath=1
;Rocker=yes

[ParasitePlus]; SquidGrab
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
Parasite=yes
Culling=yes ; kills instead of damages if victim in Red
Paralyzes=32767 ; SJM: Last a long time.  Will be reset in code to last as long as Squid grapples.
InfDeath=1
Rocker=yes

; Grinder Tank primary
[GrindDummy]
Damage=0
Range=1.75
Projectile=InvisibleAll
Warhead=GrindDummyWH
Speed=100

; Grinder Tank secondary
;[Grind]
[DrainWeapon_]
Damage				= 100
Range				= 1.5 
CellRangefinding		= yes
Projectile			= none				; Red Resurrection: InvisibleLowBrute
ROF				= 30 
Warhead=RecycleWH 
Report=DrillAttack 
Anim=OREGATH


;------------------------------------------------------------------------------
; Flying Saucer over drainable structure

Warhead=Super
Report=DrainAttack

;[DiskDrain]
[DrainWeapon_]
Damage=1
Burst=1
ROF=50
Range=1.5
CellRangefinding=yes
Projectile=InvisibleVertical
Speed=20
Warhead=AntiB
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)
FireOnce=yes
DrainWeapon=yes
FireWhileMoving=no
