(C) Factionmk

 Author: Factionmk
 Reason: Its A Cool Unit
 Credit: To OS SHP Builder III And (STAR WARS RTS Game)


[Files Included In This Zip]

DROID----The Main File The Droid
DROIDICON----The Regular Icon
DROIDUICO----The Vet Icon
Droid Preview----The mini Preview Of The Droid
Readme----This File You Are Reading

This file is assuming that you have a little bit of knowledge on how to add this to

your mod if there is anything wrong with this file just 

contact me at redfistmk@yahoo.com

Enjoy! ;)

--------------------------------------------------------------------------------------

Credits:

Oh yah and if you use this in your mod or change it in anyway go ahead

but gime a little credit were credit is due ok just so you can be nice like me ;) 

and Westwood for a great game and base for the shp and 

the OS SHP Builder III For There Superb Program

---------------------------------------------------------------------------------------

rules.INI

xx=A Number Greater Than 1-65 In The Infantry Types List In rules.INI


Art.INI

[DROID] ; Roller Droid
Image=DROID
Cameo=DROIDICON
AltCameo=DROIDUICO
Sequence=DroidBallSequence
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=60,0,100
SecondaryFireFLH=60,0,100

[DroidBallSequence]
Ready=0,8,1
Guard=0,8,1
Prone=0,1,6
Down=0,1,2
Crawl=0,1,6
Walk=8,6,6
Up=0,1,2
Idle1=56,15,0,W
Idle2=71,15,0,E
Die1=86,15,0
Die2=86,15,0
Die3=0,1,0
Die4=0,1,0
Die5=0,1,0
FireUp=101,6,6
FireProne=0,1,6
Paradrop=9,1,1
Cheer=14,6,0,SE


