
; Chinese Bunker
[CNBNKR]
;----- Name -----
UIName				= Name:BunkerWood
Name				= Log Bunker

;----- Art -----
Image				= CNBNKR
Adjacent=2
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil

;----- Base Attributes -----
Strength			= 600

;----- Armor -----
Armor=wood
BaseNormal=no
BuildCat=Combat

;----- Procurement -----
Owner				= Alliance,EAChinese,Japanese,Koreans,SVChinese,CN,CN,CN
TechLevel			= 1
Prerequisite.Lists		= 2
Prerequisite.List1		= EABarracks
Prerequisite.List2		= CNBarracks

Capturable=false
ClickRepairable=yes
Cost=500
Crewed=no
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris10lg,Dbris10sm
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
IsBaseDefense=yes
MaxDebris=15
MinDebris=5
Powered=no
Sight=6
CanBeOccupied=yes
MaxNumberOccupants=5
CanOccupyFire=yes
AntiInfantryValue=20
AntiArmorValue=10
AntiAirValue=10
