
[EAElectroGenerator]
;----- Name -----
UIName				= Name:PowerPlant
Name				= Asian Alliance Power Plant
BuildCat=Power
Prerequisite			= EAConYard
Strength			= 750
Armor				= wood
TechLevel=1
Adjacent=2
Sight=4
Owner				= Alliance,Chinese,Japanese,Koreans
AIBasePlanningSide		= 3
Cost				= 300
Points=40
Power				= 100;was 75, why? 
Capturable=true ;gs per Design true    Should engineer capture or enter it?  Dunno, so ban capture. (Grinder already was)
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Upgrades=2
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=6
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys,WeldingSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=450, 200, 300
DamageSmokeOffset=300, 300, 450
TogglePower=no
Spyable=yes ; A spy can do something to this, works like captureable
DieSound=PowerPlantDie
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

Strength=1500
Cost=700
Power=150
Crewed=yes
AIBuildThis=yes
Spyable=yes ; A spy can do something to this, works like captureable
DieSound=PowerPlantDie
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
Drainable=yes
PoweredSpecial=yes
BuildTimeMultiplier=.8

; Asian Tank Reactor
[AATNKR]
UIName=Name:AATNKR
Name=Tank Reactor
Image=CATNKR
BuildCat=Power
Prerequisite=AACNST,YATECH
Strength=1200
Armor=steel
TechLevel=9
Adjacent=2
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
;AIBasePlanningSide=2 ;gs 0 for Allies, 1 for Soviets, 2 for Yuri
Cost=1000
Points=40
Power=100
Capturable=true ;gs per Design true    Should engineer capture or enter it?  Dunno, so ban capture. (Grinder already was)
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,gtpowexp
Upgrades=2
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=6
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=300, 300, 450
TogglePower=no
Spyable=yes ; A spy can do something to this, works like captureable
DieSound=PowerPlantDie
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
UnitAbsorb=yes
InfantryAbsorb=no
PipScale=Passengers
Passengers=2
SizeLimit=15
ExtraPower=300
Drainable=yes
PoweredSpecial=yes
