
; Asian Alliance Weapons Factory
[JAWEAP]
UIName=Name:AFAC
Name=AA War Factory
Image=JAWEAP
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,JABRCK,YACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=2
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
;ExitCoord=384,96,0 
ExitCoord=512,256,0 ;must be center of cell
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck
SuperWeapon=RepairSpecial


; Asian Alliance Weapons Factory
[EAFactory]
;----- Name -----
UIName=Name:EAFactory
Name=Asian Alliance Factory

;----- Art -----
Image=AAFACT

BuildCat=Tech
WeaponsFactory=yes
Prerequisite=AAConYard,AADojo,REFINERY
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=2
Sight=4
Adjacent=2
Owner=Alliance,Chinese,Japanese,Koreans
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
;ExitCoord=384,96,0 
ExitCoord=512,256,0 ;must be center of cell
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck
