
; Asian Alliance Tech Center
[JATECH]
UIName=Name:JATECH	; Tech Palace
Name=Classified Structure
BuildCat=Tech
Prerequisite=JAAFLD,JAWEAP
Strength=500
Armor=wood
TechLevel=1;-1
Adjacent=1
Sight=6
Owner=Americans,French,Alliance,Russians,Germans,Confederation,British,Arabs,Africans,YuriCountry
AIBasePlanningSide=2
Cost=2000
Points=85
EligibileForAllyBuilding=yes
Power=-100
Capturable=true
Crewed=yes
DeploySound=TechCenterSelect
Soylent=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=16
MinDebris=6
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=1500, 1055, 815
AIBuildThis=no
TogglePower=no
Spyable=no
ProtectWithWall=no
ImmuneToPsionics=no
;SuperWeapon=ForceShieldSpecial
SpeedInfantryMult=1.1
SpeedUnitsMult=5.2;1.1
SpeedAircraftMult=1.1
VoiceSelect=TechCenterSelect
ProduceCashAmount=-50
ProduceCashDelay=900
BuildTimeMultiplier=1.4

GapGenerator=yes
GapRadiusInCells=1
SuperGapRadiusInCells=1
ExtraPower=0
;LandTargeting=1
NavalTargeting=2
Primary=ElectricPulse

LightVisibility=4000
LightIntensity=0.25
LightRedTint=0
LightGreenTint=0
LightBlueTint=1

AIBuildThis=yes ;TEST
Upgrades=3
; Had to take these two out - one (or both) of them somehow messed up the deploying fire so that the building wouldn't fire at all when 'deployed'.
;CanPassiveAquire=no	; for the offchance something actually gets within the deploy weapon's range.
;CanRetaliate=no		; ditto

; Upgrade No. 1 for Tech Center
[JATECH01]
UIName=NOSTR:NeuroLink
Name=Neurolink
Image=YATEK1
Prerequisite=JATECH
Prerequisite.Negative=JATECH01
TechLevel=-1
Armor=wood
Sight=1
Owner=YuriCountry,Alliance,Empire
Cost=1000
Points=30
Power=-20
Crewed=no
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
PowersUpBuilding=caionc
PowersUpToLevel=-1
ThreatPosed=0	; This value MUST be 0 for all building addons
BuildCat=Resource
Radar=yes
