
;******************************************************************************
;******************************************************************************
;*** Ionic ********************************************************************
;******************************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
; Ion storm strike ;lightning strike
; IonWH
[Bolt_
Wall=yes
Wood=yes
CellSpread=2.0
PercentAtMax=.5
Verses=100%,100%,100%,100%,100%,100%,100%,100%,2%,100%,100%
;;Verses=100%,100%,100%,100%,100%,100%,100%,100%,3%,100%,100%
Conventional=yes
Rocker=yes
InfDeath=5
;AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG
AnimList=EXPLOSML
;Deform=10%
;DeformThreshhold=300
;Tiberium=yes
;Sparky=no
Bright=yes
CombatLightSize=40%	; SJM: Force size of combat light, overriding damage-based value

; Zeus WarHead
[ZeusWH]
CellSpread=2
PercentAtMax=.25
ProneDamage=80%
InfDeath=5
Rocker=yes
Verses=100%,100%,100%,100%,100%,100%,90%,80%,70%,100%,100%
AnimList=WCLBOLT1,WCLBOLT2,WCLBOLT3
;Perticle=SparkSys
Conventional=no
Bright=yes
CombatLightSize=40%

; Zeus WarHead2
[ZeusWH2]
CellSpread=1
PercentAtMax=.5
ProneDamage=80%
InfDeath=5
Rocker=yes
Verses=225%,225%,225%,100%,100%,90%,80%,70%,60%,100%,100%
AnimList=WCLBOLT1,WCLBOLT2,WCLBOLT3
Perticle=SparkSys
Conventional=no
Bright=yes
CombatLightSize=40%

; Zeus Bomb
[ZeusBombWH]
CellSpread=2.25
PercentAtMax=.8
Verses=100%,100%,100%,100%,90%,80%,90%,80%,70%,30%,30%
InfDeath=5
Sparky=no
AnimList=KTSTLEXP


IonDWH
Tiberium=yes
Sparky=yes
Spread=10
Deform=10%
DeformThreshhold=300
ProneDamage=1000%
Verses=200%,100%,100%,100%,100%

;------------------------------------------------------------------------------
; Satellite Orbital Laser
[IonCannonWH]
CellSpread=2
PercentAtMax=.5
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
InfDeath=5
Wood=yes
Wall=yes
Fire=yes
Deform=100%
Sparky=no
ShakeXlo=10
ShakeXhi=10
ShakeYlo=10
ShakeYhi=20
AnimList=IONBLAST;IONRING;IONBEAM
PreImpactAnim=IONBEAM;IONDUMY
Bright=yes
CombatLightSize=2.5
CLDisableRed=true
CLDisableGreen=true
Ripple.Radius=79

;------------------------------------------------------------------------------
; Satellite Orbital Laser ELITE
[IonCannonWH2]
CellSpread=2.1
PercentAtMax=.65
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
InfDeath=5
Wood=yes
Wall=yes
Fire=yes
Deform=100%
Sparky=no
ShakeXlo=10
ShakeXhi=10
ShakeYlo=10
ShakeYhi=20
AnimList=IONBLAST;IONRING;IONBEAM
PreImpactAnim=IONBEAM2;IONDUMY
Bright=yes
CombatLightSize=2.5
CLDisableRed=true
CLDisableGreen=true
Ripple.Radius=79

; High-voltage electric zap
[Electro]; Electric
;Verses=100%,100%,100%,85%,100%,100%,50%,50%,50%,200%,100%
;Verses=100%,100%,100%,85%,100%,100%,50%,25%,10%,100%,100%
Verses=100%,100%,100%,100%,100%,100%,10%,2%,2%,100%,100%	; useless vs buildings, but effective against units
Versus.Glass=2%;10%
Versus.Brick=2%;10%
Versus.Zombie=-1000%
InfDeath=5
Wood=yes
; SJM: No piff-piff animation -- electric bolts now spawn spark systems instead.
;Wall=yes	; SJM: This allows Tesla Coils to destroy bridges (approved by DB)
;CellSpread=.3
;PercentAtMax=.5
AnimList=TSTIMPCT
Particle=LGSparkSys
EMEffect=yes		; short circuit
EMP.Duration=100	; raised 19/8/13; w15	
EMP.Cap=100

Sparky=yes
Fire=yes

; Low-voltage electric zap (shock)
[Electro_]:[Electro]
;Verses=100%,100%,100%,85%,100%,100%,50%,50%,50%,200%,100%
;Verses=100%,100%,100%,50%,50%,50%,10%,10%,10%,100%,100%
Verses=100%,100%,100%,50%,50%,50%,10%,2%,2%,100%,100%

EMEffect			= no
EMP.Duration			= 0
EMP.Cap				= 0

Webby=true
WebDuration=100	; this is a short stun
WebDurationVariation=25
WebRadius=1
AttachEffect.Animation=ELECFX
AttachEffect.Duration=1
AttachEffect.TemporalHidesAnim=yes
AttachEffect.Cumulative=yes
AttachEffect.AnimResetOnReapply=no
AttachEffect.SpeedMultiplier=0
AttachEffect.ArmorMultiplier=0
AttachEffect.FirepowerMultiplier=0

; electric bomb or artillery shell
[Electro_]; KTSTLEXP
CellSpread=2
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=100%,100%,100%,70%,35%,35%,85%,75%,50%,100%,100%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=KTSTLEXP
Tiberium=yes
Sparky=no
Bright=yes
ProneDamage=70%

[ElectricAssault]
ElectricAssault=yes
Verses=0%,0,0%,0%,0%,0%,100%,100%,100%,50%,100%
InfDeath=5
Particle=LGSparkSys
