
;------------------------------------------------------------------------------
; Soviet Nuclear Reactor
[SGNRCT]
UIName=Name:NANRCT
Name=Soviet Nuclear Reactor
Image=NANRCT
BuildCat=Power
Strength=1000
Armor=concrete
TechLevel=9
Prerequisite=SGTECH,SGCNST
Adjacent=2
Sight=5
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=1000
Points=30
Power=2000
Crewed=yes
Capturable=true
DamageSmokeOffset=410, 100, 165
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Powered=no
IsImmuneToRadiation=yes
Explodes=yes
DeathWeapon=NukePayload ; NUKE
DeathWeaponDamageModifier=0.5
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
Drainable=yes
PoweredSpecial=yes

; Nuclear Power Plant
[GAOLDCC5]
Name=Nuclear Power Plant
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Armor=heavy
Owner=Nod
Prerequisite=NATECH
TechLevel=8
Strength=500
Cost=2000
Points=5
Explodes=yes
Nominal=yes
RadarInvisible=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
Power=1000
Capturable=true
AIBuildThis=yes
