
; Fusion PP - not sure where to stick this (Allies, or specifically Europeans, would be just as good options) but sticking it here for now. I really think this should be included, so we need to find a place for it somewhere. 
[XGFUSN]
UIName=Name:XGFUSN
Name=Fusion Power Plant
TechLevel=10
Cost=4000
Power=2000
Prerequisite=XGTECH

; Fusion Electrogenerator
[Electrogenerator_Fusion]
UIName				= Name:FUS ; edit ra2.csf
Name				= Fusion Plant 
BuildCat=Power
Strength=1000 ; adjust if wanted
Armor=concrete
TechLevel=9
Prerequisite=;Put something
Adjacent=2
Sight=5
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=100 ;test purpose real cost = 1200
Points=30
Power=1000 ;adust if wanted
Crewed=no
Capturable=true
DamageSmokeOffset=410, 100, 165
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Powered=no
IsImmuneToRadiation=yes
Explodes=yes
Spyable=yes


[NAMREAC]
UIName=Name:NAMREAC
Name=Mini Nuclear Reactor
BuildCat=Power
Strength=700
Armor=concrete
TechLevel=7
Prerequisite=NARADR,NACNST
Adjacent=2
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=800
Points=20
Power=1300
Crewed=yes
Capturable=true
DamageSmokeOffset=410, 100, 165
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Powered=no
IsImmuneToRadiation=yes
Explodes=yes
AIBuildThis=yes
DeathWeapon=TerrorBomb
DeathWeaponDamageModifier=0.5
Spyable=yes
ProtectWithWall=no