
[EmplacementFlak]
UIName				= Name:EmplacementFlak
Name				= Flak Emplacement

;----- Weapons -----
Primary				= Flak

BuildCat=Combat
Strength=900
Armor=steel
TechLevel=4
Prerequisite=BARRACKS,NACNST
Adjacent=2
Sight=5
Owner				= Germans,Italians,Spaniards,Turks
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=1000
BaseNormal=no
Points=30
Power=-50
Crewed=no
LandTargeting=1
NavalTargeting=6
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS6LG
MaxDebris=3
MinDebris=2
ThreatPosed=0	; This value should be 0 for objects that are purely anti-air, since aircraft do not use the threat values
;DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
Powered=yes
ROT=8
Turret=yes
TurretAnim=FLAKTUR
TurretAnimIsVoxel=true
TurretAnimX=0
TurretAnimY=2
TurretAnimZAdjust=-40
HasStupidGuardMode=false
;FireAngle=32				; 45 degrees -- affects barrel, not turret
WorkingSound=PowerOn
NotWorkingSound=PowerOff
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
Drainable=yes
AntiInfantryValue=0
AntiArmorValue=0
AntiAirValue=25
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)
