
; Railgun Tower
[EmplacementRailgun];AARAIL
UIName				= Name:RailGun
Name				= Rail Gun Tower
Image=YAMAGT	; MadHQ's Magentic Tower
BuildCat=Combat
Prerequisite=BARRACKS,POWER,RADAR,YACNST
Strength=600;500
Armor=steel;wood
TechLevel=5
Adjacent=2
Sight=8
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry,Empire
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=1500
Points=30
Power=-75
Crewed=no
Capturable=false
;ExtraPower=-25
;GapGenerator=yes	; this enables ExtraPower deploy.
;SuperGapRadiusInCells=1	; this is required.
;DeployFire=yes
;DeployFireWeapon=1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;DestroyAnim=NATSLADM
Primary=TowerRail
Secondary=OPTowerRail
Turret=yes
TurretAnim=RAILTUR;YAMAGTTUR
TurretAnimIsVoxel=true
TurretAnimZAdjust=-100
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
ThreatPosed=40 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112
IsBaseDefense=yes
BaseNormal=no
Powered=yes
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
Drainable=yes
AntiInfantryValue=25
AntiArmorValue=25
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)
Overpowerable=yes

; Eagle Red Asian Railgun Tower: 
Prerequisite=RADAR,AACNST
TechLevel=6
Adjacent=8

Cost=1200
Points=30
Power=-75
Crewed=no
Capturable=false
Overpowerable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Primary=RailShot
ElitePrimary=RailShotE
Turret=no
TurretAnimZAdjust=-100
DebrisAnims=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
ThreatPosed=40 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112
IsBaseDefense=yes
BaseNormal=no
Powered=yes
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
Drainable=yes
Trainable=yes
VeteranAbilities=STRONGER,FIREPOWER,SIGHT
EliteAbilities=STRONGER,FIREPOWER,SIGHT,SELF_HEAL,ROF

TechLevel=2
Adjacent=4
ROT=10
Sight=7
Owner=GDI
Cost=300
BaseNormal=no
Points=30
Power=-40
Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
Primary=TurretRailgun ; weapon does not exists because we stopped to pursue this building in favour of the already present Ion Turret.
Turret=yes
TurretAnim=LASER
TurretAnimIsVoxel=true
TurretAnimX=-8
TurretAnimY=16
TurretAnimZAdjust=-40
ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
HasStupidGuardMode=false
