
;------------------------------------------------------------------------------
[VehicleTypes]
836D23AF79F96			= Exocet

;------------------------------------------------------------------------------
; Small advanced allied design naval vessel
[Exocet];:[GenVessel]
;ProtoTypes			= GenVessel

;----- Name -----
UIName				= Name:Exocet
Name				= Exocet;Scout Trimaran Vessel

;----- Base Attributes -----
Strength			= 250;800
Weight				= 4
Naval				= yes
Size				= 5					; 20

;----- Weapons -----
Primary				= RocketLauncher_FB52B			; Anti-surface bouncy rocket
Secondary			= RocketLauncher_B9DEB			; Anti-air guided rocket

;ElitePrimary			= SCavTorpedo	;Super Cavitating Torpedo when elite
;EliteSecondary			= ETriMissile
NavalTargeting			= 5;6
LandTargeting			= 1
;RadialFireSegments=10
OpportunityFire=yes
;DistributedFire=yes

;----- Armor -----
Armor				= DroneArmor				; light

;----- Perception -----
Sight				= 8

;----- Procuration -----
DoubleOwned=yes
Owner				= Alliance,Chinese,Japanese,Koreans
TechLevel			= 1;-1					; Spawned only ; 8
;Prerequisite			= EADock,EACommCenter
Cost				= 1800 ;100 test price
AllowedToStartInMultiplayer	= no
CrateGoodie			= no

;----- Scoring -----
Points				= 5 ;35

;----- Movement -----
Speed				= 7
Locomotor			= {2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
SpeedType			= Float
MovementZone			= Water
ROT				= 1
Crusher				= no
TooBigToFitUnderBridge		= false

;----- Load -----
Crewed				= no

;----- AI -----
Category			= Vessel
IsSelectableCombatant		= yes
ThreatPosed			= 25

;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

;----- SFX -----
VoiceSelect			= GenAutomatSelect
VoiceMove			= GenAutomatSelect
VoiceAttack			= GenAutomatSelect
VoiceFeedback			= 
DieSound			= 
SinkingSound			= GenSmallWaterDie
MoveSound			= AegisMoveStart

;----- Veterancy -----
Trainable			= no
VeteranAbilities		= STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF

; Mosquito 
[MOSQ]
UIName				= Name:Balisticdyne
Name				= Ballistic Dyne

;----- Base Attributes -----
Strength			= 250

;----- Weapons -----
Primary				= 

;----- Armor -----
Armor				= DroneArmor				; heavy

;----- Perception -----
Sight				= 5
Sensors				= yes
SensorsSight			= 2

;----- Procuration -----
Owner				= Alliance,Chinese,Japanese,Koreans
TechLevel			= 6
Prerequisite			= EADock
CrateGoodie			= no

Category=AFV
Cost=750

;----- Movement -----
ROT				= 6
Speed				= 8
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious
GuardRange=7.5

;----- SFX -----
VoiceSelect=GenAllVehicleSelect            ; voices added for final version
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush

Image=MOSQ
Accelerates=true
AccelerationFactor=0.3
DeaccelerationFactor=0.1
OpportunityFire=yes
DamageParticleSystems=SparkSys,SmallGreySSys
Explosion=TWLT100
DebrisTypes=PIECE
Maxdebris=8
PhysicalSize=2
Points=20
Soylent=750
Turret=yes
Size=1
ElitePrimary=BouncingRocketE
BuildTimeMultiplier=1.5;Individual control of build time
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

;Like sub torpedo but with longer range
[RocketLauncher_FB52B]
Damage				= 80
ROF				= 100
Range				= 8
Projectile			= Rocket_575C951C95388;Torpedo
Speed				= 25
Report				= 
Warhead				= Explosion_2C5873B6CDE17

;AA missile, scout doesn't atack land units
[RocketLauncher_B9DEB]
Damage				= 70
ROF				= 30
Range				= 12
Speed				= 120
Projectile			= TsurugiRocket
Warhead				= Explosion_2C5873B6CDE17
Report				= 
TurboBoost			= yes
;OmniFire			= yes

[BouncingRocket]
Damage=20
ROF=60
Range=6.5
Projectile=BouncingRocketP
Speed=90
Warhead=BouncingRocketWH
Report				= ApocalypseAttackAir
Burst=2

;Elite trimaran torpedo, Super Cavitating Torpedo...very long range and high speed to target
[SCavTorpedo]
Damage=100
ROF=100
Range=10
Projectile=Torpedo
Speed=80
Report=SubAttack
Warhead=APSplash

;AA missile, scout doesn't atack land units
[ETriMissile]
Damage=100
ROF=30
Range=12
Speed=120
Projectile=MedusaProjectile
Warhead=SAMWH
Report=AegisAttack
TurboBoost=yes
OmniFire=yes

[BouncingRocketFragment]
Damage=30
Range=.75
Projectile=BouncingRocketP2
Speed=60
Warhead=BouncingRocketWH2
ROF=120
Bright=yes

[BouncingRocketE]
Damage=30
ROF=50
Range=7
Projectile=BouncingRocketPE
Speed=90
Warhead=BouncingRocketWHE
Report=
Burst=2

[BouncingRocketFragmentE]
Damage=40
Range=1
Projectile=BouncingRocketPE2
Speed=60
Warhead=BouncingRocketWHE2
ROF=120
Bright=yes

[Rocket_575C951C95388]
;[Rocket_4A62141A4C32E]
Arm				= 1
Shadow				= no
Proximity			= yes
Ranged				= yes
Image				= SMALLR
Arcing				= yes
;ROT=1 ;was 60
High				= no
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes
Bouncy				= yes
Floater				= yes
AS=yes
ShrapnelWeapon=BouncingRocketFragment
ShrapnelCount=1

[BouncingRocketP2]
ROT=10 ;was 60

[BouncingRocketPE]
Arm=1
Shadow=no
Proximity=yes
Ranged=yes
Image=SMALLR
ROT=1 ;was 60
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes
AS=yes
ShrapnelWeapon=BouncingRocketFragmentE
ShrapnelCount=1

[BouncingRocketPE2]
Shadow=no
Proximity=yes
Ranged=yes
Image=SMALLR
ROT=10 ;was 60
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes
Inaccurate=yes ;added in final version to make elite bouncing rocket find other units instead of exploding at a random place

; Bouncing rocket warhead
[Explosion_2C5873B6CDE17]
Wall=yes
Wood=yes
Verses=100%,100%,100%,90%,85%,80%,100%,95%,75%,100%,100%
InfDeath=1
ProneDamage=.5
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070

[BouncingRocketWH2]
Wall=yes
Wood=yes
Verses=100%,100%,100%,90%,85%,80%,100%,95%,75%,100%,100%
InfDeath=2
ProneDamage=.5
CellSpread=.8
AnimList=xGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070

[BouncingRocketWHE]
Wall=yes
Wood=yes
Verses=100%,100%,100%,90%,85%,80%,100%,95%,75%,100%,100%
InfDeath=1
ProneDamage=.5
AnimList=EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070

[BouncingRocketWHE2]
Wall=yes
Wood=yes
Verses=100%,100%,100%,90%,85%,80%,100%,95%,75%,100%,100%
InfDeath=2
ProneDamage=.5
CellSpread=.8
AnimList=XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
