;------------------------------------------------------------------------------
[VehicleTypes]
1FE7BCC14F47C			= Tender

;------------------------------------------------------------------------------
;Namazu Battleship
; Carries missile (non-spawned), drones (spawned) AND ECM (armor) now. 
[Tender]:[GenAsianVessel]
ProtoTypes			= GenAsianVessel

;----- Name -----
UIName				= Name:SubTender
Name				= Submarine Tender

;----- GFX -----
Image				= LEVIATHAN;BSUB

;----- Production -----
;Prerequisite			= EADock,EATechCenter

;----- Weapons -----
Primary=SubmarineLauncher
LandTargeting=1
NavalTargeting=5
CanPassiveAquire=no ; Won't try to pick up own targets

;----- Spawns -----
Spawns=STRI
SpawnsNumber=3
SpawnRegenRate=600
SpawnReloadRate=150

ToProtect=yes
Category=Vessel

;----- Base stats -----
Strength=800
Naval=yes

;----- Armor -----
Armor=heavy
TechLevel=7
Sight=4
Sensors=yes
SensorsSight=7
Speed=4

;----- Production -----
CrateGoodie=no
Owner				= Alliance,Chinese,Japanese,Koreans
AllowedToStartInMultiplayer=no
Cost=2000
Soylent=2000
Turret=no
Points=55
ROT=1
Crusher=no; yes
Weight=5
Crewed=no
;OmniFire=yes ;GEF moved to weapon
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AircraftCarrierSelect
VoiceMove=AircraftCarrierMove
VoiceAttack=AircraftCarrierAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=ACCMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
Accelerates=true
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
GuardRange=10
;BuildLimit=1
Size=50

;Submarine Carrier
[NAMAZU]
UIName=Name:CARRIER
Name=Submarine Carrier
Image=BSUB
;Prerequisite=GAYARD,TECH
Primary=120mm;HornetLauncher
CanPassiveAquire=no ; Won't try to pick up own targets
Spawns=ASW
SpawnsNumber=3
SpawnRegenRate=600
SpawnReloadRate=150
FireAngle=32
ToProtect=yes
Category=Support
Strength=800
Naval=yes ;GS
Armor=heavy
TechLevel=7
;Underwater=yes
Sight=4
Sensors=yes
SensorsSight=7
Speed=4
CrateGoodie=no
Owner=Alliance,YuriCountry,Empire
DoubleOwned=yes
AllowedToStartInMultiplayer=no
Cost=2000
Soylent=2000
Turret=no
Points=55
ROT=1
Crusher=no; yes
Weight=5
Crewed=no
;OmniFire=yes ;GEF moved to weapon
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AircraftCarrierSelect
VoiceMove=AircraftCarrierMove
VoiceAttack=AircraftCarrierAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=ACCMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
Accelerates=true
Cloakable=yes
CloakingSpeed=1
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
GuardRange=10
;BuildLimit=1
Size=50


;------------------------------------------------------------------------------
; Drone launch for the unit for whom drones are the main weapon
[SubmarineLauncher]
Damage=1
ROF=150
Range=15;12
Spawner=yes
Projectile=InvisibleLow
Speed=10
Warhead=Special
OmniFire=yes
