
;------------------------------------------------------------------------------
[WeaponTypes]
3AA58248C8F91			= Explode_3C9BA63523635

;------------------------------------------------------------------------------
; Models Overlord's GEN/ZH SecondaryDamage. 
[Explode_3C9BA63523635]
Damage				= 20
Projectile			= DummyProjectile
Warhead				= ArmorPiercing_C944D5716D4
ProjectileRange			= 0
