
[MineBomb]
Projectile=InvisibleLow;Invisible
Speed=100
Damage=1000
Warhead=MineBombWH
Anim=SUICIDE_ANIM
Range=1.5
CellRangefinding=yes
ROF=10
;Suicide=yes
LimboLaunch=yes
OmniFire=yes


;------------------------------------------------------------------------------
; Blastrap weapon
[TrapDetonate]
Damage=100
ROF=80
Range=2
Projectile=InvisibleLow
Speed=100
Warhead=TrapExplosion
Report=TrapFire		; blast sound from explosion
Suicide=yes


;------------------------------------------------------------------------------
[TrapExplode]
Weapon TNTDetonationWeapon	; Created by Tank Hunters

Damage			= 500
PrimaryDamage		= 500
PrimaryDamageRadius	= 10.0
SecondaryDamage		= 150.0
SecondaryDamageRadius	= 50.0

Projectile=InvisibleLow
Speed=100
Damage=1200			; 1000 from AP Mine, 1200 from AV Mine, as per Red Alert
Warhead=TrapExplosion
Report=TrapExplode
Anim=SUICIDE_ANIM
Range=1.5
CellRangefinding=yes
ROF=10
;Suicide=yes
LimboLaunch=yes
OmniFire=yes

IvanBomb.Warhead=HE	; Should be same as C4
IvanBomb.Damage=140
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=yes
IvanBomb.Delay=150	; 10 seconds at medium
IvanBomb.AttachSound=CrazyIvanAttack
IvanBomb.TickingSound=CrazyIvanBombTick

  DamageType = EXPLOSION         
  DeathType = EXPLODED
  WeaponSpeed = 99999.0             
  ProjectileObject = NONE
  RadiusDamageAffects = SELF ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 0                   ; time between shots, msec
  ClipSize = 1                        ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 0               ; how long to reload a Clip, msec
  AutoReloadsClip = No 
  FireSound = BombTruckDefaultBombDetonation
End

; Pocket Nuke from Atomic Cadre
[AtomTrapExplode]
Damage=200
ROF=50
Range=1.5 ; you can't change the target, but you can change yourself for CellRangefinding, so target could still be far side infantry
CellRangefinding=yes
FireOnce=yes ; Only fire once; don't stay in attack mission
Projectile=Invisible
Warhead=IvanBomb
FireInTransport=no;can't fire out of the BattleFortress
RadLevel=200
IvanBomb.Warhead=MININUKE
IvanBomb.Damage=140
IvanBomb.Detachable=yes
IvanBomb.DestroysBridges=yes
IvanBomb.Delay=150	; 10 seconds at medium
IvanBomb.AttachSound=CrazyIvanAttack
IvanBomb.TickingSound=CrazyIvanBombTick

[TrapExplosion] ;lots of special effects here...
Verses=150%,100%,100%,90%,50%,50%,100%,150%,30%,100%,100%
Sparky=no
Fire=yes
InfDeath=4
;CellSpread=.1;0;only hits target;w2
PercentAtMax=.5
;Dustin is experimenting with art stuff here.  
Bright=yes
AnimList=S_CLSN30
ShakeXlo=4
ShakeXhi=4
ShakeYlo=4
ShakeYhi=4
CausesDelayKill=yes ;Hooks up with EligibleForDelayKill to do timer death instead of instant death
DelayKillFrames=5 ; Frame delay if hits Eligible building directly
DelayKillAtMax=7.0 ; multiply this by above to get delay at CellSpread.  This is an upward sloping line, not like damage's fade
Rocker=yes
DirectRocker=yes
