
[VehicleTypes]
= Explorator

; LC Mobile Fortress
[Explorator]
;----- Name -----
UIName				= Name:Explorator
Name				= Explorator

;----- Procuration -----
Owner				= Morians
Prerequisite			= NAWEAP,NATECH

Strength=600
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10

;----- Perception -----
Sight				= 6
Sensors				= yes
SensorsSight			= 12

Speed=4

;----- Load -----
PipScale			= Passengers
Passengers			= 12
OpenTopped=yes;passengers can shoot out
SizeLimit			= 6;1 ;gs like half track and Blackhawk.  Terror Drones and Brutes are allowed in.
CrateGoodie=yes
Crusher=yes
OmniCrusher=yes;gs can crush things not normally crushable
Cost=2000
Soylent=2000
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll;gs OmniCrush handles crushing tanks and such, this handles walls
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=16
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps 

;----- AttachEffect -----

