;******************************************************************************
;*** Bobba Fett ***************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
+				= Hunter

;------------------------------------------------------------------------------
; Yuri Prime:Yuri :: Jango Fett:Bobba Fett (and Clone Warriors, I guess)
;[BobbaFett]
[Hunter]:[HunterPrime]
;----- Name -----
UIName				= Name:Bobba_Fett
Name				= Bobba Fett

;----- GFX -----
Image				= 

;----- Weapons -----
Primary				= Blaster


; star wars section
;   (to give the AAP & Naboo SF some company)
; can be extracted for StarWars mod purposes
;;;
;The Warhead will cum in for Naboo & AAP as well.

;Infantry stuff
[BobbaFett]
Armor=plate
Category=Soldier
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
Owner=Americans
Strength=250
TechLevel=10
Primary=GunLaser
ElitePrimary=GunLaserE
VeteranAbilities=FASTER,STRONGER,FIREPOWER,SIGHT
EliteAbilities=FEARLESS,SELF_HEAL
UIName=Name:Bobba
Name=Bobba Fett
Image=Bobba
Speed=5
ImmuneToPsionics=yes
Prerequisite=BARRACKS,NACLON ; he'z a clone, cuz you can build him limitless times
Trainable=yes
MovementZone=Infantry
Cost=1;000
Points=6
Crushable=no
Sight=7

;Weapon stuff
[GunLaser]
Damage=100
ROF=60
Range=6
Projectile=ProTorp
Speed=25
Warhead=LASERWH

[GunLaserE]
Damage=100
ROF=60
Range=6
Projectile=ProTorp2
Speed=25
Warhead=LASERWH

;Warhead
[LaserWH]
Verses=100%,100%,100%,95%,95%,95%,95%,95%,95%,100%,100%
InfDeath=5
Wall=yes
Bright=yes
Tiberium=yes
ProneDamage=350%
Sparky=no

;Projectiles
[ProTorp]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=TORP1
ROT=1
IgnoresFirestorm=yes

[ProTorp2]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=TORP2
ROT=1
IgnoresFirestorm=yes

OpenTransportWeapon=0;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress
NavalTargeting=4
LeadershipRating=8
AlternateArcticArt=yes ; ie SEALA for arctic maps
Assaulter=no ; I clear out UC buildings
CrushSound=InfantrySquish
Crushable=yes
TiberiumProof=yes
Armor=flak
TechLevel=9
Pip=red
Sight=8
Speed=5
Owner=Alliance,Confederation,YuriCountry
AllowedToStartInMultiplayer=no
Cost=1200
Soylent=500
Points=50
IsSelectableCombatant=yes
VoiceSelect=SealSelect
VoiceMove=SealMove
VoiceAttack=SealAttackCommand
VoiceFeedback=
VoiceSpecialAttack=SealSpecialAttack
DieSound=SealDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer ; I am the only one with this zone, because it is now tied with being an infantry (part of seal stuck on tree bug)
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
Size=1
DetectDisguise=no
ElitePrimary=AAGattling3E
IFVMode=4
UseOwnName=true

;How many planes to call in
AirstrikeTeam=2;
EliteAirstrikeTeam=4;
;What type of planes to call in
AirstrikeTeamType=DMISL
EliteAirstrikeTeamType=V3ROCKET
;How long after the planes either leave the map or are destroyed will the next team of planes be ready?
AirstrikeRechargeTime=100;500
EliteAirstrikeRechargeTime=50;250
BuildLimit=1
SelfHealing=yes

[GunLaser]
Damage=100
ROF=60
Range=6
Projectile=ProTorp
Speed=25
Warhead=LASERWH

[GunLaserE]
Damage=100
ROF=60
Range=6
Projectile=ProTorp2
Speed=25
Warhead=LASERWH
