;------------------------------------------------------------------------------
[WeaponTypes]
2A5979928F91D			= FireballLauncher_D4AF3
F8B8D7A172669			= FireballLauncher_99952

;------------------------------------------------------------------------------
; hand-held flame thrower type (TD, with alterations to standardize)
[Flamer]
Damage				= 35
ROF				= 50
Range				= 2
Projectile			= InvisibleLow		; TD: Invisible
Speed				= 12			; TD: 100
Warhead				= Fire4
Report				= Flame
Anim				= FLAME-N,FLAME-NE,FLAME-E,FLAME-SE,FLAME-S,FLAME-SW,FLAME-W,FLAME-NW
AssaultAnim			= UCFIRE
; fireball from flame turret
[FireballLauncher]
Damage=125
ROF=50
Range=4
Projectile=Fireball
Speed=12
Warhead=Fire
;------------------------------------------------------------------------------
; tank flame thrower (TD, with alterations to standardize)
[Flamer_49FBB166B9C8D]:[Flamer];TankTorch
ProtoTypes			= Flamer
Damage				= 50

;------------------------------------------------------------------------------
; hand-held flame thrower type (RA, with alterations to standardize)
[Flamer_D31682F95CA53]:[Flamer]
ProtoTypes			= Flamer
Damage				= 70
Range				= 3.5
Projectile			= Fireball
Report				= FlameAttack

ROF=0;##TEST!!##

;------------------------------------------------------------------------------
; fireball from flame turret (RA)
[Flamer_3E1927DB75213]:[Flamer_D31682F95CA53];[TowerFlamethrower]
ProtoTypes			= Flamer
Damage				= 125
Range				= 4

; Flame Tank - Big Spread Mode
[TankBigFlamethrower]
Damage=160
ROF=0
Range=6
Projectile=Fireball2
Speed=100
Warhead=Fire
Report=SubAttack

; Flame Tank - Big Spread Mode -- ELITE
[TankBigFlamethrowerE]
Damage=200
ROF=0
Range=6
Projectile=Fireball2
Speed=100
Warhead=Fire
Report=SubAttack

; Flame Tank - Big Spread Mode
[TankFlamethrower]:[FLAMER2C2DFA9BF6CA8]
ProtoTypes			= FLAMER2C2DFA9BF6CA8
Projectile			= FIREBALLB384BEC4B8FF3

; Flame Tank - Big Spread Mode -- ELITE
[TankFlamethrowerE]
Damage=200

; Big Flamer
[Flamer_2C2DFA9BF6CA8]
Damage				= 160
ROF				= 0
Range				= 6
Projectile			= Fireball
Speed				= 100
Warhead				= Fire
Report				= SubAttack

[FLAMER4BC2B88292D96]:[FLAMER2C2DFA9BF6CA8]
ProtoTypes			= FLAMER2C2DFA9BF6CA8
Damage				= 200

; FireCannon
[Flamer_5A4DD2D91B1A3]:[Flamer_D31682F95CA53]
ProtoTypes			= Flamer_D31682F95CA53
Damage				= 65			; Swap with HellCannon, was 80.  
ROF				= 70
Range				= 7 
MinimumRange			= 1
Projectile			= FireBall 
Speed				= 30			; 100
;Warhead				= MolotovWH 
Report				= FlamethrowerShoot 
Bright				= yes
AssaultAnim			= UCFIRE

; FireCannonE
[Flamer_112EEBFC6EAC4]:[Flamer_5A4DD2D91B1A3]
Damage				= 65			; Swap with HellCannonE, was 85. 
Range				= 7.5
;Speed				= 120 
Burst				= 2





	[HellCannon]
	Damage=65
	ROF=75
	Range=6
	Projectile=FireBall
	Speed=90
	Warhead=DetrievWH
	Report=FlameAttack
	AssaultAnim=UCFLASH

	[HellCannonE]
	Damage=65
	ROF=70
	Range=7
	Projectile=FireBall
	Speed=90
	Warhead=DetrievWH
	Report=FlameAttack
	AssaultAnim=UCFLASH



	[TankFlameThrower]
	Damage=2
	ROF=20
	Range=6
	Projectile=InvisibleLow
	Speed=100
	Warhead=Fire
	Report=FlameAttack
	UseFireParticles=yes
	AttachedParticleSystem=FireStreamSys

	[FireCannon]
	Damage=125
	ROF=70
	Range=7
	MinimumRange=1
	Projectile=FireProj
	Speed=100
	Warhead=FireCannonWH
	Report=InfernoAttack
	Anim=VTMUZZLE
	Bright=yes

	[FireCannonE]
	Damage=125
	ROF=70
	Range=7.5
	MinimumRange=1
	Projectile=FireProj
	Speed=120
	Warhead=FireCannonWH
	Report=InfernoAttack
	Anim=VTMUZZLE
	Bright=yes
	Burst=2

	[FireProj]
	High=yes
	Shadow=no
	Proximity=yes
	Ranged=yes
	Image=FIREANIM
	ROT=1
	SubjectToCliffs=yes
	SubjectToElevation=yes
	SubjectToWalls=yes

	[FireCannonWH]
	CellSpread=1.5
	PercentAtMax=.2
	Wall=yes
	Wood=yes
	Sparky=no
	Conventional=no
	Rocker=yes
	Verses=600%,500%,200%,100%,70%,90%,100%,80%,30%,80%,100%
	AnimList=NAPALM2
	ProneDamage=50%
	Bright=yes
	CLDisableBlue=yes
	CombatLightSize=200%
	Fire=yes

[DetrievWH]
CellSpread=1.3
PercentAtMax=.5
Wood=yes
Verses=250%,200%,150%,100%,100%,75%,65%,60%,40%,100%,100%
InfDeath=4
Fire=yes
ProneDamage=100%
AnimList=VTEXPLOD
AffectsAllies=yes

















; HellCannon
[Flamer_ABE42DBEADFC4]:[Flamer_5A4DD2D91B1A3]
Damage				= 80				; Swap with FireCannon, was 65. 
ROF				= 75
Range				= 6
Speed=90
; New - separate warhead. 
;Warhead			= InfernoWH

; HellCannonE 
[Flamer_EC5BB756CA87E]:[Flamer_ABE42DBEADFC4]
Damage				= 85				; Swap with FireCannonE, was 65.  
ROF=70 
Range=7

;------------------------------------------------------------------------------
; Fuxi Cannon/Comet Howitzer
[FireballLauncher_D4AF3]
Damage				= 80				; Swap with FireCannon, was 65. 
ROF				= 75
Range				= 12
Projectile			= Fireball_E817AB4114374
Speed				= 90
Warhead				= Explosion_14158A69ADA75	; Fireworks
Report				= HowitzerAttack
Bright				= yes
;Lobber				= yes
Anim				= APMUZZLE

; Meteor cannon
[Comet]
Damage=100
ROF=100
Range=10
Projectile=LargeCometP
Speed=40
Report=SeigeChopperAttackDeployed
Warhead=METEORWH
Bright=yes

; Meteor cannon shrapnel
[CometFragment]
Damage=30
ROF=120
Range=3
Projectile=SmallCometP
Speed=10
Warhead=METEORWH
Bright=yes

; Meteor cannon ELITE
[SuperComet]
Damage=150
ROF=100
Range=10
Projectile=SuperCometP
Speed=10
Report=SeigeChopperAttackDeployed
Warhead=METEORWH
Bright=yes

; Meteor cannon ELITE shrapnel
[SuperCometFragment]
Damage=50
ROF=100
Range=5
Projectile=SuperSmallCometP
Speed=10
Report=
Warhead=METEORWH
Bright=yes

;------------------------------------------------------------------------------
; Fuxi Cannon/Comet Howitzer
[FireballLauncher_99952]:[FireballLauncher_D4AF3]
ProtoTypes			= FireballLauncher_D4AF3
Damage				= 85				; Swap with FireCannonE, was 65. 
ROF				= 70
Range				= 15
;Projectile			= Fireball

[HellWave]
Damage=120
ROF=45
Range=4.5
Anim=FLARE2
Projectile=InvisibleLow
Speed=100
Warhead=InfernoWH
Report=NukeExplosion
AreaFire=yes
FireOnce=yes
Bright=yes	;< don't forget!!

; thermobaric weapon
[HellBomb]
Damage=600
ROF=10;0;80
Range=6;2
Projectile=HellBombP
Speed=10;14;35
Warhead=InfernoWH
Report=KirovAttack
Bright=yes
;FireOnce=yes
TurboBoost=yes


