;------------------------------------------------------------------------------
; Kamikaze aircraft
;[FireflyBomb]
;[KamikazeExplosion]
[FireflyCollide]						; HunterSeeker Bomb
Damage				= 1000				; ; 600 ;300 ; 11000
Range				= 1.5				; was 3 ; was 4	; was 2 ; was .5
Projectile			= EAFirefly			; DummyProjectile3	; was Invisible
Speed				= 100				; Terminal dive gets a speed boost. 2020/1/2 ; 30 ; 0
Warhead				= KamikazeExplosion 		; was HE
Bright=yes
Report				= HornetCollision		; HunterSeekerDie
CellRangefinding=yes
OmniFire=yes
Anim=DMG_FX
Suicide=yes
LimboLaunch=yes
;MigAttackCursor		= yes
Cursor				= DeathAttack

Projectile=DummyProjectile3	; was Invisible
Report=DreadnoughtAttack


; Yes well... this is a masterclass, like MissileLauncher, but that didn't matter when it was introduced (TS), as there was only one type in that game. This can be the basetype. 
