
;******************************************************************************
;*** Fury *********************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
; Yuri Chaos Bomber
[Fury]

;----- Name -----
UIName				= Name:Fury
Name				= Fury Chaos Bomber

;----- Base Attributes -----
Strength			= 280
Fighter				= yes
FlyBy				= yes

;----- Weapons -----
Primary				= FuryBomb
Secondary			= FuryBomb

;----- Armor -----
Armor				= light
;TypeImmune			= yes
ImmuneToPoison			= yes
ImmuneToRadiation		= yes
ImmuneToPsionics		= no
Drainable=yes
Capturable=yes

;----- GFX -----
Image				= FURY

;----- House AI -----
Category=AirPower
ThreatPosed=30	; This value MUST be 0 for all building addons

;----- Unit AI -----
GuardRange=30

;----- Production -----
Owner				= YuriCountry
DoubleOwned=yes
TechLevel			= 9
;Prerequisite			= YGHPAD
Cost=1800
AllowedToStartInMultiplayer	= no
CrateGoodie			= no

;----- Scoring -----
Points=20

;----- Perception -----
Sight=10;2

;----- Camouflage -----
RadarInvisible=no

;----- UI -----
Selectable=yes

;----- Movement -----
Speed=24
PitchSpeed=.9
PitchAngle=0
RollAngle=1.2
ROT=3
Landable=yes
MoveToShroud=no
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly

;----- Ammo -----
AirportBound=yes
Dock=EGHPAD
PipScale=Ammo
Ammo=1

;----- Crew -----
Crewed=yes
Survivor.Side0=APILOT
Survivor.Side1=SPILOT
Survivor.PilotCount=1
Survivor.RookiePilotChance=100
Survivor.VeteranPilotChance=100
Survivor.ElitePilotChance=100

;----- Damage & destruction -----
DamageParticleSystems=SparkSys,SmallGreySSys
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Explodes=yes
;DeathWeapon=FuryBomb
MaxDebris=3
Crashable=yes

;----- Sounds -----
VoiceSelect=32-I000
VoiceMove=32-I004
VoiceAttack=32-I002,32-I004,32-I006
VoiceFeedback=32-I008
VoiceDie=32-I008
AuxSound1=VectorTakeoff ;Taking off
AuxSound2=VectorLanding ;Landing
VoiceCrashing=IntruderVoiceDie
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
AuxSound1=IntruderTakeOff	;Taking off
AuxSound2=IntruderLanding	;Landing

;----- Veterancy -----
Trainable=yes
VeteranAbilities=RADAR_INVISIBLE
EliteAbilities=CLOAK
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=STRONGER,FIREPOWER,ROF

NEW
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Strength=150
Category=AirPower
TechLevel=3
Sight=8
RadarInvisible=no
Landable=yes
MoveToShroud=yes
;Dock=GAAIRC,GAHPAD,NAHPAD
Dock=GAAIRC,AMRADR
PipScale=Ammo
OmniFire=yes
Points=20
Crewed=yes
ConsideredAircraft=yes
AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
MaxDebris=3
IsSelectableCombatant=yes
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
PreventAttackMove=yes

; Orca SkyFury
[ORCAATTK]
Name=Orca SkyFury
Image=ORCAATTK
MovementZone=Fly
DamageParticleSystems=SparkSys,SmallGreySSys
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
Speed=22
Owner=GDI
Category=AirPower
MaxDebris=4
PitchSpeed=0.16
Landable=yes
Crewed=yes
Dock=GAHPAD,NAHPAD
AuxSound1=ORCAUP1
AuxSound2=ORCADWN1
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Prerequisite=GAHPAD,GATECH
Primary=SKYFUR
TechLevel=9
Strength=260
Armor=heavy
Sight=6
Cost=1700
Points=20
GuardRange=30
PipScale=Ammo
ThreatPosed=20
ROT=6
AllowedToStartInMultiplayer=no
Nominal=yes
Sensors=yes
MoveToShroud=yes
EliteAbilities=FIREPOWER,STRONGER
