
; Virus Gas Clouds
[VirusGas]
;Spread=512
CellSpread=1
PercentAtMax=1
Verses=100%,100%,100%,50%,50%,50%,0%,0%,0%,100%,0%
InfDeath=8
Poison=yes
Particle=VirusCloudSys
ProneDamage=300%    ; Gas concentrates at gound level
AnimList=TXGASG

; Virus Gas Generator
[VirusGasCreate]
CellSpread=3
;CellSpread=1
PercentAtMax=1
Verses=100%,100%,100%,50%,50%,50%,0%,0%,0%,100%,100%
;Verses=1%,1%,1%,1%,1%,1%,1%,1%,1%,1%,1%
InfDeath=1
AnimList=VRGAS
Particle=VirusCloudSys
