
; Repair Vehicle 
[RepairVehicle]

;----- Name ----- 
UIName				= Name:RepairVehicle
Name				= Repair Vehicle 

;----- Base Attributes -----
Strength			= 200

;----- Weapons -----
Primary				= Wrench

;----- Armor -----
Armor				= medium

;----- Procuration -----
Prerequisite			= Factory,Depot

;----- AI -----
Category			= Support 
Armor=light 
;Original>DeployTime=.022 
;original>TechLevel=3 
Sight=8 
;Original>PipScale=Passengers 
Speed=10 
CrateGoodie=no 
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance 
AllowedToStartInMultiplayer=no 
; Original>Cost=1000 
Points=20 
ROT=5 
Crusher=no 
TooBigToFitUnderBridge=true 
;original>Turret=yes  ;GEF should be no for ifv??? 
IsSelectableCombatant=yes 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
VoiceSelect=GenAllVehicleSelect 
VoiceMove=GenAllVehicleMove 
VoiceAttack=GenAllVehicleAttackCommand 
VoiceFeedback= 
DieSound=GenVehicleDie 
MoveSound=IFVMoveStart 
Maxdebris=3 
DebrisTypes=TIRE 
DebrisMaximums=6 
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} 
MovementZone=Normal 
ThreatPosed=10  ; This value MUST be 0 for all building addons 
DamageParticleSystems=SparkSys,SmallGreySSys 
SpecialThreatValue=1 
ZFudgeColumn=10 
ZFudgeTunnel=13 
ImmuneToRadiation=no 
ImmuneToPsionics=no 
VeteranAbilities=STRONGER,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,ROF 
Accelerates=false 
Size=3 
; 
; adds 
DoubleOwned=yes 
; changes  
Turret=no 
; mod 
TechLevel=5;was 4,1 
Cost=650 ; test 500 
