[GenWalker]
ProtoTypes			= GenMachine

;----- Movement -----
Locomotor			= {55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone			= Destroyer
SpeedType			= Foot
Accelerates			= false							; This one gets this. 
IsTilter			= no
TooBigToFitUnderBridge=true
Speed=4
Crusher=yes
ROT=5
WalkRate=2

ZFudgeColumn=8
ZFudgeTunnel=13
; Controls
IsSelectableCombatant=yes

DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4

DieSound			= EAWalkerDie
MoveSound			= EAWalkerMoveStart
CrushSound			= TankCrush
ActivateSound			= EAWalkerOnline
DeactivateSound			= EAWalkerOffline