; ARRF AirCav4 M79
[FCAIRCAV4]
Name=ARRF AirCav4 M79
Image=SEAL
Category=Soldier
Primary=M79             ;Vulcan3              
Secondary=Pistola
Prerequisite=FCORBK                                         ;The new sides Barraks.
CrushSound=SQUISH6
Strength=250
Armor=light
TechLevel=1
Pip=green
Sight=10
Speed=7
Owner=FCOR
AllowedToStartInMultiplayer=no                           ;Only allow one infantry unit 
Cost=300                                                  ;to start in Multiplayer. This is to insure
Points=5                                                  ;your new side will be givin at least one of its
VoiceSelect=15-I000,15-I004,15-I012,15-I048               ;own MCV.
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=15	; This value MUST be 0 for all building addons
EliteAbilities=SCATTER
TiberiumProof=yes
TiberiumHeal=yes
ImmuneToVeins=yes

OccupyWeapon			= GrenadeLauncher_18222
EliteOccupyWeapon		= GrenadeLauncher_1D7B7


; Heavy Grenadier - VERY COOL - original name (before introduced) was "Cluster grenadier"
[betty]
Name=Heavy Grenadier
Category=Soldier
Primary=Betty1
Prerequisite=GAPILE,GADEPT,GATECH
CrushSound=SQUISH6
Strength=300
Armor=none
TechLevel=6
Pip=green
Sight=7
Speed=4
Owner=GDI
Cost=1700
Points=5
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=15
ImmuneToVeins=yes
Image=E2
EliteAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL

[CLGREN]
Name=Cluster Grenadier
Image=E2
Category=Soldier
Primary=ClusterGrenade
Prerequisite=GAPILE
CrushSound=SQUISH6
Strength=150
Armor=none
TechLevel=2
Pip=green
Sight=7
Speed=4
Owner=GDI
Cost=200
Points=5
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=15	; This value MUST be 0 for all building addons
EliteAbilities=SCATTER
ImmuneToVeins=yes
