;******************************************************************************
;*** Grenadier ****************************************************************
;******************************************************************************
; Grenade Launcher, existed at least since v. 2008-9-25. 

;------------------------------------------------------------------------------
[InfantryTypes]
= 

;------------------------------------------------------------------------------
; Grenade Launcher
[Grenadier_sov]:[Conscript_sov]
UIName				= Name:Grenadier
Name				= Grenadier
Image				= infy_grenadier_2

;----- Base Attributes -----
Strength			= 150

;----- Weapons -----
Primary				= GrenadeLauncher
ElitePrimary			= GrenadeLauncherE
IFVMode				= GRENADELAUNCHER

;----- Procuration -----
Prerequisite			= NAHAND,RADAR
TechLevel=2	;w/1	; lowered the TechLevel to adjust the sidebar - the Grenade Launcher is supposed to appear before the Flak Trooper.
;TechLevel=3
Owner				= Russians,Confederation,Germans
RequiredHouses			= Confederation				; Introduced at a later version. 
Cost=275	;w/300;w/250
Soylent=75
;Cost=400
;Soylent=150
AllowedToStartInMultiplayer	= no

;----- Scoring -----
Points				= 10

;----- Movement -----
Speed				= 5
Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone			= InfantryDestroyer
ThreatPosed=10 ; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Bombable=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF


Sight=5
Speed=5
Owner=Russians,Confederation,Africans,Arabs
Cost=275	;300 ;250
Soylent=75
Points=10
IsSelectableCombatant=yes
VoiceSelect=ConscriptSelect
VoiceMove=ConscriptMove
VoiceAttack=ConscriptAttackCommand
VoiceFeedback=ConscriptFear
VoiceSpecialAttack=ConscriptMove
DieSound=ConscriptDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10 ; This value MUST be 0 for all building addons
ImmuneToVeins=yes
ImmuneToPsionics=no
Bombable=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=1
Crushable=yes
AllowedToStartInMultiplayer=no

