;******************************************************************************
;*** Grinder ******************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
= GrinderTank

;------------------------------------------------------------------------------
[GrinderTank]
UIName				= Name:Grinder
Name				= Grinder Tank

;----- GFX -----
Image				= Tank_Grinder			; MONOENG
Primary=Smash
Strength=1000000
Category=AFV
Armor=heavy
Turret=no
IsTilter=yes
TargetLaser=yes
TooBigToFitUnderBridge=true
TechLevel=1
Sight=8
Speed=6
CrateGoodie=no
Crusher=yes

;----- Turrets -----
Turret				= yes

;----- Dock -----
Dock				= Scrapyard
DockUnload			= yes

;----- Procuration -----
Owner				= 
Prerequisite			= Scrapyard
Cost				= 1000
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes

Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

;----- SFX -----
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=RhinoTankMoveStart
CrushSound=TankCrush
Maxdebris=3
;origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes

TechLevel=1 
Sight=4 
Speed=4 
PipScale=Tiberium 
Storage=50 
Cost=1650 
Points=55 
ROT=5 
Crusher=no 
Crewed=no 
SelfHealing=yes 
;;;;;;OpportunityFire=yes 
;UnloadingClass=HORV 
Explodes=yes 
Explosion=EXPLODE_ORE 
VoiceSelect=GenNodVehicleSelect 
VoiceMove=GenNodVehicleMove 
VoiceAttack=GenNodVehicleAttackCommand 
VoiceFeedback= 
DieSound=GenVehicleDie 
MaxDebris=6 
;DebrisTypes=CRYSTAL 
DebrisMaximums=4 
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} 
Weight=3.5 
MovementZone=Normal 
ThreatPosed=1 
ThreatAvoidanceCoefficient=1
ImmuneToVeins=yes 
ImmuneToPsionics=no 
ImmuneToRadiation=yes 
ZFudgeColumn=9 
ZFudgeTunnel=14 
ZFudgeBridge=7 

; Grinder Tank
[GRNDR]
UIName=Name:GRNDR
Name=Grinder Tank
Prerequisite=SFACTORY,NARADR

;----- Base Attributes -----
Strength			= 1000

;----- Weapons -----
Primary				= GrindDummy
Secondary			= Grind

Primary=RecyclerWeapon 
Secondary=RecyclerInfWeapon 

Category=AFV

;----- Armor -----
Armor				= GrinderArmor			; Red Resurrection: grinder ; medium
Turret=no
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=6
Sight=5
Speed=9
CrateGoodie=yes
Crusher=yes
Crewed=yes
Owner=Russians,Confederation,Africans,Arabs
Cost=1100
Soylent=550
Points=55
ROT=6
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GrinderTankSelect
VoiceMove=GrinderTankMove
VoiceAttack=GrinderTankAttackCommand
VoiceFeedback=GrinderTankFear
DieSound=GenVehicleDie
MoveSound=GrinderTankMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
CrushSound=TankCrush
MaxDebris=3
SpeedType=Amphibious
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousCrusher
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=5
VeteranAbilities=STRONGER,FIREPOWER,FASTER
EliteAbilities=STRONGER,ROF
SelfHealing=yes
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
Accelerates=no
AllowedToStartInMultiplayer=no
PipScale=Passengers
Passengers=4
SizeLimit=2
Survivor.RookiePassengerChance=70%
Survivor.VeteranPassengerChance=80%
Survivor.ElitePassengerChance=90%
WaterImage=GRNDRW
DefaultToGuardArea=yes
GuardRange=4

[GRNDRW]
UIName=Name:GRNDR
Name=Grinder Tank (water)
Armor=grinder
TechLevel=-1
AllowedToStartInMultiplayer=no

[GrindDummyWH]
Verses=0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
Versus.doodad=0%

[GrindHealWH]
Verses=0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
Versus.grinder=-100%
Wall=no
CellSpread=.2

; Grinder Tank secondary
ROF=15
Warhead=GrindWH
Report=GrinderTankAttack
Anim=GRNDDUMMY

[GrindWH]
CellSpread=.6
Verses=140%,140%,115%,90%,80%,70%,65%,80%,45%,80%,0%
Versus.drone=120%
Versus.tdrone=120%
Versus.organic=85%
Versus.const=35%
InfDeath=1
ProneDamage=100%
Wall=yes
Wood=no
AnimList=SPARKS
Particle=Alpha_SmlSys
Conventional=yes
AttachEffect.Duration=25
AttachEffect.Cumulative=no
AttachEffect.SpeedMultiplier=0.5

[RecyclerInfWeapon] 
Range=1.5 
CellRangefinding=yes 
Projectile=InvisibleLow 
Speed=100 
Damage=100 
ROF=30 
Warhead=RecycleInfWH 
Report=DrillAttack 
Anim=OREGATH

[RecycleWH] 
Verses=0%,0%,0%,100%,100%,100%,0%,0%,0%,100%,100% 
;InfDeath=3 
CellSpread=.5 
PercentAtMax=1 
AnimList=OREMAKE_LRG

[RecycleInfWH] 
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0% 
;InfDeath=3 
CellSpread=.5 
PercentAtMax=1 
AnimList=OREMAKE_SML 
