; Soviet Tesla Guard
[TeslaGuard]
UIName=Name:SHK
Name=Shock Trooper
Category=Soldier
Primary=ElectricBolt
Secondary=AssaultBolt
Assaulter=no ; I clear out UC buildings
Prerequisite=NAHAND
CrushSound=InfantrySquish
Crushable=no
Strength=130
Armor=Plate
TechLevel=5
Pip=white
Sight=6
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=500
Soylent=250;125
Points=5
IsSelectableCombatant=yes
VoiceSelect=TeslaTroopSelect
VoiceMove=TeslaTroopMove
VoiceAttack=TeslaTroopAttackCommand
VoiceFeedback=TeslaTroopFear
VoiceSpecialAttack=TeslaTroopMove
DieSound=TeslaTroopDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=20	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
AllowedToStartInMultiplayer=no
ElitePrimary=ElectricBoltE
IFVMode=6

; Soviet Tesla Trooper
[SHK]
UIName=Name:SHK
Name=Shock Trooper
Category=Soldier
Primary=ElectricBolt
Secondary=AssaultBolt
Assaulter=no ; I clear out UC buildings
Prerequisite=NAHAND
CrushSound=InfantrySquish
Crushable=no
Strength=130
Armor=Plate
TechLevel=5
Pip=white
Sight=6
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=500
Soylent=250
Points=5
IsSelectableCombatant=yes
VoiceSelect=TeslaTroopSelect
VoiceMove=TeslaTroopMove
VoiceAttack=TeslaTroopAttackCommand
VoiceFeedback=TeslaTroopFear
VoiceSpecialAttack=TeslaTroopMove
DieSound=TeslaTroopDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=20	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
AllowedToStartInMultiplayer=no
ElitePrimary=ElectricBoltE
IFVMode=6

; Soviet Tesla Vanguard 
[SHKV] 
UIName=Name:SHK 
Name=Shock Trooper 
Category=Soldier 
;Primary=ElectricBolt 
;Secondary=VanguardBolt 
Assaulter=no ; I clear out UC buildings 
Prerequisite=NAHAND,NATECH,NANRCT 
CrushSound=InfantrySquish 
Crushable=no 
Strength=130 
Armor=Plate 
TechLevel=5 
Pip=white 
Sight=6 
Speed=4 
Owner=Russians,Confederation,Africans,Arabs 
Cost=500 
Soylent=125 
Points=5 
IsSelectableCombatant=yes 
VoiceSelect=TeslaTroopSelect 
VoiceMove=TeslaTroopMove 
VoiceAttack=TeslaTroopAttackCommand 
VoiceFeedback=TeslaTroopFear 
VoiceSpecialAttack=TeslaTroopMove 
DieSound=TeslaTroopDie 
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1} 
PhysicalSize=1 
MovementZone=Infantry 
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower! 
ThreatPosed=20	; This value MUST be 0 for all building addons 
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
ImmuneToVeins=yes 
Size=1 
AllowedToStartInMultiplayer=no 
;ElitePrimary=VanguardBoltE 
IFVMode=6 

Weapon1=ElectricBolt 
Weapon2=ElectricAssault 
Weapon3=VanguardBolt 

Deployer=yes 
DeployFire=yes 
DeployFireWeapon=2 
DeployCrushable=no 

; Fire by deployed Tesla Vanguard 
[VanguardBolt] 
Damage=50 
ROF=60 
Range=6;double of basic bolt 
Speed=100 
Warhead=Shock 
Report=TeslaTroopAttack 
Projectile=InvisibleLow 
IsElectricBolt=true 
AssaultAnim=UCELEC;the anim to play when a UC building is cleared (assaulters need this on their primary weapon) 

; Stolen Tech Tesla Commando 
[SHKC] 
UIName=Name:SHK 
Name=Tesla Commando 
Category=Soldier 
Primary=CommandoBolt 
Secondary=AssaultBolt 
Assaulter=no ; I clear out UC buildings 
Prerequisite=BARRACKS 
RequiresStolenSovietTech=yes 
CrushSound=InfantrySquish 
Crushable=no 
Strength=130 
Armor=Plate 
TechLevel=5 
Pip=white 
Sight=6 
Speed=4 
Owner=Americans,French,British,Germans,Russians,Confederation,Africans,Arabs 
Cost=500 
Soylent=125 
Points=5 
IsSelectableCombatant=yes 
VoiceSelect=TeslaTroopSelect 
VoiceMove=TeslaTroopMove 
VoiceAttack=TeslaTroopAttackCommand 
VoiceFeedback=TeslaTroopFear 
VoiceSpecialAttack=TeslaTroopMove 
DieSound=TeslaTroopDie 
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1} 
PhysicalSize=1 
MovementZone=Infantry 
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower! 
ThreatPosed=20	; This value MUST be 0 for all building addons 
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
ImmuneToVeins=yes 
Size=1 
AllowedToStartInMultiplayer=no 
ElitePrimary=CommandoBoltE 
IFVMode=6 
C4=yes 

; Soviet Tesla Commando by DE2K
[SHKCOM]
UIName=Name:SHKCOM
Name=Tesla Commando
Category=Soldier
Primary=TcomBolt
C4=yes
Assaulter=no ; I clear out UC buildings
Prerequisite=BARRACKS
RequiresStolenSovietTech=yes
CrushSound=InfantrySquish
Crushable=no
Strength=250
Armor=Plate
TechLevel=5
Pip=red
Sight=8
Speed=5
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=2000
Soylent=1000
Points=50
IsSelectableCombatant=yes
VoiceSelect=TeslaTroopSelect
VoiceMove=TeslaTroopMove
VoiceAttack=TeslaTroopAttackCommand
VoiceFeedback=TeslaTroopFear
VoiceSpecialAttack=TeslaTroopMove
DieSound=TeslaTroopDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=25	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=no

Size=1
AllowedToStartInMultiplayer=no
ElitePrimary=TcomBoltE
IFVMode=6

; Fire by Telsa Commando
[TcomBolt]
Damage=110
ROF=50
Range=4
Speed=100
Warhead=Electric
Report=TeslaTankAttack
Projectile=InvisibleLow
IsElectricBolt=true

; Elite Fire by Telsa Commando
[TcomBoltE]
Damage=140
ROF=45
Range=6
Speed=100
Warhead=Electric
Report=TeslaTankAttack
Projectile=Electricbounce
IsElectricBolt=true


; Fire by Tesla Commando 
[CommandoBolt] 
Damage=90 
ROF=75  ;changed on 11/29 from 60 to 75 
Range=4 
Speed=100 
Warhead=Electric 
Report=TeslaTankAttack 
Projectile=InvisibleLow 
IsElectricBolt=true 

[CommandoBoltE] 
Damage=100 
ROF=60 ;changed on 11/29 from 50 to 60 
Range=6 
Speed=100 
Warhead=Electric 
Report=TeslaTankAttack 
Projectile=Electricbounce 
IsElectricBolt=true 
