; This is the map-wide one, autofires.
[Hack]
UIName				= NOSTR:GPS Hack
Name				= GPS Hack
IsPowered			= false
RechargeVoice=
ChargingVoice=
ImpatientVoice=                                  
SuspendVoice=
RechargeTime=8
Type				= PsychicReveal
Action				= Custom		;not sure if this is needed//was PsychicReveal
SidebarImage=PSYRICON;SENSICON
ShowTimer=yes
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x

SW.Range=255
SW.Animation=REVEAL
;SW.CreateRadarEvent=yes	; vxs~ not really valid since affects whole map
; Controls for AutoFire
SW.AITargeting=Self
SW.AutoFire			= yes
SW.ManualFire			= no

; Cursor
Cursor.Frame=296
Cursor.Count=7
Cursor.MiniFrame=515
Cursor.MiniCount=1
