;------------------------------------------------------------------------------
[VehicleTypes]
757A782AFD38D			= Halftrack_M16

;------------------------------------------------------------------------------
; M16 halftrack
[Halftrack_M16]
UIName				= Name:Halftrack_M3
Name				= M16 Halftrack

	...
	as HTK
	...
	Owner=Allies,Americans,British
	Prerequisite=GAWEAP,GARADR
	PrerequisiteOverride=none
	NegativePrerequisite=none
	Cost=
	TechLevel=
	BuildLimit=
	...
	LandTargeting=1
	Primary=BoforsGun
	Secondary=BoforsGun
	Elite=BoforsGun
	ElitePrimary=BoforsGun
	EliteSecondary=BoforsGun
	Explodes=yes
	DeathWeapon=GenUnitDeath
	DebrisTypes=M3,M3TUR,GASTANK,PIECE
	DebrisMaximum=6
	MaxDebris=1,1,1,3
	MinDebris=1,0,1,1
