

;------------------------------------------------------------------------------
; Helix Transport
[CNHeliCopter]
Object ChinaVehicleHelix









  ; *** AUDIO Parameters ***
  VoiceSelect     = HelixVoiceSelect
  VoiceMove       = HelixVoiceMove
  VoiceAttack     = HelixVoiceAttack
  SoundAmbient    = HelixAmbientLoop
  SoundEnter      = HumveeEnter
  SoundExit       = HumveeExit
  UnitSpecificSounds
    VoiceCreate         = HelixVoiceCreate
    VoiceUnload         = HelixVoiceUnload
    VoiceGarrison       = HelixVoiceMove
  End

  Behavior = FXListDie ModuleTag_05
    DeathFX = FX_HelicopterStartDeath
  End

  Behavior                       = TransitionDamageFX ModuleTag_06
    ReallyDamagedParticleSystem1 = Bone:Smoke RandomBone:Yes PSys:SmokeSmallContinuousDown
    ReallyDamagedFXList1         = Loc: X:0 Y:0 Z:0 FXList:FX_ComancheDamageTransition
  End

  Behavior = ChinookAIUpdate ModuleTag_07
     AutoAcquireEnemiesWhenIdle = Yes 
     RotorWashParticleSystem = HelixRotorWashRing
  End
  Locomotor = SET_NORMAL    HelixLocomotor
  Locomotor = SET_TAXIING   BasicHelicopterTaxiLocomotor


  Behavior = PhysicsBehavior ModuleTag_09
    Mass = 50.0
  End

  Behavior = HelicopterSlowDeathBehavior ModuleTag_10
    DestructionDelay                = 99999999        ; the destruction delay
    SpiralOrbitTurnRate             = 80.0           ; in degrees per second, bigger # = tighter spiral
    SpiralOrbitForwardSpeed         = 110.0           ; bigger # = larger spiral
    SpiralOrbitForwardSpeedDamping  = .9999           ; smaller #'s = slow down faster
    MaxBraking                      = 210   ; max braking we can use during death spiral (lower num = wilder spiral)    
    SoundDeathLoop                  = HelixDamagedLoop
    MinSelfSpin                     = 40                     ; in degrees per second
    MaxSelfSpin                     = 120                     ; in degrees per second
    SelfSpinUpdateDelay             = 300                     ; in milliseconds
    SelfSpinUpdateAmount            = 5                      ; in degrees   
    FallHowFast                     = 8.0%                   ; fraction of gravity, lower = take longer to fall
    MinBladeFlyOffDelay             = 1000                    ; in milliseconds
    MaxBladeFlyOffDelay             = 1000                    ; in milliseconds
    AttachParticle                  = SootySmokeTrail
    AttachParticleBone              = Propeller02
    BladeObjectName                 = HelixBlades
    BladeBoneName                   = Propeller01    
    FXBlade                         = FX_HelicopterBladeExplosion
    OCLBlade                        = OCL_HelicopterBladeExplosion
    FXHitGround                     = FX_HelicopterHitGround
    OCLHitGround                    = OCL_HelicopterHitGround
    FXFinalBlowUp                   = FX_HelixHelicopterBlowUpBig
    OCLFinalBlowUp                  = OCL_HelixBlades
    DelayFromGroundToFinalDeath     = 30
    FinalRubbleObject               = HelixRubbleHull
  End

  Behavior = FlammableUpdate ModuleTag_21
    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
    AflameDamageAmount = 3        ; taking this much damage...
    AflameDamageDelay = 500       ; this often.
  End



  Behavior = ProductionUpdate ModuleTag_25
    MaxQueueEntries = 1; So you can't build multiple upgrades in the same frame
  End





  ;--------------------------
  Behavior = ObjectCreationUpgrade ModuleTag_22
    UpgradeObject = OCL_HelixGattlingCannon
    TriggeredBy   = Upgrade_ChinaHelixGattlingCannon
    ConflictsWith = Upgrade_ChinaHelixPropagandaTower Upgrade_ChinaHelixBattleBunker
  End
  Behavior = CommandSetUpgrade ModuleTag_26
    CommandSet = ChinaHelixGattlingCannonCommandSet
    TriggeredBy   = Upgrade_ChinaHelixGattlingCannon
    ConflictsWith = Upgrade_ChinaHelixPropagandaTower Upgrade_ChinaHelixBattleBunker
  End
  Behavior = WeaponSetUpgrade ModuleTag_35
    TriggeredBy = Upgrade_ChinaHelixGattlingCannon
  End
; lorenzen commented out 8/4... the helix now keeps its minigun, even when upgraded to gattling
;  Behavior = SubObjectsUpgrade ModuleTag_36
;    TriggeredBy    = Upgrade_ChinaHelixGattlingCannon 
;    ConflictsWith  = Upgrade_ChinaHelixPropagandaTower Upgrade_ChinaHelixBattleBunker
;    HideSubObjects = MINIGUN 
;  End
  ;--------------------------
  Behavior = ObjectCreationUpgrade ModuleTag_23
    UpgradeObject = OCL_HelixPropagandaTower
    TriggeredBy   = Upgrade_ChinaHelixPropagandaTower
    ConflictsWith = Upgrade_ChinaHelixGattlingCannon Upgrade_ChinaHelixBattleBunker
  End
  Behavior = CommandSetUpgrade ModuleTag_27
    CommandSet = ChinaHelixPropagandaTowerCommandSet
    TriggeredBy   = Upgrade_ChinaHelixPropagandaTower
    ConflictsWith = Upgrade_ChinaHelixGattlingCannon Upgrade_ChinaHelixBattleBunker
  End
  ;--------------------------
  Behavior = ObjectCreationUpgrade ModuleTag_24
    UpgradeObject = OCL_HelixBattleBunker
    TriggeredBy   = Upgrade_ChinaHelixBattleBunker
    ConflictsWith = Upgrade_ChinaHelixGattlingCannon Upgrade_ChinaHelixPropagandaTower
  End
  Behavior = CommandSetUpgrade ModuleTag_28
    CommandSet = ChinaHelixBattleBunkerCommandSet
    TriggeredBy   = Upgrade_ChinaHelixBattleBunker
    ConflictsWith = Upgrade_ChinaHelixGattlingCannon Upgrade_ChinaHelixPropagandaTower
  End
  Behavior = PassengersFireUpgrade ModuleTag_34
    TriggeredBy   = Upgrade_ChinaHelixBattleBunker
  End
  ;--------------------------

  Behavior = HelixContain ModuleTag_29
    Slots                   = 5
    DamagePercentToUnits    = 100%
    AllowInsideKindOf       = INFANTRY VEHICLE PORTABLE_STRUCTURE
    ForbidInsideKindOf      = AIRCRAFT 
    ExitDelay               = 100
    NumberOfExitPaths       = 1
    PassengersAllowedToFire = No 
  End


  Behavior = WeaponSetUpgrade ModuleTag_30
    TriggeredBy = Upgrade_ChinaBlackNapalm
  End


  Behavior = SpecialAbility ModuleTag_32
    SpecialPowerTemplate = SpecialAbilityHelixNapalmBomb
    UpdateModuleStartsAttack = Yes
    StartsPaused              = Yes; so the UnpauseSpecialPowerUpgrade, below can turn it on
    InitiateSound             = HelixVoiceAttack
  End
  Behavior = SpecialAbilityUpdate ModuleTag_33
    SpecialPowerTemplate = SpecialAbilityHelixNapalmBomb
    StartAbilityRange = 3.0
    PreparationTime = 0
    SpecialObject = NapalmBomb
    MaxSpecialObjects = 1
    SpecialObjectsPersistWhenOwnerDies = Yes 
    SpecialObjectsPersistent = Yes          ;Charges are persistent till lifetime expires or owner detonates them.
    UniqueSpecialObjectTargets = No        ;This would prevent multiple charges placed on the same object.
    UnpackTime              = 500     ;slight delay to drop bomb
    FlipOwnerAfterUnpacking = No
    FleeRangeAfterCompletion = 0.0         ;DOes not run away after finishing ability
    UnpackSound               = NoSound
    LoseStealthOnTrigger      = No
    ApproachRequiresLOS       = No ; we are a helicopter, we can see everything
    NeedToFaceTarget          = No ; can drop the bomb at any angle to target

    PersistentPrepTime        = 100
    PersistenceRequiresRecharge = Yes

  End
  Behavior = UnpauseSpecialPowerUpgrade ModuleTag_38
    SpecialPowerTemplate = SpecialAbilityHelixNapalmBomb
    TriggeredBy = Upgrade_HelixNapalmBomb
  End
  Behavior = SubObjectsUpgrade ModuleTag_39
    TriggeredBy    = Upgrade_HelixNapalmBomb 
    ShowSubObjects = BombWing 
  End





  Geometry              = CYLINDER
  GeometryMajorRadius   = 35.0
  GeometryHeight        = 30.0     
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME    
  ShadowSizeX           = 89  ; minimum elevation angle above horizon. Used to limit shadow length

End










;- Name ------------------------------------------------------
Name				= Helix
UIName				= Name:Helix
DisplayName			= OBJECT:Helix

  EditorSorting       = VEHICLE

  ExperienceValue     = 50 100 150 200 ;Experience point value at each level
  ExperienceRequired  = 0 100 200 400  ;Experience points needed to gain each level
  IsTrainable         = Yes  
  CommandSet          = ChinaVehicleHelixCommandSet



;- Art -------------------------------------------------------
	Image=HELX
DefaultConditionState
	Model			= NVHELIX
	Animation		= NVHELIX.NVHELIX
	AnimationMode		= LOOP
	WeaponFireFXBone	= PRIMARY Muzzle03
	WeaponMuzzleFlash	= PRIMARY TurretFX03
	HideSubObject		= BombWing
End

ConditionState			= MOVING
	ParticleSysBone		= SMOKE01 HelixExhaust
	ParticleSysBone		= SMOKE02 HelixExhaust


ConditionState 			= REALLYDAMAGED
      	Model 			= NVHELIX_d
      	Animation 		= NVHELIX_d.NVHELIX_d
      	AnimationMode 		= LOOP
End

ConditionState 			= REALLYDAMAGED MOVING
      	Model = NVHELIX_d
      	Animation = NVHELIX_d.NVHELIX_d
      	AnimationMode = LOOP
      	ParticleSysBone = SMOKE01 HelixExhaust
      	ParticleSysBone = SMOKE02 HelixExhaust
End

End
  
  UpgradeCameo2 = Upgrade_ChinaBlackNapalm
  UpgradeCameo3 = Upgrade_ChinaHelixGattlingCannon
  UpgradeCameo4 = Upgrade_ChinaHelixPropagandaTower
  UpgradeCameo5 = Upgrade_ChinaHelixBattleBunker

    Draw = W3DOverlordAircraftDraw  ModuleTag_01; Works with the dependencyModelDraw of the upgrade portable structures 

      ParticlesAttachedToAnimatedBones = Yes


    ConditionState = RUBBLE
      Model = NVHELIX_d
      Animation = NVHELIX_d.NVHELIX_d
      AnimationMode = LOOP
    End
    ConditionState = RUBBLE MOVING
      Model = NVHELIX_d
      Animation = NVHELIX_d.NVHELIX_d
      AnimationMode = LOOP
      ParticleSysBone = SMOKE01 HelixExhaust
      ParticleSysBone = SMOKE02 HelixExhaust
    End

    ConditionState = RUBBLE SPECIAL_DAMAGED
      Model = NVHELIX_d 
    End

    OkToChangeModelColor = Yes
  End

;- Production ------------------------------------------------
Owner				= Chinese,Russians
Side                		= China
TechLevel			= 6
Prerequisite			= CNFactory
Prerequisites
	Object			= CNAirfield
Cost				= 1500
BuildCost           		= 1500
BuildTime           		= 20.0

;- Weapons ---------------------------------------------------
Primary				= Shipunov2A42
Secondary			= PyroBombDrop
EliteSecondary			= AtomBombDrop.Lv1
NoAmmoWeapon			= 0

WeaponSet
    Conditions          	= None 
    ;------------------------------------
    Weapon              	= PRIMARY     Shipunov2A42
    PreferredAgainst    	= PRIMARY     INFANTRY
    AutoChooseSources   	= PRIMARY     FROM_PLAYER FROM_SCRIPT FROM_AI
    ;------------------------------------
  End

WeaponSet
    Conditions          	= PLAYER_UPGRADE 
    ;------------------------------------
    Weapon              	= PRIMARY     Shipunov2A42
    PreferredAgainst    	= PRIMARY     INFANTRY
    AutoChooseSources   	= PRIMARY     FROM_PLAYER FROM_SCRIPT FROM_AI
    ;------------------------------------
  End


;- Ammo ------------------------------------------------------
;Ammo				= 1
;Reload				= 200
;PipScale			= Ammo

;- Base Attributes -------------------------------------------
Body = ActiveBody ModuleTag_03
KindOf 				= PRELOAD CAN_CAST_REFLECTIONS SELECTABLE VEHICLE HUGE_VEHICLE TRANSPORT AIRCRAFT SCORE PRODUCED_AT_HELIPAD CAN_ATTACK 
Strength			= 300
MaxHealth       = 300.0
InitialHealth   = 300.0
Size				= 4
TransportSlotCount  		= 0

;- House AI --------------------------------------------------
Category=AirPower
JumpJet				= yes

;- Armor -----------------------------------------------------
ArmorSet
	Conditions      	= None
	Armor           	= AircraftArmor
	DamageFX        	= None
End

;- Perception ------------------------------------------------
Sight				= 7
VisionRange         		= 200.0 
ShroudClearingRange 		= 600

;- Perceptibility --------------------------------------------
RadarInvisible			= no
RadarPriority			= UNIT

;- Movement --------------------------------------------------
Landable			= yes
Speed				= 15
PitchSpeed			= 1.1
JumpjetSpeed			= 40
JumpjetClimb			= 50
JumpjetCrash			= 60
JumpJetAccel			= 12
JumpJetTurnRate			= 12
JumpjetHeight			= 500
JumpjetWobbles			= .01
JumpjetDeviation		= 1
ROT				= 10
;Locomotor			= {4A582746-9839-11d1-B709-00A024DDAFD1} ;flying
Locomotor= {92612C46-F71F-11d1-AC9F-006008055BB5} ;jumpjet
MovementZone			= Fly
SpeedType			= Hover

;- Scoring ---------------------------------------------------
Points				= 15

;- Crew ------------------------------------------------------
Crewed				= yes
ConsideredAircraft		= yes

;- Damage & Destruction --------------------------------------
DamageParticleSystems		= SparkSys,SmallGreySSys
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Explodes			= yes
MaxDebris			= 3

;- Sounds ----------------------------------------------------
VoiceSelect			= ChineseHelixSelect
VoiceMove			= ChineseHelixMoveCommand
VoiceAttack			= ChineseHelixAttackCommand
DieSound=
CrashingSound			= GenVehicleDie
ImpactLandSound			= GenAircraftCrash
AuxSound1			= Dummy					;Taking off
AuxSound2			= Dummy					;Landing

ThreatPosed=0
SpecialThreatValue=1
;Bombable=no

;- Veterancy -------------------------------------------------
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
HoverAttack=yes
;OmniFire=yes ;GEF moved to weapon
AllowedToStartInMultiplayer=no
Crashable=yes
PreventAttackMove=yes
Passengers=5
PipScale=Passengers
SizeLimit=2
OpenTopped=yes
OmniCrusher=yes