[FreezeSpecial]
UIName				= Name:FreezeBombSpecial
Name				= Freeze Bomb
IsPowered=false
RechargeTime=4
Type=NewParaDrop 	;NewParaDrop is the type for AmericanParaDrop clones
Action=FreezeBomb	;check out the Adding custom Actions page to find out more about this SidebarImage=FREEZICON
ShowTimer=no
DisableableFromShell=no
;New Tags
ParaDropPlane= 	;the paradrop plane 
DropInf=FREEZEGUY	;dummy infantry Freeze Bomb
DropInfNum=1

Type=SpyPlane 	;SpyPlane is the type for SpyPlane clones or Airstrikes 
Action=FreezeBomb 	;check out the Adding custom Actions page to find out more about this 
SidebarImage=FREEZICON
ShowTimer=no
DisableableFromShell=no
FlashSidebarTabFrames=120
;New Tags
SpyPlane= 		;incoming AircraftType, either the SpyPlane or the one performing an airstrike
SpyPlanesNum=1 	;amount of planes coming in
IsAirstrike=yes 		;default is no; if no, it will be a usual SpyPlane