;------------------------------------------------------------------------------
[IonCannonSpecial]
UIName				= Name:IonCannon
Name				= Ion Cannon
RechargeTime			= 7
Type=IonCannon
Action				= IonCannon
SidebarImage=IONCICON
ShowTimer=yes
DisableableFromShell=yes
AITargetingType=1
IsPowered			= yes
Powered				= yes


RechargeVoice=00-I156
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=8.5
Type=GenericWarhead;IonCannon
ShowTimer=no
;DisableableFromShell=yes
AIDefendAgainst=yes
Range=7
LineMultiplier=2
Cursor.Frame=249
Cursor.Count=9
Cursor.MiniFrame=516
Cursor.MiniCount=1
SW.Animation=IONBEAM
GenericWarhead.Warhead=IonCannonWH
GenericWarhead.Damage=751

; basically the IonCannon. All we managed to change was
; the icon - but no matter, just a hacked IonCannon
; vc Jan 20th: Neat voices now too!
[IonCannonSpecial]
;Name=Space Cannon
Name=Send Stolen Ion Cannon Codes
;RechargeVoice=00-I156
RechargeVoice=01-N270 ;CABAL: The Ion Cannon is ours ;43-n000 ;Chameleon Spy: I have the codes
ChargingVoice=01-n268 ;CABAL: IonCannon firing. Resending control codes
ImpatientVoice=
SuspendVoice=
RechargeTime=8.5
;SidebarImage=METRICON
SidebarImage=ICODICON
;
FontSize=.5

RechargeVoice=00-I156
RechargeTime=8.5
Type=GenericWarhead;IonCannon
Action=Custom;IonCannon
SidebarImage=IONCICON
ShowTimer=no
;DisableableFromShell=yes
AIDefendAgainst=yes
Range=7
LineMultiplier=2
Cursor.Frame=249
Cursor.Count=9
Cursor.MiniFrame=516
Cursor.MiniCount=1
SW.Animation=IONBEAM
GenericWarhead.Warhead=IonCannonWH
GenericWarhead.Damage=751
