;------------------------------------------------------------------------------
[SuperWeaponTypes]
A291AEB8B2F25			= BlackbirdSpecial

;------------------------------------------------------------------------------
[BlackbirdSpecial]
UIName				= Name:SR-71
Name				= SR-71 Blackbird Flyby
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=4
Type				= SpyPlane
Action				= SpyPlane
SidebarImage			= Icon_SR-71_Rookie
ShowTimer=no
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120
SpyPlane.Type			= SR-71
