;Do we need a dummy weapon?
[ChronoWarpSpecial]
UIName=NOSTR:Chrono Reinforcements
Name=Chrono Reinforcements
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=1
Type=ChronoWarp
Action=ChronoWarp
SidebarImage=XXXXICON
PostClick=yes
PreDependent=ChronoSphere
Range=1.4
LineMultiplier=3
Deliver.Types=GTNK,GTNK,GTNK,GTNK,GTNK
