
[SuperWeapons]
= MoneyCrateSpecial

[GoldCrateSpecial]

; Cash Crate Drop
[MoneyCrateSpecial]

[CrateSpecial]
UIName=Name:CRATE
Name=Crate Delivery
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=4.5
Type=SpyPlane;EMPulse
SidebarImage=CrateIcon
Action=Custom;EMPulse
ShowTimer=no
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x
SpyPlane.Type=XIAN
SpyPlane.Count=1
SpyPlane.Mission=Attack
AIDefendAgainst=yes
Range=7
LineMultiplier=2
Cursor.Frame=249
Cursor.Count=9
Cursor.MiniFrame=516
Cursor.MiniCount=1
