
[AmericanParadropSpecial]
UIName=Name:AmericanParadropSpecial
Name=American Paradrop
IsPowered=false
RechargeTime=4
Type=NewParaDrop ;NewParaDrop is the type for AmericanParaDrop clones
Action=NewPara ;check out the Adding custom Actions page to find out more about this SidebarImage=PARAICON
ShowTimer=no
DisableableFromShell=no
;New Tags
ParaDropPlane=B-16 ;the paradrop plane 
DropInf= ; as AmericanParadropInf= flag up above in [General] section...
DropInfNum= ; same here, for AmericanParadropNum= flag...

[AmericanHeavyDropSpecial]
UIName=Name:AmericanHeavyDropSpecial
Name=American Heavy Paradrop
IsPowered=false
RechargeTime=4
Type=NewParaDrop ;NewParaDrop is the type for AmericanParaDrop clones
Action=NewPara ;check out the Adding custom Actions page to find out more about this SidebarImage=PARAICON
ShowTimer=no
DisableableFromShell=no
;New Tags
ParaDropPlane=B-16 ;the paradrop plane 
DropInf=RKETGUY
DropInfNum= ; AmericanParadropNum= flag...

[GermanParadropSpecial]
UIName=Name:GermanParadropSpecial
Name=German Paradrop
IsPowered=false
RechargeTime=4
Type=NewParaDrop 	;NewParaDrop is the type for AmericanParaDrop clones
Action=NewPara 	;check out the Adding custom Actions page to find out more about this SidebarImage=GPARICON
ShowTimer=no
DisableableFromShell=no
;New Tags
ParaDropPlane=B-16 	;the paradrop plane 
DropInf=TRPR		; Trooper
DropInfNum= 		; as AmericanParadropNum= flag up above in [Generals] section...

[GermanyHeavyDropSpecial]
UIName=Name:GermanHeavyDropSpecial
Name=German Paradrop
IsPowered=false
RechargeTime=4
Type=NewParaDrop 	;NewParaDrop is the type for AmericanParaDrop clones
Action=NewPara 	;check out the Adding custom Actions page to find out more about this SidebarImage=GPARICON
ShowTimer=no
DisableableFromShell=no
;New Tags
ParaDropPlane= 	; the paradrop plane 
DropInf=PFST		; Panzerfaust Trooper
DropInfNum=		; as AmericanParadropNum= flag up above in [Generals] section...

[GermanCommandoDropSpecial]
UIName=Name:GermanCommandoDropSpecial
Name=German Commando Paradrop
IsPowered=false
RechargeTime=4
Type=NewParaDrop 	;NewParaDrop is the type for AmericanParaDrop clones
Action=NewPara 	;check out the Adding custom Actions page to find out more about this SidebarImage=GPARICON
ShowTimer=no
DisableableFromShell=no
;New Tags
ParaDropPlane= 	; the paradrop plane 
DropInf=FRCK		; Flame Rocketeer
DropInfNum=		; as AmericanParadropNum= flag up above in [Generals] section...

[RussianParadropSpecial]
UIName=Name:RussianParadropSpecial
Name=Russian Paradrop
IsPowered=false
RechargeTime=4
Type=NewParaDrop 	;NewParaDrop is the type for AmericanParaDrop clones
Action=NewPara 	;check out the Adding custom Actions page to find out more about this SidebarImage=RPARICON
ShowTimer=no
DisableableFromShell=no
;New Tags
ParaDropPlane= 	;the paradrop plane 
DropInf=CONS		; Conscript
DropInfNum= 		; as SovietParadropNum= flag up above in [Generals] section...
