;******************************************************************************
;*** Ion Cannon ***************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
= IonGun
= 

;------------------------------------------------------------------------------
; Elite Elite commando rifle (McNeil's weapon) (portable ion cannon) (PIC)
[IonGun]
Damage				= 200
ROF				= 90
Range				= 6.75
Speed				= 100
Projectile			= InvisibleLow
Warhead				= IonWH
Report				= IonCannonShoot
Wave.IsLaser=yes
Wave.IsBigLaser=yes
Wave.Color=155,155,250

;------------------------------------------------------------------------------
[IonGun_68B728BED9335]:[IonGun]
Damage				= 
Warhead				= Ions_
LaserInnerColor			= 202,224,13		; Bitter Lemon
LaserOuterColor			= 222,215,23		; Barberry
LaserOuterSpread		= 0,0,0

;------------------------------------------------------------------------------
; Mobile Ion Cannon (MIC)
[IonCannon_FF52CA822B75A]
Damage				= 200
ROF				= 90
Range				= 6.75
Speed=100
Projectile			= InvisibleMedium
Warhead=IonWH
Report=
Wave.IsLaser=yes
Wave.IsBigLaser=yes
Wave.Color			= 155,155,250

;------------------------------------------------------------------------------
[IonCannon_1E6F8A87CD4A7]
LaserInnerColor			= 202,224,13		; Bitter Lemon
LaserOuterColor			= 222,215,23		; Barberry
LaserOuterColor			= 227,207,87		; Banana

;------------------------------------------------------------------------------
; Particle Cannon SuperWeapon – particle beam that can attack any ground location on the map
[ParticleCannon]
AmbientDamage			= 1000
Damage				= 0
ROF				= 60
Range=-2
Projectile			= InvisibleHigh
Warhead				= ParticleCannonWH
Report				= ParticleCannonFire
Anim				= ParticleCannonFireMuzzleFX
;IsRailgun			= true
;AttachedParticleSystem		= ParticleCannonSys

;******************************************************************************
;*** HELIOS *******************************************************************
;******************************************************************************




;------------------------------------------------------------------------------
[IonCannonLine]
Splits=yes
RetargetAccuracy=1.00
AirburstWeapon=IonCannonPayload
;AirburstSpread=.5
Cluster=1
Inviso=yes
Image=none
High=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToTrenches=no
SubjectToBuildings=yes

;------------------------------------------------------------------------------
[IonCannonLine2]
Splits=yes
RetargetAccuracy=1.00
AirburstWeapon=IonCannonPayload2
;AirburstSpread=.5
Cluster=1
Inviso=yes
Image=none
High=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToTrenches=no
SubjectToBuildings=yes

;------------------------------------------------------------------------------
; all this does is call for the second stage animation
[IonCannonPayload]
Damage=1
Warhead=IonImpact
Range=0
Projectile=DummyProjectile

;------------------------------------------------------------------------------
; all this does is call for the second stage animation
[IonCannonPayload2]
Damage=1
Warhead=IonImpact
Range=0
ProjectileRange=0
Projectile=IonCannonPayload2Proj

;------------------------------------------------------------------------------
[IonCannonPayload2Proj]
;AirburstWeapon=IonCannonFragment
;Ranged=yes
;Cluster=5
;Splits=yes
ShrapnelWeapon=IonCannonFragment
ShrapnelCount=5
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes

;------------------------------------------------------------------------------
; Ion Cannon ELITE shrapnel
[IonCannonFragment]
Damage=120
ROF=100
Range=5
Projectile=LaserLine
Speed=100
Report=LaserAttack
Warhead=IonWH
LaserInnerColor = 255,255,255
LaserOuterColor = 150,150,255
LaserOuterSpread= 0,0,100
LaserDuration = 15
Bright=yes











;------------------------------------------------------------------------------
; High-Energy Light Orbital Satellite
[IonCannonWeapon]
;Damage				= 751			; Damage is now handled by warhead's invoking IonCannon. 
;ROF				= 1000			; 15300			; ROF is now handled by vehicle reload rate. ; This many frames corresponds to 8.5 minutes, which is the recharge time of the Ion Cannon superweapon. 
Range				= 1.5			; 12
Projectile			= IonCannonProjectile;InvisibleVertical
Speed				= 100
Bright				= yes
Warhead				= HeliosWH;IonCannonWH
OmniFire=yes
LaserInnerColor = 0,0,255
LaserOuterColor = 0,0,0
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser				= yes
IsBigLaser			= yes
Charges				= yes
Report=RadarOn

FireWhileMoving			= no
Anim				= PulseCannonShoot

LaserOuterColor = 0,0,255
LaserOuterSpread= 0,0,255


Projectile=IonCannonPE
LaserInnerColor = 0,0,255
LaserOuterColor = 0,0,255
LaserOuterSpread= 0,0,255


LaserInnerColor = 252,217,23
LaserOuterColor = 255,176,15
LaserOuterSpread= 254,157,4
LaserDuration = 15

;IsElectricBolt=true
;Bolt.Color1=252,217,23
;Bolt.Color2=255,176,15
;Bolt.Color3=254,157,4

[ParticleCannonWeapon] 
Damage=750 
ROF=120 
Range=-2 
Projectile=ParticleCannonP 
Speed=100 
;Report= 
Bright=yes 
Warhead=ParticleCannonBeamWarhead 

[ParticleCannonP] 
Image=none 
Inviso=yes 
Cluster=1 
Airburst=yes 
AirburstWeapon=ParticleCannonPayload 

[ParticleCannonPayload] 
Projectile=Invisible 
Damage=1 
Warhead=ParticleCannonWarhead 
Anim=RING1 

;------------------------------------------------------------------------------
; High Energy Level Ion Orbital Satellite
[HeliosCannon.Lv2]:[HeliosCannon.Lv1]
ProtoTypes=HeliosCannon.Lv1
LaserInnerColor = 155,155,255
LaserOuterColor = 50,50,215
LaserOuterSpread= 0,0,200
Bolt.Color1=155,155,255
Bolt.Color2=50,50,215
Bolt.Color3=0,0,200
Report=PulseGunFire3

;------------------------------------------------------------------------------
[IonCannonWeaponE]
Damage=751
Range=12
Projectile=InvisibleHigh
Speed=100
Bright=yes
Warhead=IonCannonWH
OmniFire=yes
LaserInnerColor = 0,0,255
LaserOuterColor = 0,0,0
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect
Report=RadarOn

; all this does is call for the second stage animation
[SuperIonCannonPayload]
Damage=1
Warhead=IonBlast
Range=0
Projectile=SuperIonCannonPayloadP
