
;------------------------------------------------------------------------------
;Iron Curtain
[SGIRON]
UIName=Name:NAIRON
Name=Soviet Iron Curtain Device
Nominal=yes

; Art
Image=NAIRON

; Construction
Owner=Soviet,Russians,Chinese,Confederation
TechLevel=10
Prerequisite=SGCNST,SGTECH
Cost=2500
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
BuildCat=Combat

; Base stats
Strength=750

; Weapons
SuperWeapon=IronCurtainSpecial			; This is something new now. 

; Power
Power=-200
Powered=true
TogglePower=yes

Adjacent=2

; Armor
Armor=concrete
Immune=no
TypeImmune=no
IsWebImmune=true
ImmuneToVeins=yes
ImmuneToPoison=yes
ImmuneToEMP=no
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
Warpable=no
Bombable=yes
Parasiteable=no
Crushable=no
OmniCrushResistant=yes
Spyable=yes
Capturable=false
CanC4=yes

Sight=4
Points=30
Crewed=yes

RevealToAll=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
ThreatPosed=1 ; This value MUST be 0 for all building addons
AIBuildThis=yes
ProtectWithWall=yes

ChargedAnimTime=1
BuildLimit=1
