
; Jager Mod's Devil's Wrath
[Itzpapalotl]
UIName				= Name:Itzpapalotl
Name				= Itzpapalotl
Image=MRJ
MovementZone=AmphibiousDestroyer
DamageParticleSystems=SparkSys,SmallGreySSys
VoiceSelect=13-I000,13-I002,13-I004,13-I006
VoiceMove=13-I008,13-I010,13-I012,13-I014
VoiceAttack=13-I016,13-I018,13-I020
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
Speed=4
Owner=Atlas,POW
Category=AFV
MaxDebris=5
Weight=3.5
CrateGoodie=yes
Turret=yes
Crusher=yes
NoMovingFire=true
SpeedType=Hover
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ZFudgeColumn=12
ZFudgeTunnel=15
Prerequisite=STR0004,NAPULS
Primary=WEP0004
TechLevel=9
Strength=500
CloakingSpeed=4
Armor=heavy
Sight=8
Cost=2400
Points=25
ThreatPosed=60
ROT=4
AllowedToStartInMultiplayer=no
Cloakable=yes
Nominal=yes
SelfHealing=yes
Sensors=yes
TypeImmune=yes
MoveToShroud=yes
EliteAbilities=ROF,FASTER
