
; Jaguar By Depresion
; Atlas Wing Quake Tank (Jager Mod)
[Jaguar]

IsTilter=yes
TargetLaser=yes
TooBigToFitUnderBridge=true
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=AbramsMoveStart
CrushSound=TankCrush
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
DamageSound=VehicleDamagedHeavy

;----- Name -----
UIName				= Name:Jaguar
Name				= Jaguar

;----- Base Attributes -----
Strength			= 400
Size				= 4

;----- Art -----
Image				= T1

;----- Weapons -----
Primary				= Cannon120mmAP
Secondary			= Cannon120mmAP
ElitePrimary			= Cannon120mmAP
EliteSecondary			= EMPRocketStation
FireAngle			= 0
OpportunityFire			= yes
NoAmmoWeapon			= 0
Ammo				= 1
Reload				= 550			; EMP lasts 140

;----- Turret -----
Turret				= yes

;----- Procurement -----
Owner				= AzTech
TechLevel			= 3
Prerequisite			= STR0004
Cost				= 850
AllowedToStartInMultiplayer	= yes
CrateGoodie			= yes

MovementZone			= Destroyer
DamageParticleSystems		= SparkSys,SmallGreySSys
VoiceSelect			= 25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Speed=8
;----- House AI -----
Category			= AFV
IsSelectableCombatant		= yes
MaxDebris=4
Weight				= 1.5

;----- Crew -----
Crewed				= yes

;----- Movement -----
ROT				= 5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ZFudgeColumn=9
ZFudgeTunnel=15

Armor				= heavy

;----- Perception -----
Sight				= 6
Points=60
ThreatPosed=10
Nominal=yes
MoveToShroud=yes
EliteAbilities=STRONGER,FIREPOWER

;----- AE -----
AttachEffect.Animation		= EMP
AttachEffect.Duration		= -1
