

[DefenderLaserGun]
Damage					= 0
ROF					= 0
Range					= 7
Projectile				= InvisibleLow
Speed					= 100
Warhead					= OpticRed
Report					= 
Bright					= yes


;------------------------------------------------------------------------------
; Sentry Turret "Markerlight"
[SentryLaser]
Damage				= 0
ROF				= 0;30
Range				= 6
Projectile			= InvisibleLow
Speed				= 100
Warhead				= LightRed
Report				= EnemyDetectedSiren;SentryTargetAcquired
IsLaser				= yes
LaserDuration			= 1;5
LaserInnerColor			= 255,190,0	; 255,0,0	;255,0,155
LaserOuterColor			= 0,0,0
LaserOuterSpread		= 0,0,0

[NukeStrike]
Projectile=Invisible
Speed=100
Warhead=NukeMaker
Damage=1
Range=4
ROF=600

[DeltaFlareE] 
Damage=1 
ROF=700 
Range=13 
Warhead=NukeFlareE 
Action=Nuke 
Projectile=Invisible 
;Laser=yes	; hmmm... this is the Particle system tag. Weapons use "IsLaser=true/false" instead... 
IsLaser=true 
LaserInnerColor=255,255,0 
LaserOuterColor=0,0,0 
LaserOuterSpread=0,0,0 
LaserDuration=10 
Bright=yes 



[Laser_A3FDCDC89CFEE]
Damage				= 0
ROF				= 35
Range				= 7;10
Projectile			= InvisibleHigh
Speed				= 100
Warhead				= Optic_E37561D8239E5
;;Report			= LaserShootn

;----- Laser -----
IsLaser				= yes
LaserInnerColor			= 255,0,0
LaserOuterColor			= 200,0,0
LaserOuterSpread		= 150,0,0
LaserDuration			= 35
LaserThickness			= 2

;----- Lighting -----
Bright				= yes


Range=6
Projectile=Invisible4
Warhead=Super
OmniFire=yes

ROF=120 ; so it won't fire twice before first impact
Range=12
Warhead=LaserPoint

; TS / TSFS
IsRailgun=true ;<- drawing purposes
AttachedParticleSystem=RedLineSys

; RA2 way of handling things
IsLine=true
LineColor=255,0,0

Projectile=Invisible
DecloakToFire=no

ROF=700
Range=13 
Warhead=NukeFlare 
Action=Nuke 
;Cursor=Nuke 
Projectile=Invisible 
;Laser=yes	; hmmm... this is the Particle system tag. Use "IsLaser" tag instead on weapons. 
IsLaser=true 
LaserInnerColor=255,0,0 
LaserOuterColor=0,0,0 
LaserOuterSpread=0,0,0 
LaserDuration=10 
Bright=yes 
;AttachedParticleSystem=DeltaBeamSys 


[LaserPointer]
Damage=1
ROF=120 ; so it won't fire twice before first impact
Range=12
Warhead=LaserPoint
IsRailgun=true ;<- drawing purposes
AttachedParticleSystem=RedLineSys
Projectile=Invisible
DecloakToFire=no



; Ghost's Flare - calls nuclear strike
[GhostFlare]
Damage=1
ROF=1000;700
Range=13
Warhead=NukeMaker
Action=Nuke
;Cursor=Nuke
Projectile=Invisible
;Laser=yes	; hmmm... this is the Particle system tag. Use "IsLaser" tag instead on weapons.
;IsLaser=true
IsLine=true
IsHouseColor=true
LaserInnerColor=255,0,0
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0
LaserDuration=10
Bright=yes
;AttachedParticleSystem=DeltaBeamSys
;FireOnce=yes	; This shortens the Line draw too much.

; Commando Flare - calls airstrike
[Flare]
Damage=1
ROF=60
Range=12
Warhead=AirstrikeFlare
MigAttackCursor=yes;like Tanya's SabotageCursor override
Projectile=Invisible;LLine2
Speed=100
;IsLaser=true	; this flag tells the game to use the special laser draw effect
IsLine=true
;IsHouseColor=true
LaserInnerColor = 0,0,255;255,0,0
;LaserOuterColor = 127,0,0;0,0,0
;LaserOuterSpread= 40,80,80;20,40,40
;LaserDuration = 90;15

; asdf flare
[Flare2]
Damage=1
ROF=60
Range=1.5	;6;12
Warhead=AirstrikeFlare2
MigAttackCursor=yes;like Tanya's SabotageCursor override
;LaserInnerColor=255,255,255
;LaserOuterColor=127,0,149
;LaserOuterSpread=40,80,80
;LaserDuration=90
Projectile=Invisible
IsLine=false
;IsLaser=true
;FireOnce=yes
AttachedParticleSystem=TestSmokeSys

; asdf flare
[Flare2E]
Damage=1
ROF=60
Range=4
Warhead=AirstrikeFlare2
MigAttackCursor=yes;like Tanya's SabotageCursor override
;LaserInnerColor=255,255,255
;LaserOuterColor=127,0,149
;LaserOuterSpread=40,80,80
;LaserDuration=90
Projectile=Invisible
IsLine=false
;IsLaser=true
;FireOnce=yes
AttachedParticleSystem=TestSmokeSys

; Pilot's Flare - Calls airstrike
[Flare3]
Damage=1
ROF=60
Range=3
Projectile=InvisibleLow
Warhead=AirstrikeFlare2
Report=CivAttack
MigAttackCursor=yes;like Tanya's SabotageCursor override

; Flare for Tom(ahawk) Cruise missile strike.
[CruiseFlare]
Damage=1
ROF=60
Range=12
Warhead=AirstrikeFlare
;;;MigAttackCursor=yes;like Tanya's SabotageCursor override

Charges=no
LaserInnerColor=255,200,0
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0
LaserDuration=90
Projectile=Invisible;LLine2
IsLaser=true ; this flag tells the game to use the special laser draw effect
;;;IsLine=true
;;;IsHouseColor=true



