
;------------------------------------------------------------------------------
[WeaponTypes]
= Laser_226D5215B992D

;------------------------------------------------------------------------------
; Green lasgun (for Mutants)
[Laser_226D5215B992D]:[Laser]
ProtoTypes			= Laser
Damage				= 45
ROF				= 70
Range				= 3.5
Warhead				= OpticGreen
Report				= LaserCosmoAttack
LaserInnerColor			= 50,155,50
LaserDuration			= 5

; Green lasgun ELITE
[Laser_B6648616AC4E4]:[Laser_226D5215B992D]
ProtoTypes			= Laser_226D5215B992D
Damage				= 50
LaserInnerColor			= 255,255,255
LaserOuterColor			= 0,255,0

;------------------------------------------------------------------------------
; Portable laser weapon, "laser rifle"
; Based on stats from PortaTesla, in case anyone wonders (because they do seem kind of arbitrary vis-a-vis the regular rifles). 
[PortaLaser]
Damage				= 45
ROF				= 70
Range=3.5
Projectile=LaserLine
Speed=100
Warhead=LightBlue
Report=LaserCosmoAttack
Charges=yes
IsLaser				= yes
LaserInnerColor=100,100,255
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0
LaserDuration			= 5
IsLaser=true

;------------------------------------------------------------------------------
;;; Brotherhood Commander's laser gun
[LaserGunBlue]
Damage=45	;15
ROF=70		;25
Range=4
Projectile=LaserLine	;Invisible2 ;used to be Low. Jan 17th 2011
Report=MirageTankAttack
LaserInnerColor = 127,255,0	; neon green
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect
Bright=yes

ROF=21
Damage=8
LaserInnerColor=255,200,0
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0
Range=4
Speed=100
Projectile=LLine2
Warhead=Super2
Report=scrin5b


; Brotherhood Commander's laser gun
[PortaLaser2]
Damage=15
ROF=25
Range=4
Projectile=InvisibleLow;Invisible2 ;used to be Low. Jan 17th 2011
Speed=100
Warhead=LaserWH;Super
Report=MirageTankAttack
LaserInnerColor = 0,255,0
LaserOuterColor = 0,0,0
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect

;------------------------------------------------------------------------------
; Portable laser weapon aka Laser rifle ELITE
[PortaLaserE]:[PortaLaser]
ProtoType=PortaLaser
Damage=50
LaserInnerColor=0,0,255

;------------------------------------------------------------------------------
;;; Brotherhood Commander's laser gun - ELITE
[PortaLaser2E]
Damage=50	;20
ROF=64		;25
Range=5
Projectile=LaserLine	;Invisible2 ;used to be Low. Jan 17th 2011
Speed=100
Warhead=LaserBeam_Red
Report=MirageTankAttack
LaserInnerColor = 255,0,0
LaserOuterColor = 0,0,0
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect
Bright=yes

;------------------------------------------------------------------------------
; Mutant Commander
[PortaLaserGreen]
Damage=25
ROF=20
Range=7
Projectile=InvisibleAll
Speed=100
Report=LaserCosmoAttack
Warhead=LaserBeam_Green
Bright=yes
;IsHouseColor=true
LaserInnerColor=127,255,0	; neon green
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect

;------------------------------------------------------------------------------
; Mutant Commander
[PortaLaserGreenE]
Damage=150	; SPECIAL - hooks up with AttachEffect. 
ROF=20
Range=7
Projectile=InvisibleAll
Speed=100
Report=LaserCosmoAttack
Warhead=LaserBeam_Green
Bright=yes
;IsHouseColor=true
LaserInnerColor=0,255,0
LaserOuterColor=0,0,0
LaserOuterSpread=0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect

[LaserGreen]
Damage=125
ROF=50
Range=5.5
Speed=100
Warhead=LaserBeam_Green
Report=LaserFire1
Charges=no
LaserInnerColor = 0,255,0
LaserOuterColor = 0,255,0
LaserOuterSpread= 20,40,40
LaserDuration = 15
Projectile=Invisible;LLine2
IsLaser=true	; this flag tells the game to use the special laser draw effect
AttachedParticleSystem=WeldingSys

[DeltaLaser]
Damage=15
ROF=25
Range=4
Projectile=Invisible2 ;used to be Low. Jan 17th 2011
Speed=100
Warhead=Super
Report=MirageTankAttack
LaserInnerColor = 255,0,0
LaserOuterColor = 0,0,0
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect
