
; Scud launcher 
[SKUD] 
UIName=Name:SCUD 
Name=Scud Launcher	;added already!!! 
Category=LRFS		;<--! 
Prerequisite=NAWEAP,NARADR 
Primary=ScudLauncher 
CanPassiveAquire=no ; Won't try to pick up own targets 
Spawns=FROG 
SpawnsNumber=1 
SpawnRegenRate=400 
SpawnReloadRate=0 ; missile spawn don't come back 
NoSpawnAlt=yes ; alternate voxel for out of spawns: xxxxWO (V3WO) 
Strength=150 
Armor=light 
TechLevel=8 
Turret=no 
CrateGoodie=yes 
Sight=7 
Speed=4 
Owner=Russians,Confederation,Germans 
Cost=800 
Points=40 
ROT=5 
AllowedToStartInMultiplayer=no 
Crusher=yes 
Crewed=no ; Big giant missile on its head precludes survivor (per designer) 
IsSelectableCombatant=yes 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
VoiceSelect=GenSovVehicleSelect 
VoiceMove=GenSovVehicleMove 
VoiceAttack=GenSovVehicleAttackCommand 
VoiceFeedback= 
DieSound=GenVehicleDie 
MoveSound=V3MoveStart 
Maxdebris=3 
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} 
MovementZone=Destroyer 
ThreatPosed=25	; This value MUST be 0 for all building addons 
DamageParticleSystems=SparkSys,SmallGreySSys 
Weight=3.5 
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
AccelerationFactor=0.01 
ZFudgeColumn=8 
ZFudgeTunnel=13 
Size=3 
GuardRange=9 
TooBigToFitUnderBridge=true 
;MobileFire=false	; SJM: Looks like this was meant for the V3, but let's not enable it until we know we need it. 

;Skud Launcher
; V3 Rocket launcher, or Chu-chu Rocket
[V3]
UIName=Name:V3
Name=V3 Launcher    ;locked
;RA2>Category=AFV
Prerequisite=NAWEAP,NARADR
Primary=V3Launcher
CanPassiveAquire=no ; Won't try to pick up own targets
Spawns=V3ROCKET
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=0 ; missile spawn don't come back
NoSpawnAlt=yes ; alternate voxel for out of spawns: xxxxWO (V3WO)
Strength=150
Armor=light
;RA2, YR > TechLevel=3
Turret=no
CrateGoodie=yes
Sight=7
Speed=4
Owner=Russians,Confederation,Africans,Arabs,Empire
Cost=1200
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
Crewed=no ; Big giant missile on its head precludes survivor (per designer)
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
;MobileFire=false	; SJM: Looks like this was meant for the V3, but let's not enable it until we know we need it.
;
Category=LRFS
TechLevel=7
Image=SCUDRL
MobileFire=false
