;******************************************************************************
;** M-16 **********************************************************************
;******************************************************************************
; Used by GI and Marine. Includes M4. 
; This should always burst-fire and bursts should be integrated into anim and damage, not Burst setting (ie calculate damage of each shot as 3 shots). 

;------------------------------------------------------------------------------
; M-16 (trial burst)

Report=GIAttackMIV
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

[M4E]
Damage=20
ROF=15
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=GIAttackMIV
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

Weapon M16
[M16]
Damage				= 15
PrimaryDamage			= 5.0
PrimaryDamageRadius		= 0.0       			; 0 primary radius means "hits only intended victim"
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS

ROF				= 20
DelayBetweenShots		= 100				; time between shots, msec
ClipSize			= 3                    		; how many shots in a Clip (0 == infinite)
ClipReloadTime			= 700              		; how long to reload a Clip, msec

Range				= 4;2;partizanpaulzy:5
AttackRange			= 100.0

Projectile			= InvisibleLow
ProjectileObject		= NONE

Speed				= 100
WeaponSpeed			= 999999.0          		; dist/sec (huge value == effectively instant)
Warhead				= SA
DamageType			= SMALL_ARMS
DeathType			= NORMAL
Report				= GIAttack
FireSound			= RangerWeapon

FireFX				= WeaponFX_GenericMachineGunFire
VeterancyFireFX			= HEROIC WeaponFX_GenericMachineGunFireWithRedTracers

Explosion			= 2

WeaponBonus             	= DRONE_SPOTTING RATE_OF_FIRE 200%
WeaponBonus             	= DRONE_SPOTTING RANGE        200%
WeaponBonus             	= DRONE_SPOTTING DAMAGE       200%

;------------------------------------------------------------------------------
; M-16 (trial burst) - ELITE
[M16.Lv3]
Damage				= 20
Range				= 5	;4

;------------------------------------------------------------------------------
; M-16 (trial burst) (inside structure)
[M16.Occupy]
ProtoTypes			= 
Range				= 6
Projectile			= InvisibleHigh

;------------------------------------------------------------------------------
; M-16 (3 shots) (inside structure) - ELITE
[M16.Occupy.Lv3]
Damage=20
Range=6
Projectile=InvisibleHigh


[M16GUN]	;Depresion
Damage=25
ROF=15
Range=6
Projectile=Invisible
Speed=100
Warhead=SA
Report=INFGUN3


