
;******************************************************************************
;*** M2 ***********************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
; M2 Browning HMG - heavy machine gun default type (from Guard Shack/Tower) - Chaingun/rapid fire machine gun in TD
; Infinite clip, so it's not really "burst", but no delay between shots either. 
Weapon M2
[GUNA2D8CBC65DB7C]
Damage				= 5			; 25 ; 23
PrimaryDamage			= 5.0
PrimaryDamageRadius		= 0.0
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS

ROF				= 10			; 50<- TD tower gun, would be 10 by calculation alone  RA2 Para ->15
DelayBetweenShots		= 333         		; 333 msec is the best proxy for 1/3rd of a second (since previous games had 30 fps). 
ClipSize			= 0
ClipReloadTime			= 0

Range				= 4			; RA2 Para: 5
AttackRange			= 100.0

Projectile			= 
ProjectileObject		= NONE

Speed=100
WeaponSpeed			= 999999.0

Warhead				= SA			; HE ; HE bullets
DamageType			= SMALL_ARMS
Anim				= MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
FireFX				= MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
VeterancyFireFX			= HEROIC MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim			= UCFLASH

DeathType			= NORMAL
Explosion			= 2

;Report=AlliedOccupiedAttack;ChainGunAttack
Report=GIAttackDeployed
Bright=yes

End


;Generals/ZH settings are really helpful in understanding this: 

[

Projectile=HighBullet;InvisibleLow
Report=GIAttackDeployed;ChainGunAttack

; Heavy machine gun default type (from Guard Shack/Tower) - Chaingun/rapid fire machine gun in TD
[M2E]
Damage=25
ROF=50
Range=4
Projectile=HighBullet;InvisibleLow
Speed=100
Warhead=SSA
Report=GIAttackDeployed
Explosion=2
Anim=MINIGUN

; M2 Browning
[M2zzz]
Damage=25;23
ROF=15
Range=5
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=GIAttackDeployed
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

;M2 Browning ELITE -- This was changed to be different from RA2.  - DB
[M2Ezzz]
Damage=25
ROF=15
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=SSA
Report=GIAttackDeployed

[UCM2]
Damage=30
ROF=15
Range=6 ;7
Projectile=InvisibleHigh
Speed=100
Warhead=SSAB
Report=AlliedOccupiedAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

[UCEliteM2]
Damage=40
ROF=15
Range=6 ;7
Projectile=InvisibleHigh
Speed=100
Warhead=SSAB
Report=AlliedOccupiedAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH


;------------------------------------------------------------------------------
[M2.Elevated.Lv3]
Damage=5;25
ROF=10;50
Range=6;from RA2's Para
Projectile				= InvisibleMedium ;BulletHigh
Speed=100
Warhead=SAAP
Report=AlliedOccupiedAttack;Report=GIAttackDeployed
Explosion=2
Bright=yes
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

;------------------------------------------------------------------------------
;; M2 Browning HMG fired from within building. Used to be UCPara. 
; This should be the M2 fired at ground level (ie no top-attack bonus, no anti-air and no firing over walls)
[M2];<now multi-purpose>PillboxMachineGun
Damage=5
ROF=15
Range=4;doesn't get range bonus like tower version does ;6;7
Projectile=InvisibleLow
Speed=100
Warhead=SA	; This can stay the same, Primary warhead handles target acquisition/weapon decision. 
Report=AlliedOccupiedAttack
Explosion=2
Bright=yes
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH
OmniFire=yes

;------------------------------------------------------------------------------
;; M2 Browning HMG fired from within building. Used to be UCPara. 
; This should be the M2 fired at ground level (ie no top-attack bonus, no anti-air and no firing over walls)
[M2.Lv3];<now multi-purpose>PillboxMachineGun
Damage=5
ROF=15
Range=4;doesn't get range bonus like tower version does ;6;7
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=AlliedOccupiedAttack
Explosion=2
Bright=yes
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH
OmniFire=yes
