
;------------------------------------------------------------------------------
; man-packed anti-tank missile (bazooka type)
[RocketLauncherCB1D274E678F1]
Damage			= 35			30
ROF			= 50			60
Range			= 5
MinimumRange		= 2
Projectile		= HeatSeeker
Speed			= 25
Warhead			= AP
Bright			= yes
Report			= RocketTakeoff6

;------------------------------------------------------------------------------
[RocketLauncher1589BB21C5CAF];FireLance
ROF			= 50
Range			= 6
;Burst=2
Projectile		= Rocket

Ammo_RocketLauncher_Player 2546
	Ammo Type=Normal
	ModelFilename=always\weapons\ammo\tracers\rocket launcher\ag_rocketl.w3d
	Warhead=1
	Damage=35.000000
	Range=200.000000
	EffectiveRange=20.000000
	TargetingRange=200.000000
	Velocity=50.000000
	ProjectileExtent=0.000000,0.000000,0.000000
	Gravity=0.000000
	Elasticity=0.000000
	RateOfFire=0.750000
	SprayAngle=0.100000
	SprayCount=1
	SprayBulletCost=1
	AquireTime=0.000000
	BurstDelayTime=0.000000
	BurstMax=0
	SoftPierceLimit=0
	TurnRate=120.000000
	TimeActivated=true
	TerrainActivated=true
	IsTracking=false
	ExplosionDefID=Explosion_Rocket_Light
	RandomTrackingScale=0.000000
	DisplayLaser=false
	ChargeTime=0.000000
	ContinuousSoundDefID=0
	FireSoundDefID=Rocket_Fire_01
	ContinuousEmitterName=
	MaxBounces=0
	C4TriggerTime1=0.000000
	C4TriggerTime2=0.000000
	C4TriggerTime3=0.000000
	C4TriggerRange1=0.000000
	C4TriggerRange2=0.000000
	C4TriggerRange3=0.000000
	C4TimingSound1ID=0
	C4TimingSound2ID=0
	C4TimingSound3ID=0
	AliasedSpeed=0.000000
	HitterType=None
	Beacon Object=0
	Instant Bullet Beam Effects--------
	BeamEnabled=false
	BeamColor=1.000000,1.000000,1.000000
	BeamTime=0.300000
	BeamWidth=0.250000
	BeamEndCaps=true
	BeamTexture=
	BeamSubdivisionEnabled=false
	BeamSubdivisionFrozen=false
	BeamSubdivisionScale=1.000000
	IconNameID=0
	IconTextureName=
	IconTextureUV=0.000000,0.000000,0.000000,0.000000
	IconOffset=0.000000,0.000000
	GrenadeSafetyTime=0.000000
	C4Animation=false
	Thrown C4 Preset=0
	DisableHitscan=false
	TrackingIgnoreTarget=false
end Ammo_RocketLauncher_Player

Ammo_RocketLauncher_Player physics
end Ammo_RocketLauncher_Player physics

Ammo_RocketLauncher_Ai_RSOfficer 409620115
	Ammo Type=Normal
	ModelFilename=always\weapons\ammo\tracers\rocket launcher\ag_rocketl.w3d
	Warhead=1
	Damage=25.000000
	Range=200.000000
	EffectiveRange=20.000000
	TargetingRange=200.000000
	Velocity=50.000000
	ProjectileExtent=0.000000,0.000000,0.000000
	Gravity=0.000000
	Elasticity=0.000000
	RateOfFire=0.750000
	SprayAngle=0.100000
	SprayCount=1
	SprayBulletCost=1
	AquireTime=0.000000
	BurstDelayTime=0.000000
	BurstMax=0
	SoftPierceLimit=0
	TurnRate=120.000000
	TimeActivated=true
	TerrainActivated=true
	IsTracking=false
	ExplosionDefID=Explosion_Rocket_Light
	RandomTrackingScale=0.000000
	DisplayLaser=false
	ChargeTime=0.000000
	ContinuousSoundDefID=0
	FireSoundDefID=Rocket_Fire_01
	ContinuousEmitterName=
	MaxBounces=0
	C4TriggerTime1=0.000000
	C4TriggerTime2=0.000000
	C4TriggerTime3=0.000000
	C4TriggerRange1=0.000000
	C4TriggerRange2=0.000000
	C4TriggerRange3=0.000000
	C4TimingSound1ID=0
	C4TimingSound2ID=0
	C4TimingSound3ID=0
	AliasedSpeed=0.000000
	HitterType=None
	Beacon Object=0
	Instant Bullet Beam Effects--------
	BeamEnabled=false
	BeamColor=1.000000,1.000000,1.000000
	BeamTime=0.300000
	BeamWidth=0.250000
	BeamEndCaps=true
	BeamTexture=
	BeamSubdivisionEnabled=false
	BeamSubdivisionFrozen=false
	BeamSubdivisionScale=1.000000
	IconNameID=0
	IconTextureName=
	IconTextureUV=0.000000,0.000000,0.000000,0.000000
	IconOffset=0.000000,0.000000
	GrenadeSafetyTime=0.000000
	C4Animation=false
	Thrown C4 Preset=0
	DisableHitscan=false
	TrackingIgnoreTarget=false
end Ammo_RocketLauncher_Ai_RSOfficer

Ammo_RocketLauncher_Ai_RSOfficer physics
end Ammo_RocketLauncher_Ai_RSOfficer physics

Ammo_RocketLauncher_Ai_RSsf 409620116
	Ammo Type=Normal
	ModelFilename=always\weapons\ammo\tracers\rocket launcher\ag_rocketl.w3d
	Warhead=1
	Damage=25.000000
	Range=200.000000
	EffectiveRange=20.000000
	TargetingRange=200.000000
	Velocity=50.000000
	ProjectileExtent=0.000000,0.000000,0.000000
	Gravity=0.000000
	Elasticity=0.000000
	RateOfFire=1.000000
	SprayAngle=0.100000
	SprayCount=1
	SprayBulletCost=1
	AquireTime=0.000000
	BurstDelayTime=0.000000
	BurstMax=0
	SoftPierceLimit=0
	TurnRate=120.000000
	TimeActivated=true
	TerrainActivated=true
	IsTracking=false
	ExplosionDefID=Explosion_Rocket_Light
	RandomTrackingScale=0.000000
	DisplayLaser=false
	ChargeTime=0.000000
	ContinuousSoundDefID=0
	FireSoundDefID=Rocket_Fire_01
	ContinuousEmitterName=
	MaxBounces=0
	C4TriggerTime1=0.000000
	C4TriggerTime2=0.000000
	C4TriggerTime3=0.000000
	C4TriggerRange1=0.000000
	C4TriggerRange2=0.000000
	C4TriggerRange3=0.000000
	C4TimingSound1ID=0
	C4TimingSound2ID=0
	C4TimingSound3ID=0
	AliasedSpeed=0.000000
	HitterType=None
	Beacon Object=0
	Instant Bullet Beam Effects--------
	BeamEnabled=false
	BeamColor=1.000000,1.000000,1.000000
	BeamTime=0.300000
	BeamWidth=0.250000
	BeamEndCaps=true
	BeamTexture=
	BeamSubdivisionEnabled=false
	BeamSubdivisionFrozen=false
	BeamSubdivisionScale=1.000000
	IconNameID=0
	IconTextureName=
	IconTextureUV=0.000000,0.000000,0.000000,0.000000
	IconOffset=0.000000,0.000000
	GrenadeSafetyTime=0.000000
	C4Animation=false
	Thrown C4 Preset=0
	DisableHitscan=false
	TrackingIgnoreTarget=false
end Ammo_RocketLauncher_Ai_RSsf

Ammo_RocketLauncher_Ai_RSsf physics
end Ammo_RocketLauncher_Ai_RSsf physics
