
; Magician
; From Justin Pereira's TechWar. 
[Mage]
Name=Magician
Category=Soldier
Primary=Magic
Prerequisite=GAPILE,GATECH
CrushSound=SQUISH6
Strength=300
Armor=none
TechLevel=9
Pip=green
Sight=7
Speed=4
Owner=GDI
Cost=1100
Points=5
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=15
ImmuneToVeins=yes
Image=TRATOS
BuildLimit=1
EliteAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL

; Magic used by the magician
[Magic]
Damage=500
AmbientDamage=400
ROF=50
Range=2
Projectile=Invisible
Speed=30
Warhead=magicWH
AttachedParticleSystem=LGSparkSys
Report=scrin5b
Bright=yes


; Warhead for magician's magic
[MagicWH]
Spread=15
Verses=100%,100%,100%,100%,100%
InfDeath=5
Tiberium=yes
ProneDamage=100%
Sparky=yes
Wood=yes
Wall=yes
Rocker=yes
Bright=no
