
[FLAMEGUY]
Image=MUTANT
Name=Flame Eater
Category=Soldier
Primary=PlasmaFlamethrower
CrushSound=SQUISH6
TiberiumProof=yes
Prerequisite=GAPILE,TRARMR
Strength=200
Armor=light
TechLevel=4
Sight=4
Speed=4
Owner=GDI
Cost=75
Pip=white
Points=5
AllowedToStartInMultiplayer=no
VoiceSelect=15-I032,15-I048
VoiceMove=15-I008,15-I014,15-I026
VoiceAttack=15-I008,15-I014,15-I026,15-I050,15-I060
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
