
;Fortress Bomber
[FORT]
UIName=NOSTR:Fortress Bomber
Name=Fortress Bomber
Image=FORTRESS
Prerequisite=RADAR,GATECH
Primary=FortressBomb	;;;;outdated > this forces bomber behaviour
Secondary=FortressBomb	;;;;outdated > this is the acctual weapon!
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Strength=150
Category=AirPower
Armor=light
TechLevel=10
Sight=0
Landable=yes
MoveToShroud=no;this used to be set to 'yes', but I thought this thing needed a little handycap
Dock=GAAIRC,AMRADR,CAAIRP,AFLD
PipScale=Ammo
Speed=100
;PitchSpeed=0.9
PitchSpeed=0;1.1
PitchAngle=0
OmniFire=yes
Owner=Americans,Alliance,French
Cost=2500;2200
Points=20
ROT=100;3
Ammo=1
Crewed=yes
ConsideredAircraft=yes
AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=IntruderAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=100	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff	;Taking off
AuxSound2=IntruderLanding	;Landing
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
ElitePrimary=FortressBombE
PreventAttackMove=yes
;Cloakable=yes
;CloakSpeed=10
RadarVisible=no
RadarInvisible=yes
;VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER,CLOAK
;EliteAbilities=STRONGER,FIREPOWER,ROF,CLOAK
FlightLevel=2000
SlowdownDistance=1000000000000
Fighter=yes	; Bomber, definitely NO fighter!
FlyBy=true ;	YR
BuildLimit=4	; like Nuke Cannon, this is worth one Air Pad
Trainable=yes	; vc Yes for major unbalance
Explodes=yes
DeathWeapon=FortressCollision

[FortressCollision] ;A crashing Fortress turns into this bullet at the last second
Damage=200
ROF=20
Range=3
Projectile=AAHeatSeeker2 ; will be Hornet shaped bullet
Speed=30
Warhead=HE
Report=HornetCollision
Bright=yes

[FortressBomb]
Damage=600;550
ROF=20
Range=4
Projectile=FortressBombP
Warhead=FORTWH
OmniFire=yes
Speed=70
Report=IntruderAttack
Bright=yes

[FortressBombE]
Damage=1000
ROF=20
Range=6
Projectile=FortressBombP
Warhead=FORTWH
OmniFire=yes
Speed=70
Report=IntruderAttack
Bright=yes

[FortressBombP]
;Arm=9999
Shadow=no
;Proximity=yes
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=MISLCHEM;TORPEDOYELW
Color=Blue
ROT=100 ;was 60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
;ShrapnelWeapon=FortressFragment
;ShrapnelCount=6

[FORTWH]
Spread=2
CellSpread=4
PercentAtMax=.3
Wall=yes
Sparky=no
Wood=yes
Bright=yes
CombatLightSize=4
CLDisableRed=false
CLDisableGreen=false
CLDisableBlue=true
Fire=yes
Verses=100%,95%,80%,90%,70%,60%,100%,100%,100%,85%,100%
Conventional=no
Rocker=yes
InfDeath=3
PreImpactAnim=NUKEBALL
AnimList=FLAREFX1	;EXPLOMED,EXPLOLRG
Deform=80%
DeformThreshhold=160
Tiberium=yes
ProneDamage=20%;150%
ShakeXlo=4
ShakeXhi=4
ShakeYlo=20
ShakeYhi=20
Ripple.Radius=45



; Fortress Bomber
[FORT]
;----- Name -----
UIName				= Name:Mesofortress
Name				= Fortress Bomber

Image=FORTRESS

;----- Weapons -----
Primary				= FortressBomb	;;;;outdated > this forces bomber behaviour
Secondary			= FortressBomb	;;;;outdated > this is the acctual weapon!
EliteSecondary			= RocketStation_314FA
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Strength=150
Category=AirPower
Armor=light

;----- Procuration -----
Owner				= Americans
TechLevel			= 10
Prerequisite			= ALAerodrome,ALTechCenter
Sight=0
Landable=yes
MoveToShroud=no;this used to be set to 'yes', but I thought this thing needed a little handycap
Dock=GAAIRC,AMRADR,CAAIRP,AFLD
PipScale=Ammo
Speed=100
;PitchSpeed=0.9
PitchSpeed=0;1.1
PitchAngle=0
OmniFire=yes
Cost=2500;2200
Points=20
ROT				= 100;3
Ammo				= 1
Crewed=yes
ConsideredAircraft=yes
AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=IntruderAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=100	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff	;Taking off
AuxSound2=IntruderLanding	;Landing
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
PreventAttackMove=yes

;----- Perceptibility -----
;Cloakable=yes
;CloakSpeed=10
RadarVisible=no
RadarInvisible=yes
;VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER,CLOAK
;EliteAbilities=STRONGER,FIREPOWER,ROF,CLOAK
FlightLevel=2000
SlowdownDistance=1000000000000
Fighter=yes	; Bomber, definitely NO fighter!
FlyBy=true ;	YR
BuildLimit=4	; like Nuke Cannon, this is worth one Air Pad
Trainable=yes	; vc Yes for major unbalance
Explodes=yes

[RocketStation_7BC4C]
Damage				= 600;550
ROF				= 20
Range=4
Projectile=FortressBombP
Warhead=FORTWH
OmniFire=yes
Speed=70
Report=IntruderAttack
Bright=yes

[RocketStation_314FA]:[RocketStation_7BC4C]
ProtoTypes			= RocketStation_7BC4C
Damage				= 1000
Range				= 6
Projectile			= Rocket_E27A18D384481

[Rocket_9A234BE5AB196]
Shadow				= no
;Proximity			= yes
Ranged				= yes
AG				= yes
Image				= MISLCHEM
Color				= Blue
ROT				= 4
Arm				= 251
High				= yes
VeryHigh			= yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

[Rocket_E27A18D384481]:[Rocket_9A234BE5AB196]
ProtoTypes			= Rocket_9A234BE5AB196
ShrapnelWeapon			= 
ShrapnelCount			= 6

[Explosion_9A234BE5AB196]
Spread=2
CellSpread=4
PercentAtMax=.3
Wall=yes
Sparky=no
Wood=yes
Bright=yes
CombatLightSize=4
CLDisableRed=false
CLDisableGreen=false
CLDisableBlue=true
Fire=yes
Verses=100%,95%,80%,90%,70%,60%,100%,100%,100%,85%,100%
Conventional=no
Rocker=yes
InfDeath=3
PreImpactAnim=NUKEBALL
AnimList=FLAREFX1	;EXPLOMED,EXPLOLRG
Deform=80%
DeformThreshhold=160
Tiberium=yes
ProneDamage=20%;150%
ShakeXlo=4
ShakeXhi=4
ShakeYlo=20
ShakeYhi=20
Ripple.Radius=45

;Fortress Bomber
[FORT]
UIName=NOSTR:Bird of Prey
Name=Fortress Bomber
Image=FORTRESS
Prerequisite=RADAR,GATECH
Primary=FortressBomb	;;;;outdated > this forces bomber behaviour
Secondary=FortressBomb	;;;;outdated > this is the acctual weapon!
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Strength=150
Category=AirPower
Armor=light
TechLevel=10
Sight=0
Landable=yes
MoveToShroud=no;this used to be set to 'yes', but I thought this thing needed a little handycap
Dock=GAAIRC,AMRADR,CAAIRP,AFLD
PipScale=Ammo
Speed=100
;PitchSpeed=0.9
PitchSpeed=0;1.1
PitchAngle=0
OmniFire=yes
Owner=Germans,Turkish,Italians,Spanish
Cost=2500;2200
Points=20
ROT=100;3
Ammo=1
Crewed=yes
ConsideredAircraft=yes
AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=IntruderAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=100	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff	;Taking off
AuxSound2=IntruderLanding	;Landing
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
ElitePrimary=FortressBombE
PreventAttackMove=yes
;Cloakable=yes
;CloakSpeed=10
RadarVisible=no
RadarInvisible=yes
;VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER,CLOAK
;EliteAbilities=STRONGER,FIREPOWER,ROF,CLOAK
FlightLevel=2000
SlowdownDistance=1000000000000
Fighter=yes	; Bomber, definitely NO fighter!
FlyBy=true ;	YR
BuildLimit=4	; like Nuke Cannon, this is worth one Air Pad
Trainable=yes	; vc Yes for major unbalance
Explodes=yes
DeathWeapon=FortressCollision

[GGH]
Name=GDI Great Hawk
Prerequisite=GAHPAD,GAKODK
Primary=TouchOfBlizzard
Strength=1000
Category=AirPower
Armor=concrete
TechLevel=10
Sight=2
RadarInvisible=yes
Landable=yes
MoveToShroud=yes
Dock=GAHPAD
PipScale=none
Speed=9
PitchSpeed=.16
Owner=GDI
Cost=8000
Points=20
ROT=5
Ammo=-1
Crewed=yes
GuardRange=30
Selectable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=ORCAUP1
AuxSound2=ORCADWN1
Image=DPOD
EliteAbilities=FIREPOWER
EliteAbilities=STRONGER
BuildLimit=1
Sensors=yes
TargetLaser=yes
AllowedToStartInMultiplayer=yes
Nominal=yes

[FortressCollision] ;A crashing Fortress turns into this bullet at the last second
Damage=200
ROF=20
Range=3
Projectile=AAHeatSeeker2 ; will be Hornet shaped bullet
Speed=30
Warhead=HE
Report=HornetCollision
Bright=yes
