;------------------------------------------------------------------------------
[VehicleTypes]
1C73632823EF1			= miner_yuri

;------------------------------------------------------------------------------
; Yuri Miner
[miner_yuri]
UIName				= Name:HARV 
Name				= Yuri Miner
Nominal				= yes 
Prerequisite=NAWEAP,PROC 
ToProtect=yes 
Category=Support 
Strength=1000 
Armor=medium 
;Dock=PROC		; Need both in case a building from the other team is captured. 
Dock=NAREFN,GAREFN
Harvester=yes 
TechLevel=1 
Sight=4 
Speed=4 
Owner				= Soviet,Russians,Ukrainians,Confederation
AllowedToStartInMultiplayer=no
PipScale=Tiberium
CrateGoodie=yes
Storage=40 
Cost=1400 
Points=55 
ROT=5 
Crusher=yes 
AutoCrush=yes 
Crewed=no 
SelfHealing=yes 
OpportunityFire=yes
UnloadingClass=miner_yuri 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
VoiceSelect=GenSovVehicleSelect 
VoiceMove=GenSovVehicleMove 
VoiceAttack=GenSovVehicleAttackCommand 
VoiceFeedback= 
DieSound=GenVehicleDie 
MaxDebris=6 
DebrisTypes=TIRE 
DebrisMaximums=4 
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} 
Weight=3.5 
MovementZone=Crusher 
ThreatPosed=0	; This value MUST be 0 for all building addons 
ThreatAvoidanceCoefficient=.65 
DamageParticleSystems=SparkSys,SmallGreySSys 
ImmuneToVeins=yes 
ImmuneToPsionics=yes 
ImmuneToRadiation=yes 
ZFudgeColumn=9 
ZFudgeTunnel=14 
ZFudgeBridge=7 
Size=3 
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
