
[VehicleTypes]

; Mobile Iron Curtain Generator (Sary-shagan Device)
; Clone of Magnetron. 
[MobileShieldGenerator]
UIName				= Name:Magnetron
Name				= Magnetron

;----- Procuration -----
Owner				= Soviet,Russians,Ukrainians,Belarussians,Kazakhs,BlackGuards
RequiredHouses			= Kazakhs
TechLevel			= 9
Prerequisite			= NAWEAP,NARADR

;----- Weapons -----
Primary=MagneticBeam
Secondary=MagneShake

Strength=150
Category=AFV
Armor=light
Turret=yes
IsTilter=yes
;TargetLaser=yes
TooBigToFitUnderBridge=true
Sight=10
Speed=5
CrateGoodie=no
Crusher=no;yes
Cost=1000
Soylent=1000
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MagnetronSelect
VoiceMove=MagnetronMove
VoiceAttack=MagnetronAttackCommand
VoiceSecondaryWeaponAttack=MagnetronMagneShakeVoice
DieSound=GenVehicleDie
MoveSound=MagnetronMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
Bunkerable=no; Units default to yes, others default to no
CanPassiveAquire=no ; Won't try to pick up own targets ;GEF don't want him accidently attacking your own guys
