
; Mobile Construction Vehicle
[MHQ]
UIName=Name:CCV
Name=Chinese Mobile Command Yard
Image=CCV
Prerequisite=GAOLDCC3,JATECH	; Weapons Factory, Tech Center
Strength=1000
Category=Support
Armor=heavy
DeploysInto=GAOLDCC1
TechLevel=10
Sight=6
Speed=4
Owner=Chinese,ChineseInfantry,ChineseTanks,AtomicChinese
ForbiddenHouses=ChineseTanks
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=PlaceBuilding
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no; Units default to yes, others default to no
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps OmniCrusher

; Mobile Construction Vehicle
[AMHQ]
UIName=Name:ACCV
Name=Chinese Armored Mobile Command Yard
Image=CCV
Prerequisite=GAOLDCC3,JATECH	; Weapons Factory, Comm Center
Strength=1000
Category=Support
Armor=heavy
DeploysInto=GAOLDCC1
TechLevel=10
Sight=6
Speed=4
Owner=Chinese,ChineseInfantry,ChineseTanks,AtomicChinese
RequiredHouses=ChineseTanks
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=PlaceBuilding
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no; Units default to yes, others default to no
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps OmniCrusher

; Mobile Construction Vehicle
[MHQ]
UIName=Name:CCV
Name=Chinese Mobile Command Yard
Image=CCV
Prerequisite=GAOLDCC3,JATECH	; Weapons Factory, Tech Center
Strength=1000
Category=Support
Armor=heavy
DeploysInto=GAOLDCC1
TechLevel=10
Sight=6
Speed=4
Owner=Chinese,ChineseInfantry,ChineseTanks,AtomicChinese
ForbiddenHouses=ChineseTanks
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=PlaceBuilding
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no; Units default to yes, others default to no
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps OmniCrusher

; Mobile Construction Vehicle
[AMHQ]
UIName=Name:ACCV
Name=Chinese Armored Mobile Command Yard
Image=CCV
Prerequisite=GAOLDCC3,JATECH	; Weapons Factory, Comm Center
Strength=1000
Category=Support
Armor=heavy
DeploysInto=GAOLDCC1
TechLevel=10
Sight=6
Speed=4
Owner=Chinese,ChineseInfantry,ChineseTanks,AtomicChinese
RequiredHouses=ChineseTanks
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=PlaceBuilding
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no; Units default to yes, others default to no
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps OmniCrusher
