
[JOSH]
UIName=Name:MONKEY 
Name=Josh the Monkey 
Category=Soldier 
Strength=200 
Armor=none 
TechLevel=0
Crushable=yes	; similar in size to a soldier
Insignificant=no

;----- Weapons ----- 
Primary				= 
Secondary=VirtualScanner 
Sight=2
Speed=6
Owner				= Natural 
AllowedToStartInMultiplayer=no 
Cost=100 
Soylent=100 
Points=1 
Nominal=yes 
Pip=yellow 
VoiceSelect=ChimpSelect 
VoiceMove=ChimpMove 
VoiceAttack=ChimpAttackCommand 
VoiceFeedback=ChimpFear 
VoiceSpecialAttack=ChimpMove 
DieSound=ChimpDie 
AmbientSound=ChimpAmbient 
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1} 
PhysicalSize=1 
MovementZone=Infantry 
ThreatPosed=2	; This value MUST be 0 for all building addons 
Size=1 
IFVMode=BANANA 
Trainable=no 
Natural=yes 
NotHuman=yes 
; 
Prerequisite=CAZOO 
Primary=BananaBomb 
ElitePrimary=BananaBombE 
