; Soviet sniper's Mosin-Nagant rifle (single shot, sniper)
[SniperMosinRifle]
Damage=5
ROF=60
Range=6.75
Projectile=InvisibleLow
Speed=100
Warhead=SniperBullet	; Unlike Allies, this does not get a specific ammo type. 
Report=RifleAttack	; This is not silenced - Dragunov is. ; SilencerFire

; Mosin-Nagant rifle (Sniper)
[SniperRifle]
Damage=150
ROF=60
Range=6.75
Projectile=InvisibleLow
Speed=100
Warhead=HollowPoint
Report=SniperAttack	; SILENCER

; Mosin-Nagant rifle (Sniper) ELITE
[SniperRifleE]
Damage=150
ROF=20
Range=8
Projectile=InvisibleLow
Speed=100
Warhead=HollowPoint
Report=SniperAttack	; SILENCER

; Mosin-Nagant rifle (Sniper) ELITE
[SniperMosinRifleE]
Damage=5
ROF=60;20
Range=8
Projectile=InvisibleLow
Speed=100
Warhead=SniperBullet
Report=SniperAttack	; SILENCER
