
;------------------------------------------------------------------------------
[MutatorWeapon]
Damage				= 150
AmbientDamage			= 150
ROF				= 160
Range				= 8
Projectile			= InvisibleMedium
Speed				= 100
Warhead				= Mutate
IsRailgun			= true
AttachedParticleSystem		= MutatorParticleSys
Report				= Wobble

;------------------------------------------------------------------------------
[TowerMutatorWeapon]
Damage				= 1000
AmbientDamage			= 1000
ROF				= 120		;100;125
Range				= 10.5	;7
Projectile			= InvisibleHigh
Speed				= 100
Warhead				= Mutate
IsRailgun			= yes
AttachedParticleSystem		= MutatorParticleSys
Charges				= yes		; non-charging lasers should use LaserFire2 instead
Report				= Wobble
