
;------------------------------------------------------------------------------
[InfantryTypes]
B4A553C6A9ED1

Primary=ZombieBomb
Strength=50
Fearless=yes
Armor=none
TechLevel=1
CrushSound=InfantrySquish
Sight=6
Speed=3
Owner=Special,Special2
AllowedToStartInMultiplayer=no
Cost=100
Soylent=200
Points=1
;Ammo=10
Civilian=yes
Nominal=yes
Pip=green
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
DamageParticleSystems=VirusCloudSys
ThreatPosed=0	; This value MUST be 0 for all building addons
Size=1
Trainable=no
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=6
SelfHealing=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
ImmuneToRadiation=yes
ImmuneToPoison=yes
ImmuneToVeins=yes
TypeImmune=yes
UseOwnName=true
Zombie=yes
DeathAnim=VIRUSDIE

;------------------------------------------------------------------------------
; Tiberium Zombie
[TREEGUY]

;----- Name -----
UIName				= Name:TiberiumZombie	; Forlorn
Name				= Tiberium Zombie
Nominal=yes
UseOwnName=true

;----- Base stats -----
Strength=50
Size=1
NotHuman=yes
Unnatural=yes
Zombie=yes

;----- Art -----
PhysicalSize=1
Image=ZOMB_U
DeathAnims=VIRUSD
Pip=green
DamageParticleSystems=GasCloudSys
OccupyPip=PersonGreen

; AI
Category=Soldier
ThreatPosed=0	; This value MUST be 0 for all building addons

;----- Weapons -----
Primary=ZombieBomb

; Armor
Armor=none
Immune=no
IsWebImmune=no
TypeImmune=yes
ImmuneToEMP=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
ImmuneToRadiation=yes
ImmuneToPoison=yes
ImmuneToVeins=no
TiberiumProof=yes
TiberiumHeal=yes
Bombable=yes
Parasiteable=no
Warpable=yes
Crushable=yes
Drainable=no
Capturable=no

;----- Production -----
TechLevel=1
Owner=Special
AllowedToStartInMultiplayer=no
Cost=100
Soylent=200
Points=1

; Detection
Sight=6
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=6

; Sounds
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
CrushSound=InfantrySquish

; Movement
Speed=3
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
SpeedType=Foot

; Veterancy
Trainable=no

; Controls
Fearless=yes
CloseRange=yes
