;------------------------------------------------------------------------------
[WeaponTypes]
journal=NapalmCluster

; napalm covers large area with flames
[FireProjection];NapalmCluster
Damage=15 ;down from 80
Projectile			= FireProjectile;NapalmBits
Range				= 3;6;7
ProjectileRange			= 3
Warhead				= Fire;NapalmWH
Speed				= 20;10
ROF				= 80

[FireProjectile];NapalmBits
Arm				= 999;2
Shadow				= no
Ranged				= yes
Image				= BALL_FIRE;FIRBLANK 
ROT				= 2;60;8
;Proximity=yes

[NapalmAirburstP]
Proximity=yes
Dropping=yes
Cluster=9
Image=none
Airburst=yes
AirburstWeapon=NapalmCluster
Ranged=yes
;ROT=4

[NapalmAirburst]
Damage=25 ; just a little extra
Range=.55
Projectile=NapalmAirburstP
Warhead=Fire

;------------------------------------------------------------------------------
; drum of napalm
; dropped from plane tumbling object
[Bomblet]
Arm				= 24
RangeLimit			= 24
High				= yes
;Dropping			= yes

;----- GFX -----
Image				= CANISTER		; 120MME ; DRUM01 ; Changed to this cuz bomblet gaphic is missing. ; BOMBLET
Frames				= 7;6
Translucent			= yes

;----- Fuze -----
Ranged				= yes
;Airburst			= yes
DetonationAltitude		= 200

;----- Payload -----
;Airburst			= yes
Splits				= yes
AirburstWeapon			= NapalmCluster
Cluster				= 10;15

;AirburstWeapon=NapalmCluster
AirburstWeapon=NapalmAirburst
;ShrapnelWeapon=NapalmCluster;NapalmFragment
;ShrapnelCount=5
