
;Nautilus Sub
[NAUT]
Image=SUB
UIName=Name:NAUTILUS
Name=Nautilus Sub
Prerequisite=
Primary=NautilusTorpedo
NavalTargeting=5
LandTargeting=1
FireAngle=64
Category=AFV
Strength=600
Naval=yes
Armor=heavy
TechLevel=2
Underwater=yes
Sight=4
Sensors=yes
SensorsSight=4
Speed=4
CrateGoodie=no
Owner=GDI,Nod,allies,soviet,Americans,French,Germans,British,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
;AllowedToStartInMultiplayer=no
Cost=1000
Turret=no
Points=30
ROT=2
Crusher=no;gs yes
Crewed=no
Weight=4
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovWaterSelect
VoiceMove=SubMove
VoiceAttack=GenSovWaterAttackCommand
VoiceFeedback=SubFear
DieSound=GenSmallWaterDie
;RA2 -> Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} ;<- TS
SpeedType=Float
MovementZone=Water
ThreatPosed=20 ; This value MUST be 0 for all building addons
Accelerates=true
Cloakable=yes
CloakingSpeed=1
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
ElitePrimary=SubTorpedoE
Size=20
