
;------------------------------------------------------------------------------
[BuildingTypes]
AFCA1ADF6B63C			= GenOilDerrick

;------------------------------------------------------------------------------
[GenOilDerrick]
;----- Name -----
UIName				= Name:OilDerrick
Name				= Tech Oil Derrick
Nominal				= yes

;----- Base Attributes -----
Strength			= 1000
NeedsEngineer			= yes

;----- Procuration -----
Owner				= Neutral,OTL,Nod,Persians,Arabs,Africans
RequiredHouses			= Neutral,OTL,Nod,Persians,Arabs,Africans			; All others get their own specific version, and have no need for this one, or get none at all. 
TechLevel			= -1								; Unbuildable again since introduction of side-specific oil derricks, was 7. 
Prerequisite			= OUTPOST,POWER
Adjacent			= 3
Cost				= 2000

;----- UI -----
BuildCat			= Resource

;----- Power -----
Power				= -10								; 50

;----- Player AI -----
AIBuildThis			= yes
ProtectWithWall			= yes

;----- Refund -----
Unsellable			= yes

;----- Scoring -----
;Insignificant			= yes								; Original, propably simply residual from RA2. 
Points				= 5

;----- Perception -----
Sight				= 6

;----- Perceptibility -----
RadarVisible			= yes				; gs put on radar even if insignificant and unowned (insignificant and owned is a UC building)

;----- Armor -----
Armor				= steel
Capturable			= yes

;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims			= DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris			= 8
MinDebris			= 4
;DamageParticleSystems		= SmallGreySSys,BigGreySmokeSys
Explodes			= yes
DeathWeapon			= OilExplosion
LeaveRubble			= yes

;----- SFX -----
CaptureEvaEvent			= EVA_OilRefineryCaptured  ;Eva (and therefore 3way split) voice to use when captured
WorkingSound			= OilDerrickLoop

;----- Produce Cash -----
ProduceCashStartup		= 1000 ; credits when captured from the Neutral house
ProduceCashAmount		= 20 ; Amount every Delay
ProduceCashDelay		= 100 ; Frame delay between Amounts

;original, propably simply residual from RA2>Insignificant=yes 
Sight=4 
Points=5 
;original>Power=50 
ProduceCashStartup=2000 ; credits when captured from the Neutral house 
ProduceCashAmount=1 ; Amount every Delay 
ProduceCashDelay=15 ; Frame delay between Amounts 
WorkingSound=OilDerrickLoop 
LeaveRubble=yes 
AIBuildThis=yes 
; 
; add 
DoubleOwned=yes 
; 
; mod 
ProtectWithWall=yes 
Spyable=yes 
Refinery=yes 
Storage=1 
Power=-10 

Sight=6
Points=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=8
MinDebris=4
;DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
CaptureEvaEvent= EVA_OilRefineryCaptured  ;Eva (and therefore 3way split) voice to use when captured
Unsellable=yes
Explodes=yes
DeathWeapon=OilExplosion
Owner=Neutral,British,Arabs,Africans;British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Adjacent=3
Cost=2000
;original>Power=50
