; ballistic plasma shell
[Shell_9D1EAD4872EB1]
Image				= 120mm_blue
Arcing				= true
High				= yes
SubjectToCliffs			= no
SubjectToElevation		= yes
SubjectToWalls			= no
Inaccurate			= yes

[Shell_CA6DBEBF56B91]:[Shell_9D1EAD4872EB1]
ProtoTypes			= Shell_9D1EAD4872EB1
ShrapnelWeapon			= Laser_63613A858F6BC
ShrapnelCount			= 3
;Splits				= yes
;Airburst			= yes
;AirburstWeapon			= 
;Cluster			= 
;RetargetAccuracy		= 0
;Ranged				= yes
