
;------------------------------------------------------------------------------
[VehicleTypes]
3586EBFEBA347			= Paradisaeidon ; A11=ARCHANGEL

;------------------------------------------------------------------------------
; Archangel
; American special
[Paradisaeidon];[ARCHANGEL]
Image=ALNSHP
DoubleOwned=yes
;----- Name -----
UIName				= Name:Paradisaeidon				; Name:Archangel
Name				= Bird of Paradise				; Archangel

;----- Art -----
;WalkRate			= 1
;IdleRate			= 1
PixelSelectionBracketDelta	= -15

;----- Weapons -----
Primary				= AngelRockets			; AngelRocket
;ElitePrimary			= OscenRocketStationE		; AngelRocketE
Secondary			= AngelRockets;DeviceDFCE8FEFF72CB		; AngelRing

;Prerequisite=AFACTORY,GATECH
Strength=960 ;;800
Category=AirPower
JumpJet=yes

;----- Armor -----
Armor				= WindPowered				; lead
ImmuneToEMP			= yes
TechLevel=10

;----- Turret -----
;Turret=yes
;TurretSpins=yes

Sight=8
Speed=15
PitchSpeed=1.1
PitchAngle=25
JumpJetTurn=no
JumpjetSpeed=20
JumpjetClimb=20
JumpjetCrash=30
JumpjetTurnRate=3
JumpjetHeight=750 ;;600
JumpjetWobbles=.5
JumpjetDeviation=6
JumpjetNoWobbles=no
Owner=British,French,Germans,Americans,Alliance
;RequiredHouses=Americans
Cost=1650
Soylent=825
Points=83
ROT				= 2
Crewed=no
ConsideredAircraft=yes

;----- Damage & Destruction -----
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=6
DeathWeapon			= BlimpBombEffect
DeathWeaponDamageModifier	= .15

Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly
SpeedType=Hover
DamageParticleSystems=SparkSys,SmallGreySSys
ThreatPosed=15
SpecialThreatValue=1
VeteranAbilities=STRONGER,FIREPOWER,FASTER
EliteAbilities=STRONGER,ROF

;----- AE -----
AttachEffect.Animation		= TEST111			; HEROAE
AttachEffect.Delay		= 60
AttachEffect.Duration		= 3

Size=15
SizeLimit=2
HoverAttack=yes
AllowedToStartInMultiplayer=no
Crashable=yes
OpportunityFire=yes

;----- Sounds -----
VoiceSelect=ArchangelSelect
VoiceMove=ArchangelMove
VoiceAttack=ArchangelAttackCommand
VoiceDeploy=ArchangelDeployCommand
VoiceCrashing=
CrashingSound=
DieSound=
ImpactLandSound=GenAircraftCrash
AmbientSound				= ArchangelMoveLoop
TooBigToFitUnderBridge=true
Trainable=yes
Bunkerable=no
BalloonHover=yes
Deployer=yes
DeployFire=yes
DeployFireWeapon=1
IsSelectableCombatant=yes

[AngelProj]
Image=ARTMM
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
ROT=1
Acceleration=100
Proximity=yes
AA=no
AG=yes
