
; Super Hacker
[P424D16M]
UIName=NOSTR:Paradigm
Image=HACK
Name=Super Hacker
Category=VIP
Primary=ParadigmBomb;NoAttackDummy	;HackerKit
Secondary=HackerKit	;HackerKit2
EliteSecondary=HackerKit2	;new
Prerequisite=JABRCK,JATECH
BuildLimit=1
Crushable=yes
CrushSound=InfantrySquish
LeadershipRating=3
Strength=365
Armor=InfantryECM
TechLevel=-6
Sight=4
BombSight=4 ; detecting ivan's little friends
Speed=4
Owner=YuriCountry,Empire,Alliance
RequiredHouses=Empire
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=500
Points=5
IsSelectableCombatant=yes
VoiceSelect=HackerSelect
VoiceMove=HackerMove
VoiceAttack=HackerAttackCommand
VoiceFeedback=HackerFear
VoiceSpecialAttack=HackerAttackCommand
VoiceEnter=HackerAttackCommand
VoiceCapture=HackerAttackCommand
DieSound=HackerDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
SpecialThreatValue=1	; this should be between 0 and 1
ImmuneToVeins=yes
ImmuneToPsionics=yes
Bombable=yes
GuardRange=9
Size=1
PreventAttackMove=yes
IFVMode=1
Trainable=no
;Engineer=yes
Occupier=yes ; I can Occupy UC buildings
OccupyWeapon=CommStationHack; The weapon I use while Occupying.  Defaults to 0 (Primary)
EliteOccupyWeapon=CommStationHack; The weapon I use while Occupying.  Defaults to 0 (Primary)
OpenTransportWeapon=0;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress
Pip=Yellow
OccupyPip=PersonYellow
Deployer=yes
DeployFire=yes
; DeployTime=.022  ; PCG; Unused for now.  Was maybe going to make its way in if we did
; a more explicit state machine for deploying b/c of autodeploy.
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
DeploySound=CommCenterLoop
UndeploySound=CommCenterLoop
DeployToFire=yes
Insignia.Rookie=pips4
Explodes=yes
DeathWeapon=ParadigmBomb

; volatile notebook batteries
[ParadigmBomb]
Damage=250
Range=1.5
ROF=50
Projectile=InvisibleLow
Speed=1
Warhead=IvanNuke
AreaFire=yes ; just shoot straight at ground under feet
Report=YuriDeploy
Anim=MININUKE
RadLevel=320

[IvanNuke]
CellSpread=5
PercentAtMax=.02 ;used to be .8
Wall=yes
WallAbsoluteDestroyer=yes
Wood=yes
Verses=100%,100%,100%,200%,100%,100%,60%,100%,8%,100%,100%
InfDeath=4
Sparky=no
Tiberium=yes
AnimList=TWLT100
ShakeXlo=4
ShakeXhi=4
ShakeYlo=20
ShakeYhi=20

;------------------------------------------------------------------------------
; Super Hacker
[P424D16M]
;----- Name -----
UIName=Name:Paradigm
Name=Super Hacker

;----- Base Attributes -----
Strength			= 365
;Engineer			= yes

;----- Art -----
Image=HACK
Pip				= Yellow
OccupyPip=PersonYellow

;----- House AI -----
Category=VIP

;----- Weapons -----
Primary				= ParadigmHack
Secondary			= ParadigmTelekinesis

ElitePrimary=ParadigmHackE
EliteSecondary=ParadigmTelekinesis

Primary=ParadigmBomb;NoAttackDummy	;HackerKit
Secondary=HackerKit	;HackerKit2
EliteSecondary=HackerKit2	;new

IFVMode				= SUPER_HACKER


Occupier=yes ; I can Occupy UC buildings
OccupyWeapon=CommStationHack; The weapon I use while Occupying.  Defaults to 0 (Primary)
EliteOccupyWeapon=CommStationHack; The weapon I use while Occupying.  Defaults to 0 (Primary)
OpenTransportWeapon=0;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress
Deployer=yes
DeployFire=yes
; DeployTime=.022  ; PCG; Unused for now.  Was maybe going to make its way in if we did
; a more explicit state machine for deploying b/c of autodeploy.

DeployToFire=yes


;----- Training -----
Prerequisite=JABRCK,JATECH

Prerequisite.List1=AADojo,AATechCenter
Prerequisite.List2=CNBarracks,CNTechCenter

BuildLimit=1
LeadershipRating=3

;----- Armor -----
Armor=InfantryECM
ImmuneToEMP=no
ImmuneToVeins=yes
ImmuneToPsionics=yes			; own psychic abilities prevent capture
ImmuneToPsionicWeapons=no		; can still take damage in a psychic duel
Drainable=yes
Spyable=yes
Capturable=yes

TechLevel=-6
Sight=4
BombSight=4 ; detecting ivan's little friends
Speed=4
Owner=Chinese,Japanese,Koreans,InfantryGeneral,TankGeneral,NukeGeneral
RequiredHouses=Chinese,ChineseInfantryGeneral,ChineseTankGeneral,ChineseNukeGeneral
AllowedToStartInMultiplayer=no
Cost				= 1000
Soylent=500
Points=5
IsSelectableCombatant=yes

;----- SFX -----
VoiceSelect			= ProdigySelect
VoiceMove			= ProdigyMoveCommand
VoiceAttack			= ProdigyAttackCommand
VoiceFeedback			= ProdigyFear
VoiceSpecialAttack		= ProdigyAttackCommand
VoiceEnter			= ProdigyAttackCommand
VoiceCapture			= ProdigyAttackCommand
DieSound			= ProdigyDie
CrushSound			= InfantrySquish

Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
SpecialThreatValue=1	; this should be between 0 and 1
Bombable=yes
GuardRange=9
Size=1
PreventAttackMove=yes
Occupier=yes ; I can Occupy UC buildings
OccupyWeapon=CommStationHack; The weapon I use while Occupying.  Defaults to 0 (Primary)
EliteOccupyWeapon=CommStationHack; The weapon I use while Occupying.  Defaults to 0 (Primary)
OpenTransportWeapon=0;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress

Deployer=yes
DeployFire=yes
; DeployTime=.022  ; PCG; Unused for now.  Was maybe going to make its way in if we did
; a more explicit state machine for deploying b/c of autodeploy.
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
DeploySound=CommCenterLoop
UndeploySound=CommCenterLoop
DeployToFire=yes
Insignia.Rookie=pips4
Explodes=yes
DeathWeapon=ParadigmBomb
RadarJamRadius=10
Sensors=yes
SensorSight=10

;----- AttachEffect -----
AttachEffect.Animation=ECMAuraFX
AttachEffect.Duration=-1

[ParadigmSlam]
Damage=5000
ROF=20
Range=12
MinimumRange=3
Speed=100
Projectile=Invisible3
Warhead=BerzerkWH2;LocomotorBeamB
Report=MagnetronAttack
FireOnce=yes

; volatile notebook batteries
[ParadigmBomb]
Damage=250
Range=1.5
ROF=50
Projectile=InvisibleLow
Speed=1
Warhead=IvanNuke
AreaFire=yes ; just shoot straight at ground under feet
Report=YuriDeploy
Anim=MININUKE
RadLevel=320

[IvanNuke]
CellSpread=5
PercentAtMax=.02 ;used to be .8
Wall=yes
WallAbsoluteDestroyer=yes
Wood=yes
Verses=100%,100%,100%,200%,100%,100%,60%,100%,8%,100%,100%
InfDeath=4
Sparky=no
Tiberium=yes
AnimList=TWLT100
ShakeXlo=4
ShakeXhi=4
ShakeYlo=20
ShakeYhi=20

