
; Pavenent 
[GAPAVE] 
UIName=Name:PAVE 
Name=Pavement 
Strength=150 
Prerequisite=BARRACKS 
BuildCat=Combat 
High=yes 
Armor=concrete 
TechLevel=6 
Adjacent=3 
Sight=0 
Selectable=no 
Insignificant=yes 
Nominal=yes 
Owner=Americans,French,British,Alliance,Germans,Russians,Africans,Arabs,Confederation 
Cost=75 
BaseNormal=no 
Points=5 
Repairable=false 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
ThreatPosed=0	; This value MUST be 0 for all building addons 
ToTile=pvclr01 
