;------------------------------------------------------------------------------
[BuildingTypes]
7E99A3619D519			= Pillbox

;------------------------------------------------------------------------------
; Pill Box
[Pillbox];PBOX,GAPILL

;----- Name -----
UIName				= Name:GAPILL
Name				= Allied Pill Box
BuildCat=Combat
Strength			= 400

;----- Armor -----
Armor				= steel
ImmuneToPsionics		= no

;----- GFX -----
Image				= GAPILL
;AlternateTheaterArt		= yes

;----- Procuration -----
Owner				= Allies,Americans,Europeans,British,French,Germans,Greeks,Italians,Spanish,Dutch,Turks
Prerequisite			= BARRACKS,GACNST
TechLevel=1
Adjacent=4
ROT				= 10

;----- Perception -----
Sight				= 7

AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=500
BaseNormal=no
Points=30
Power=0

;----- Holds -----
;Crewed				= yes
CanBeOccupied			= yes
CanOccupyFire			= yes
MaxOccupants			= 3
InitialPayload.Types		= GI_Gunner
InitialPayload.Nums		= 1

Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5

;----- Weapons -----
;Primary			= M60			; Vulcan2
;ElitePrimary			= M60E

ThreatPosed=30 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
HasStupidGuardMode=false
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)
Trainable=yes
Upgrades			= 1			; Camo Netting

Primary=Vulcan3
Secondary=ChainGun
Prerequisite=PROC
Strength=500
Armor=wood
TechLevel=1
Adjacent=9
Sight=5
Owner=GDI,Nod,OTL,FCOR 
Cost=300
Points=80
Power=-20
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=270, 580, 260
AIBuildThis=no
HasStupidGuardMode=false
