;------------------------------------------------------------------------------
[BuildingTypes]
8C4AC468625BF			= PillboxSC

;------------------------------------------------------------------------------
; Originally "Gun Bunker". 
[PillboxSC]
UIName				= Name:Pillbox
Name				= Gun Bunker
Strength=600			;;700
Armor=concrete			;;wood
Prerequisite=BARRACKS,FACTORY
TechLevel=8
Adjacent=4
ROT=3
Sight=7
Owner=GDI,Nod
Cost=1500
BaseNormal=no
Points=30
Power=-50
Crewed=yes
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
Primary=120mmx3
Turret=yes
TurretAnim=MK103TUR
TurretAnimIsVoxel=true
TurretAnimX=-1
TurretAnimY=12
TurretAnimZAdjust=-40
ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
HasStupidGuardMode=false
