;------------------------------------------------------------------------------
[WeaponTypes]
55B471E52A268			= PlaceBeacon_D2162

;------------------------------------------------------------------------------
[PlaceBeacon_D2162]
Damage				= 0
ROF				= 100
Range				= 1.5
CellRangefinding		= yes
Projectile			= InvisibleLow
Warhead				= IvanBombOnlyBuildings
Report				= SealPlaceBomb
SabotageCursor			= yes ;gs instead of normal fire cursor to avoid confusion
IsLine				= true
IvanBomb.Warhead		= IonCannonWH
IvanBomb.Damage			= 751
IvanBomb.Detachable		= yes
IvanBomb.DestroysBridges	= no
IvanBomb.CanDetonateTimeBomb	= no
IvanBomb.Delay			= 300
;IvanBomb.AttachSound=
;IvanBomb.TickingSound=
IvanBomb.Image=BEACON
;IvanBomb.FlickerRate=
