
[Warheads]
B64BD889C255B			= Plasma
38E88E58A7A97			= Plasma_ECBA3A1AD6B5E
A1D6F9C267524			= CyplasmaWH		;This is used for both tekka and upcoming cyborg weapons

; PlasmaWH
[ZZZPlasma]
CellSpread=2
PercentAtMax=.6
Verses				= 100%,100%,100%,100%,100%,100%,100%,100%,80%,100%,100%
InfDeath=5
Wall				= yes
Bright=yes
Tiberium=yes
ProneDamage=250%
AnimList=EXPLOMED,EXPLOLRG
Sparky=no


[PaladinExplosionWH] 
CellSpread=3 
PercentAtMax=.2 
Verses=190%,140%,90%,40%,35%,30%,25%,15%,5%,100%,100% 
AnimList=PULSBLST 
InfDeath=5

; PlasmaWH
[Plasma]
Spread=0
CellSpread=.8
PercentAtMax=.65
;Verses				= 350%,300%,280%,260%,180%,105%,205%,165%,80%,200%,200%
;Verses				= 350%,260%,205%,150%,80%
Versus.none			= 350%
Versus.light			= 260%
Versus.wood			= 205%
Versus.heavy			= 150%
Versus.concrete			= 80%
InfDeath=5
Wall=yes
Bright=yes
Tiberium=yes
ProneDamage=350%
AnimList			= EXPLOSML,EXPLOMED,EXPLOLRG
Sparky=yes

; Green Plasma
[Plasma_ECBA3A1AD6B5E]
ProtoTypes			= Plasma
CLDisableRed			= yes
CLDisableBlue			= yes

; Green Plasma, Splash
[Plasma_8BB7A13B1CD9B]
ProtoTypes			= Plasma_ECBA3A1AD6B5E
CellSpread			= 2

; CyplasmaWH
[Plasma_92C5A8481C1FC]:[Plasma]
ProtoTypes			= Plasma
CellSpread			= 2
Verses				= 150%,150%,150%,150%,150%,150%,150%,150%,150%,150%,150%
ProneDamage			= 300%
AnimList			= KTSTLEXP
CLDisableRed			= yes
CLDisableGreen			= yes

[TekkaWH]
Spread=2
Verses=350%,260%,205%,150%,100%
InfDeath=5
Wall=yes
Bright=yes
Tiberium=yes
ProneDamage=350%
AnimList=EXPLOLRG1
Sparky=yes
