;------------------------------------------------------------------------------
[WeaponTypes]
86EF9DF84BF97			= Mortar_AF16EF3571BDB
E66D1D15B5466			= Mortar_A5351742B5D38

;------------------------------------------------------------------------------
; Mortar Guy Gun - Knee Mortar 50mm
[Mortar_AF16EF3571BDB] ;JungleMortar
Damage				= 20
ROF				= 80
Range				= 13				; 11;18;8
MinimumRange			= 5				;2
ProjectileRange			= 17;9
Projectile			= Shell_C77D15756F7B9
Speed				= 10
Report				= RocketTakeoff
Warhead				= Explosion_B7178BDAEE96F
Anim				= RocketLaunchFX		;GUNFIRE
Lobber				= yes
Bright				= yes

ROF=95
Report				= GLNCH4

;------------------------------------------------------------------------------
[Mortar_A5351742B5D38]:[Mortar_AF16EF3571BDB]
Damage				= 24				; needs 1 since damage comes from the mineshell, but damage is needed to establish anim. 
ROF				= 75
Projectile			= Fireworks
;ProjectileRange			= -1				; explodes over its target
Range				= 18				; 11
Warhead				= 
Burst				= 2

;------------------------------------------------------------------------------
[RocketMortar.Fragment]
Damage=5
Range=1.5
ProjectileRange=1.
Projectile=HeatSeeker
Speed=35
Warhead=HE

;------------------------------------------------------------------------------
; Ranger's M224 Porta-Mortar
[Mortar60mm]
Damage=30
ROF=110
Range=10
MinimumRange=2
Projectile=Ballistic
Speed=10
Warhead=ARTYHE
Report=LightTankAttack
Anim=GUNFIRE
Lobber=yes

;------------------------------------------------------------------------------
; Ranger's M224 Porta-Mortar - ELITE
[Mortar60mm.Lv3]
Damage				= 35
ROF				= 100
Range				= 11.5
MinimumRange			= 2
Projectile			= BallisticE
Speed				= 10
Warhead				= ARTYHE
Report				= LightTankAttack
Anim				= GUNFIRE
Lobber				= yes
Burst				= 2
