;******************************************************************************
;*** Predator Mech ************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
C4C7CE65FF4D6			= PredatorMech

;------------------------------------------------------------------------------
; Prism Mech
[PredatorMech]
UIName				= 
Name				= Predator

;----- Turrets -----
Turret				= yes
IsChargeTurret			= yes
TurretCount			= 8
WeaponCount			= 1

WalkRate			= 2
Image=MMCH
Prerequisite			= GAWEAP

;----- Procuration -----
Weapon1=Comet
EliteWeapon1=SuperComet ; Elite Weapon

;----- Base Attributes -----
Strength			= 300
Category=AFV
Armor=heavy
IsTilter=no
TooBigToFitUnderBridge=true
TechLevel=3
Sight=8
Speed=4
CrateGoodie			= yes
Crusher				= yes
Owner				= Allies,Americans,British,French,Greeks
Cost				= 800
Points=25
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
DebrisTypes=TITANBARREL,PIECE
DebrisMaximums=1,5
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}	; Walking
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
EliteAbilities=SENSORS
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13

Cost=1200
Soylent=1200
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
VoiceSelect=PrismTankSelect
VoiceMove=PrismTankMove
VoiceAttack=PrismTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=PrismTankMoveStart
CrushSound=TankCrush
Maxdebris=3
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=3
