;------------------------------------------------------------------------------
[VehicleTypes]
DA82F499A8ADD			= Probe

	Strength=1
	Insignificant=yes
	Category=Recon
	Primary=Camera
	Prerequisite=GAHPAD,GARADR,GAPLUG2
	Armor=light
	TechLevel=7
	Sight=7
	Speed=25
	FlightLevel=400
	Owner=GDI,allies,Americans,British,French,Germans,Alliance,Greeks,Spanish,Turkish
	AllowedToStartInMultiplayer=no
	Cost=1000
	Points=50
	ROT=16
	Explosion=TWLT070,S_BANG48,S_BRNL_58,S_CLSN58,S_TUMU60
	MaxDebris=0
	ThreatPosed=10
	GuardRange=5
	Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
	MovementZone=Fly
	HunterSeeker=yes
	AlternateSpeed=10
	AlternateFlightLevel=50
	Selectable=true
	IgnoresFirestorm=no

;------------------------------------------------------------------------------
; Flame Seeker
[Probe]:[EADrone]
ProtoType=EADrone

;----- GFX -----
Image=PROBE

;----- AI -----
Category			= Recon
DefaultToGuardArea		= yes
GuardRange			= 10
IsSelectableCombatant		= yes

;----- Stealth -----
Cloakable=yes

;----- Name -----
UIName				= Name:Probe
Name				= Probe

;-----Base Attributes -----
Strength			= 160
ConsideredAircraft		= yes

;----- Weapons -----
;Weapon1				= Flamethrower
;Weapon2				= Camera
;Weapon3				= WebPistol
;Weapon4				= Taser
;Weapon5				= Klaxon
Primary				= M1Carbine;Camera

RadialFireSegments		= 150
OpportunityFire			= yes

;----- Armor -----
Armor				= light				; Covert Ops II: wood
ImmuneToPsionics		= yes
ImmuneToRadiation		= yes

;----- Turret -----
Turret				= yes
TurretSpins			= yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=7
Sight=7

;----- Procuration -----
Owner				= Alliance,Chinese,Japanese,Koreans
Cost				= 750
;Prerequisite			= GAWEAP,GARADR,GAFORG
CrateGoodie			= no					; Would be nice, but since this unit requires a Comm Center to be powered, it would be useless in many situations where it would be granted from a crate... 

;----- Score -----
Points=25
ROT=16

Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60

;----- SFX -----
VoiceSelect			= DroneSelect
VoiceSelectDeactivated		= DroneSelectDeactivated
VoiceMove			= DroneMoveCommand
VoiceAttack			= DroneAttackCommand
VoiceFeedback			= Klaxon
DieSound			= DroneDie
MoveSound=RobotTankMoveStart
ActivateSound= RobotTankOnline
DeactivateSound= RobotTankOffline
MoveSound=IntruderMoveLoop
ImpactLandSound=GenAircraftCrash
CrushSound=TankCrush

MaxDebris=1

;----- Movement -----
Speed				= 13
SpeedType			= Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
ConsideredAircraft=yes
IsSelectableCombatant=yes
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly

ThreatPosed=10
DamageParticleSystems=SparkSys,SmallGreySSys
EliteAbilities=FASTER,STRONGER,FIREPOWER,SIGHT,SELF_HEAL
Accelerates=false
ImmuneToVeins=yes
Size				= 3
AllowedToStartInMultiplayer=no

;----- Power -----
;PoweredUnit=yes
PoweredBy			= EACommCenter
Trainable=no
BuildTimeMultiplier=1.3

;----- Perception -----
;Sight				= 10
Sensors				= yes
SensorSight			= 10

Cost=500
Points=20
ROT=40
Crewed=no
IsSelectableCombatant=yes

;----- Damage & Destruction -----
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DeathWeapon			= DroneCollision
MaxDebris=2
Crashable=no
;Spawned=yes
;Landable=yes
Selectable=yes

ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=.5

Parasiteable=no
Trainable=no
Explodes=no
AccelerationFactor=5 ; really fast
DeaccelerationFactor=5 ; This is TS's mizspelingg knot min
ZFudgeColumn=8
ZFudgeTunnel=13
;Bombable=no
Size=2
Accelerates=false

VeteranAbilities=CLOAK
Cloakable=yes
VeteranAbilities=CLOAK
EliteAbilities=CLOAK

Cost=500
Points=20
ROT=40

[FlameRocket]
Damage=50
ROF=50
Range=6
Projectile=AAHeatSeeker2
Speed=25
Warhead=Flame
Report=HOVRMIS1

[Flame]
Spread=8
Wood=yes
Verses=100%,25%,50%,50%,50%
InfDeath=4
Sparky=yes
Fire=yes
AnimList=TWLT026,TWLT036,TWLT050,TWLT070,TWLT100
ProneDamage=600%

[CABALSCOUT]
Name=Scout Drone
TargetLaser=yes
FireAngle=32
Prerequisite=CORE
Primary=WebPistol
Secondary=AssaultCannon
TooBigToFitUnderBridge=true
Strength=230
Armor=wood
TechLevel=7
CrateGoodie=yes
Sight=7
Speed=11
Owner=GDI,NOD,CABAL
Cost=900
AllowrdToStartInMultiplayer=no
Turret=no
Points=30
ROT=5
Crusher=no
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceFeedback=
MaxDebris=4
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
EliteAbilities=SELF_HEAL
ZFudgeColumn=12
ZFudgeTunnel=15
Image=ORCA
; CABAL scout, hover movement
; uses web launching fast projectile
; and banshee gfx
VoiceSelect=22-I000,22-I002,22-I006
VoiceMove=22-I008,22-I010,22-I014,22-I016,22-I020
VoiceAttack=22-I008,22-I010,22-I012,22-I018
VoiceDie=22-N104,22-N106,22-N108
IsWebImmune=yes
WebImmune=yes

; fireball from flame tank
[FireballLauncher]
Damage=0
AmbientDamage=2
ROF=0
Range=4.25
Projectile=Invisible
Speed=1
Warhead=Fire
Report=FLAMTNK1
UseFireParticles=yes
AttachedParticleSystem=FireStreamSys
Burst=2
