
[Shard]
Image=CRYSTAL4
ROT=1
Acceleration=100
;Arcing=true
;Inaccurate=yes
;FlakScatter=yes

[PelicanBombP]
High=yes
Image=CANISTER2
Arcing=true
Inaccurate=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no






; wizard's stinking cloud
[Chemcloud]
Animates=yes
Image=TXGASG
Frames=20
;
Arcing=true
;Inaccurate=yes
;FlakScatter=yes
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes
Shadow=no

; Psychedelic cloud
[Psychcloud]
Animates=yes
Image=TXGASR
Frames=20
;
Arcing=true
Inaccurate=yes
FlakScatter=yes
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes
Shadow=no

; Psychedelic cloud - large spread
[Psychcloud2]
Animates=yes
Image=TXGASR
Frames=20
;
Arcing=true
Inaccurate=yes
;FlakScatter=yes
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes
Shadow=no

; wizard's charm people
[ChemballB]
Animates=yes
Image=LBLUSMK1
Frames=20
Arcing=true
Inaccurate=yes
FlakScatter=yes
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes
Shadow=no

;[InfernoBits]
;Arm=2
;Shadow=no
;Proximity=yes
;Ranged=yes
;Image=FULBLANK	; invisible missile with a trailer
;ROT=60
;High=yes
;VeryHigh=yes

[PlasmaPr]
Shadow=no
Proximity=yes
Ranged=yes
Image=PLSMGRN
ROT=1
IgnoresFirestorm=yes

[PlasmaPrE]
Shadow=no
Proximity=yes
Ranged=yes
Image=PLSMRED
ROT=1
IgnoresFirestorm=yes

[ProtonBlast]
Shadow=no
Proximity=yes
Ranged=yes
Image=PLSMREDE
;Image=TORPEDO	;old
;ROT=1
Arcing=true
IgnoresFirestorm=yes

[ElectronBlast]
Shadow=no
Proximity=yes
Ranged=yes
Image=PLSMYLW
;Image=TORPEDO	;old
;ROT=1
Arcing=true
IgnoresFirestorm=yes

; Sub-surface projectile. Basic Torpedo for Subs
[Torpedo]
Arm=2
Shadow=no
;Proximity=yes
Ranged=yes
Image=SUBT
ROT=100;12 ;4
AA=no
;AN=yes
AG=yes
;AS=yes
Level=yes

UnderWater=yes
Rotates=yes
ASW=yes

[DROP]
Image=DPOD ;Hmm...Requires an Image entry to get at Rotates=.  Violates the same name default rule
AA=no
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
FirersPalette=yes ; Borrows the convertClass from the firing unit - gets house color too
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes

; Triton's cruise missile
[CruiseMissile2]
Arm=2
High=yes
VeryHigh=yes
Shadow=yes
Proximity=yes
Ranged=yes
AA=no
Image=MISLCHEM
ROT=4
Color=DarkRed

[DredMissile]
;Arm=2
;Shadow=no
;Proximity=yes
;Ranged=yes
AG=yes
Image=DREDMISS
ROT=1	;w16
FirersPalette=yes ; Take the palette from the thing that shot you (art thing)
Inaccurate=yes
FlakScatter=yes

[MultiMissile]
Arm=2
;High=yes
;VeryHigh=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
;Shadow=no
Proximity=yes
;Cluster=10          ; number of small missiles to launch
cluster=1
Ranged=yes
AA=no
Image=MISLMLTI
ROT=4
Color=HyundaiPurple
Airburst=yes
AirburstWeapon=SuperMultiCluster
IgnoresFirestorm=yes

ShrapnelWeapon=SuperMultiFragment
ShrapnelCount=10

[MultiAirburstP] ;this is transition between unit rocket and little missiles
Proximity=yes
Dropping=yes
Cluster=9
Image=none

Cluster=10
Airburst=yes
AirburstWeapon=SuperMultiFragment

ShrapnelWeapon=SuperMultiCluster
ShrapnelCount=10

Ranged=yes
AA=no
ROT=4

[SuperClusterBits]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=MISL2B
ROT=2;60
Color=HyundaiPurple
Inaccurate=yes
FlakScatter=yes

Airburst=yes
AirburstWeapon=MultiCluster
ShrapnelWeapon=WaspRockets
ShrapnelCount=10

[SuperFragmentBits]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=MISL2C
ROT=2;60
Color=Teal
Inaccurate=yes
FlakScatter=yes

Airburst=yes
AirburstWeapon=MultiCluster
ShrapnelWeapon=MultiFragment
ShrapnelCount=10

[ClusterBits]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=MISL2D
ROT=2;60
Color=Peach
Inaccurate=yes
FlakScatter=yes

[FragmentBits]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=MISL2E
ROT=2;60
Color=Teal
Inaccurate=yes
FlakScatter=yes

; chemical missile
[ChemMissile]
Arm=2
VeryHigh=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Cluster=8
;Shadow=no
Proximity=yes
Ranged=yes
AA=no
Image=MISLCHEM
ROT=4
Color=DarkGreen
IgnoresFirestorm=yes

; nuclear missile
[NukeMissile]
Arm=2
VeryHigh=yes
;Shadow=no
Proximity=yes
Ranged=yes
AA=no
;Image=MISLNUKE
Image=ICBMMISSILE
ROT=4
;Color=Yellow
IgnoresFirestorm=yes
Vertical=yes
;DetonationAltitude=20000

; Kaiten Missile (Dong Feng 4?) - Going Up
[NukeUp]
Arm=2
Shadow=no
Image=DF-4UP
Acceleration=1
Vertical=yes ; Not a missile or a projectile.  Just go up until...
DetonationAltitude=20000; All this does is create the downward pointing one over the target
FirersPalette=yes

; Kaiten Missile (Dong Feng 4?) - Coming Down
[NukeDown]
Arm=2
Shadow=no
Image=DF-4DN
Acceleration=1
Vertical=yes ; //like blimp bomb
DetonationAltitude=30000;
FirersPalette=yes

; LGM-30 Minuteman - Going Up
[MinutemanUp]
Arm=2
Shadow=no
Image=LGM30UP
Acceleration=1
Vertical=yes ; Not a missile or a projectile.  Just go up until...
DetonationAltitude=20000; All this does is create the downward pointing one over the target
FirersPalette=yes

; LGM-30 Minuteman - Coming Down
[MinutemanDown]
Arm=2
Shadow=no
Image=LGM30DN
Acceleration=1
Vertical=yes ; //like blimp bomb
DetonationAltitude=30000;
FirersPalette=yes

; R-7 Semyorka - Going Up
[GiantNukeUp]
Arm=2
Shadow=no
Image=NKMSLUP
Acceleration=1
Vertical=yes ; Not a missile or a projectile.  Just go up until...
DetonationAltitude=20000; All this does is create the downward pointing one over the target
FirersPalette=yes

; R-7 Semyorka - Coming Down
[GiantNukeDown]
Arm=2
Shadow=no
Image=NKMSLDN
Acceleration=1
Vertical=yes ; //like blimp bomb
DetonationAltitude=30000;
FirersPalette=yes

[V3AirburstP] ;this is transition between unit rocket and little missiles
Proximity=yes
Dropping=yes
Cluster=9
Image=none
Airburst=yes
AirburstWeapon=V3Cluster
Ranged=yes
AA=no
ROT=4

[ChemAirburstP]
Proximity=yes
Dropping=yes
Cluster=9
Image=none
Airburst=yes
AirburstWeapon=ChemCluster
Ranged=yes
AA=no
;ROT=4
ShrapnelWeapon=ChemCluster
ShrapnelCount=9

[ChemBits]
Arm=2
;High=yes
Shadow=no
Proximity=yes
Ranged=yes
Image=GASDUMY
ROT=60;8

[MLRSProjE]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=MISLEMP
Cluster=5
ROT=8
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; burning barrel
[Barrel]
Image=CAMISC02
Arcing=true
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=no
Inaccurate=yes


;*** LIMBO ***

[JUMP]
;Image=DRONP ;Hmm...Requires an Image entry to get at Rotates=.  Violates the same name default rule
Image=DRON
AA=no
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
FirersPalette=yes ; Borrows the convertClass from the firing unit - gets house color too
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes

[DOGJUMP]
Image=DOGP ;Hmm...Requires an Image entry to get at Rotates=.  Violates the same name default rule
AA=no
;AN=no
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
FirersPalette=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes

[ADOGJUMP]
Image=ADOGP ;Hmm...Requires an Image entry to get at Rotates=.  Violates the same name default rule
AA=no
;AN=no
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
FirersPalette=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes

[SQDJUMP]
;Image=SQDP ;Hmm...Requires an Image entry to get at Rotates=.  Violates the same name default rule
Inviso=yes ;### temp
Image=none ;### temp
AA=no
;AN=yes
;AS=yes ; tricky.  Needed to attack a sub, the non organic underwater guy, but Anti Organic will override for Dolphins
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes

; Mine Projectile
[MINEJUMP]
;Image=DRONP ;Hmm...Requires an Image entry to get at Rotates=.  Violates the same name default rule
Image=DRON
AA=no
Arm=2
ROT=8 ;requires to use Rotates
Shadow=no
Proximity=yes
Ranged=yes
FirersPalette=yes ; Borrows the convertClass from the firing unit - gets house color too
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=yes
