
;; Psychic Beacon
; Psychic Array
[PsiArray];NAPSYB
UIName				= Name:NAPSYB
Name				= Psychic Beacon
Nominal				= yes
BuildCat=Tech
Prerequisite=NATECH
Strength=750
Armor=wood
TechLevel=-1
Adjacent=2
Sight=10
;PsychicDetectionRadius=15
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
Cost=1000
Points=50
Power=-100
Powered=true
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
AIBuildThis=no ; ;took it out at HY's request -DB To fool the player -- it's not like it's necessary.
HasRadialIndicator=true
DetectDisguise=yes
BaseNormal=yes
AmbientSound=PsychicAmplifierLoop
DieSound=PsychicAmplifierDie

;Psi Emitter (Psychic Beacon
[NAPSYB]
UIName=Name:NAPSYB
Name=RA2 Psychic Beacon
BuildCat=Tech
Prerequisite=NATECH
Strength=750
Armor=wood
TechLevel=-1
Adjacent=2
Sight=10
;PsychicDetectionRadius=15
Owner=Russians,Confederation,Africans,Arabs
Cost=1000
Points=50
Power=-100
Powered=true
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
AIBuildThis=no ; ;took it out at HY's request -DB To fool the player -- it's not like it's necessary.
HasRadialIndicator=true
DetectDisguise=yes
BaseNormal=yes
AmbientSound=PsychicAmplifierLoop
DieSound=PsychicAmplifierDie

;------------------------------------------------------------------------------
;Psychic Beacon
[SGPSYB]
UIName=Name:NAPSYB
Name=Psychic Beacon
BuildCat=Tech
Prerequisite=NATECH
Strength=750
Armor=wood
TechLevel=-1
Adjacent=2
Sight=10
;PsychicDetectionRadius=15
Owner=YuriCountry
Cost=1000
Points=50
Power=-100
Powered=true
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
AIBuildThis=no ; ;took it out at HY's request -DB To fool the player -- it's not like it's necessary.
HasRadialIndicator=true
DetectDisguise=yes
BaseNormal=yes
AmbientSound=PsychicAmplifierLoop
DieSound=PsychicAmplifierDie

;------------------------------------------------------------------------------
;Psychic Amplifier
[SGPSYA]
UIName=Name:NAPSYA
Name=Psychic Amplifier
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
;RadarInvisible=yes
Points=5
Power=-100
Powered=true
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris3sm,Dbris2sm,Dbris3lg,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg
;Selectable=no
;IsBase=no
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=6 ; UC base values
ClickRepairable=no
AmbientSound=PsychicAmplifierLoop
DieSound=PsychicAmplifierDie

;; Psychic Amplifier
; Psychic Array 2
[PsiArray2]:[PsiArray];NAPSYA
UIName				= Name:NAPSYA
Name				= Psychic Amplifier
Strength			= 1000
;RadarInvisible=yes
Points=5
Armor=concrete
DebrisAnim=Dbris3sm,Dbris2sm,Dbris3lg,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg
;Selectable=no
;IsBase=no
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=6 ; UC base values
ClickRepairable=no

;Psychic Amplifier
[NAPSYA]
UIName=Name:NAPSYA
Name=RA2 Psychic Amplifier
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
RadarInvisible=yes
Points=5
Power=-100
Powered=true
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris3sm,Dbris2sm,Dbris3lg,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg
;Selectable=no
;IsBase=no
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=6 ; UC base values
ClickRepairable=no
AmbientSound=PsychicAmplifierLoop
DieSound=PsychicAmplifierDie
