;------------------------------------------------------------------------------
[WeaponTypes]
789139ADBA336			= PsiWave
B8AECBC168182			= PsiWave_1D448D5DCAC6E

;------------------------------------------------------------------------------
[PsiWave]
Damage				= 250;Needed to be considered offensive unit
Range				= 1
ROF				= 50 ;200 needs to be closer to animation time (Kills everything anyway)
Projectile			= Psychic
Speed				= 1
Warhead				= PsiPulse
AreaFire			= yes ; just shoot straight at ground under feet
FireOnce			= yes ; Only fire once; don't stay in attack mission
Report				= YuriDeploy
Anim				= PSIRING

;------------------------------------------------------------------------------
; Super PsiWave
[PsiWave_1D448D5DCAC6E]:[PsiWave]
ProtoTypes			= PsiWave
Warhead				= PsiPulse_5C469F5368D95
