;******************************************************************************
;*** Quad Cannon **************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
= 
= 
= 

;------------------------------------------------------------------------------
; Half-track's gun (QuadCannon)
[Gun_F6938D8DE7BAB]

;----- Damages -----
Damage				= 8.75			; Was 35. That value was divided by the same value as the ROF (40), in order to produce a Damage at which the damage-over-time would be the same as with Damage=35 and ROF=40. 
DamageType			= SMALL_ARMS
Warhead				= AntiAirGunWH		; SAAPSplash ; AP

;----- Sequence -----
ROF				= 10			; Was 40. 

;----- Targeting -----
Range				= 6

;----- Projectile -----
Projectile			= Bullet_DB328EDA6BED4	; AckShell_YlwTracer
Bullet				= Bullet_DB328EDA6BED4	; HKADP_B
Speed				= 100

Report				= AACANNON3;SeigeChopperAttackDeployed ;FlakTrackAttackGround
Anim				= GUNFIRE		; MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

;------------------------------------------------------------------------------
; ZSU-23 23mm anti-aircraft multiple cannon
[Gun_FA42D719532EE]
Damage				= 25			; 25	; 150

;----- Sequence -----
;;ROF				= 40			; Burst method
;;Burst				= 4			; Burst method
ROF				= 10
ReloadCount			= 10
;ROF				= 1
;ReloadCount			= 1

;----- Damage Types -----
;Warhead				= SAAPSplash

;------------------------------------------------------------------------------
; ZSU-23 23mm anti-aircraft multiple cannon ELITE
[Gun_6819784C27658]:[Gun_FA42D719532EE]
Warhead				= SA_192478FC22B82


; rapid fire anti-ground machine gun
[ScorpionCannon]
Damage=25
ROF=16
Range=5
Projectile=InvisibleLow
Speed=100
Warhead=ScorpionWH
Report=GattlingGunAttack1
Burst=2
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

[ScorpionWH]
Verses=100%,80%,70%,50%,30%,10%,0%,0%,0%,200%,50%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%

;Assault Cannon
[HydraCannon]
Damage=8
ROF=11
Range=5;6.75;4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=PillboxAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Burst=2

;Assault Cannon Elite
[HydraCannonE]
Damage=9
ROF=11
Range=5;8;4
Projectile=InvisibleLow
Speed=100
Warhead=SSA
Report=PillboxAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Burst=4


;------------------------------------------------------------------------------
; anti-aircraft multiple cannon - ELITE
; Half-track's quad autocannon
[Gun_2684B69CDE158]		: [GunFA42D719532EE]	; 23mm	; QuadCannon
Weapon QuadCannonGun
ProtoType			= GunFA42D719532EE

;----- Damage -----
Damage				= 40			; QuadCannon was 35, ZSU-23E was 30			; Consider 25. Same as Rookie, and only bonus then would be new warhead. 
PrimaryDamage			= 10
PrimaryDamageRadius		= 0
RadiusDamageAffects		= ALLIES ENEMIES NEUTRALS

;----- Sequence -----
ROF				= 6			; Reduced from 40, this is between barrels now, while each barrel will fire every 40 frames (gattling logic). 
DelayBetweenShots		= 400			; 200		; 100			; 500
ClipSize			= 0
ClipReloadTime			= 0

;----- Targeting -----
Range				= 6		;weapon gets AirRangeBonus equal to Range on the unit itself to deal with issue of range being too short to fire on air at default flight level. 
AttackRange			= 150
AntiAirborneVehicle		= no
AntiAirborneInfantry		= no
Suppress			= yes	; Cause of scattering projectiles, plus cellspread - dangerous to nearby friendlies. 

;----- Projectile -----
Projectile			= QuadShell
Projectile			= AckShell_RedTracer
ProjectileObject		= NONE
Speed				= 100
WeaponSpeed			= 999999

;----- Damage Types -----
;Warhead				= SAAPSplash	;sub-class of SSA (AP bullet) - needs splash damage to work with inaccurate effect. Tweak splash radius to balance damage. 
Warhead				= AntiAirGunWH		; SAAPISplash
DamageType			= SMALL_ARMS
Report				= CannonFire	;per shot ;WarMinerAttack
Anim				= GunFire

;----- GFX -----
Anim				= GunFire
FireFX				= WeaponFX_QuadCannonGunFire
VeterancyFireFX			= HEROIC WeaponFX_HeroicQuadCannonGunFire
Explosion			= S_BANG34		; PIFFPIFF
ExplosionType			= mghit
DeathType			= NORMAL

;----- SFX -----
Report				= CannonFireX		;per shot | RA: AACANON3
FireSound			= QuadCannonWeapon

;----- Upgrades -----
WeaponBonus			= PLAYER_UPGRADE DAMAGE 125% ; APBullets
End

;------------------------------------------------------------------------------
; Half-track's gun (ELITE) - added by VC
[QuadCannonE]
Damage=35
ROF=10		; same as above
Range=6		; ditto
Projectile=QuadShell
Speed=100
Warhead=SAAPISplash	; incendiary!
Report=RobotTankAttack	; per shot ;WarMinerAttack
Anim=GUNFIRE
Supress=yes

;------------------------------------------------------------------------------
; Tunguska's 30mm guns (AG)
[TunguskaGunsAG]
Damage=35
ROF=10;20 ; Like the Shilka, each barrel will fire every 40 frames (gattling logic). 
Range=6
Projectile=InvisibleMediumScatter
Speed=100
Warhead=SAAPSplash
Report=SeigeChopperAttackDeployed
Anim=GUNFIRE
Burst=2
BurstDelay0=20
Supress=yes	; Cause of scattering projectiles, plus cellspread - dangerous to nearby friendlies. 

;------------------------------------------------------------------------------
; Tunguska's 30mm guns (AG) (Elite)
[TunguskaGunsAGE]
Damage=40
ROF=10;20 ; Like the Shilka, each barrel will fire every 40 frames (gattling logic). 
Range=6
Projectile=InvisibleMediumScatter
Speed=100
Warhead=SAAPISplash
Report=SeigeChopperAttackDeployed
Anim=GUNFIRE
Burst=2
BurstDelay0=20
Supress=yes	; Cause of scattering projectiles, plus cellspread - dangerous to nearby friendlies. 

;------------------------------------------------------------------------------
; Tunguska's 30mm guns (AA)
[TunguskaGunsAA]
Damage=35
ROF=10;20 ; Like the Shilka, each barrel will fire every 40 frames (gattling logic). 
Range=6
Projectile=QuadShell
Speed=100
Warhead=SAAPSplash
Report=SeigeChopperAttackDeployed
Anim=GUNFIRE
Burst=2
BurstDelay0=20
Supress=yes	; Cause of scattering projectiles, plus cellspread - dangerous to nearby friendlies. 

;------------------------------------------------------------------------------
; Tunguska's 30mm guns (AA) (Elite)
[TunguskaGunsAAE]
Damage=40
ROF=10;20 ; Like the Shilka, each barrel will fire every 40 frames (gattling logic). 
Range=6 
Projectile=QuadShell
Speed=100
Warhead=SAAPISplash
Report=SeigeChopperAttackDeployed
Anim=GUNFIRE
Burst=2
BurstDelay0=20
Supress=yes	; Cause of scattering projectiles, plus cellspread - dangerous to nearby friendlies. 

; Autocannon VS air only
;[AAGunWH]
;[ANTIAIR_W]
[AntiAirGunWH]

;----- Splash -----
CellSpread			= 1
PercentAtMax			= .4

;----- Damage Ratios -----
Verses				= 150%,80%,50%,100%,60%,20%,0%,0%,0%,100%,100%
Versus.None			= 30%
Versus.Earplugs			= 20%
Versus.BPV			= 15%
Versus.Light			= 65%
Versus.Medium			= 70%
Versus.Heavy			= 80%
Versus.Concrete			= 100%
Versus.Wall			= 75%
Versus.Building			= 15%
Versus.ConYard			= 15%
Versus.Harvester		= 20%
Versus.Aircraft			= 100%

;----- GFX -----
;AnimList			= S_BANG34
InfDeath			= 3

;----- Lighting -----
Bright				= yes
Bullets				= yes

[AAGunGFX]
AnimList			= S_BANG34
