

Deployer=yes
IsSimpleDeployer=no
DeployFire=yes
DeployToFire=no
DeployToLand=no
DeployFireWeapon=1	; 1 actually means 2... 0_o
DeployTime=0.00
UndeployDelay=200

; M163 VULCAN Quad Cannon (AAT)
[Tank_Vulcan]
UIName				= Name:Tank_Vulcan
Name				= Vulcan Quad Gun AA Tank
Category			= AFV
Prerequisite=GAWEAP,GARADR

;----- Weapons -----
Primary=AAVulcan
Secondary=AAVulcan
Secondary=RampUp

;----- Base Attributes -----
Strength			= 350
Weight				= 1.0

FireAngle=50

;----- Armor -----
Armor=heavy

;----- GFX -----
;Image				= 1TNK

;----- Turrets -----
Turret				= yes
TechLevel=8
Sight=3
Speed=11

;----- Procuration -----
Owner				= Allies,Americans,British,French,Germans,Italians,Hellenes,Dutch,Argentinians,Canadians,Australians,NewZealanders,Spaniards

;;RequiredHouses		= Americans
;ForbiddenHouses		= Alliance
Prerequisite			= GAWEAP,RADAR
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes

Cost=1000
Points=60
ROT=5
Crusher=yes
SelfHealing=no
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4

;----- Movement -----
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType			= Track
Tracked				= yes
MovementZone			= Crusher					; Destroyer
ThreatPosed=10
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=9
ZFudgeTunnel=15
IsSelectableCombatant=yes

[VulcanAAGun]	; Separate from Flak Cannon weapon so that stats may be tweaked
Damage=35
ROF=25
Range=10
Projectile=FlakProj	; AA bullet shared with Flak Cannon
Speed=100
Report=PillboxAttack
Warhead=AAGunWH
Anim=GUNFIRE

; Vulcan Tank anti-surface gun
[VulcanGun_AG]
Damage				= 25
ROF				= 40
Range				= 5
Projectile			= VulcanBullet
Speed				= 100
Report				= ChaingunShoot
Warhead				= VulcanWH
Anim				= GUNFIRE
Bright				= yes

[AAGunWeapon]		; This belongs to Flak Cannon
Damage=40
ROF=20
Range=12
Projectile=FlakProj	; AA bullet shared with Flak Track
Speed=100
Report=WarMinerAttack
Warhead=FlakWHBullets
Anim=GUNFIRE

; Vulcan Tank anti-air gun
[VulcanGun_AA_E]
Damage=20
ROF=25
Range=8
Projectile=FlakProj	; AA bullet shared with Flak Cannon
Speed=100
Report=PillboxAttack
Warhead=AAGunWH
Anim=GUNFIRE
Burst=2

; Vulcan Tank anti-air gun (ELITE)
[VulcanGun_AA_E]:[VulcanGun_AA]
Damage				= 24
ROF				= 16								; 32
Range				= 7
;Warhead			= SA
;Projectile			= Invisible3
;Anim				= MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Burst				= 2

[VulcanProj]		; Anti-surface bullet for M163 Vulcan.
Image=NULL
Arcing=true
Inviso=no
AA=no
AG=yes
;AN=yes
Shadow=no
Inaccurate=yes	; Bullets do not snap onto targets when "close enough".
FlakScatter=yes ; This weapon scatters its shots.
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=yes


[QuadDamage]
; wie [QuadGun], aber 
Burst=4
oder
ROF=QuadGun's ROF / 4
