;------------------------------------------------------------------------------
[BuildingTypes]


;------------------------------------------------------------------------------
; Radar, Generic
[RadarGeneric]
UIName				= Radar Facility
Strength			= 1000
Armor				= wood
Sight				= 10

;----- Procuration -----
Owner				= Neutral
DoubleOwned			= yes
ForbiddenHouses			= Americans,Soviet,Russians,Ukrainians,Alliance,Chinese,Japanese,Koreans
TechLevel			= 3
Prerequisite			= PROC

Cost				= 1000
Points				= 60
Power				= -40
Bib				= yes
Powered				= true
Capturable			= true
Sensors				= yes
Crewed				= yes
Radar				= yes
Upgrades			= 2

Allows: 		Skystormer, Elephant Tank Destroyer, Mobile Artillery, Tempest
Upgrades: 	Blackout Device
