
; Used by radiation that sits around on the map.
; (RadSite)
[GammaRadiation]
Verses=100%,100%,100%,50%,10%,10%,0%,0%,0%,100%,100%
InfDeath=7
Radiation=yes

; Focused Radiation
; (RadBeam)
[GammaRadiation_A7185]:[GammaRadiation]
ProtoTypes			= GammaRadiation
Verses				= 100%,100%,100%,20%,15%,10%,0%,0%,0%,100%,100%
AnimList			= RADFX
CellSpread			= 1.5

[GammaRadiation_2A99A]:[GammaRadiation_A7185]
ProtoTypes			= GammaRadiation_A7185
CellSpread			= 3.5

; Spread Radiation
; (RadPulse)
[GammaRadiation_4B145]:[GammaRadiation]
Verses				= 100%,100%,100%,20%,10%,10%,0%,0%,0%,100%,100%
CellSpread			= 10
CellInset			= 3  ; PCG: This means that the desolater won't autodeploy unless the target is 3 cells inside the max radius.

; Attach Radiation (something of a dirty bomb)
[RadBlast]
Verses=100%,100%,100%,1%,1%,1%,1%,1%,1%,1%,1%
InfDeath=7
Radiation=yes
CellSpread=1.2
AnimList=DEMTEXPSML
AttachEffect.Animation=TREESPRD
AttachEffect.Duration=50
AttachEffect.TemporalHidesAnim=no
AttachEffect.Cumulative=yes
AttachEffect.AnimResetOnReapply=no

[RadBlastE]
Verses=100%,100%,100%,1%,1%,1%,1%,1%,1%,1%,1%
InfDeath=7
Radiation=yes
KillDriver=yes	; ELITE NOVELTY!!
CellSpread=1.2
AnimList=DEMTEXPSML
AttachEffect.Animation=TREESPRD
AttachEffect.Duration=50
AttachEffect.TemporalHidesAnim=no
AttachEffect.Cumulative=yes
AttachEffect.AnimResetOnReapply=no

; Used by radiation that sits around on the map.
[RadSite]	; Because it is UNIQUELY used by map-bound patches of radiation and tiberium, the % chance of mutation to Visceroid will always apply to deaths from this WH - DO NOT USE it for any other weapon, because if you do, it will NEVER mutate its victims - it is regular rad death. 
;[TiberiumWH]
;Verses=100%,100%,100%,50%,10%,10%,0%,0%,0%,100%,100%
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeath=7
Radiation=yes	; Rad immunes do not suffer damage EVER, but when this is bound to tiberium, TiberiumProof-s do not either. TibProofs who are NOT rad-immune can still take damage from patches of radiation using this WH, and can't heal from it either. However, RadImmune and TibProof so far always go together anyways. 
KillDriver=yes	; This no longer damages vehicles, but kills the crew. 



; Focused Radiation
[RadBeam]
Verses=100%,100%,100%,20%,15%,10%,0%,0%,0%,100%,100%
InfDeath=7
Radiation=yes

; Focused Radiation ELITE (permeates metal)
[RadBeamE]
Verses=100%,100%,100%,20%,15%,10%,0%,0%,0%,100%,100%
InfDeath=7
Radiation=yes
KillDriver=yes

; Spread Radiation
[RadPulse]
Verses=100%,100%,100%,20%,10%,10%,0%,0%,0%,100%,100%
InfDeath=7
Radiation=yes
CellSpread=10
CellInset=3  ; PCG: This means that the desolater won't autodeploy unless the target is 3 cells inside the max radius.

; Used by radiation that sits around on the map.
[RadSite]
Verses=100%,100%,100%,50%,10%,10%,0%,0%,0%,100%,100%
InfDeath=7
Radiation=yes

; Focused Radiation
[RadBeam]
Verses=100%,100%,100%,20%,15%,10%,0%,0%,0%,100%,100%
InfDeath=7
Radiation=yes

; Focused Radiation ELITE (permeates metal)
[RadBeamE]
Verses=100%,100%,100%,20%,15%,10%,0%,0%,0%,100%,100%
InfDeath=7
Radiation=yes
KillDriver=yes

; Spread Radiation
[RadPulse]
Verses=100%,100%,100%,20%,10%,10%,0%,0%,0%,100%,100%
InfDeath=7
Radiation=yes
CellSpread=10
CellInset=3  ; PCG: This means that the desolater won't autodeploy unless the target is 3 cells inside the max radius.

; Used by radiation that sits around on the map.
[RadSite]
Verses=100%,100%,100%,50%,10%,10%,0%,0%,0%,100%,100%
InfDeath=7
Radiation=yes
