
;------------------------------------------------------------------------------
; Tower Rail Gun
[Railgun_BFD18A7CFE86A]:[Railgun]
AmbientDamage			= 120
Damage				= 0
ROF				= 60
Range				= 8
Projectile			= InvisibleHigh
Speed				= 100
Warhead				= Impact_Railgun_Yellow_Emplacement	; Ghost's railgun -- closer to Prism regarding inf/unit type damage, and does not deal as much 'collateral' damage to vehicles caught in the firing line.
Report				= RailgunFire1
Anim				= PulseCannonMuzzle Yellow
AttachedParticleSystem		= TowerRailgunSys

;------------------------------------------------------------------------------
; Tower Rail Gun <UNUSED>
[Railgun_8DF72F5FA8329]:[Railgun_BFD18A7CFE86A]
ProtoTypes			= Railgun_BFD18A7CFE86A
ROF				= 45
Range				= 12
Report				= RailgunFire2
AttachedParticleSystem		= OPTowerRailgunSys
Warhead=RailShot2	; Ghost's railgun -- closer to Prism regarding inf/unit type damage, and does not deal as much 'collateral' damage to vehicles caught in the firing line.
