
;------------------------------------------------------------------------------
; Chinese Nuclear Storage Bunker
; The player should be able to do two things to this: trigger it once (by deploying), causing it to lose half its health, 
; begin to emit radiation and gradually lose health, and trigger it a second time to explode it. 
; When this building lose half its' health, it should begin gradually losing health and emit radiation. 
; When its health reaches zero, it explodes violently. 
[CNDesolatorBunker]
;----- Name -----
UIName=Name:RadBunker
Name				= Chinese Desolator Bunker

;----- Art -----
Image				= ATOMBUNKER		; I did! -> ; If I ever find this graphic again...

;----- Weapons -----
Primary				= RadEruptionWeapon

AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Capturable=false
ClickRepairable=yes

;----- Construction -----
Owner=Chinese,ChinaInfantryGeneral,ChinaTankGeneral,ChinaNukeGeneral
RequiredHouses=ChinaNukeGeneral
Prerequisite			= CNBarracks
BuildCat=Combat
Cost=500
Adjacent			= 2

IsBaseDefense=yes
TechLevel=1
Strength=2000
Insignificant=yes

;----- Crew -----
Crewed=no

;----- Power -----
Powered=no
Power=100

Sight=6
;RadarInvisible=yes
Points=5

;----- Armor -----
Armor				= AtomBunkerConcrete
Spyable=yes
Drainable=yes
Capturable=true
ImmuneToPsionics=yes

;- Ammo
Ammo			= 1
PipScale		= Ammo

;- Dock
UnitReload		= yes

;----- Damage & Destruction -----
Explosion		= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,mininuke
MaxDebris		= 15
MinDebris		= 5
DebrisAnim		=Dbris1lg,Dbris1sm,Dbris3sm,Dbris4lg,Dbris4sm,Dbris5lg,Dbris5sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris10lg,Dbris10sm
Explodes=yes
DeathWeapon=AetheriumExplode
;Selectable=no
;IsBase=no
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=4
;DistributedFire=yes
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)
; This tells it to use the radlamp effect even when not attacking
LightVisibility=1000		; 4000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=3		; 1.5
LightBlueTint=0.01

TechLevel=-1
SuperWeapon=NukeSpecial
;Rubble.Destroyed=NAWASTD

Strength=400
AIBasePlanningSide=3
Cost=600
Points=40
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=450, 200, 300
TogglePower=no
DieSound=PowerPlantDie
PoweredSpecial=yes


;Chinese Desolator Bunker

[GRENLAMP]
;UIName=Name:NADESO
UIName=NOSTR:Desolator Bunker
Name=China Desolator Bunker
Image=JANBNK
Primary=RadEruptionWeapon
Adjacent=2
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Capturable=false
ClickRepairable=yes
BuildCat=Combat
Prerequisite=GAOLDCC1
Cost=500
Crewed=no
IsBaseDefense=yes
TechLevel=1
Strength=2000
Insignificant=yes
Owner=Chinese,ChineseInfantry,ChineseTanks,AtomicChinese
RequiredHouses=AtomicChinese
Powered=no
Sight=6
;RadarInvisible=yes
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris10lg,Dbris10sm
;Selectable=no
;IsBase=no
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=6 ; UC base values
Power=0
ExtraPower=-10
GapGenerator=yes
SuperGapRadiusInCells=.1
;DistributedFire=yes
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)
; This tells it to use the radlamp effect even when not attacking
LightVisibility=1000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=3
LightBlueTint=0.01

[NAWAST]
UIName=NOSTR:Nuclear Storage Bunker
Name=Nuclear Waste Storage Facility
;Image=	;### If i ever find this graphic again...
TechLevel=-1
Ammo=1
PipScale=Ammo
SuperWeapon=NukeSpecial
;Rubble.Destroyed=NAWASTD
LightVisibility=4000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=1.5
LightBlueTint=0.01
UnitReload=yes

[RadBunkerEffect]
Damage=1
Warhead=RadEruptionWarhead
Projectile=DummyProjectile2
Range=255
ROF=50
;AttachedParticleSystem=SmallGreySSys	; this is now a warhead property
;AreaFire=yes
RadLevel=100


;Chinese Desolator Bunker

[GRENLAMP]
;UIName=Name:NADESO
UIName=NOSTR:Desolator Bunker
Name=China Desolator Bunker
Image=JANBNK
Primary=RadEruptionWeapon
Adjacent=2
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Capturable=false
ClickRepairable=yes
BuildCat=Combat
Prerequisite=GAOLDCC1
Cost=500
Crewed=no
IsBaseDefense=yes
TechLevel=1
Strength=2000
Insignificant=yes
Owner=Chinese,ChineseInfantry,ChineseTanks,AtomicChinese
RequiredHouses=AtomicChinese
Powered=no
Sight=6
;RadarInvisible=yes
Points=5
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris10lg,Dbris10sm
;Selectable=no
;IsBase=no
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=6 ; UC base values
Power=0
ExtraPower=-10
GapGenerator=yes
SuperGapRadiusInCells=.1
;DistributedFire=yes
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)
; This tells it to use the radlamp effect even when not attacking
LightVisibility=1000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=3
LightBlueTint=0.01

[NAWAST]
UIName=NOSTR:Nuclear Storage Bunker
Name=Nuclear Waste Storage Facility
;Image=	;### If i ever find this graphic again...
TechLevel=-1
Ammo=1
PipScale=Ammo
SuperWeapon=NukeSpecial
;Rubble.Destroyed=NAWASTD
LightVisibility=4000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=1.5
LightBlueTint=0.01
UnitReload=yes

[RadBunkerEffect]
Damage=1
Warhead=RadEruptionWarhead
Projectile=DummyProjectile2
Range=255
ROF=50
;AttachedParticleSystem=SmallGreySSys	; this is now a warhead property
;AreaFire=yes
RadLevel=100


[NAWAST]
UIName=NOSTR:Nuclear Storage Bunker
Name=Nuclear Waste Storage Facility
;Image=	;### If i ever find this graphic again...
TechLevel=-1
Ammo=1
PipScale=Ammo
SuperWeapon=NukeSpecial
;Rubble.Destroyed=NAWASTD
LightVisibility=4000
LightIntensity=0.01
LightRedTint=0.01
LightGreenTint=1.5
LightBlueTint=0.01
UnitReload=yes

[RadBunkerEffect]
Damage=1
Warhead=RadEruptionWarhead
Projectile=DummyProjectile2
Range=255
ROF=50
;AttachedParticleSystem=SmallGreySSys	; this is now a warhead property
;AreaFire=yes
RadLevel=100
