
; Yuri service depot
[YADEPT]
UIName=Name:GADEPT
Name=ZZZ Yuri Service Depot
Image=GADEPT
BuildCat=Tech
Prerequisite=YAWEAP,YACNST
Strength=1200
Armor=wood

;This building does not exist in our game. Use the grinder instead.  
TechLevel=15

Adjacent=2
Sight=5
UnitRepair=yes
;UnitReload=yes
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry,Special,Special2
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=800
Points=80
Power=-25
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=8
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=270, 580, 260
AIBuildThis=no ;taken out to remove useless building - DB
HasStupidGuardMode=false
NumberImpassableRows=1 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption.  It counts from game west
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
