[GEROCK]
Name=Natter Pad
UIName=Name:ViperLauncher
Spawns=VPLN
SpawnCount=1
SpawnReload=10
SpawnRegen=50
;MaxSpawn=
;MinSpawn=
Prerequisite=
Primary=VPlaneLauncher		; Launch V Rocket Plane at ground targets
Secondary=RheintochterLauncher	; Fakes V Launch against aerial targets, since spawn is aircraft and aircraft can't attack aerial.
FeeUnit=VPLN
PowersUnit=VPLN
PoweredUnitNumber=1

UnitReload=yes
UnitRepair=yes
MaxDocks=1
Helipad=
Rocketpad


; Yuri Rocket Launch Pad
[YAROCK]
;----- Name -----
UIName				= Name:YAROCK
Name				= Rocket Launch Pad
;Image=YAROCK
BuildCat			= Combat
;Prerequisite=YACNST
Strength=700
Armor=wood
;TechLevel=-1
Adjacent=2
Sight=6
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=600
Points=40
;Power=150
Capturable=False
Crewed=No
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,gtpowexp
;Upgrades=2
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=15
MinDebris=1
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=300, 300, 450
;TogglePower=Yes
Spyable=No ; A spy can do something to this, works like captureable
DieSound=PowerPlantDie
ImmuneToPsionics=Yes ; defaults to yes for buildings, no for others
UnitAbsorb=No
;CanBeOccupied=yes
;MaxNumberOccupants=5
;PipScale=Passengers
;Passengers=6
;SizeLimit=6
;ExtraPower=100

;----- SuperWeapons -----
EMPulseCannon			= yes
SuperWeapon			= EMPulseSpecial;VengeanceRocketSpecial

;----- Weapons -----
Primary=VLauncher

;----- Spawns -----
Spawns=V1BOMB

;Prerequisite=YACNST,JATECH
Prerequisite=GACNST
TechLevel=10
Adjacent=2
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=5000
Points=30
Power=-200
Crewed=yes
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
SpecialThreatValue=1
NukeSilo=yes
Nominal=yes
RevealToAll=yes
HasStupidGuardMode=false
Spyable=yes
ChargedAnimTime=1  ;Number of minutes left at which weapon should switch to charged state  Geoff is god!
;DeathWeapon=NukePayload
;Explodes=Yes
AIBuildThis=yes
ProtectWithWall=yes
BuildLimit=1
DamageSelf=yes
