
;------------------------------------------------------------------------------
; Chemical missile launcher
[ToxinRocketLauncher]
Damage				= 100
ROF				= 400	;80
Range				= 30
MinimumRange			= 8		; the missiles need time to align
;Spawner			= yes
Projectile			= TiberiumRocket;GammaRocket
Speed				= 30
Warhead				= Gas
OmniFire			= yes
Report				= BoomerAttack1
