
[RocketLauncher_75948]
Damage				= 100
Burst				= 2
ROF				= 80
Range				= 10
Speed				= 30
Warhead				= ApocAP
Report				= ApocalypseAttackAir
Projectile			= ArmageddonProj

[RocketLauncher_5BA8C]:[RocketLauncher_75948]
ProtoTypes			= RocketLauncher_75948
Damage				= 150
ROF				= 70
;Warhead			= ApocAPE
