
[SuperWeaponTypes]
= 

; Eye in the Sky
; This is the base-center targetted one, autofires.
[RevealSpecial1]
UIName				= Name:Reveal
Name				= Reveal
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice=                                  
SuspendVoice=
RechargeTime			= 0
Type=PsychicReveal
Action=PsychicReveal
SidebarImage=PSYRICON
ShowTimer=no
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x

SW.Animation=REVEAL
SW.CreateRadarEvent=yes
; Controls for AutoFire
SW.AITargeting=Offensive
SW.AutoFire=yes

; This is the map-wide one, autofires.
[RevealSpecial2]
UIName				= Name:Reveal_2
Name				= Reveal Lv. 2
IsPowered=false
RechargeVoice=
ChargingVoice=
ImpatientVoice=                                  
SuspendVoice=
RechargeTime=8
Type=PsychicReveal
Action=Custom		;not sure if this is needed//was PsychicReveal
SidebarImage=PSYRICON;SENSICON
ShowTimer=yes
DisableableFromShell=no ; gs this determines which superweapons are turned off by the checkbox
FlashSidebarTabFrames=120; default is always, put 0 for never, or a number for x

SW.Range=255
SW.Animation=REVEAL
;SW.CreateRadarEvent=yes	; vxs~ not really valid since affects whole map
; Controls for AutoFire
SW.AITargeting=Self
SW.AutoFire=yes
SW.ManualFire=no

; Cursor
Cursor.Frame=296
Cursor.Count=7
Cursor.MiniFrame=515
Cursor.MiniCount=1
