
; ARRF AirCav Major
[FCAIRCAV8]
Name=ARRF AirCav Major
Image=ACV1
Category=Soldier
Primary=ChainGun             ;Vulcan3              
Secondary=Vulcan3
Prerequisite=FCORBK                                         ;The new sides Barraks.
CrushSound=SQUISH6
Strength=400
Armor=light
Disguised=yes
C4=yes
TechLevel=1
Pip=green
Sight=10
Speed=7
Owner=FCOR
AllowedToStartInMultiplayer=no                           ;Only allow one infantry unit 
Cost=600                                                  ;to start in Multiplayer. This is to insure
Points=5                                                  ;your new side will be givin at least one of its
VoiceSelect=15-I000,15-I004,15-I012,15-I048               ;own MCV.
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=15	; This value MUST be 0 for all building addons
EliteAbilities=SCATTER
TiberiumProof=yes
TiberiumHeal=yes
ImmuneToVeins=yes
