
; LazorShark
; A freakin shark with a freakin lazor on itz head!
[Shark_Laser];[SHRK]
UIName				= Name:Shark_Laser
Name				= Whitey the LazorShark
NoShadow			= yes
Category			= Vessel
Prerequisite			= Dock_MC
Primary				= SharkLaser
ElitePrimary			= SharkLaserE
NavalTargeting=3
LandTargeting=1
WalkRate=2 ; these two are needed because unit as sprite is terribly hack. Doing units as infantry with DoControls could be considered
IdleRate=4 ; power of two helps performance (mod).  "How much slower should I animate when stopped? 1/x"
Strength=200
SuppressionThreshold=250; damage below this amount won't suppress the parasite
Organic=yes
Armor=light
TechLevel=9
Underwater=yes
Naval=yes
Turret=no
IsTilter=no
SelfHealing=yes
CrateGoodie=no
Sight=5
Sensors=yes
SensorsSight=8 ;4
GuardRange=5
DefaultToGuardArea=yes ; SJM: Squid should move to use its two range 1 weapons like dogs and TDs
Speed=8
Owner=Russians,Confederation,Africans,Arabs
Cost=1000
Soylent=1000
Points=20
ROT=40
AllowedToStartInMultiplayer=no
Crusher=no
Crewed=no
IsSelectableCombatant=yes
VoiceSelect=SquidSelect
VoiceMove=SquidAttackCommand
VoiceAttack=SquidAttackCommand
VoiceFeedback=SquidFear
MoveSound=SquidMove
DieSound=SquidDie
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};<-Ship
SpeedType=Float
MovementZone=Water
ThreatPosed=25	; This value MUST be 0 for all building addons
Weight=.5
ImmuneToPsionics=yes
Parasiteable=no
Trainable=yes
Explodes=no
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Bombable=yes
Size=30
Cloakable=yes
CloakingSpeed=5 ; Slowish, low is faster
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=STRONGER,FIREPOWER,ROF
MovementRestrictedTo=Water
ElitePrimary=SquidGrabE
EliteSecondary=SquidPunchE
TooBigToFitUnderBridge=true
