
;*** Shinryu 

[VehicleTypes]
= Shinryu

;Prerequisite=JAWEAP,JATECH
Primary=EagleBomb
ElitePrimary=EagleBombE
Strength=50
Category=AirPower
JumpJet=yes
Armor=light
TechLevel=10
Sight=7
PreventAttackMove=yes
PipScale=Ammo
InitialAmmo=1
Ammo=1
Reload=500
RadarInvisible=yes
Speed=14
PitchSpeed=1.1
Owner=Alliance,Empire,YuriCountry
Cost=2000
Points=15
ROT=5
Crewed=yes
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=3
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceCrashing=
DieSound=
CrashingSound=
ImpactLandSound=GenAircraftCrash

Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;jumpjet
MovementZone=Fly

; DON'T USE THESE!!!!!
;SpeedType=Hover
;Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
;MovementZone=AmphibiousDestroyer 

DamageParticleSystems=SparkSys,SmallGreySSys
ThreatPosed=0
SpecialThreatValue=1
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=15
HoverAttack=yes
AllowedToStartInMultiplayer=no
Crashable=yes
CanPassiveAquire=no ; Won't try to pick up own targets
SpeedType=Hover
MoveSound=
TooBigToFitUnderBridge=true
Trainable=yes
DeathWeapon=EagleBombE
BuildLimit=1

;------------------------------------------------------------------------------
; SBS Shinryu
[Shinryu]
;----- Name -----
UIName				= Name:EACarryall
Name				= Shinryu Airship

;----- Base Attributes -----
BaseAttributes			= 1000

;----- Production -----
Prerequisite			= AAFactory,AATechCenter
BuiltAt				= AAFactory

;----- Weapons -----
Primary				= EagleBomb
ElitePrimary			= EagleBombE

;----- Armor -----
Armor				= light

Category=AirPower
JumpJet=yes
TechLevel=10
Sight=7
PreventAttackMove=yes
PipScale=Ammo
InitialAmmo=1
Ammo=1
Reload=500
RadarInvisible=yes
Speed=14
PitchSpeed=1.1
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top)
JumpjetClimb=10
JumpjetCrash=40 ; Climb, but down
JumpJetAccel=12
JumpJetTurnRate=6
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
Owner=Alliance,Empire,YuriCountry
Cost=2000
Points=15
ROT=5
Crewed=yes
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=3
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceCrashing=
MoveSound=
DieSound=
CrashingSound=
ImpactLandSound=GenAircraftCrash

;----- Movement -----
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly
SpeedType=Hover
BalloonHover=yes
HoverAttack=yes
JumpjetSpeed=10		;15;30
JumpjetClimb=10
JumpjetCrash=10		;40
JumpJetAccel=10		;12
JumpJetTurnRate=6
JumpjetHeight=1200
;JumpjetWobbles=.01
;JumpjetDeviation=1
JumpjetNoWobbles=yes

DamageParticleSystems=SparkSys,SmallGreySSys
ThreatPosed=0
SpecialThreatValue=1
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=15
HoverAttack=yes
AllowedToStartInMultiplayer=no
Crashable=yes
CanPassiveAquire=no ; Won't try to pick up own targets
SpeedType=Hover
TooBigToFitUnderBridge=true
Trainable=yes
DeathWeapon=EagleBombE
BuildLimit=1

Landable=yes
Selectable=yes
ConsideredAircraft=yes
Passengers=15
SizeLimit=8
PipScale=Passengers
DeployToLand=yes
IsDropship=yes

;flying settings
CruiseHeight=1600
Explodes=yes
DeathWeapon=ReactorExplosion

Strength=50 
Category=AirPower 
TechLevel=7 
Sight=7 
PreventAttackMove=yes 
PipScale=Ammo 
InitialAmmo=1 
Ammo=1 
Reload=500 
RadarInvisible=yes 
Speed=14 
PitchSpeed=1.1 
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top) 
JumpjetClimb=10 
JumpjetCrash=40 ; Climb, but down 
JumpJetAccel=12 
JumpJetTurnRate=6 
JumpjetHeight=500 
JumpjetWobbles=.01 
JumpjetDeviation=1 
;original>Owner=Russians,Confederation,Africans,Arabs 
Cost=2000 
Points=15 
ROT=5 
Crewed=yes 
ConsideredAircraft=yes 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
Maxdebris=3 
VoiceSelect= 
VoiceMove= 
VoiceAttack= 
VoiceCrashing= 
DieSound= 
CrashingSound= 
ImpactLandSound=GenAircraftCrash 
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;jumpjet 
MovementZone=Fly 
DamageParticleSystems=SparkSys,SmallGreySSys 
ThreatPosed=0 
SpecialThreatValue=1 
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
Size=15 
HoverAttack=yes 
AllowedToStartInMultiplayer=no 
Crashable=yes 
CanPassiveAquire=no ; Won't try to pick up own targets 
SpeedType=Hover 
MoveSound= 
TooBigToFitUnderBridge=true 
Trainable=yes 
DeathWeapon=DefaultDeathWeapon 
DisableableFromShell=yes ; gs this determines which superweapons are turned off by the checkbox 
; 
; change 
;;;;;;Prerequisite=NAWEAP,NATECH,NAMISL	; < compare to NAWEAP,NATECH in the original settings. The Missile Silo in the list ensures that 'DisableableFromShell=yes' will really work on this unit, because setting it on the unit itself has no effect since it is a SuperWeaponType tag and has no effect on units. 
Prerequisite=GAWEAP,GATECH,GAMISL	; Owner switch!!! 
Owner=Americans,Alliance,French 
Primary=EagleBomb 
ElitePrimary=EagleBombE 

[CARRIER]
Name=Carrier
Prerequisite=NAHPAD,NACITA
Primary=IonRing
Strength=400
Category=AirPower
Armor=light
TechLevel=10
Sight=3
RadarInvisible=yes
Landable=yes
MoveToShroud=no
Cloakable=yes
CloakingSpeed=5
Dock=NAHPAD,GAHPAD
PipScale=Ammo
Speed=16
PitchSpeed=.9
Owner=Nod
Cost=4000
Points=20
ROT=3
Ammo=2
Crewed=yes
GuardRange=30
Cloakable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
VoiceSelect=32-I000
VoiceMove=32-I004
VoiceAttack=32-I002,32-I004,32-I006
VoiceFeedback=32-I008
VoiceDie=32-I008
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=DROPUP1 ;Taking off
AuxSound2=DROPDWN1 ;Landing
Image=SCRIN
BuildLimit=3

[IonRing]
Damage=130
ROF=70
Range=6
Projectile=Invisible
Speed=70
Warhead=IonRingWH
Report=ION1

[IonRingWH]
Spread=3
Verses=200%,150%,100%,100%,75%
InfDeath=5
Tiberium=yes
ProneDamage=60%
Sparky=yes
AnimList=RING1
Bright=yes


[EagleBomb]
Damage=250
Burst=1
ROF=50
Range=1.5
CellRangefinding=yes
Projectile=BlimpBombP
Speed=20
Warhead=HE;EagleHE
Report=KirovAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)

[EagleBombE]
Damage=600
Burst=1
ROF=50
Range=1.5
CellRangefinding=yes
Projectile=BlimpBombP
Speed=20
Warhead=DRAGONWH
Report=KirovAttack
OmniFire=yes ; Don't need to turn even though I have no turret (Need since if I am directly over my target it will baffle the CloseEnough test for the facing)



[ReactorExplosion]
Projectile=Invisible
Damage=1500
Warhead=LargeReactorExplosionWH
Anim=GTPOWEXP
Bright=yes
RadLevel=300

; Dropship's teleport into cargo hold.
[DropshipPickup]
Damage=0
ROF=0
Range=1.5
CellRangefinding=yes
Projectile=Invisible4
Speed=100
Warhead=Super;CargoWH
Report=IFVTransform
OmniFire=yes
Abductor=yes
Abductor.Anim=DROPLAND
Abductor.ChangeOwner=no	; can only abduct friendlies, but we'll say it anyway :P
Abductor.AbductBelowPercent=100%

[CargoWH]
Verses=0%,0%,0%,100%,100%,100%,0%,0%,0%,100%,100%
AffectsAllies=yes
AffectsEnemies=no
