;------------------------------------------------------------------------------
[VehicleTypes]
3E9EDA8A63598			= Ship_Rockets

;------------------------------------------------------------------------------
; patrol boat
[Ship_Rockets]:[HYD]

;----- Weapons -----
Primary				= RocketLauncher_8733F
Burst				= yes
Strength=700
Armor=heavy

;----- Procuration -----
Owner				= Americans
Prerequisite			= GAYARD

;TechLevel=99
;BuildLevel=99
Sight=5
Speed=8
Cost=300

;------------------------------------------------------------------------------
; long range missile for gunboat
[RocketLauncher_8733F];BoatMissile
Damage				= 60

;----- Sequence -----
ROF				= 35
Burst				= 2

Range				= 8
Projectile			= Rocket_73B416D3C964D		; HeatSeeker_TD,RA
Speed				= 20
Warhead				= HE
Report				= ROCKET2

;----- GFX -----
Explosion			= 4

; Hover Missile (TS)
[HoverMissile]
Damage=30
ROF=68
Range=8
Burst=2
Projectile=AAHeatSeeker2
Speed=30
Warhead=AP
Report=HOVRMIS1
MinimumRange=2

; Vehicle carried anti-tank missile
[HoverMissileE]
Damage=40
ROF=80
Range=6
Projectile=AAHeatSeeker2
Speed=40
Warhead=HE
Burst=4
Report=SeawolfAttack
MinimumRange=

;------------------------------------------------------------------------------
; Hover Missile (RA2)
[IFVMissile]
Damage=25
ROF=50
Range=6
Burst=2
Projectile=AAHeatSeeker2
Speed=40
Warhead=HE
Report=SeawolfAttack
MinimumRange=1

;------------------------------------------------------------------------------
; Vehicle carried anti-tank missile
[HoverMissileE]
Damage=40
ROF=80
Range=10
Projectile=HoverMissileP
ProjectileRange=9
Speed=40
Warhead=HE
Burst=4
Report=SeawolfAttack
MinimumRange=1

;------------------------------------------------------------------------------
;Hover Missile - AA only
[HoverMissile2]
Damage=25
ROF=50
Range=10
Burst=2
Projectile=AllHeatSeeker2
Speed=40
Warhead=AP
Report=SeawolfAttack
MinimumRange=1

;------------------------------------------------------------------------------
;Hover Missile - AA only
[HoverMissile2E]
Damage=25
ROF=50
Range=10
Burst=2
Projectile=AllHeatSeeker2E
Speed=40
Warhead=AP
Report=SeawolfAttack
MinimumRange=1

;Hover Missile
[HoverMissile]
Damage=25
ROF=50
Range=6
Burst=2
Projectile=AAHeatSeeker2
Speed=40
Warhead=HE
Report=SeawolfAttack
MinimumRange=1

; Vehicle carried anti-tank missile
[HoverMissileE]
Damage=40
ROF=80
Burst=4

;Hover Missile - AA only
[HoverMissile2]
Damage=25
ROF=50
Range=10
Burst=2
Projectile=AllHeatSeeker2
Speed=40
Warhead=AP
Report=SeawolfAttack
MinimumRange=1

;Hover Missile - AA only
[HoverMissile2E]
Projectile=AllHeatSeeker2E
