
;------------------------------------------------------------------------------
[PortaRailShotRed]
Spread				= 1
CellSpread			= 1
Verses				= 100%,100%,100%,100%,100%,100%,0%,0%,0%,100%,100%	;w wood 75%, steel 25%, conc 10%
Rocker				= yes
ProneDamage			= 100%
InfDeath			= 2
AnimList			= FlashRed
Bright				= yes
CLDisableGreen			= yes
CLDisableBlue			= yes

; Ghost's Railgun - this is the infantry weapon, which can be directed to pinpoint infantry, and be devastating against vehicles, but not so good against bunkers.
[PortaRailShotBlue]
;Spread=1
;Verses=100%,130%,150%,110%,5%
Verses=100%,100%,100%,100%,100%,100%,2%,2%,2%,100%,100%
Rocker=no
ProneDamage=100%
InfDeath=2
PenetratesBunker=yes	; The weapon *penetrates* the bunker to hit the content, but the damage to the bunker *itself* is negligible.
AnimList			= FlashBlue
Bright				= yes
CLDisableRed			= yes
CLDisableGreen			= yes

; Ghost's Railgun - this is the infantry weapon, which can be directed to pinpoint infantry, and be devastating against vehicles, but not so good against bunkers.
[RailShot2E]
Verses=200%,100%,100%,100%,100%,100%,2%,2%,2%,100%,100%	; Elite Cadre's better aim increases accuracy, which turns the weapon into a sniper rifle against infantry...
Rocker=yes
ProneDamage=100%
InfDeath=2
PenetratesBunker=yes	; The weapon *penetrates* the bunker to hit the content, but the damage to the bunker *itself* is negligible.
ProneDamage=100%

; Pelican's weapon
[RailShot3]
Verses=100%,60%,50%,70%,65%,55%,20%,10%,5%,100%,100%
Rocker=yes
ProneDamage=100%
InfDeath=5
PenetratesBunker=yes
AnimList=XGRYSML1

; Pelican's weapon ELITE
[RailShot2E]
Verses=200%,150%,100%,80%,75%,60%,40%,30%,20%,100%,100%
Rocker=yes
ProneDamage=100%
InfDeath=5
PenetratesBunker=yes
ProneDamage=100%
