
;******************************************************************************
;*** MultiMissile Launcher ****************************************************
;******************************************************************************

[BFM2]
Damage=55
ROF=200
Range=20
Burst=2
Projectile=SSMP
Speed=55                    ;25
Warhead=SSMWH
Report=ICBM1
MinimumRange=3

[LongboltRocketLauncher]
Damage				= 275			; 550

;----- Sequence -----
ROF				= 1500
Burst				= 3

Range				= 60
MinimumRange			= 3
Projectile			= LongboltRocket
Speed				= 25			; 55
Warhead				= SSMWH                  ;SSMWH
Report				= PatriotAttack		; ICBM1

[LongboltRocket]
Arm				= 2	;251			; 2
High				= yes
VeryHigh			= yes
Acceleration			= 1
Proximity=yes
Ranged=no
Inaccurate=yes
Image				= MISSILE		; MISSILENEW2
ROT				= 4			; ; 2
Color				= DarkRed
IgnoresFirestorm=yes
Cluster				= 9

[SSMWH]
Spread=1024
Verses=100%,80%,60%,50%,45%
InfDeath=4
Wall=yes
Bright=yes
Rocker=yes
Tiberium=yes
ProneDamage=350%
AnimList=EXPLOMED,EXPLOLRG
Sparky=yes
Particle=SparkSys

[BFM2]
Damage=55
ROF=200
Range=20
Burst=2
Projectile=SSMP
Speed=55                    ;25
Warhead=SSMWH
Report=ICBM1
MinimumRange=3

[LongboltRocketLauncher]
Damage				= 275			; 550

;----- Sequence -----
ROF				= 1500
Burst				= 3

Range				= 60
MinimumRange			= 3
Projectile			= LongboltRocket
Speed				= 25			; 55
Warhead				= SSMWH                  ;SSMWH
Report				= PatriotAttack		; ICBM1

[LongboltRocket]
Arm				= 2	;251			; 2
High				= yes
VeryHigh			= yes
Acceleration			= 1
Proximity=yes
Ranged=no
Inaccurate=yes
Image				= MISSILE		; MISSILENEW2
ROT				= 4			; ; 2
Color				= DarkRed
IgnoresFirestorm=yes
Cluster				= 9

[SSMWH]
Spread=1024
Verses=100%,80%,60%,50%,45%
InfDeath=4
Wall=yes
Bright=yes
Rocker=yes
Tiberium=yes
ProneDamage=350%
AnimList=EXPLOMED,EXPLOLRG
Sparky=yes
Particle=SparkSys

; man-packed anti-tank missile (bazooka type)
[LongDragon]
Damage=80
ROF=140
Burst=2
Range=22
MinimumRange=10
Inaccurate=yes
Projectile=Ballistic
Speed=10
Warhead=ARTYHE2
Report=120MMF
Anim=GUNFIRE
Lobber=yes
Supress=yes

; Long Range Missile
[NEWMRLmiss]
Damage=20
ROF=220
Range=22
MinimumRange=12
Speed=20
Charges=yes
Projectile=HeatSeekerLong
Warhead=AP
Burst=5
Report=RKETINF1
TurboBoost=yes

;Tank Missile
[TankMissile]
Damage=40
ROF=60
Range=5
Projectile=HeatSeeker
Speed=30
Report=MISL1
Warhead=AP
Burst=2

[AllSeeker] 
Arm=2 
Shadow=no 
Proximity=no 
Ranged=yes 
AA=yes 
AG=yes 
Image=DRAGON2 
ROT=60 
SubjectToCliffs=no 
SubjectToElevation=no 
SubjectToWalls=no 

; Guardian GI warhead 
[GUARDWH] 
Wall=yes 
Wood=yes 
Verses=20%,20%,20%,100%,50%,100%,10%,10%,10%,100%,100%  
Conventional=yes 
InfDeath=3 
;AnimList=S_CLSN30 
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070 
ProneDamage=50% 
CellSpread=.5;gs patch 
PercentAtMax=.5;gs patch 


; Jaeger Mod
[SE2K0020]
Image=DRAGON
Arm=2
Cluster=3
ROT=8
Airburst=yes
AirburstWeapon=MultiCluster
AA=yes
High=yes
Proximity=yes
Ranged=yes
Shadow=no


; Jaeger Mod
[SE2K0019]
Burst=2
ROF=150
MinimumRange=8.00
Projectile=SE2K0020
Speed=30
Warhead=AP
Range=22.00
Report=MISL1

[BFM2]
Damage=55
ROF=200
Range=20
Burst=2
Projectile=SSMP
Speed=55                    ;25
Warhead=SSMWH
Report=ICBM1
MinimumRange=3

[LongboltRocketLauncher]
Damage				= 275			; 550

;----- Sequence -----
ROF				= 1500
Burst				= 3

Range				= 60
MinimumRange			= 3
Projectile			= LongboltRocket
Speed				= 25			; 55
Warhead				= SSMWH                  ;SSMWH
Report				= PatriotAttack		; ICBM1

;HTK2 Missile Launcher 
[MissileLauncher2] 
Damage=25 
ROF=40 
Range=8 
Burst=2 
Projectile=AllSeeker	;AirToGroundMissile 
Speed=30 ;40 
Warhead=HE 
Report=GuardianGIDeployedAttack 
MinimumRange=1 

[MissileLauncher2E] 
Damage=35 
ROF=50 
Range=8 
Burst=2 
Projectile=AllSeeker	;AirToGroundMissile 
Speed=30 ;40 
Warhead=GUARDWH 
Report=GuardianGIDeployedAttack 
MinimumRange=1

[V3]
Damage=600
ROF=450
Range=14
Projectile=V3Missile
Speed=25
Warhead=HE
Report=ICBM1

[V3Missile]
Arm=2
High=yes
VeryHigh=yes
Proximity=yes
Ranged=no
AA=no
Image=MISLCHEM
ROT=4
Color=DarkRed
IgnoresFirestorm=no

[LongboltRocket]
Arm				= 2	;251			; 2
High				= yes
VeryHigh			= yes
Acceleration			= 1
Proximity=yes
Ranged=no
Inaccurate=yes
Image				= MISSILE		; MISSILENEW2
ROT				= 4			; ; 2
Color				= DarkRed
IgnoresFirestorm=yes
Cluster				= 9

[SSMWH]
Spread=1024
Verses=100%,80%,60%,50%,45%
InfDeath=4
Wall=yes
Bright=yes
Rocker=yes
Tiberium=yes
ProneDamage=350%
AnimList=EXPLOMED,EXPLOLRG
Sparky=yes
Particle=SparkSys

;------------------------------------------------------------------------------
; Monochrome Canopy Missile Burst
[DecalAirburst.Lv1]
Damage=25 		; just a little extra
Range=6			; 1.5	; .55
Projectile=MultiAirburstP
Warhead=NoUseVSBuildings

;------------------------------------------------------------------------------
; Polychrome Canopy Missile Burst
[DecalAirburst.Lv2]:[DecalAirburst.Lv1]
ProtoTypes=DecalAirburst.Lv1
Projectile=MultiAirbustP

;------------------------------------------------------------------------------
; Silkworm Missile drop
[RocketLauncher_7379B14E3D649]
Damage				= 0
ROF				= 8			; Trident 400
Range				= 20			; <- Trident, w10
ProjectileRange			= 1
Projectile			= 
Speed				= 0			; Trident 15
Warhead				= RocketIgnition
Report				= Fall

[DecalMissileStation.Lv1]
Projectile=DecalMissile.St0.Lv1
Burst=5

;------------------------------------------------------------------------------
[DecalMissileStation.Lv2]:[DecalMissileStation.Lv1]
ProtoTypes=DecalMissileStation.Lv1
Range=18
Projectile=DecalMissile.St0.Lv2

;------------------------------------------------------------------------------
[DecalMissileLauncher.Lv2]:[DecalMissileLauncher.Lv1]
ProtoTypes			= DecalMissileLauncher.Lv1
Projectile			= DecalMissile.Lv2
ROF				= 200				; 80	; 50
Range				= 25

[BFM3]
Damage=110
ROF=600
Range=30
Projectile=SSMP1
Speed=55                    ;25
Warhead=SSMWH                  ;SSMWH
Report=ICBM1
MinimumRange=3

[SSMP1]
Arm				= 2
High=yes
Proximity=yes
Ranged=no
AA=no
Inaccurate=yes
Image=MISSILENEW2		; MultiMissile
ROT=4
Color=DarkRed
IgnoresFirestorm=yes
Cluster=9

[SSMP]
Image=MISSILENEW1		; ChemMissile
Color=Blue
Cluster=7

[SSMP3]
AA=yes
AG=yes
Image=MISSILENEW3		; SAMissile
Color=Green
Cluster=5

[BFM]
Damage=35
ROF=100
Range=20
Burst=2
Projectile=SSMP3
Speed=55                    ;25
Warhead=SSMWH
Report=ICBM1
MinimumRange=3

[TBFM]
Damage=45
ROF=160
Range=20
Burst=2
Projectile=SSMP3
Speed=55                    ;25
Warhead=SSMWH
Report=ICBM1
MinimumRange=3

[BFM2]
Damage=55
ROF=200
Range=20
Burst=2
Projectile=SSMP
Speed=55                    ;25
Warhead=SSMWH
Report=ICBM1
MinimumRange=3







[FlyerSWARM.St1.Lv1]
Inaccurate=yes
ROT=3
Image=MISSILE
Splits=yes
AirburstWeapon=FlyerSWARMWeapon.St2.Lv1
Cluster=2

[DragonflySWARM.St1.Lv1]
Inaccurate=yes
ROT=3
Image=MISSILE
Splits=yes
AirburstWeapon=FlyerSWARMWeapon.St2.Lv2
Cluster=4
