
;*********************
;** SOVIET INFANTRY **
;*********************


;Psi-Commando ;anybody gets Yuri tech ;note, what you get is based on type of Tech Center, not country of guy who owns it
[PLEG]
[PCMSR]
UIName=Name:PCOMMANDO	; Psychotronic Warrior
Name=Psi-Corps Commissar;Psi-Corp Trooper
Image=SHK;PARA
Category=Soldier
Prerequisite=BARRACKS
;RequiresStolenThirdTech=yes
Primary=ChaosSpray;ChaosStreamLauncher;ChaosRaygun;Rifle;MindControl
Secondary=ChaosEruption
LeadershipRating=8
;C4=yes
CrushSound=InfantrySquish
Crushable=no
TiberiumProof=yes
Strength=125;100
Armor=flak;none
TechLevel=9
Pip=red
Sight=8
Speed=5
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=500
Points=50
IsSelectableCombatant=yes
VoiceSelect=YuriSelect
VoiceMove=YuriMove
VoiceAttack=YuriAttackCommand
VoiceFeedback=
VoiceSpecialAttack=YuriMove
DieSound=YuriDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
;SpeedType=Amphibious
;MovementZone=AmphibiousDestroyer ; I am the only one with this zone, because it is now tied with being an infantry (part of seal stuck on tree bug)
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
DetectDisguise=yes
ImmuneToPsionics=yes
Deployer=yes;
DeployFire=yes;
UndeployDelay=75;
DeployFireWeapon=1
ElitePrimary=ChaosRaygunE;RifleE;MindControlE
EliteSecondary=ChaosEruption
IFVMode=4

; Nod Commander
[SLVK]
UIName=Name:SLVK
Name=Slavik
Category=VIP	;50LD13R
Prerequisite=NAHAND,NATMPL
BuildLimit=1
Primary=TiberiumRifle	;PortaLaser2	;SpezAK47
Secondary=DemoCharge	;MesmerGun	; hypnotic dartgun
ElitePrimary=MutagenRifle	;CmdRailgun
EliteSecondary=DemoCharge	;TibRailgun
LeadershipRating=10	; leader
C4=yes
CanDrive=yes
;VehicleThief=yes
;Assaulter=yes
CrushSound=InfantrySquish
TiberiumProof=yes	; hazmat suit
Strength=300
Armor=flak		; hazmat suit translates to this
Pip=red			; purple wasn't on sale...
OccupyPip=personpurple	; just in case...
TechLevel=10
Sight=8
Speed=5
Owner=Soviet,Russians,Chinese,ChineseInfantry,ChineseTanks,AtomicChinese,Confederation,BlackGuard,PsiCorps
;RequiredHouses=BlackGuard
Cost=1200
Soylent=850
AllowedToStartInMultiplayer=no
Points=50
IsSelectableCombatant=yes
VoiceSelect=SlavikSelect
VoiceMove=SlavikMove
VoiceAttack=SlavikAttackCommand
VoiceFeedback=
VoiceDie=GenInfantryDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
ImmuneToPoison=no
ImmuneToPsionics=no
ImmuneToPsionicWeapons=no
ImmuneToRadiation=yes
Cloakable=yes
CloakStop=yes	; no effect
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

Deployer=yes;
DeployFire=yes;
;;UndeployDelay=75;
;ElitePrimary=MdRail	;SpezAK47E
;EliteSecondary=MesmerGunE
IFVMode=4

[CmdRailgun]
Damage=10			; this should be 0 for railgun shots
AmbientDamage=150	; use this for the railgun damage field.  Leave damage = 0
ROF=60		; ROF for railgun is tied to the duration (MaxEC) of the railgun particle
Range=6
Projectile=InvisibleHigh;BlankHoming;Invisible2
Speed=100
Warhead=RailShot	; Railgun wielded by infantry. 
IsRailgun=true
AttachedParticleSystem=RedRailgunSys
Report=MirageTankAttack

[TibRailgun]
Damage=10			; this should be 0 for railgun shots
AmbientDamage=150	; use this for the railgun damage field.  Leave damage = 0
ROF=60		; ROF for railgun is tied to the duration (MaxEC) of the railgun particle
Range=8
Projectile=InvisibleHigh;BlankHoming;Invisible2
Speed=100
Warhead=Tiberium	; Mutagenic
IsRailgun=true
AttachedParticleSystem=GreenRailgunSys
Report=MirageTankAttack

[ChaosGrenade]
Damage=50
ROF=60
Range=6
Projectile=Lobbed
Speed=5
Warhead=PsychGas
Report=OspreyAttack

[ChaosGrenadeE]
Damage=50
ROF=50
Range=6
Projectile=Lobbed
Speed=5
Warhead=PsychGas
Report=OspreyAttack

; Injected form of mind-control chemicals
[Mesmeric]
CellSpread=1
PercentAtMax=1
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeath=1
MindControl=yes
MindControl.Permanent=yes
AnimList=W_PIFF
AttachEffect.Animation=TOX_FX01
AttachEffect.Duration=-1
AttachEffect.TemporalHidesAnim=yes
AttachEffect.Cumulative=no
AttachEffect.AnimResetOnReapply=no

; Injected form of mind-control chemicals ELITE
[MesmericE]
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%
InfDeath=1
MindControl=yes
MindControl.Permanent=yes
AnimList=W_PIFF
AttachEffect.Animation=TOX_FX02	;lower damage
AttachEffect.Duration=-1
AttachEffect.TemporalHidesAnim=yes
AttachEffect.Cumulative=no
AttachEffect.AnimResetOnReapply=no

; Initiate
[INIT]
UIName=NOSTR:Novice;Name:INIT
Name=PsiCorps Novice;Cadet
Category=Soldier
Primary=Psychokinesis
OccupyWeapon=Psychokinesis;UCPsychokinesis; The weapon I use while Occupying.  Defaults to 0 (Primary)
EliteOccupyWeapon=UCEliteTelekinesis; The weapon I use while Occupying.  Defaults to 0 (Primary)
Occupier=yes ; I can Occupy UC buildings
Prerequisite=YABRCK
CrushSound=InfantrySquish
Strength=100 ;91
Armor=none
TechLevel=-1;1
Pip=white
OccupyPip=PersonPurple
Sight=9
Speed=4
Owner=Soviet,Russians,Chinese,Confederation,BlackGuard,PsiCorps	; Generic Soviet, Russia, PRC, Latin Confederation, Black Guard, Psi Corps
Cost=200 ;300
Soylent=100
Points=5
IsSelectableCombatant=yes
VoiceSelect=InitiateSelect
VoiceMove=InitiateMove
VoiceAttack=InitiateAttackCommand
VoiceFeedback=InitiateFear
VoiceSpecialAttack=InitiateMove
DieSound=InitiateDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
ElitePrimary=SuperPsychokinesis
IFVMode=13
UseOwnName=true

[YURI] ;Bender of spoons!
UIName=Name:YuriClone
Name=Yuri Clone
Prerequisite=YABRCK,NAPSIS;GEF want the basic yuri to be a little more low level now YATECH
PrerequisiteOverride=CARUS03 ; SJM: Kremlin Palace
Pip=red
Category=Soldier
Strength=100
LeadershipRating=8
Primary=MindControl
Secondary=PsiWave
TypeImmune=yes
Armor=none
TechLevel=10
CrushSound=InfantrySquish
Insignificant=no
Sight=12
Speed=4
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
SecretHouses=YuriCountry
AllowedToStartInMultiplayer=no
Cost=800
Soylent=400
Points=5
IsSelectableCombatant=yes
VoiceSelect=YuriCloneSelect
VoiceMove=YuriCloneMove
VoiceAttack=YuriCloneAttackCommand
VoiceFeedback=YuriCloneFear
VoiceSpecialAttack=YuriCloneMove
DieSound=YuriCloneDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=15	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
ImmuneToPsionics=yes
;Bombable=no
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
;The new yuri side yuri clone can no longer deploy
;nevermind, they changed their minds
Deployer=yes
DeployFire=yes
UndeployDelay=150
Size=1
DetectDisguise=yes
IFVMode=8

[YURIPR]
UIName=Name:YuriPrime
Name=Yuri Prime
Image=YURIX
Category=Soldier
Prerequisite=YABRCK,YATECH;Yuri Prime is now the high end yuri
Primary=SuperMindControl
Secondary=SuperPsiWave
OpenTransportWeapon=1;defaults to -1 (decide normally)  What weapon should I use in a Battle Fortress
CrushSound=InfantrySquish
Crushable=no
TiberiumProof=yes
Strength=150
Armor=flak
TechLevel=10
Pip=red
PixelSelectionBracketDelta=-26;gs higher number draws lower.  Pixel difference from normal for selection bracket
Sight=9
Speed=6
Owner=YuriCountry
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=750
Points=50
IsSelectableCombatant=yes
VoiceSelect=YuriPrimeSelect
VoiceMove=YuriPrimeMove
VoiceAttack=YuriPrimeAttackCommand
VoiceFeedback=YuriPrimeFear
VoiceSpecialAttack=YuriPrimeMove
DieSound=YuriPrimeDie
MoveSound=YuriPrimeMoveLoop
CreateSound=YuriPrimeCreated
;Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1};
;MovementZone=Infantry

;SpeedType=Hover
;Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Amphibious ; gs AMphibiousDestroyer I can't have a destroyer zone without a weapon!
;gs Correct in theory, but Hover only works properly for units.

SpeedType=Amphibious
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer

PhysicalSize=1
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToPsionics=yes
Deployer=yes
DeployFire=yes
UndeployDelay=75
Size=1
BuildLimit=1
;CanPassiveAquire=no ; Won't try to pick up own targets
IFVMode=15
Unnatural=yes
SelfHealing=yes




; PLA General
[CNGNRL]
UIName=Name:GNRL
Name=Chinese General
Image=CMDR
Category=Soldier
Prerequisite=CNBRCK,JATECH
PrerequisiteOverride=NACNST;CACHIN11
Strength=125
Primary=Colt45
LeadershipRating=10
Armor=none
TechLevel=1;-1
CrushSound=InfantrySquish
Sight=2
Speed=4
Owner=Chinese,ChineseInfantry,ChineseTanks,AtomicChinese
ForbiddenHouses=ChineseInfantry,ChineseTanks,AtomicChinese
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=1000
Points=100
Nominal=yes
Pip=blue
VoiceSelect=GISelect
VoiceMove=GIMove
VoiceAttack=GIAttackCommand
VoiceFeedback=GIFear
VoiceSpecialAttack=GIMove
DieSound=GIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
IFVMode=0
;Trainable=yes
;Insignia.Rookie=pips6
;Insignia.Veteran=pips7
;Insignia.Elite=pips4

; PLA General Chen
[CHEN]
UIName=Name:CHEN
Name=General Chen
Image=CMDR2
Category=Soldier
Prerequisite=CNBRCK,JATECH
PrerequisiteOverride=NACNST;CACHIN11
Strength=125
Primary=Colt45
LeadershipRating=10
Armor=none
TechLevel=1;-1
CrushSound=InfantrySquish
Sight=2
Speed=4
Owner=ChineseInfantry
RequiredHouses=ChineseInfantry
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=1000
Points=100
Nominal=yes
Pip=blue
VoiceSelect=GISelect
VoiceMove=GIMove
VoiceAttack=GIAttackCommand
VoiceFeedback=GIFear
VoiceSpecialAttack=GIMove
DieSound=GIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
IFVMode=0
;Trainable=yes
;Insignia.Rookie=pips6
;Insignia.Veteran=pips7
;Insignia.Elite=pips4

; PLA General Jin
[JIN]
UIName=Name:GNRL
Name=General Jin
Image=CMDR
Category=Soldier
Prerequisite=CNBRCK,JATECH
PrerequisiteOverride=NACNST;CACHIN11
Strength=125
Primary=Colt45
LeadershipRating=10
Armor=none
TechLevel=1;-1
CrushSound=InfantrySquish
Sight=2
Speed=4
Owner=ChineseTanks
RequiredHouses=ChineseTanks
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=1000
Points=100
Nominal=yes
Pip=blue
VoiceSelect=GISelect
VoiceMove=GIMove
VoiceAttack=GIAttackCommand
VoiceFeedback=GIFear
VoiceSpecialAttack=GIMove
DieSound=GIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
IFVMode=0
;Trainable=yes
;Insignia.Rookie=pips6
;Insignia.Veteran=pips7
;Insignia.Elite=pips4

; PLA General Mau
[MAU]
UIName=Name:GNRL
Name=General Mau
Image=IRRD		; Irradiator
Category=Soldier
Prerequisite=CNBRCK,JATECH
PrerequisiteOverride=NACNST;CACHIN11
Strength=125
Primary=IrradiatorWeapon
Secondary=IrradiatorEruption
LeadershipRating=10
Armor=none
TechLevel=1;-1
CrushSound=InfantrySquish
Sight=2
Speed=4
Owner=AtomicChinese
RequiredHouses=AtomicChinese
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=1000
Points=100
Nominal=yes
Pip=blue
VoiceSelect=GISelect
VoiceMove=GIMove
VoiceAttack=GIAttackCommand
VoiceFeedback=GIFear
VoiceSpecialAttack=GIMove
DieSound=GIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
IFVMode=0
;Trainable=yes
;Insignia.Rookie=pips6
;Insignia.Veteran=pips7
;Insignia.Elite=pips4
Explodes=yes
DeathWeapon=MiniReactorExplosion
DeathAnim=GENDEATH2	; MEGA gene-death

; Hulk
[HULK]
UIName=Name:Hulk
Name=Mau Hulk
;Image=SHK
Category=Soldier
Primary=Punch
Secondary=Smash
;GEF Unles we decide to put it back in Pushy=yes
Prerequisite=YABRCK
CrushSound=InfantrySquish
Crushable=no
Strength=5000
Armor=plate
TechLevel=-1;5
Pip=white
Sight=8
Speed=6
Owner=YuriCountry
Cost=500
Soylent=250
Points=5
IsSelectableCombatant=yes
VoiceSelect=BruteSelect
VoiceMove=BruteMove
VoiceAttack=BruteAttackCommand
VoiceFeedback=BruteFear
VoiceSpecialAttack=BruteMove
DieSound=BruteDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20 ; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=2;too big for IFV
AllowedToStartInMultiplayer=no
ElitePrimary=PunchE
EliteSecondary=SmashE
IFVMode=0
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=2
SelfHealing=yes
ImmuneToPsionics=yes
PixelSelectionBracketDelta=-8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket

; PLA General Leang
[LEANG]
UIName=Name:GNRL
Name=Lady Leang
Image=CMDR
Category=Soldier
Prerequisite=CNBRCK,JATECH
PrerequisiteOverride=NACNST;CACHIN11
Strength=125
Primary=Colt45
LeadershipRating=10
Armor=none
TechLevel=1;-1
CrushSound=InfantrySquish
Sight=2
Speed=4
Owner=OmegaChinese
RequiredHouses=OmegaChinese
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=1000
Points=100
Nominal=yes
Pip=blue
VoiceSelect=GISelect
VoiceMove=GIMove
VoiceAttack=GIAttackCommand
VoiceFeedback=GIFear
VoiceSpecialAttack=GIMove
DieSound=GIDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Size=1
IFVMode=0
;Trainable=yes
;Insignia.Rookie=pips6
;Insignia.Veteran=pips7
;Insignia.Elite=pips4

[OXANNA]
UIName=Name:OXANNA
Name=Oxanna
Category=Soldier
Primary=Colt45
ElitePrimary=Colt45E
Prerequisite=NAHAND,NATMPL
PrerequisiteOverride=CARUS01,CARUS03
CrushSound=InfantryCrush
LeadershipRating=8
TiberiumProof=yes
TiberiumHeal=yes
Strength=200
Armor=flak
TechLevel=9
Sight=8
Speed=6
AllowedToStartInMultiplayer=no
Owner=Russians,Chinese,Confederation
Cost=1500
Soylent=750
Pip=red
Points=50
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
VoiceSelect=OxannaSelect
VoiceMove=OxannaMove
VoiceAttack=OxannaAttackCommand
VoiceFeedback=
VoiceDie=WomanDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
BuildLimit=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER,CLOAK ; cloak is new
Size=1
IFVMode=13 ;This is the hidden/hero mode. Was '4' (for some reason).
UseOwnName=true

[NATY]
UIName=Name:NATY
Name=Natalya
Category=Soldier
Primary=AWP
ElitePrimary=AWPE
Prerequisite=NAHAND,NATMPL
PrerequisiteOverride=CARUS01,CARUS03
CrushSound=InfantryCrush
LeadershipRating=8
TiberiumProof=yes
TiberiumHeal=yes
Strength=200
Armor=flak
TechLevel=9
Sight=8
Speed=6
AllowedToStartInMultiplayer=no
Owner=Russians,Chinese,Confederation
Cost=1500
Soylent=750
Pip=red
Points=50
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
VoiceSelect=OxannaSelect
VoiceMove=OxannaMove
VoiceAttack=OxannaAttackCommand
VoiceFeedback=
VoiceDie=WomanDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
BuildLimit=1
ImmuneToVeins=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER,CLOAK ; cloak is new
Size=1
IFVMode=13 ;This is the hidden/hero mode. Was '4' (for some reason).
UseOwnName=true

[PSIE]
UIName=Name:PsiEmitter
Name=Psi Emitter
