; **************************************************************************
; ****************************Soviet Buildings *****************************
; **************************************************************************

[BuildingTypes]
S00=SGCNST	; Soviet Construction Yard
S01=SGPOWR	; Soviet Power Plant
S02=SGBRCK	; Soviet Barracks
S03=SGREFN
S04=SGAFLD
S05=SGKENL	; Soviet Kennel
S90=SGPROP
S92=SGYARD
S93=SGNRCT
SZY=SGQUAD
SZX=SGFLAM
SZW=SGHPAD

25/7/2017

;******************************************************************************
;*** Russia *******************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
; Ore Refinery
[SGREFN]

;----- Name -----
UIName=Name:NAREFN
Name=Soviet Ore Refinery

;----- Art -----
Image=NAREFN
BuildCat=Resource
DockUnload=yes
Refinery=yes
NumberOfDocks=1
;//gs revertNumberOfWaitingPoints=8
Bib=yes
NumberImpassableRows=3 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption.  It counts from game west
Prerequisite=POWER,SGCNST

;----- Base stats -----
Strength=1000
Adjacent=2

;----- Armor -----
Armor=wood
Immune=no
TypeImmune=no
IsWebImmune=yes
ImmuneToPoison=yes
ImmuneToRadiation=yes
ImmuneToVeins=yes
ImmuneToPsionics=yes ; defaults to yes for buildings, no for others
ImmuneToPsionicWeapons=yes
Spyable=yes
Capturable=true
Drainable=yes
Bombable=yes
Crushable=no
OmniCrushResistant=yes
CanC4=yes
TiberiumProof=yes
TiberiumHeal=no

TechLevel=1

; Spawns
;FreeUnit=STRUK		; HARV is the advanced one
FreeUnit=HARV
Sight=6
Owner=Soviet,Russians,BlackGuard,SovietChinese,Confederation
ForbiddenHouses=SovietChinese
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Soylent=300
Points=80
Power=-50
Storage=200

; Crew
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
HalfDamageSmokeLocation1=0,0,0
MaxDebris=8
PipScale=Tiberium
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=410, 100, 165
AIBuildThis=yes
TogglePower=yes
RefinerySmokeOffsetOne=-80, -232, 372
RefinerySmokeOffsetTwo=-80, 232, 372
RefinerySmokeFrames=50
RefinerySmokeParticleSystem=SmallGreySSys;

;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBaseSpacing

ResourceDestination=yes;gs for the AI to handle the slave miner, it has to understand what makes money

;------------------------------------------------------------------------------
UNUSED, SOVIETS GET GENERIC RADAR
- OR MAKE THE RUSSIAN ONE THE GENERIC SOVIET ONE? 
;Soviet Radar Facility
[SGRADR]
UIName=Name:NARADR
Name=Soviet Radar Tower
Image=NARADR
BuildCat=Tech
Prerequisite=SGREFN,SGCNST
Strength=1000
Radar=yes
Armor=wood
TechLevel=3
Adjacent=2
Sight=10
Owner=Soviet,Russians,Chinese,Confederation
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=1000
Points=60
Power=-50
Powered=true
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
AIBuildThis=yes
Spyable=yes ; A spy can do something to this, works like captureable
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
SuperWeapon=SpyPlaneSpecial

;------------------------------------------------------------------------------
; Soviet airstrip
[SGAFLD]
;----- Name -----
UIName=Name:AFLD
Name=Soviet Airfield

;----- Construction -----
Owner=Soviet,Russians,Confederation,Chinese
TechLevel=5
Prerequisite=SGRADR
BuildCat=Tech
Adjacent=2

; Base stats
Strength=1000

; Perception
Sight=7

; Armor
Armor=steel
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
Spyable=yes

; Dock
UnitReload=yes
;UnitRepair=yes;gs this is part of reloading + being an aircraft (Repair code is oogly, only Reload got rewritten for four ports.)
Helipad=yes
NumberOfDocks=4

AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=600
Points=70
Power=-30
Factory=AircraftType
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=8
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=75, 270, 140
AIBuildThis=yes
HasStupidGuardMode=false

;------------------------------------------------------------------------------
; Soviet shipyard
[SGYARD]
UIName=Name:NAYARD
Name=Soviet Shipyard

; Art
Image=NAYARD
BuildCat=Tech
Prerequisite=PROC,POWER,SGCNST
WeaponsFactory=yes
Factory=UnitType
Strength=1500
Armor=concrete
Naval=yes ;GS
WaterBound=yes ;should help AI, new with water zone
TechLevel=2
Adjacent=12
Sight=10
Owner=Soviet,Russians,Chinese,Confederation
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=1000
Points=55
Power=-20
Powered=false
BaseNormal=no
Crewed=no
Explodes=yes
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8LG
MaxDebris=12
MinDebris=6
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,LGSparkSys
DamageSmokeOffset=700,700,500
AIBuildThis=yes
UnitRepair=yes
NumberOfDocks=1
AmbientSound=_Amb_WavesLake
NumberImpassableRows=3 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption.  It counts from game west
TargetCoordOffset=256,256,0
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

;------------------------------------------------------------------------------
; service depot
[SGDEPT]
UIName=Name:NADEPT
Name=Soviet Service Depot
Image=NADEPT
BuildCat=Tech
Prerequisite=SGWEAP,SGCNST
Strength=1200
Armor=wood
TechLevel=6
Adjacent=2
Sight=5
UnitRepair=yes
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=800
Points=80
Power=-20
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=270, 580, 260
AIBuildThis=no ;gs DB is signed as removing the other one
NumberOfDocks=1
HasStupidGuardMode=false
NumberImpassableRows=1 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption.  It counts from game west
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

;------------------------------------------------------------------------------
;Soviet Industrial Plant
[SGINDP]
Name=Soviet Industrial Plant
UIName=Name:IndustrialPlant
Image=NAINDP
BuildCat=Resource
Prerequisite=SGTECH,PROC,SGCNST
TechLevel=10
Strength=1000
Adjacent=2
Points=30
Power=-200
Sight=4
Armor=wood
Cost=2500
Soylent=1000
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=15
MinDebris=1
HalfDamageSmokeLocation1=0,0,0
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=410, 100, 165
ThreatPosed=0 ; This value MUST be 0 for all building addons
Capturable=false
Crewed=yes
;Explodes=yes
;DeathWeapon=OilExplosion
;Does this building give bonuses to production costs?
FactoryPlant=yes
;What value should it multiply the cost by? (Defaults to 1)
InfantryCostBonus=1
UnitsCostBonus=0.75
AircraftCostBonus=1
BuildingsCostBonus=1
DefensesCostBonus=1
;ProduceCashAmount=50 ; Amount every Delay
;ProduceCashDelay=100 ; Frame delay between Amounts
AIBuildThis=yes
TogglePower=no
Powered=true
BuildLimit=1

;------------------------------------------------------------------------------
; Soviet Citadel (i.e. Command Center)
[SGCITA]
UIName=Name:Citadel
Name=Soviet Palace

;----- Art -----
Image=SGCITA

BuildCat=Tech
Prerequisite=SGTECH,RADAR,SGCNST
Strength=1000
Armor=concrete
TechLevel=12
Adjacent=2
Sight=6
Owner=Soviet,Russians,Chinese,Confederation
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=85
Power=-100
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS7SM,DBRIS8LG,DBRS10LG
MaxDebris=10
MinDebris=5
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=200, 325, 200
AIBuildThis=yes
TogglePower=no
Spyable=yes
ProtectWithWall=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

; ********************Soviet Base Defenses/Super Weapons ***********************

;------------------------------------------------------------------------------
; soviet wall
[SGWALL]
UIName=Name:NAWALL
Name=Soviet Wall
Image=NAWALL
BuildCat=Combat
Strength=300
Prerequisite=SGBRCK
Armor=concrete
TechLevel=1
Adjacent=8
Wall=yes
Sight=1
Selectable=no
Insignificant=yes
Nominal=yes
Owner=Soviet,Russians,Chinese,Confederation
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=100 ; part of TSHACK, feel free to change, I'm just taking out of code gs
Points=5
Repairable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ThreatPosed=0	; This value MUST be 0 for all building addons
;IsBase=no
BaseNormal=no ;psst....IsBase isn't a Rules flag
GuardRange=5

[SGGATE_A]

[SGGATE_B]

;------------------------------------------------------------------------------
;Soviet Bunker <UNUSED>
; Although it's sufficiently 'gritty', it just doesn't fit with the soviet doctrine of mobility
[SGBUNK]
UIName=Name:NABNKR
Name=Soviet Battle Bunker
Image=NABNKR
Adjacent=2
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Armor=steel
BaseNormal=no
BuildCat=Combat
Prerequisite=SGCNST
Capturable=false
ClickRepairable=yes
Cost=500
Crewed=no
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris10lg,Dbris10sm
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
IsBaseDefense=yes
MaxDebris=15
MinDebris=5
Owner=Soviet,Russians,Chinese,Confederation
Powered=no
Sight=6
Strength=600
TechLevel=1
CanBeOccupied=yes
MaxNumberOccupants=5
CanOccupyFire=yes
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)

;------------------------------------------------------------------------------
; Tank Bunker
[SGTBNK]
UIName=Name:NATBNK
Name=Soviet Tank Bunker
BuildCat=Combat
Prerequisite=YACNST
Strength=1000
Armor=steel
TechLevel=3
Adjacent=3
Sight=6
Bunker=yes
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=400
Points=60
Power=0
Powered=false
Capturable=false
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
AIBuildThis=no
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberOfDocks=1
NumberImpassableRows=0;defaults to all impassible
HasStupidGuardMode=false
AntiInfantryValue=10
AntiArmorValue=25
AntiAirValue=0
BaseNormal=no
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)

;------------------------------------------------------------------------------
; Soviet Tesla Coil - No faction actually uses this. The subfactions all have their own. 
[SGTSLA]
UIName=Name:TESLA
Name=Soviet Tesla Coil
Image=NATSLA
BuildCat=Combat
Prerequisite=POWER,RADAR,SGCNST
Strength=600
Armor=steel
TechLevel=5
Adjacent=2
Sight=8
Owner=Soviet,Russians,BlackGuard,LatinConfederation,SovietChinese
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=1500
Points=30
Power=-75
Crewed=no
Capturable=false
Overpowerable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;DestroyAnim=NATSLADM
;Primary=CoilBolt
;Secondary=OPCoilBolt
Turret=no
TurretAnimZAdjust=-100
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
ThreatPosed=40 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=96, 64, 112
IsBaseDefense=yes
BaseNormal=no
Powered=yes
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
Drainable=yes
AntiInfantryValue=25
AntiArmorValue=25
AntiAirValue=0
;gs these three are in abstract units and just help the AI pick the right base defense. (see AIForcePredictionFudge)

[AlertWeapon]
Damage=0
ROF=10
Range=6
Projectile=Invisible
Speed=100
Warhead=Super
Report=WarningAlarm
