;------------------------------------------------------------------------------
[ParticleSystems]
D4D928EFA1C88			= SparkCyanSys
695522B95C1F9			= RailgunSmallCyanSys

;------------------------------------------------------------------------------
[Particles]
43FF17876A291			= SparkCyan

;------------------------------------------------------------------------------
[SparkCyanSys]
HoldsWhat			= SparkCyan
BehavesLike			= Spark
ParticleCap			= 12
SparkSpawnFrames		= 1
LightSize			= 15	; SJM 07-12-2000: Made lighting more effective so that smaller radii may be used
SpawnSparkPercentage		= 1

;------------------------------------------------------------------------------
[RailgunSmallCyanSys]
HoldsWhat			= SparkCyan
BehavesLike			= Railgun
SpiralRadius			= 5
ParticlesPerCoord		= .15
SpiralDeltaPerCoord		= .03
MovementPerturbationCoefficient	= .4
PositionPerturbationCoefficient	= 5
VelocityPerturbationCoefficient	= .4
Laser				= yes
LaserColor			= 58,168,193

[SparkCyan]
BehavesLike			= Railgun
MaxEC				= 70
ColorList			= (0,204,204),(129,216,208),(127,255,212),(178,255,255)
ColorSpeed			= .001
Velocity			= .3
