
Prerequisite: NEXUS War Factory
Cost: 500
Classification: Anti-Infantry Weapon
This innocuous spinning object seems harmless enough at first, hovering a few feet above the ground. However, those rotors have an edge just a few molecules thick, more than enough to sever heads from torsos with pinpoint precision and incredible speed.

Possibly call it Spinner, Spinning Blade, Shredder, Floater, Floating Blade, Disk, Spinning Disk, Floating Disk...

; floating blade
[BLD]
UIName=Name:BLD
Name=Floating Blade
Category=AFV
Prerequisite=YAWEAP,NAPSIS
;Primary=BladeAG
;Secondary=BladeAA

;-----Gattling stuff-------
;GEF There is a _lot_ of stuff in this section, hope it's worth it

;Do I have a gattling gun or not
IsGattling=yes

;How weapons does it have? Currently, all Gattling Units have had anti-air
;capability, so the mechanics currently depends on having twice the number
;of stages in weapons, alternating anti-ground first, and anti-air second.
TurretCount=1
WeaponCount=6

Weapon1=BladeAG1
;EliteWeapon1=AGGattlingE
Weapon2=BladeAA1
;EliteWeapon2=AAGattlingE
Weapon3=BladeAG2
;EliteWeapon3=AGGattling2E
Weapon4=BladeAA2
;EliteWeapon4=AAGattling2E
Weapon5=BladeAG3
;EliteWeapon5=AGGattling3E
Weapon6=BladeAA3
;EliteWeapon6=AAGattling3E

;How many stages does this gattling gun have, and how long does it
;take to progress through these stages;
WeaponStages=3
Stage1=100
Stage2=200
;This last stage is used to determine what the maximum fireing timer can be. Once it
;hits this it will stop increasing. If this is larger than the previous stage, then
;it will have a grace period once the unit stops firing before it needs to drop
;down to the lower weapon.
Stage3=1000

;EliteStage1=100
;EliteStage2=200
;EliteStage3=300

;How many increments or decrements does the timer get per frame?
;If RateDown is zero, then it overrides the previous stage vaules,
;causing the tank to instantly go to zero when it stops firing
;if it can't find a new target
RateUp=1
RateDown=50


;-----End Gattling stuff-------

NavalTargeting=0
;LandTargeting=1
WalkRate=1.4 ; these two are needed because unit as sprite is terribly hack. Doing units as infantry with DoControls could be considered
IdleRate=1 ; power of two helps performance (mod).  "How much slower should I animate when stopped? 1/x"
Strength=160
Armor=heavy
TechLevel=9
CrateGoodie=no
Sight=5
GuardRange=4
DefaultToGuardArea=yes ; SJM: Squid should move to use its two range 1 weapons like dogs and TDs
Speed=9
Owner=YuriCountry
Cost=500
Soylent=500
Points=10
ROT=50
AllowedToStartInMultiplayer=no
Crusher=no
Crewed=no
IsSelectableCombatant=yes
VoiceSelect=ChaosDroneSelect
VoiceAttack=ChaosDroneAttackCommand
MoveSound=ChaosDroneMoveStart
VoiceFeedback=
DieSound=ChaosDroneDie
SpeedType=Hover
HoverAttack=yes
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
ThreatPosed=3	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys
Weight=.5
ImmuneToPsionics=yes
ImmuneToRadiation=yes
TypeImmune=yes
Parasiteable=no
Trainable=no
Explodes=no
AccelerationFactor=0.9
ZFudgeColumn=8
ZFudgeTunnel=13
Bombable=yes
Size=3
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=STRONGER,FIREPOWER,ROF
