;------------------------------------------------------------------------------
[AircraftTypes]
36EA1113BD357			= SR-71

;------------------------------------------------------------------------------
; American SR-71 Blackbird Spy Plane
[SR-71]
UIName				= Name:SR-71
Name				= SR-71 Blackbird
Strength			= 400
Category			= Recon
Armor=light

;----- Procuration -----
Owner				= Americans
TechLevel			= 1;-1
Primary				= Camera
;Spawned=yes	; Created by another object and therefore not player controllable
LeadershipRating=10
Selectable=no
RadarInvisible=no
Sight=0
Landable=no
MoveToShroud=yes
PitchAngle=0 ; default is 20 degrees
Points=30
ROT=2
Crewed=yes
Ammo=100
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2

;----- Movement -----
FlightLevel			= 3600
Speed				= 55
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToPsionics=yes
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
MoveSound=SpyPlaneMoveLoop
DieSound=
CrashingSound=SpyPlaneDie
ImpactLandSound=GenAircraftCrash
DeathWeapon=BlimpBomb
DeathWeaponDamageModifier=.1;gs needs a death weapon or it will do nothing when it crashes since its weapon is a camera
FlyBy=true	;GEF Don't slow down over your target
