;------------------------------------------------------------------------------
[BuildingTypes]
= SVBarracks

;------------------------------------------------------------------------------
; Soviet Barracks
[SVBarracks]

;----- Name -----
UIName=Name:Barracks
Name				= Soviet Barracks

;----- Art -----
Image=SGBRCK

;----- Procuration -----
Owner				= Soviet,Russians,Ukrainians
BuildCat=Tech
Prerequisite=POWER,SGCNST
Strength=500
Armor=steel
TechLevel=2
Adjacent=2
Sight=6
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=500
Points=30
Power=-10
Factory=InfantryType
Crewed=yes
Capturable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8LG
MaxDebris=8
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
ExitCoord=0,0,0
NODBarracks=yes
;DamageParticleSystems=SparkSys,SmallGreySmokeSys,BigGreySmokeSys
DamageSmokeOffset=480,96,125
AIBuildThis=yes
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
