
;------------------------------------------------------------------------------
; Soviet weapons factory
[SGFACT]

;----- Name -----
UIName=Name:NAWEAP
Name=Soviet War Factory

Image=NAWEAP
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,SGBRCK,SGCNST
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=2
Sight=4

;----- Production -----
Owner=Soviet,Russians,BlackGuard
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=-2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
;ExitCoord = 1280,256,0
;ExitCoord = 610,188,0 ;above - 670 and 68
;ExitCoord=384,96,0 
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck
