
; Soviet Tank Killer
; Voxel created by Azri_apoc. 
; Cameo created by The I-Man. 
[SVTankDestroyerI]
UIName				= Name:SVTankDestroyerI
Name				= Tank Killer
Prerequisite=NAWEAP,RADAR
Primary=TankKillerGun
Strength=400
Category			= AFV
Armor=heavy
Turret=no
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=6 ; cameo sorting equivalent to Flame Tank for soviet side
Sight=8
Speed=5
CrateGoodie=yes
Owner=Russians,Germans,Confederation
AllowedToStartInMultiplayer=no
Cost=900
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TankDestroyerMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
ElitePrimary=TankKillerGunE

; Tank Killer gun
[Cannon_]
Damage=150 ;was 135
ROF				= 70
Range=5
Projectile=Cannon
Speed=60
Warhead=UltraAP
Report=TankDestroyerAttack
Anim=GUNFIRE
Bright=yes

; Tank Killer gun
[Cannon_]
Damage=150 ;was 135
ROF=70
Range=5
Projectile=Cannon
Speed=60
Warhead=ATOMAP
Report=TankDestroyerAttack
Anim=GUNFIRE
Bright=yes
RadLevle=100
