
; VC's newer comment: It's no longer allied side. Side swap with Light Tank. 
; obsolete --- VC's comment - I don't like this unit being Allied side. The T-34 has either to be soviet or, if this was intended as an allied counterpart to Light Tank,  
; which the mod made buildable to the Sov side, we should rename it to something more allied-ish (and also change the vxl, if its any reference to the T-34). 
; T34 Tank 
[T34] 
UIName=Name:T34 
Name=T-34 Tank 
Image=T34 
;original>Prerequisite=GAWEAP 
;original>Primary=90mm 
Strength=300 
Category=AFV 
Armor=light 
Turret=yes 
IsTilter=yes 
;original>TargetLaser=yes 
TooBigToFitUnderBridge=true 
TechLevel=3 
Sight=8 
Speed=8 
CrateGoodie=no 
Crusher=yes 
;original>Owner=British,French,Germans,Americans,Alliance 
AllowedToStartInMultiplayer=no 
Cost=500 
Points=25 
ROT=5 
IsSelectableCombatant=yes 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
VoiceSelect=GenAllVehicleSelect 
VoiceMove=GenAllVehicleMove 
VoiceAttack=GenAllVehicleAttackCommand 
VoiceFeedback= 
DieSound=GenVehicleDie 
MoveSound=PrismTankMoveStart 
Maxdebris=3 
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} 
MovementZone=Destroyer 
ThreatPosed=40 ; This value MUST be 0 for all building addons 
DamageParticleSystems=SparkSys,SmallGreySSys 
DamageSmokeOffset=100, 100, 275 
Weight=3.5 
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
Accelerates=false 
ZFudgeColumn=8 
ZFudgeTunnel=13 
Size=3 
OpportunityFire=yes 
; 
; mod 
Owner=Russians,Arabs,Africans,Confederation 
Prerequisite=NAWEAP 
Primary=75mm 
ElitePrimary=90mm 
