;******************************************************************************
;*** Lightbender In A Jar *****************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= Tank_JarredLightbender

;------------------------------------------------------------------------------
; techwar: Heavy Laser Tank - VERY COOL --Originally called "psycho laser tank"
;[HLTANK]
[Tank_JarredLightbender]
UIName				= Name:
Name				= Psycho Laser Tank ; Heavy Laser Tank
Prerequisite			= NAWEAP,NATECH
Primary				= PsyLaser
Category=Recon
Strength=700
Armor=heavy
Turret=yes
IsTilter=yes
TechLevel=7
Sight=5
Speed=9
CrateGoodie=yes
Owner=Nod
Cost=3000
Points=25
ROT=8
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=30
DebrisTypes=TIRE
DebrisMaximums=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
EliteAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL
