
;------------------------------------------------------------------------------
; Spider Tank
[STNK]

;----- Name -----
UIName				= Name:STNK
Name				= Kenbishi Standard Lightweight Tank

;----- GFX -----
Image				= SPID
ZFudgeColumn			= 8
ZFudgeTunnel			= 13

; Damage & destruction
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
MinDebris=2
DebrisMaximums=1,1,4
DebrisMinimums=1,0,2
DebrisTypes=STNK,STNKTUR,PIECE

;----- Procuration -----
Owner				= Alliance,Chinese,Japanese,Koreans
TechLevel=8
Prerequisite=EGWEAP,EGTECH
Cost=1100
Soylent=425
CrateGoodie=yes
AllowedToStartInMultiplayer=no 

; Scoring
Points=25

; Weapon
IsGattling=no		; this system is not needed anymore.

Primary				= WebLauncher	;SpiderGun
Secondary			= ParasiteCannon

Elite				= WebLauncherE			;SpiderLaser
ElitePrimary			= WebLauncherE		; lasts longer ;SpiderLaser
EliteSecondary			= ParasiteCannon

Turret=yes
;TurretCount=1
;WeaponCount=6
;WeaponStages=3

;Stage1=5
;Stage2=5
;Stage3=5		; since not cyclic, the duration doesn't matter here. 
;EliteStage1=5
;EliteStage2=5
;EliteStage3=5

;RateUp=1
;RateDown=0

;; 1st stage
;; opens by webbing opponents
;Weapon1=WebLauncher
;Weapon2=SpiderGun
;EliteWeapon1=WebLauncherE
;EliteWeapon2=SpiderGunE

;; 2nd stage
;; for rookie, it now decloaks and starts gunning
;; for elite, it calls a drone
;; this stage should be very brief, as for elite, it should only last long enough to call the drone and not delay the start of gunning, and for rookie it doesn't matter if this gunning phase is short, as there is another one set after it
;Weapon3=SpiderGun
;Weapon4=SpiderGun
;EliteWeapon3=AuxDroneLauncher
;EliteWeapon4=AuxDroneLauncher

;; 3rd stage
;; gunning
;Weapon5=SpiderGun
;Weapon6=SpiderGun
;EliteWeapon5=SpiderGunE
;EliteWeapon6=SpiderGunE

; Spawn
Spawns=LEAP.InAir			; LeapMan drone (aircraft version) (weird, but necessary to make it spawnable). 
SpawnsNumber=1
SpawnRegenRate=-1
SpawnReloadRate=250

OpportunityFire=yes
CanApproachTarget=no

; Base stats
Strength=180 ; w250
Sight=5;8
Size=5
Weight=3.5

; Stealth
Cloakable=yes
CloakingSpeed=5

; AI
Category=AFV
ThreatPosed=25

; Armor
Armor=medium
Immune=no
TypeImmune=no
ImmuneToVeins=yes
ImmuneToPoison=yes
ImmuneToRadiation=yes
ImmuneToPsionics=no	; Hacker is yes, but armor type will handle true psionic MC immunity. 
ImmuneToPsionicWeapons=yes
ImmuneToEMP=no
TiberiumProof=yes
Crushable=no
OmniCrushResistant=yes	; too tall!
Bombable=yes
Parasiteable=yes
Warpable=yes

; Controls
IsSelectableCombatant=yes

; Sounds
VoiceSelect=RobotTankSelect
VoiceSelectDeactivated=RobotTankSelectDeactivated
VoiceMove=RobotTankMove
VoiceAttack=RobotTankAttackCommand
VoiceFeedback=
DieSound=RobotTankDie
MoveSound=RobotTankMoveStart
ActivateSound= RobotTankOnline
DeactivateSound= RobotTankOffline
CrushSound=TankCrush

; Movement
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=AmphibiousDestroyer
SpeedType=Amphibious	; Foot; Crawl
Accelerates=false	; This one gets this. 
IsTilter=yes
TooBigToFitUnderBridge=true
Speed=6
Crusher=yes
ROT=5
WalkRate=2

; Veterancy
;Trainable=no		; difficult one... is this piloted or automated?
VeteranAbilities=SIGHT,FASTER,ROF
EliteAbilities=SENSORS,EMPIMMUNE,SELF_HEAL
