
; Asian Alliance Gattling Tank
[AAGattlingTank]

;----- Name -----
UIName=Name:GattTank
Name=Gattling Tank

;----- Production -----
Prerequisite=AAFactory
Owner=Alliance,Chinese,Japanese,Koreans
Cost=600

;----- Base Attributes -----
Strength=210

;----- House AI -----
Category=AFV

;----- Armor -----
Armor=light
Turret=yes
IsTilter=yes

;----- Weapons -----
Primary=AGGattling
Secondary=AAGattling
ElitePrimary=AGGattlingE
EliteSecondary=AAGattlingE
IsGattling=yes
TurretCount=1
WeaponCount=6

Weapon1=AGGattling
EliteWeapon1=AGGattlingE
Weapon2=AAGattling
EliteWeapon2=AAGattlingE
Weapon3=AGGattling2
EliteWeapon3=AGGattling2E
Weapon4=AAGattling2
EliteWeapon4=AAGattling2E
Weapon5=AGGattling3
EliteWeapon5=AGGattling3E
Weapon6=AAGattling3
EliteWeapon6=AAGattling3E

WeaponStages=3
Stage1=200
Stage2=400
Stage3=600
EliteStage1=100
EliteStage2=200
EliteStage3=300
RateUp=1
RateDown=50

;TargetLaser=yes
TooBigToFitUnderBridge=true
TechLevel=4
Sight=10
Speed=6
CrateGoodie=no
Crusher=no;yes
Owner=Alliance,Chinese,Japanese,Koreans
Cost=600
Soylent=600
Points=25
ROT=10 ;was 5
AllowedToStartInMultiplayer=yes
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GattlingTankSelect
VoiceMove=GattlingTankMove
VoiceAttack=GattlingTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=FlakTrackMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes
ElitePrimary=AGGattlingE;90mmE
EliteSecondary=AAGattlingE;90mmE
