;******************************************************************************
;*** Shilka *******************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
7374567D5B689			= Tank_Shilka

;------------------------------------------------------------------------------
; Introduced 2013-4-19 at the latest. 
[Tank_Shilka];[ZSU]
;----- Name -----
UIName				= Name:Shilka
Name				= ZSU-23 Shilka

;----- Base Attributes -----
Strength			= 300
Weight				= 3.5
Size				= 4

;----- Weapons -----
Primary				= ZSU-23
TargetLaser			= yes
OpportunityFire			= yes
LandTargeting			= 1
NavalTargeting			= 6

IsGattling			= yes											; This is intended to solve *FireFLH for four barrels. 
WeaponCount			= 8
WeaponStages			= 4

Stage1				= 10
Stage2				= 10
Stage3				= 10
Stage4				= 10

; *FireFLH should be barrel 1: 
Weapon1				= Gun_FA42D719532EE
Weapon2				= Gun_FA42D719532EE
EliteWeapon1			= Gun_6819784C27658
EliteWeapon2			= Gun_6819784C27658

; *FireFLH should be barrel 2: 
Weapon3				= Gun_FA42D719532EE
Weapon4				= Gun_FA42D719532EE
EliteWeapon3			= Gun_6819784C27658
EliteWeapon4			= Gun_6819784C27658

; *FireFLH should be barrel 3: 
Weapon5				= Gun_FA42D719532EE
Weapon6				= Gun_FA42D719532EE
EliteWeapon5			= Gun_6819784C27658
EliteWeapon6			= Gun_6819784C27658

; *FireFLH should be barrel 4: 
Weapon7				= Gun_FA42D719532EE
Weapon8				= Gun_FA42D719532EE
EliteWeapon7			= Gun_6819784C27658
EliteWeapon8			= Gun_6819784C27658

RateUp				= 1
RateDown			= 1

;----- AI -----
Category			= AFV
IsSelectableCombatant		= yes
ThreatPosed			= 40

;----- Armor -----
Armor				= medium										; light

;----- Turrets -----
Turret				= yes
TurretCount			= 1

;----- Perception -----
Sight				= 8

;----- Procuration -----
Owner				= Russians,Ukrainians,Belorussians,Kazakhs,NukeGeneral,TankGeneral,GuardsGeneral
TechLevel			= 3
Prerequisite			= FactorySV,RadarSV
Cost				= 60											; 500
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes

;----- Scoring -----
Points				= 25

;----- Load -----
Crewed				= yes

;----- GFX -----
ZFudgeColumn			= 8
ZFudgeTunnel			= 13

;----- SFX -----
VoiceSelect			= GenSovVehicleSelect
VoiceMove			= GenSovVehicleMoveCommand
VoiceAttack			= GenSovVehicleAttackCommand
VoiceFeedback			= 
DieSound			= GenVehicleDie
MoveSound			= GrizzlyTankMoveStart

;----- Movement -----
Locomotor			= {4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Destroyer
Speed				= 8
ROT				= 5
Crusher				= yes
Accelerates			= yes
IsTilter			= yes
TooBigToFitUnderBridge		= true

;----- Damage & Destruction -----
DamageParticleSystems		= SparkSys,SmallGreySSys
DamageSmokeOffset		= 100, 100, 275
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisTypes			= ZSU,ZSUTUR,GASTANK,PIECE
DebrisMaximums			= 1,1,1,3
MaxDebris			= 3
MinDebris			= 2

;----- Veterancy -----
VeteranAbilities		= STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities			= SELF_HEAL,STRONGER,FIREPOWER,ROF
