
; Weed-eater Chem Tank
[WEAT]

;----- Name -----
UIName				= Name:WEAT
Name				= Chem Tank

;----- Base Attributes -----
Strength			= 375

;----- Weapons -----
Primary				= TankChemSpray
ElitePrimary			= TankChemSprayE

;----- Armor -----
Armor				= heavy,acid_proof

;----- GFX -----
Image				= 

;----- Procuration -----
Owner				= YuriCountry
Prerequisite			= YAWEAP

Deployer=yes
;IsSimpleDeployer=true
DeployFire=yes
DeployFireWeapon=1
UnloadingClass=FTNK
Explodes=yes
DeathWeapon=
TypeImmune=yes

Category=AFV
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=7
Speed=6
CrateGoodie=yes
Crusher=yes
Cost=900
Soylent=450
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=FlameThrowerSelect
VoiceMove=FlameThrowerMove
VoiceAttack=FlameThrowerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LasherTankMoveStart
CrushSound=TankCrush
MaxDebris=3
Tracked=yes
SpeedType=Track
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,FASTER
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes
Trainable=yes

2005/9/6
Primary=ChemCannon
Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=8
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Russians
Cost=1200
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ElitePrimary=ChemCannon
