
	[ELPH]
	Name=Elefant Tank Destroyer
	UIName=Name:ELEFANT	; Elephant
	Primary=SABOT
	Elite=SABOTE
	ElitePrimary=SABOTE
	Strength=400
	Category=AFV
	Armor=heavy
	ImmuneToVeins=no
	ImmuneToPoison=yes
	ImmuneToRadiation=no
	ImmuneToPsionics=no
	TiberiumProof=yes
	TiberiumHeal=no
	SelfHealing=no

	FireTwice=no
	FireAngle=0
	NoMovingFire=yes
	MobileFire=false
	Turret=no
	OpportunityFire=no
	DistributedFire=no
	
	IsTilter=yes
	Crusher=yes
	TiltsWhenCrushes=no
	TooBigToFitUnderBridge=true
	TechLevel=2
	Sight=8
	Speed=5
	CrateGoodie=yes
	Owner=YuriCountry,Germans
	;RequiredHouses=Germans
	ForbiddenHouses=Germans	; the German side allready in the game have their own...
	;Owner=Germans_Siege		; RockPatch extended Owner= list for ModEnc-like 					; differentiation of production buildings
	;Prerequisite=FACTORY
	Prerequisite=FACTORY,RADAR
	;Prerequisite=FACTORY,SIEGE
	AllowedToStartInMultiplayer=no
	Cost=900
	Soylent=900
	Points=25
	ROT=5
	IsSelectableCombatant=yes
	Explodes=yes
	Explosion=
	DebrisTypes=ELFT,GASTANK,PIECE
	DebrisMaximums=1,1,2
	MaxDebris=2
	MinDebris=1
	DeathWeapon=GenTankDeath
	VoiceSelect=TankDestroyerSelect
	VoiceMove=TankDestroyerMove
	VoiceAttack=TankDestroyerAttackCommand
	VoiceFeedback=
	VoiceDie=GenVehicleDie
	CrushSound=TankCrush
	MoveSound=TankDestroyerMoveStart
	Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
	MovementZone=Normal
	;MovementRestrictedTo=
	Tracked=yes
	SpeedType=Track
	Accelerates=false
	ThreatPosed=15
	DamageParticleSystems=SparkSys,SmallGreySSys
	VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
	EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
	Size=3
	PhysicalSize=1
	Weight=