;------------------------------------------------------------------------------
[VehicleTypes]
7525F9D88C24A			= FlameTank

; This is the match for the allied Tank Destroyer - a weapon that is just as deadly against infantry as the TD is against vehicles... 
TechLevel=6 ; perhaps even 8? 
Points=25
;MaxDebris=2 
MovementZone=Normal 
ThreatPosed=15	; This value MUST be 0 for all building addons  

Accelerates=false 
ImmuneToVeins=yes 
Size=3 

IsTilter=yes
;TargetLaser=yes
TechLevel=4
Sight=7
Speed=8
Sight=7;8 
Speed=6;5
Points=25
ROT=5
Maxdebris=3
ThreatPosed=40

Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes
Speed=9
MaxDebrisis=4
Weight=2.5
ZFudgeColumn=10
ZFudgeTunnel=14
TechLevel=4
Sight=4
Points=25
ThreatPosed=10
ROT=6
EliteAbilities=STRONGER,FIREPOWER


Flame Tank (Cuba)

	Flamethrower

	Medium Armor

	Immunity to Fire

	Explodes


; Flamethrower
[FTNK]
UIName=Name:Flamethrower ;not <<FlameTank>>!!!
Name=Flamethrower
Prerequisite=GAWEAP
;Primary=Flamethrower
;Secondary=Flamethrower
Primary=FireballLauncher
Secondary=FireballLauncher
Strength=400
Category=AFV
Armor=heavy
Turret=no
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=5
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=9;00
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TankDestroyerMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Accelerates=false
ImmuneToVeins=yes
Size=1
ElitePrimary=Napalm

; TechWar
; CnC1 Flame Tank
[FTNK2]
Name=Flame Tank
Category=AFV
TargetLaser=yes
Primary=FireballLauncher
Strength=600
CrateGoodie=yes
Armor=heavy
TechLevel=4
Sight=4
Speed=6
Cost=600
Points=30
ROT=5
Crusher=yes
SelfHealing=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=20
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
AllowedToStartInMultiplayer=yes
ZFudgeColumn=9
ZFudgeTunnel=15
Prerequisite=NAWEAP,NARADR
EliteAbilities=FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,SELF_HEAL

;;Primary=FireballLauncher
;;ElitePrimary=NapalmCannon
;Primary=HellCannon
;ElitePrimary=HellCannonE
;Strength=750;300
;Turret=yes

;VoiceSelect=FlameThrowerSelect
;VoiceMove=FlameThrowerMove
;VoiceAttack=FlameThrowerAttackCommand
;VoiceFeedback=
;DieSound=GenVehicleDie
;MoveSound=LasherTankMoveStart
;CrushSound=TankCrush


Primary=FireballLauncher
 Strength=300
 TypeImmune=yes
 Armor=light
 Turret=no
 TechLevel=7
 Sight=5
 Cost=750
 NoMovingFire=yes
 VoiceSelect=25-I000,25-I002,25-I004,25-I006
 VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
 VoiceAttack=25-I014,25-I022,25-I024,25-I026
 VoiceFeedback=
 MaxDebris=4
 Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
 MovementZone=Normal
 ThreatPosed=30	; This value MUST be 0 for all building addons
 EliteAbilities=SELF_HEAL
 AutoCrush=no
 Accelerates=false
 ZFudgeColumn=10
 ZFudgeTunnel=14
	IsSelectableCombatant=yes

RequiresStolenAlliedTech=yes
	Prerequisite=YAWEAP
	Primary=FireCannon
	Strength=300
	Armor=heavy
TooBigToFitUnderBridge=true
	TechLevel=2
	Sight=6
	Speed=9
	CrateGoodie=yes
	Cost=800
	Soylent=800
	Points=25
	ROT=5
	IsSelectableCombatant=yes
	VoiceSelect=NexusSelect
	VoiceAttack=NexusAttackCommand
	VoiceMove=NexusMove
	VoiceFeedback=RobotTankOffline
	DieSound=ChaosDroneDie
	MoveSound=YuriPrimeMoveLoop
	ActivateSound= RobotTankOnline
	DeactivateSound= RobotTankOffline
	CrushSound=TankCrush
	;MaxDebris=2
	SpeedType=Hover
	Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
	MovementZone=AmphibiousDestroyer
	ThreatPosed=15
	VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
	EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
	Accelerates=false
	ImmuneToVeins=yes
	Size=5
	OpportunityFire=yes
	AllowedToStartInMultiplayer=no
	ImmuneToPsionics=no
	ImmuneToRadiation=yes
	PoweredUnit=no
	Trainable=no
	CanPassiveAquire=yes
	AirRangeBonus=3
	EnterTransportSound=EnterTransport
	LeaveTransportSound=ExitTransport
	SelfHealing=yes
	Sensors=yes
	SensorsSight=7
	NavalTargeting=5
	DeathWeapon=TankDeath
	Explodes=yes

Primary=TankFlameThrower
	Strength=375
	Category=AFV
	Armor=heavy
	;Turret=yes
	IsTilter=yes
	;TargetLaser=yes
	TechLevel=8
	Sight=7
	Speed=6
	CrateGoodie=no
	Crusher=no
	Cost=900
	Soylent=450
	Points=25
	ROT=5
	AllowedToStartInMultiplayer=no
	IsSelectableCombatant=yes
	Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
	VoiceSelect=FlameThrowerSelect
	VoiceMove=FlameThrowerMove
	VoiceAttack=FlameThrowerAttackCommand
	VoiceFeedback=
	DieSound=GenVehicleDie
	MoveSound=LasherTankMoveStart
	CrushSound=TankCrush
	Maxdebris=3
	Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
	ThreatPosed=40	; This value MUST be 0 for all building addons
	DamageParticleSystems=SparkSys,SmallGreySSys
	DamageSmokeOffset=100, 100, 275
	Weight=3.5
	VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
	EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,FASTER
	Accelerates=false
	ZFudgeColumn=8
	ZFudgeTunnel=13
	Size=3
	OpportunityFire=yes

;------------------------------------------------------------------------------
;China Dragon Tank
Object ChinaTankDragon
[Tank_Flame]

;----- Name -----
DisplayName			= OBJECT:FlameTank
UIName				= Name:FlameTank
Name				= Flame Tank

;----- Base Attributes -----
KindOf				= PRELOAD SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_CAST_REFLECTIONS VEHICLE SCORE
Body = ActiveBody ModuleTag_02
    MaxHealth       = 280.0
    InitialHealth   = 280.0
Strength			= 280					; was 375 ; 350 ; 400 ; 450

    ; Subdual damage "Subdues" you (reaction defined by BodyModule) when it passes your max health.
    ; The cap limits how extra-subdued you can be, and the other numbers detemine how fast it drains away on its own.
    SubdualDamageCap = 560
    SubdualDamageHealRate = 500
    SubdualDamageHealAmount = 50
  End

;----- GFX -----
Image				= FTNK2

Maxdebris=3
ThreatPosed=40	; This value MUST be 0 for all building addons
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,FASTER
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
;OpportunityFire=yes
ImmuneToPsionics=no
Trainable=yes

;----- Procuration -----
Owner				= Russians,Ukrainians,Belorussians,Kazakhs,BlackGuards
;Prerequisite			= Factory_SV,TechCenter_SV						; 
AllowedToStartInMultiplayer=no 
Cost=900
Soylent=900
CrateGoodie=yes

;----- Weapons -----
Primary				= Flamer_D31682F95CA53
Secondary			= Flamer_D31682F95CA53
ElitePrimary			= Flamer_D31682F95CA53
EliteSecondary			= Flamer_D31682F95CA53

;----- AI -----
IsSelectableCombatant		= yes
Category			= AFV

;----- Armor -----
Armor				= heavy									; medium
TypeImmune			= yes
IsTilter=yes
;TargetLaser=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=7
Speed=6
Crusher=yes
Cost=900
Soylent=450
Points=25
ROT=5
VoiceSelect=FlameTankSelect
VoiceMove=FlameTankMove
VoiceAttack=FlameTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LasherTankMoveStart
MoveSound=TankDestroyerMoveStart 
CrushSound=TankCrush 
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=3

;----- Movement -----
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer

ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
Weight=3.5
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
;OpportunityFire=yes
ImmuneToPsionics=no
Trainable=yes
Deployer=yes
;IsSimpleDeployer=true
DeployFire=yes
DeployFireWeapon=1
;Explodes			= yes
;DeathWeapon			= GasolineExplode
;DeathWeaponDamageModifier	= 2	; half-way between barrel and derrick

MaxDebris=3 
;MinDebris=1 
;DebrisTypes=FTNK_DEBRIS,PIECE 
;DebrisMaximums=1,2 
;DebrisMinimums=1,0 

TransportSlotCount		= 3
  EditorSorting   = VEHICLE

;----- Perceptibility -----
RadarPriority 			= UNIT

;------------------------------------------------------------------------------


  ; *** ART Parameters ***
  SelectPortrait         = SNDragonTank_L
  ButtonImage            = SNDragonTank
  
  UpgradeCameo1 = Upgrade_ChinaBlackNapalm
  ;UpgradeCameo2 = NONE
  ;UpgradeCameo3 = NONE
  ;UpgradeCameo4 = NONE
  ;UpgradeCameo5 = NONE
  
  Draw = W3DTankDraw ModuleTag_01
    OkToChangeModelColor = Yes

    DefaultConditionState
      Model = NVDragon
      Turret = Turret
      TurretPitch = TURRETEL
      WeaponFireFXBone = PRIMARY WeaponA
      WeaponLaunchBone = PRIMARY WeaponA
      WeaponFireFXBone = SECONDARY WeaponA
      WeaponLaunchBone = SECONDARY WeaponA
    End
    ConditionState = REALLYDAMAGED
      Model = NVDragon_D
      Turret = Turret
      TurretPitch = TURRETEL
      WeaponFireFXBone = PRIMARY WeaponA
      WeaponLaunchBone = PRIMARY WeaponA
      WeaponFireFXBone = SECONDARY WeaponA
      WeaponLaunchBone = SECONDARY WeaponA
    End
    ConditionState = RUBBLE
      Model = NVDragon_D
      Turret = Turret
      TurretPitch = TURRETEL
      WeaponFireFXBone = PRIMARY WeaponA
      WeaponLaunchBone = PRIMARY WeaponA
      WeaponFireFXBone = SECONDARY WeaponA
      WeaponLaunchBone = SECONDARY WeaponA
    End
    
    TrackMarks              = EXTnkTrack.tga
    TreadAnimationRate      = 2.0  ; amount of tread texture to move per second
    TreadDriveSpeedFraction = 0.3  ; fraction of locomotor speed below which treads stop moving.
    TreadPivotSpeedFraction = 0.6  ; fraction of locomotor speed below which we allow pivoting.
  End


  WeaponSet
    Conditions = None 
    Weapon = PRIMARY DragonTankFlameWeapon
    Weapon = SECONDARY DragonTankFireWallWeapon
    AutoChooseSources = SECONDARY NONE
  End
  WeaponSet
    Conditions = PLAYER_UPGRADE 
    Weapon = PRIMARY DragonTankFlameWeaponUpgraded
    Weapon = SECONDARY DragonTankFireWallWeaponUpgraded
    AutoChooseSources = SECONDARY NONE
    WeaponLockSharedAcrossSets = Yes ; This set is so similar to the default set that it can hold the weapon lock
  End

  ArmorSet
    Conditions      = None
    Armor           = DragonTankArmor
    DamageFX        = TankDamageFX
  End
  BuildCost       = 800
  BuildTime       = 10.0          ;in seconds    
  VisionRange     = 100
  ShroudClearingRange = 200
  Prerequisites
    Object = ChinaWarFactory
  End

  ExperienceValue = 50 50 100 150    ;Experience point value at each level
  ExperienceRequired = 0 100 150 300  ;Experience points needed to gain each level
  IsTrainable = Yes             ;Can gain experience
  CrusherLevel           = 2  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
  CrushableLevel         = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CommandSet    = ChinaTankDragonCommandSet

  ; *** AUDIO Parameters ***
  VoiceSelect = DragonTankVoiceSelect
  VoiceMove = DragonTankVoiceMove
  VoiceGuard = DragonTankVoiceMove
  VoiceAttack = DragonTankVoiceAttack
  SoundMoveStart = DragonTankMoveStart
  SoundMoveStartDamaged = DragonTankMoveStart

  UnitSpecificSounds
    ; These have the syntax of SomeNameSomewhereInCode = SomeNameSomewhereInLookupINIs
    VoiceCreate     = DragonTankVoiceCreate
    TurretMoveStart = NoSound
    TurretMoveLoop = TurretMoveLoop
    VoiceEnter = DragonTankVoiceMove
    VoiceFlameLocation = DragonTankVoiceFireStorm
  End


 
  Behavior = AIUpdateInterface ModuleTag_03
    Turret
      TurretTurnRate = 120
      TurretPitchRate = 120
      AllowsPitch = Yes
      MinPhysicalPitch = -15

      TurretFireAngleSweep = PRIMARY 10
      TurretFireAngleSweep = SECONDARY 60
      TurretSweepSpeedModifier = PRIMARY 0.5    ; Sweep slower than you turn (aim for 30 for art)
      TurretSweepSpeedModifier = SECONDARY 2.0  ; Sweep faster than you turn
      ControlledWeaponSlots = PRIMARY SECONDARY
    End
    AutoAcquireEnemiesWhenIdle = Yes
  End
;  Locomotor = SET_NORMAL DragonLocomotor
  Behavior = PhysicsBehavior ModuleTag_04
    Mass = 50.0
  End


  Behavior = WeaponSetUpgrade ModuleTag_05
    TriggeredBy = Upgrade_ChinaBlackNapalm
  End

  ; A crushing defeat
  Behavior = DestroyDie ModuleTag_06
    DeathTypes = NONE +CRUSHED +SPLATTED
  End
  Behavior = FXListDie ModuleTag_07
    DeathTypes = NONE +CRUSHED +SPLATTED
    DeathFX = FX_CarCrush
  End
  Behavior = CreateObjectDie ModuleTag_08
    DeathTypes = NONE +CRUSHED +SPLATTED
    CreationList = OCL_CrusaderTank_CrushEffect
  End
  Behavior = CreateCrateDie ModuleTag_09
    CrateData = SalvageCrateData
    ;CrateData = EliteTankCrateData
    ;CrateData = HeroicTankCrateData
  End


  ; just explode death
  Behavior = SlowDeathBehavior ModuleTag_10
    DeathTypes = ALL -CRUSHED -SPLATTED
;    ProbabilityModifier = 33
    DestructionDelay = 500
    DestructionDelayVariance = 500
    FX  = INITIAL  FX_BattleMasterExplosionOneFinal
    OCL = FINAL    OCL_DragonDebris
    FX  = FINAL    FX_DragonTankDeathExplosionFinal
  End
  
  ; Catch fire, and explode death
;  Behavior = SlowDeathBehavior
;    DeathTypes = ALL -CRUSHED -SPLATTED
;;    ProbabilityModifier = 33
;    DestructionDelay = 2000
;    DestructionDelayVariance = 300
;    FX  = INITIAL  FX_CrusaderCatchFire
;    OCL = FINAL    OCL_DragonDebris  
;    FX  = FINAL    FX_GenericTankDeathExplosion 
;  End

  ; Napalm spills out, and explode death
;  Behavior = SlowDeathBehavior
;    DeathTypes = ALL -CRUSHED -SPLATTED
;;    ProbabilityModifier = 34
;    DestructionDelay = 2000
;    DestructionDelayVariance = 300
;    FX  = INITIAL  FX_DragonNapalmSpill
;    OCL = FINAL    OCL_DragonDebris  
;    FX  = FINAL    FX_DragonTankDeathExplosionFinal
;  End

  ; Turret fly off death
;  Behavior = SlowDeathBehavior
;    DeathTypes = ALL -CRUSHED -SPLATTED
;;    ProbabilityModifier = 25
;    DestructionDelay = 500
;    DestructionDelayVariance = 100
;    FX  = INITIAL  FX_GenericTankDeathEffect
;    OCL = MIDPOINT OCL_DragonDebris
;    FX  = FINAL    FX_GenericTankDeathExplosionFinal
;  End


  Behavior = FlammableUpdate ModuleTag_12
    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
    AflameDamageAmount = 3       ; taking this much damage...
    AflameDamageDelay = 500       ; this often.
  End

  Behavior = TransitionDamageFX ModuleTag_13
;   ReallyDamagedParticleSystem1 = Bone:Smoke RandomBone:Yes Psys:SmokeSmallContinuous01
    ReallyDamagedParticleSystem2 = Bone:Smoke RandomBone:Yes Psys:DragonTransitionFire
    ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:0 FXList:FX_DragonDamageTransition
  End

  Geometry = BOX
  GeometryMajorRadius = 15.0
  GeometryMinorRadius = 10.0
  GeometryHeight = 11.0   ; Height set to allow clear clipping of projectile stream  
  GeometryIsSmall = Yes
  Shadow = SHADOW_VOLUME    
  ShadowSizeX = 45  ; minimum elevation angle above horizon. Used to limit shadow length

End
