;------------------------------------------------------------------------------
[VehicleTypes]
68F197C7F1FA2			= TankDestroyerV

;------------------------------------------------------------------------------
; Looted Tank Destroyer V
[TankDestroyerV]:[GenAlliedAFV]
ProtoTypes			= GenAlliedVehicle,GenAFV

;----- Name -----
UIName				= Name:TankDestroyerV
Name				= Tank DestroyerV

;----- Weapons -----
Primary				= Cannon90mm

;Prerequisite=GAWEAP,RADAR
Strength=400
Category=AFV
Armor=heavy
Turret=no
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=5
CrateGoodie=yes
DoubleOwned=yes
Owner=British,French,Germans,Americans,Alliance
;RequiredHouses=Germans
AllowedToStartInMultiplayer=no
Cost=900
Soylent=900
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TankDestroyerSelect
VoiceMove=TankDestroyerMove
VoiceAttack=TankDestroyerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TankDestroyerMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
