;******************************************************************************
;*** Firebow Tank *************************************************************
;******************************************************************************
; Fire Pomegranate Arrow-launching Bow

;------------------------------------------------------------------------------
[HFTNK]

;----- Name -----
UIName				= Name:INFERNO 
Name				= Hover Flame Tank

;----- Procuration -----
Owner				= Russians,Chinese,Confederation
RequiredHouses			= Chinese
TechLevel			= 6
Prerequisite			= Factory_SV,Radar_SV 
;RequiresStolenAlliedTech=yes

;----- Weapons -----
Primary				= FireCannon
ElitePrimary			= FireCannonE
Turret				= no
OpportunityFire			= no			; presence of turret allows this. 
NavalTargeting			= 0			; Ever seen a flamethrower passing through water? This is necessary since the Hover tank could otherwise engage subs, since it can move around the water. 

;----- Base Attributes -----
Strength			= 400			; This now gets the 400 stat while I put FLTNK at 375 

;----- AI -----
Category=AFV 

;----- Armor -----
Armor				= heavy
ImmuneToRadiation		= yes			; part of being a hover unit 

IsTilter=yes 
Crusher=yes 
TooBigToFitUnderBridge=true 
Sight=7 
Speed=9	; speed up from hover 
CrateGoodie=yes 
Cost=900
Points=25 
ROT=5 
IsSelectableCombatant=yes 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
VoiceSelect=GenSovVehicleSelect 
VoiceAttack=GenSovVehicleAttackCommand 
VoiceMove=GenSovVehicleMove 
VoiceFeedback= 
DieSound=GenVehicleDie 
MoveSound=YuriPrimeMoveLoop 
ActivateSound=RobotTankOnline		; for hover unit being disabled by lightning storms, I don't know wether this effect is still present in RA2. 
DeactivateSound=RobotTankOffline	; for hover unit being disabled by lightning storms, I don't know wether this effect is still present in RA2. 
CrushSound=TankCrush 
;MaxDebris=2 
SpeedType=Hover 
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1} 
MovementZone=AmphibiousDestroyer 
ThreatPosed=15 
DamageParticleSystems=SparkSys,SmallGreySSys 
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
Accelerates=false 
ImmuneToVeins=yes 
;Size=4	; presumably takes more space due to hovering 
Size=3	; no, should be balanced 
AllowedToStartInMultiplayer=no 
Explodes=yes 
DeathWeapon=TankExplosion	; half-way between barrel and derrick 
MaxDebris=3 
;MinDebris=1 
;DebrisTypes=HFTNK_DEBRIS,PIECE 
;DebrisMaximums=1,2 
;DebrisMinimums=1,0 

Image=INFERNO
Prerequisite=JAWEAP,JATECH
Primary=TankFlameThrower
Strength=375
Category=AFV
Armor=heavy
;Turret=yes
IsTilter=yes
;TargetLaser=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=7
Speed=6
CrateGoodie=no
Crusher=no
Owner=YuriCountry,Alliance,Confederation,Empire
Cost=900
Soylent=450
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=FlameThrowerSelect
VoiceMove=FlameThrowerMove
VoiceAttack=FlameThrowerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LasherTankMoveStart
CrushSound=TankCrush
Maxdebris=3
;Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Destroyer
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,FASTER
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes
ImmuneToPsionics=no
Trainable=yes
