; Anti-Gravitation Tank 
[ANTIGRAVTANK] 
UIName=Name:ANTIGRAVTANK 
Name=Anti-Gravitation Tank

;----- Base Attributes -----
Strength=600

;----- Weapons -----
;;;; NCoder - Taking out ChargeTurret for now, causes hangup upon art load, need to check Revora for solutons. 
; ChargeTurret works now!!! 
TurretCount=2 
WeaponCount=1 
IsChargeTurret=true 

Weapon1				= RocketLauncher_75948
EliteWeapon1			= RocketLauncher_5BA8C

BurstDelay0=0	; Fires both missiles with no delay. 
BurstDelay1=0	; Maybe it was this burst, not the zero one (Burst0 maybe is the dealy from not shooting to first firing (something like ARM delay)) 

Category=AFV 
Armor=heavy 
Turret=yes 
IsTilter=yes 
Crusher=yes 
TooBigToFitUnderBridge=true 
TechLevel=8 
Sight=8 
Speed=7 
CrateGoodie=yes 
AllowedToStartInMultiplayer=no;<new 
Prerequisite=NAWEAP,NARADR 
Owner=Russians 
Cost=1700 
Soylent=1700 
Points=50 
ROT=5 
IsSelectableCombatant=yes 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
VoiceSelect=GenAllVehicleSelect 
VoiceMove=GenAllVehicleMove 
VoiceAttack=GenAllVehicleAttackCommand 
VoiceFeedback= 
DieSound=GenVehicleDie 
MoveSound=GrizzlyTankMoveStart 
CrushSound=TankCrush 
MaxDebris=2 
; origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5} 
SpeedType=Hover 
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1} 
MovementZone=AmphibiousDestroyer ;MovementZone=Destroyer ;gs FLAW needs to be changed to this when The Flaw is fixed 
;MovementZone=Normal 
ThreatPosed=15	; This value MUST be 0 for all building addons 
DamageParticleSystems=SparkSys,SmallGreySSys 
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
Accelerates=false 
ImmuneToVeins=yes 
Size=25 
OpportunityFire=yes 
FireAngle=1 

Crewed=no 
JumpJet=yes 
ConsideredAircraft=no 

JumpjetSpeed=7 
JumpjetClimb=10 
JumpjetCrash=40 ; Climb, but down 
JumpJetAccel=.02 
JumpJetTurnRate=5 
JumpjetHeight=120 
JumpjetWobbles=.04 
JumpjetDeviation=1 

;Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} ;flying 
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;jumpjet 
MovementZone=AmphibiousDestroyer;Fly 
HoverAttack=yes 
Crashable=no 
SpeedType=Hover
