;------------------------------------------------------------------------------
[VehicleTypes]
844F28A2EC573			= Tank_Rockets_1

;------------------------------------------------------------------------------
; Missile Tank
[Tank_Rockets_1]
UIName				= Name:Tank_Rockets
Name				= Missile Tank
Category=AFV

;----- Weapons -----
Primary				= RocketLauncher_6D814
Elite				= RocketLauncher_17EB3	;MammothTusk
ElitePrimary			= RocketLauncher_17EB3
RadialFireSegments		= 4

Strength=350
Turret=no ;no turret I hope-Nope, no turret 
Armor=light
TechLevel=3
CrateGoodie=yes
Sight=5
Speed=6

;----- Prerequisite -----
Owner				= Russians,Confederation,Africans,Arabs
DoubleOwned			= yes
;Prerequisite			= NAWEAP,NARADR					; NARADR,NATECH in older version (possibly from RealRA2). 
Cost=800
Points=40
ROT=5
Crusher=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13

Strength=400 
Category=AFV 
Armor=heavy 
IsTilter=yes 
TargetLaser=yes 
TooBigToFitUnderBridge=true 
;original>TechLevel=2 
Sight=8
CrateGoodie=no 
Crusher=yes 

Cost=1000 
Points=25 
ROT=5 
IsSelectableCombatant=yes
DieSound=GenVehicleDie 
MoveSound=RhinoTankMoveStart 
Maxdebris=3 
;origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5} 
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} 
MovementZone=Destroyer 
ThreatPosed=40 ; This value MUST be 0 for all building addons 
DamageParticleSystems=SparkSys,SmallGreySSys 
DamageSmokeOffset=100, 100, 275 
Weight=3.5 
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF 
Accelerates=false 
ZFudgeColumn=8 
ZFudgeTunnel=13 
Size=4 
OpportunityFire=yes

TechLevel=6 ;we used to have this set to '3' when we intended the Rocket Tank as balance to the IFV. But now its the soviet side's low-level artillery piece, balancing the Howitzer. Was to strong for IFV anyway (especially since IFV now has Mgun primary). 


;original>Primary=HoverMissile
Strength=400
Armor=heavy
;original>Turret=no ;no turret I hope-Nope, no turret
IsTilter=yes
TargetLaser=yes
TooBigToFitUnderBridge=true
;original>TechLevel=2
Sight=8
Speed=6
CrateGoodie=no
Crusher=yes
Owner=Russians,Confederation,Germans
ForbiddenHouses=Americans,French,Alliance
Cost=1000
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=RhinoTankMoveStart
Maxdebris=3
;origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=4
OpportunityFire=yes
;original>ElitePrimary=HoverMissileE
;
;mod
Image=HTK2
Turret=yes
Primary=MissileLauncher2
ElitePrimary=MissileLauncher2E

AllowedToStartInMultiplayer=no


;------------------------------------------------------------------------------
;Hover Missile
[RocketLauncher_6D814]
Damage				= 25				; 30
ROF				= 68
Range				= 6				; 8
Burst				= 4				; 2
Projectile			= Rocket_2155F4BD273C3
Speed				= 30
Warhead				= AP
Report				= HOVRMIS1
MinimumRange			= 2

;------------------------------------------------------------------------------
;Hover Missile
[RocketLauncher_17EB3]:[RocketLauncher_6D814]
Damage				= 30
ROF				= 50
Range				= 8
Burst				= 4
Projectile			= Rocket_44ACEAA285BAA
Speed				= 40
MinimumRange			= 1
