
; Tick Tank
[PLASMATANK]
Name=Plasma Tank
Image=2TNK
Category=AFV
Prerequisite=NAWEAP
Primary=PLASCANNON
Strength=380
Armor=light
TechLevel=5
CrateGoodie=yes
Sight=5
Speed=6
Owner=Nod
Cost=1000
Points=40
ROT=5
Crusher=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
Turret=yes
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
EliteAbilities=SENSORS
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13

[HLASER]
Name=Plasma Tank				; was Hover Laser Tank
Category=AFV
TargetLaser=no
Prerequisite=NAWEAP,NARADR
Primary=PLASMAT				;was LaserFire4
TooBigToFitUnderBridge=true
Strength=400
Armor=light
TechLevel=8
CrateGoodie=yes
Sight=5
Turret=yes
Speed=6
Owner=NOD
Cost=1200
Points=30
ROT=5
Crusher=no
Crewed=yes
Trainable=no
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=7
DebrisTypes=DEADTURRET,DLASERTUR,PIECE
DebrisMaximums=1,1,5
SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
ThreatPosed=25	; This value MUST be 0 for all building addons
AIBuildThis=yes
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=12
FudgeTunnel=15

:Proton Tank			-Storm Lord
[TELE]
Name=Proton Tank
Category=AFV
Primary=Proton
Elite=none
Owner=Nod
Turret=yes
Prerequisite=NAWEAP,NATECH
Ammo=-1
Armor=heavy
EliteAbilities=CLOAK
Cost=2800
AllowedToStartInMultiplayer=no
Strength=450
Speed=4
Sight=8
Crusher=yes
TechLevel=10
Cloakable=no
;BuildLimit=1
NoMovingFire=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
DebrisTypes=DEMPTURRET,PIECE
DebrisMaximums=1,5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
