[TechBombardment]
UIName				= Name:TechBombardment
DisplayName			= SCIENCE:Bombardment
Name				= Bombardment
Description			= CONTROLBAR:ToolTipChinaScienceBombardment
Image				= TechBombardment
Prerequisite			= CNCommCenter
;PrerequisiteSciences		= SCIENCE_Aircraft
IsGrantable			= yes
TechLevel			= 1
Owner				= SVChinese,InfantryGeneral,TankGeneral,NukeGeneral
ForbiddenHouses			= NukeGeneral
Cost				= 
SciencePurchasePointCost	= 1
BuildLimit			= 1
PowersUpBuilding		= CNCommCenter
PowersUpToLevel			= -1
AIBuildThis			= yes
BuildCat			= Combat
End
