
; Brain-Computer Interface upgrade for Hackers
Science SCIENCE_Neurolink
[TechNeurolink]

UIName				= Name:Neurolink
DisplayName			= SCIENCE:Neurolink
Name				= Neurolink
Description			= CONTROLBAR:ToolTipAsiaScienceNeurolink
Image				= Neurolink					; This tag only determines the icon. 


BuildCat			= Combat
Prerequisite			= EATechCenter,TechCybernetics
PrerequisiteSciences		= SCIENCE_Cybernetics
IsGrantable			= yes
TechLevel			= 3
Owner				= Chinese,Japanese,Koreans
Cost				= 
SciencePurchasePointCost	= 1
BuildLimit			= 1

PowersUpBuilding		= EATechCenter
PowersUpToLevel			= -1
AIBuildThis			= yes

End