
;------------------------------------------------------------------------------
; Fire by Telsa Tank
[TeslaCoil_]
Damage				= 135
ROF				= 20
Range				= 12
Speed				= 100
Warhead				= Bolt_
Report				= TeslaTankAttack
Projectile			= InvisibleHigh
IsElectricBolt			= true
Bolt.Color1			= 40,30,21			; Oil (black bolt component)
Bolt.Color2			= 5,16,64			; Outer Space (dark blue bolt component)
Bolt.Color3			= 69,177,232			; Picton Blue (light blue bolt component)

;------------------------------------------------------------------------------
[TeslaCoil_]
Damage				= 150
Range				= 15
Projectile			= Bolt_