
Prerequisite=GAWEAP,GATECH
Primary=RPGTower
TechLevel=6
Sight=3
Speed=9
Cost=1200
Points=60
Crewed=yes
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=1.5
ThreatPosed=10	; This value MUST be 0 for all building addons
AllowedToStartInMultiplayer=yes
ZFudgeColumn=9
ZFudgeTunnel=15

Primary=PolaronCannon
Secondary=PolaronCannon
;------------------------------------------------------------------------------
[VehicleTypes]
D1544E7F282A8			= TigerTank


; Heavy Tank
[ZXLionTank]
AttachEffect.Animation=GlowBlue
Speed= 				; fusion reactor


; Tank Destroyer
[TNKD]
UIName=Name:LEOTNK
;Name=Leopard Tank Destroyer
Name=Leopard AT
Prerequisite=GAWEAP,RADAR
Primary=120mm
Secondary=AntiMechanicCannon
Strength=400
;Image=TNKDZ
Image=GLEOT ; Green Leopard Tank
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=5
CrateGoodie=yes
Owner=Germans
RequiredHouses=Germans
AllowedToStartInMultiplayer=no
Cost=900
Soylent=900
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TankDestroyerSelect
VoiceMove=TankDestroyerMove
VoiceAttack=TankDestroyerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TankDestroyerMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
Elite=120mmx

[AntiMechanicCannon]
Damage=300
Warhead=Mechanical
Report=120MMF
Anim=GUNFIRE
ROF=60
Speed=70
Projectile=Cannon
Range=6.75

;------------------------------------------------------------------------------
; King Tiger Heavy Tank
[TigerTank];KTGR;TIGR

;----- Name -----
UIName				= Name:TigerTank
Name				= Tiger V Heavy Tank

;----- GFX -----
Image				= HTKD;AHTK

;----- Base Attributes -----
Strength			= 425					; 500

;----- Weapons -----
Primary				= 105mm;Cannon_EB729B252B152
Secondary			= 

ElitePrimary			= 105mmE;Cannon_6318212998547
EliteSecondary			= TigerRailgun

;FireAngle			= 0
OpportunityFire			= yes

;----- Armor -----
Armor				= PolarizedArmor			; Resist energy damage: immune to laser, electric, EMP, plasma and radiation ; heavy
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToVeins=yes
Parasiteable=no;Polarized armor repels parasite
Bombable=no

;----- Procuration -----
Owner				= Germans,Italians,Spanish,Turkish,Irish
TechLevel			= 9
;Prerequisite			= EUFactory,EUTechCenter
CrateGoodie			= yes

;----- AI -----
Category			= AFV

;----- Turret -----
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
Sight=8
Speed=6
Crusher=yes
Cost=900
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAxiVehicleSelect
VoiceMove=GenAxiVehicleMove
VoiceAttack=GenAxiVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=RhinoTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
SpeedType			= Track
Tracked				= yes
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
TargetLaser=yes
DamageSound=IronCurtainDeflect ; Polarized armor deflect shot

	DebrisTypes=PIECE,GASTANK,TIGER_DEBRIS,TIGERTUR_DEBRIS
	DebrisMaximums=5,2,1,1
	MaxDebris=7

;Tiger Railgun CIWS
[TigerRailgun]
Damage				= 0
AmbientDamage			= 20			; 150
ROF				= 60
Range				= 6;3
Projectile			= InvisibleLow
Speed				= 100
Warhead				= RailShot2
Anim				= GUNFIRE
IsRailgun			= true
AttachedParticleSystem		= MiniRailgunSys
Report				= IronCurtainDeflect
OmniFire			= yes

	[CIWSWH]
	Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,100%,100%
	InfDeath=2

; This is the particle system for the CIWS railgun. Most stats have simply been copied from 	; SmallRailgunSys, but, of course, it holds a different particle (which is why we need it in 	; the first place), and I lowered the spiral radius from 6 to 3, to make it appear even more 	; small-caliber (though at the danger of making it look more like a beam rather than a spiral)
[AuxRailgunSys]
HoldsWhat			= RailgunParticle_1CC84
BehavesLike			= Railgun
SpiralRadius			= 3
ParticlesPerCoord		= .1
SpiralDeltaPerCoord		= .035
MovementPerturbationCoefficient	= .3
PositionPerturbationCoefficient	= 20
VelocityPerturbationCoefficient	= .6
Laser				= yes
LaserColor			= 255,0,255	; purple?

; ...and the particle. the warhead on this will hopefully do the trick...
[RailgunParticle_1CC84]
BehavesLike			= Railgun
MaxEC				= 70
ColorList			= (255,255,255),(155,155,255),(155,0,255),(155,0,155),(155,0,0)
ColorSpeed			= .03
Velocity			= .4
Warhead				= HollowPointNoBuilding	; it should be able to - theoretically - damage tanks...