
; ARRF Tom Cat 
[TCATA]
UIName				= Name:TomCat
Name				= ARRF Tom Cat

Prerequisite=FCORHP
Primary=Hellfire2
Strength=450
Category=AirPower
Armor=light
TechLevel=5
Sight=16
RadarInvisible=no
Landable=yes
MoveToShroud=no
Dock=GAHPAD,NAHPAD,FCORHP
PipScale=Ammo
Speed=18
PitchSpeed=.16
Owner=FCOR
Cost=1000
Points=20
ROT=5
Ammo=12
Crewed=yes
GuardRange=60
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=ORCAUP1	;Taking off
AuxSound2=ORCADWN1	;Landing

; ARRF Hell Cat 
[HCATB]
UIName				= Name:HellCat
Name				= HellCat II

;----- Base Attributes -----
Prerequisite=FCORHP

;----- Weapons -----
Primary				= ATP120
Strength=450
Category=AirPower
Armor=light
TechLevel=5
Sight=16
RadarInvisible=no
Landable=yes
MoveToShroud=no
Dock=GAHPAD,NAHPAD,FCORHP
PipScale=Ammo
Speed=18
PitchSpeed=.16
Owner=FCOR
Cost=1000
Points=20
ROT=5
Ammo=10
Crewed=yes
GuardRange=60
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=ORCAUP1	;Taking off
AuxSound2=ORCADWN1	;Landing

; Hell Cats ATP
[ATP120]
Damage=35 ; 25
ROF=15
Range=12
Projectile=Cannon3
Speed=100                 ;30
Warhead=SA                  ;ORCAAP
;Report=ORCAMIS1
BurstDelay0=0
BurstDelay1=1
Burst=3
Report=CYGUN1
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW

; straight high-speed ballistic shot
[Cannon3]
Image=120MM
Arcing=true
Cluster=6
AA=no
AG=yes

; ARRF Bear Cat 
[BCATC]
UIName				= Name:BearCat
Name				= ARRF Bear Cat
Prerequisite=FCORHP
Primary=Bomb2
Strength=650
Category=AirPower
Armor=light
TechLevel=5
Sight=16
RadarInvisible=no
Landable=yes
MoveToShroud=no
Dock=GAHPAD,NAHPAD,FCORHP
PipScale=Ammo
Speed=18
PitchSpeed=.16
Owner=FCOR
Cost=1000
Points=20
ROT=5
Ammo=3
Crewed=yes
GuardRange=60
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=ORCAUP1	;Taking off
AuxSound2=ORCADWN1	;Landing

[ThunderCat]
