

; Booby Trap
[BoobyGirl]
UIName				= Name:Crate
Name				= Explosive Crate
Image				= NULL			; CRATE
;AlternateArcticArt		= yes

Primary				= CrateExplode
Secondary			= VirtualScanner2

TechLevel			= -1
TiberiumProof=yes
CrushSound=InfantrySquish
Strength=1
Pip=white
Fearless=yes

;----- Armor -----
Armor				= none
ImmuneToPsionics		= yes
ImmuneToPsionicWeapons		= yes
ImmuneToVeins			= yes
ImmuneToRadiation		= yes
ImmuneToPoison			= yes
TiberiumProof			= yes

Sight=4
Speed=6
Owner=Germans,Irish,Spanish,Turkish
AllowedToStartInMultiplayer=no
Cost=300
Points=5
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
Bombable=no
Parasiteable=no

Explodes=yes
DeathWeapon=CrateExplosion
MovementZone=Amphibious ; crates can be found both on land and on water, and this allows dropping into water...
ThreatPosed=0 ; put it somehow the way civ units are put to have the AI ignore them as targets...

Primary				= TerrorBomb
Secondary			= VirtualScanner2
Prerequisite=GAPILE
TiberiumProof=yes
CrushSound=InfantrySquish
Strength=1
Pip=white
Fearless=yes
Armor=none
TechLevel=6
Sight=4
Speed=6
Owner=Germans,Irish,Spanish,Turkish
AllowedToStartInMultiplayer=no
Cost=300
Points=5
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
Bombable=no
Parasiteable=no
ImmuneToPsionics=yes
ImmuneToVeins=yes
ImmuneToRadiation=yes
ImmuneToPoison=yes
ImmuneTo=Bio,Chem
TiberiumProof=yes
TiberiumHeal=no
Explodes=yes
DeathWeapon=NukePayload

[DefaultExplosion]
AreaFire=yes
Suicide=yes
Cursor=DeathAttack

; Exploding Ammo Crate
[CrateExplosion]
Projectile=Invisible
Damage=200
Warhead=Explosive
Range=1
Suicide=yes
AreaFire=yes
OmniFire=yes
