
; Explorer
[EXPLR]
Image=BGGY
UIName=Name:EXPLOR
Name=Explorer
Prerequisite=GAWEAP
Primary=M60
Category=Recon
Strength=220
Armor=light
Turret=no
IsTilter=yes
TechLevel=2
Sight=6
Speed=10
CrateGoodie=yes
Owner=GDI,allies,Americans,French,Alliance,British,Germans
Cost=500
Points=25
ROT=8
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
EliteAbilities=FASTER
ImmuneToVeins=yes
;
Secondary=M60
EliteSecondary=IvanBomber

[TRIKE]
UIName				= Name:TRIKE
Name				= Trike
Prerequisite=YAWEAP
Primary=TrikeGun
Strength=230
Category=AFV
Armor=light
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=4
Sight=7
Speed=10
MinDebris=1
CrateGoodie=yes
Owner				= Nod,Africans,Arabs;YuriCountry,UriArmy,Headquaters,Scorpion
AllowedToStartInMultiplayer	= yes
Cost=550
Soylent=275
BuildTimeMultiplier=1.1
Points=20
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TrikeSelect
VoiceMove=TrikeMove
VoiceAttack=TrikeAttackCommand
VoiceFeedback=
CreateSound=TrikeCreate
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TrikeMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
PixelSelectionBracketDelta=2
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
ElitePrimary=TrikeGunE
EliteSecondary=TrikeMissile
OpenTopped=yes
Passengers=1
SizeLimit=1
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
PipScale=Passengers
DamageSound=VehicleDamagedHeavy
Crewed=yes
