[VehicleTypes]
= 

;Lybian Demolition Truck
[DTRUCK]
UIName=Name:DTRUCK
Image=TRUCKD;TRUCKA
Name=Demolitions Truck
;Prerequisite=NAWEAP,RADAR
Category=AFV
;Primary=Demobomb
Secondary=none
Strength=150
Armor=light
Turret=no
TechLevel=10
Sight=5
Speed=5 ;changed on 11/29 from 6 to 5
;Owner=Russians,Confederation,Africans,Arabs
;RequiredHouses=Africans
AllowedToStartInMultiplayer=no
Cost=1200
Soylent=1200
Points=40
ROT=5
Crusher=no
SelfHealing=no
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=DemoTruckSelect
VoiceMove=DemoTruckMove
VoiceAttack=DemoTruckAttackCommand
VoiceFeedback=
DieSound=DemoTruckDie
MoveSound=DemoTruckMoveStart
CreateSound=DemoTruckCreated
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2
MovementZone=Normal
ThreatPosed=50	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
;MaxDebris=2
;DebrisTypes=TIRE
;DebrisMaximums=4
Size=3
;DeathWeapon=Demobomb
Explodes=yes
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Trainable=no
;
Prerequisite=NAWEAP,NATECH,GADUMY
VeteranAbilities=ARMOR,STRONGER,FASTER,FIREPOWER ; lol @ FIREPOWER - what firepower could a weapon with 11000 damage need???? - Z00bra
EliteAbilities=ARMOR,STRONGER,FASTER,FIREPOWER
CanDisguise=yes

MaxDebris=1004
MinDebris=1000
DebrisType=PIECE,TIRE
DebrisMaximums=1000,4
DebrisMinimums=100,4

;Primary=CRMakeupKit
Primary=SuicideBomb
Secondary=SuicideBomb
DeathWeapon=SuicideBomb

Owner=Africans,Arabs,British
IsSimpleDeployer=yes

; Explosive Truck
[DTRUCK]
UIName				= Name:DTRUCK
Name				= Blast Truck
Image				= TRUCKD;TRUCKA

Category=AFV

;----- Weapons -----
;Primary=Demobomb
Secondary=none

;----- Base Attributes -----
Strength=150

;----- Armor -----
Armor=light
Turret=no
TechLevel=10
Sight=5
Speed=5 ;changed on 11/29 from 6 to 5

;----- Procuration -----
Prerequisite			= NAWEAP,NARADR
Prerequisite.Negative		= NANRCT
;Owner=Russians,Confederation,Africans,Arabs
;RequiredHouses=Africans
AllowedToStartInMultiplayer=no
Cost=1200
Soylent=1200
Points=40
ROT=5
Crusher=no
SelfHealing=no
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=DemoTruckSelect
VoiceMove=DemoTruckMove
VoiceAttack=DemoTruckAttackCommand
VoiceFeedback=
DieSound=DemoTruckDie
MoveSound=DemoTruckMoveStart
CreateSound=DemoTruckCreated
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2
MovementZone=Normal
ThreatPosed=50	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
;MaxDebris=2
;DebrisTypes=TIRE
;DebrisMaximums=4
Size=3
;DeathWeapon=Demobomb
Explodes=yes
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Trainable=no
;
Prerequisite=NAWEAP,NATECH;,GADUMY
VeteranAbilities=ARMOR,STRONGER,FASTER,FIREPOWER ; lol @ FIREPOWER - what firepower could a weapon with 11000 damage need???? - Z00bra
EliteAbilities=ARMOR,STRONGER,FASTER,FIREPOWER
CanDisguise=yes

MaxDebris=1004
MinDebris=1000
DebrisType=PIECE,TIRE
DebrisMaximums=1000,4
DebrisMinimums=100,4

;Primary=CRMakeupKit
Primary=SuicideBomb
Secondary=SuicideBomb
DeathWeapon=SuicideBomb

Owner=Africans,Arabs,British
IsSimpleDeployer=yes


Primary=TruckBomb
Secondary=none
Strength=150
Armor=light
Turret=no
TechLevel=10
Sight=5
Speed=5 ;changed on 11/29 from 6 to 5
Owner=Persians,Kurds,Africans,Arabs
AllowedToStartInMultiplayer=no
Cost=1000
Points=40
ROT=5
Crusher=no
SelfHealing=no
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=DemoTruckSelect
VoiceMove=DemoTruckMove
VoiceAttack=DemoTruckAttackCommand
VoiceFeedback=
DieSound=DemoTruckDie
MoveSound=DemoTruckMoveStart
CreateSound=DemoTruckCreated
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2
MovementZone=Normal
ThreatPosed=50	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=999
DebrisTypes=PIECE
DebrisMaximums=999
Size=3
DeathWeapon=TruckBomb
Explodes=yes
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Trainable=no

;Lybian Demolition Truck
[DTRUCK]
UIName=Name:DTRUCK
Image=TRUCKA
Name=Demolitions Truck
Prerequisite=NAWEAP,RADAR
Category=AFV
Primary=Demobomb
Secondary=none
Strength=150
Armor=light
Turret=no
TechLevel=10
Sight=5
Speed=5 ;changed on 11/29 from 6 to 5
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Africans
AllowedToStartInMultiplayer=no
Cost=1500
Points=40
ROT=5
Crusher=no
SelfHealing=no
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=DemoTruckSelect
VoiceMove=DemoTruckMove
VoiceAttack=DemoTruckAttackCommand
VoiceFeedback=
DieSound=DemoTruckDie
MoveSound=DemoTruckMoveStart
CreateSound=DemoTruckCreated
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2
MovementZone=Normal
ThreatPosed=50	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=2
DebrisTypes=TIRE
DebrisMaximums=4
Size=3
DeathWeapon=Demobomb
Explodes=yes
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Trainable=no

Cost=1200
Soylent=1200
Points=40
ROT=5
Crusher=no
SelfHealing=no
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=DemoTruckSelect
VoiceMove=DemoTruckMove
VoiceAttack=DemoTruckAttackCommand
VoiceFeedback=
DieSound=DemoTruckDie
MoveSound=DemoTruckMoveStart
CreateSound=DemoTruckCreated
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2
MovementZone=Normal
ThreatPosed=50	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
;MaxDebris=2
;DebrisTypes=TIRE
;DebrisMaximums=4
Size=3
;DeathWeapon=Demobomb
Explodes=yes
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Trainable=no
;
Prerequisite=NAWEAP,NATECH;,GADUMY
VeteranAbilities=ARMOR,STRONGER,FASTER,FIREPOWER ; lol @ FIREPOWER - what firepower could a weapon with 11000 damage need???? - Z00bra
EliteAbilities=ARMOR,STRONGER,FASTER,FIREPOWER
CanDisguise=yes

MaxDebris=1004
MinDebris=1000
DebrisType=PIECE,TIRE
DebrisMaximums=1000,4
DebrisMinimums=100,4

;Primary=CRMakeupKit
Primary=SuicideBomb
Secondary=SuicideBomb
DeathWeapon=SuicideBomb

Owner=Africans,Arabs,British
IsSimpleDeployer=yes
