;******************************************************************************
;*** Truck ********************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= Truck

;------------------------------------------------------------------------------
; Truck (Loaded)
[Truck_A]
;----- Name -----
UIName				= Name:Truck
Name				= Truck (Loaded)

;----- Load -----
Dock				= 
Storage			= 40
CarriesCrate			= yes
Crewed				= yes
UnloadingClass			= TruckWO
;DeploysInto			= TruckCrateMakerDummy
Passengers=5;10 
SizeLimit=3	; Can load a Bike or Speeder

;----- Base Attributes -----
Strength				= 200
Size				= 4
Weight				= 2

;----- Armor -----
Armor				= light

;----- Perception -----
Sight=5

;----- Procuration -----
Owner				= Neutral
TechLevel			= -1
Prerequisite			= Any_Factory
Cost				= 2500
Soylent				= 1700
AllowedToStartInMultiplayer=no
CrateGoodie			= yes

;----- Damage & Destruction -----
DamageParticleSystems=SparkSys,SmallGreySSys 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisTypes				= TruckA,GASTANK,TIRE,PIECE
DebrisMaximums		= 1,1,4,4
MaxDebris				= 6

;----- SFX -----
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMoveCommand
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
DieSound=GenVehicleDie
MoveSound=DemoTruckMoveStart
CrushSound=TankCrush

;----- Movement -----
MovementZone=Normal
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ROT				= 5 
Speed				= 4

;----- Scoring -----
Points=40 

;----- AI -----
ThreatPosed		= 1
ThreatAvoidanceCoefficient=.65
Category=Transport;Support
ResourceGatherer=yes
ToProtect=yes
StupidHunt=yes
AutoCrush=yes

;----- Veterancy -----
VeteranAbilities=FASTER,STRONGER,ARMOR,SELF_HEAL;Not sure where these are from. 

;----- UI -----
IsSelectableCombatant=yes 
Harvester=yes

;----- GFX -----
PipScale=Passengers;Tiberium

Crusher=yes	; this needs to be different from the base truck, cause all things considered, it still has ore-gathering implements mounted, which are propably deadly.

; Red Alert Troop Truck
[TRUK]
Name=Troop Truck
Prerequisite=FACTORY
Strength=110
Category=Transport
Armor=light
DeployTime=.022
TechLevel=2 ;when enabled 1
Sight=3
PipScale=Passengers
Speed=10
CrateGoodie=yes
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=500
Points=5
ROT=5
Crusher=yes
AIBuildThis=yes
Passengers=8
MoveToShroud=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=7
DebrisTypes=TIRE,DTRUK,PIECE
DebrisMaximums=4,1,2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.9
MovementZone=Normal
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=10
ZFudgeTunnel=13
;------------------------------------------------------------------------------
; Truck (Unloaded)
[Truck_AWO]:[Truck_A]
UIName				= Name:Truck
Name				= Truck (Unloaded)
Cost				= 500
Soylent				= 250
CarriesCrate			= no
