[VehicleTypes]
= Truck_SWAT

; SWAT Truck
[Truck_SWAT]
UIName				= Name:Truck_SWAT	;SWAT Truck
Name				= Police Van
Prerequisite=FACTORY,CAPOLI,GADUMY
Strength=200		;225 as per MO - but APC is 200, there is no real reason for this to have _more_ HP than a true APC. 200 is Jeep/Ranger/Humvee too (although in that case it should arguably have more HP, or the Humvee less).
Category=Transport
Armor=light
DeployTime=.022
TechLevel=3
Sight=8
PipScale=Passengers
Speed=7
MinDebris=2
;PixelSelectionBracketDelta=6
CrateGoodie=no
Primary=M60
ElitePrimary=M60E
Owner=Neutral
DoubleOwned=yes
AllowedToStartInMultiplayer=no
Cost=1500
Soylent=750
Points=20
ROT=5
Crusher=no
Turret=no
Passengers=5;4
;OpenTopped=yes
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GISelect
VoiceMove=GIMove
VoiceAttack=GIAttackCommand
VoiceFeedback=
AmbientSound=PoliceSirenLoop
DieSound=PoliceCarDie
MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=yes
Size=4
SizeLimit=2
Insignificant=yes
Trainable=no
