
; Red Alert Troop Truck
[TRUK]
Name=Troop Truck
Prerequisite=FACTORY
Strength=110
Category=Transport
Armor=light
DeployTime=.022
TechLevel=2 ;when enabled 1
Sight=3
PipScale=Passengers
Speed=10
CrateGoodie=yes
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=500
Points=5
ROT=5
Crusher=yes
AIBuildThis=yes
Passengers=8
MoveToShroud=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=7
DebrisTypes=TIRE,DTRUK,PIECE
DebrisMaximums=4,1,2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.9
MovementZone=Normal
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=10
ZFudgeTunnel=13
