;------------------------------------------------------------------------------
[VehicleTypes]
TEST9430832583			= Truck_Ore
TEST9493325793			= Truck_OreWO

;------------------------------------------------------------------------------
; Harvey the Harvester
[Truck_Ore]
UIName				= Name:Truck_Ore
Name				= Ore Truck
Nominal				= yes

;----- GFX -----
Image				= Truck_Ore
;UnloadingClass			= Truck_OreWO

;----- Procuration -----
Owner				= Neutral
DoubleOwned			= yes
Prerequisite			= FACTORY,PROC
Prerequisite.Negative		= ALFactory,ZXFactory

;----- AI -----
ToProtect=yes
Category=Support

;----- Base Attributes -----
Strength=200
Armor=medium
Dock=NAREFN,GAREFN,GAOLDCC4,GAOLDCC2
Turret=no
Harvester=yes
TechLevel=1
Sight=5
Speed=4

AllowedToStartInMultiplayer=no
PipScale=Tiberium
CrateGoodie=yes
Storage=40
Cost=500
Soylent=1000
Points=40
ROT=5
Crusher=yes	; this needs to be different from the base truck, cause all things considered, it still has ore-gathering implements mounted, which are propably deadly.
AutoCrush=yes
SelfHealing=no
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMoveCommand
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=DemoTruckMoveStart
CrushSound=TankCrush
MaxDebris=2
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2
MovementZone=Crusher
ThreatPosed=0	; This value MUST be 0 for all building addons
ThreatAvoidanceCoefficient=.65
DamageParticleSystems=SparkSys,SmallGreySSys
DebrisTypes=TIRE
DebrisMaximums=4
CarriesCrate=yes
Size=6
;Insignificant=yes
Trainable=no
SizeLimit=3
ResourceGatherer=yes;gs for the AI to handle the slave miner, it has to understand what makes money
Bunkerable=no; Units default to yes, others default to no

;------------------------------------------------------------------------------
[Truck_OreWO]

; harvester
[OLHARV]
Name=Old Harvester
Image=HARV
Prerequisite=GAOLDCC4
Nominal=yes
ToProtect=yes
Category=Support
Explodes=yes
Strength=800
Armor=heavy
Dock=PROC,GAOLDCC4
Harvester=yes
TechLevel=1
Sight=3
Speed=6
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
PipScale=Tiberium
CrateGoodie=yes
Storage=20
Cost=1200
Points=55
ROT=5
Crusher=yes
AutoCrush=yes
Crewed=yes
SelfHealing=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=8
DebrisTypes=TIRE,PIECE,DHARV
DebrisMaximums=4,3,1
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=1
MovementZone=Crusher
ThreatPosed=0	; This value MUST be 0 for all building addons
ThreatAvoidanceCoefficient=.65
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7
