
;******************************************************************************
;*** Tu-16 Badger *************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[AircraftTypes]
= Tu-16

;------------------------------------------------------------------------------
[Tu-16]
Name=Badger Bomber
Primary=Bomb
Strength=125
Category=AirPower
Armor=light
TechLevel=-1
Sight=2
RadarInvisible=no
Landable=yes
MoveToShroud=no
Dock=NAHPAD,GAHPAD
PipScale=Ammo
Speed=15
PitchSpeed=1.1
RollAngle=25
Owner=GDI,Nod
Cost=1400
Points=30
ROT=6
Ammo=1
Crewed=yes
Passengers=5
Explodes=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
VoiceSelect=32-I000
VoiceMove=32-I004
VoiceAttack=32-I002,32-I004,32-I006
VoiceFeedback=32-I008
VoiceDie=32-I008
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL
