
[UFO] 
UIName=Name:UFO 
Name=Tech UFO Crash Site 
TechLevel=-1 
Strength=1000 
Insignificant=yes 
Nominal=yes 
RadarInvisible=yes 
Points=5 
Armor=concrete 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
MaxDebris=8 
PlaceAnywhere=yes 
;IsBase=no 
IsBase=yes 
BaseNormal=no ;psst....IsBase isn't a Rules flag 
Capturable=yes 
NeedsEngineer=yes 
Unsellable=yes 
Owner=Special 
Power=-175 
;SecretLab=yes 
;SecretInfantry=GAMA 
;SecretUnit=ARES 
;SecretAircraft=SCRIN 
;SecretBuilding=NAOBEL 
ProduceCashAmount=-50 
ProduceCashDelay=100 
ProduceCashStartup=-99999999999	; Instantly drains all your cash 

;SuperWeapon=EMPulseSpecial 
Primary=UFORailgun 

Explodes=yes 
