;[DEFENDER]
;Name=Core Defender
;Category=AFV
;Prerequisite=
;Strength=10000 ;was 2500
;Armor=heavy
;TechLevel=-1
;Sight=9
;Speed=5
;Owner=Civilian
;Cost=2000
;Points=40
;ROT=5
;Crusher=yes
;Crewed=no
;Weight=3.5
;VoiceSelect=
;VoiceMove=
;VoiceAttack=
;VoiceFeedback=
;Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
;MovementZone=Destroyer
;ThreatPosed=50
;DamageParticleSystems=SparkSys,SmallGreySSys
;MaxDebris=30  ;was 10
;Explosion=DEFD_EXP
;AllowedToStartInMultiplayer=no
;IsCoreDefender=yes
;WalkRate=4
;Primary=DEFOB
;DamageSmokeOffset=0,0,550
;Trainable=yes
;EliteAbilities=SENSORS
;ImmuneToVeins=yes
;TiberiumProof=yes
;TiberiumHeal=yes
;SelfHealing=yes
;NoMovingFire=true


;[DEFOB]
;Damage=350
;ROF=20
;Burst=2
;Range=10.5
;Speed=100
;Warhead=Super2
;Report=OBELCOR3
;LaserInnerColor = 0,0,255
;LaserOuterColor = 0,0,0
;LaserOuterSpread= 20,40,40
;LaserDuration = 2 ;was 15
;Projectile=LLine
;IsBigLaser=true
;IsLaser=true	; this flag tells the game to use the special laser draw effect
;Charges=yes		; non-charging lasers should use LaserFire2 instead

;[Super2]
;Spread=0
;Verses=100%,100%,100%,100%,100%
;InfDeath=5
;Tiberium=yes
;ProneDamage=60%
;Sparky=yes
;Wall=yes
;
;AnimList=gtpowexp
