
Strength=120
Armor=light
TechLevel=6
Sight=6
Pip=green
Speed=5
Owner=Nod
Cost=600
Points=5
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
ThreatPosed=15	; This value MUST be 0 for all building addons
EliteAbilities=RADAR_INVISIBLE


; Vampire (Parasite Trooper)
[Vampire]
;----- Name -----
UIName				= Name:Vampire
Name				= Vampyr

;----- GFX -----
Image				= infy_hvy_jetpack

Category=Soldier
JumpJet=yes

;----- Weapons -----
Primary				= DrainWeaponDummy	; VampireGun
Secondary			= DrainWeapon		; VampireGrenade
Prerequisite=GAPILE,RADAR
Crushable			= no
Strength=125
Fearless=yes
;OpportunityFire=yes ;gs Doesn't work because will fly backwards to point towards it and never shoot
Armor=none
TechLevel=3
;Sight=6
Sight=8
Pip=red
Speed=9
Owner				= British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=600
Soylent=300
Points=15
IsSelectableCombatant=yes
VoiceSelect=RocketeerSelect
VoiceMove=RocketeerMove
VoiceAttack=RocketeerAttackCommand
VoiceFeedback=RocketeerFear
VoiceSpecialAttack=RocketeerMove
DieSound=
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly		; This needs to be None, like aircraft
ConsideredAircraft=yes
ThreatPosed=15	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=20 ;HY increase climb speed; used to be 10
JumpjetCrash=25 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=10
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=yes ; the wobbling is in the Hover sequence of the art, instead of being programmer art/ sine wave
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=yes
BalloonHover=yes ; ie never land
MoveSound=RocketeerMoveLoop

; spawn by Dominator
[VAMP]
Image=HORNET
UIName=Name:Vampy
Name=Vampire
Primary=VampireFangs
Strength=75
Category=AirPower
Armor=light
;Spawned=yes
TechLevel=1
Sight=2
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,AMRADR
PipScale=Ammo
Speed=12
PitchSpeed=.9
PitchAngle=0
Owner=British,French,Germans,Americans,Alliance
Cost=0 ;meaning any kill will result in becoming elite
Points=20
ROT=3
;Ammo=1
Crewed=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=2
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
CrashingSound=HornetDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=10 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=HornetTakeoff ;Taking off
AuxSound2=HornetLanding ;Landing
ImmuneToPsionics=yes
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=STRONGER,FIREPOWER
;Selectable=no ; SJM: this should be here but is commented out because bug prevents aircraft from landing

CruiseHeight=50
FlyBack=false

;ElitePrimary=VampireAttack
