
;------------------------------------------------------------------------------
; Chemtrail sprayplane
; Chem Bomber
[WASP]
;----- Name -----
UIName				= Name:Wasp
Name				= Wasp Chem Bomber

;----- Base Attributes -----
Strength			= 120
Size				= 3

;----- Weapons -----
Primary				= ChemBomb					; Wasp Chem Weapon
ElitePrimary			= ChemBomb

;----- Armor -----
Armor				= light
;TypeImmune			= no
ImmuneToPoison			= yes
ImmuneToRadiation		= yes
ImmuneToPsionics		= no
Drainable			= yes
Capturable			= yes

;----- GFX -----
Image				= WASP
ZFudgeColumn			= 10
ZFudgeTunnel			= 13

;----- House AI -----
Category			= AirPower
IsSelectableCombatant		= yes
ThreatPosed			= 10
SpecialThreatValue		= 1

;----- Unit AI -----
LeadershipRating		= 10
CanPassiveAquire		= no
CanRetaliate			= no
GuardRange			= 30

;----- Procuration -----
Owner				= Nod
DoubleOwned= yes
TechLevel			= 6
;Prerequisite			= AnyAerodrome
Cost				= 1000
CrateGoodie			= no
AllowedToStartInMultiplayer	= no

;----- Scoring -----
Points				= 30

;----- Perception -----
Sight				= 7

;----- Perceptibility -----
RadarInvisible			= no

;----- UI -----
Selectable			= true
PipScale			= Ammo

;----- Movement -----
ROT				= 2						; 16
PitchAngle			= 0						; default is 20 degrees
Speed				= 15						; 8 groundspeed (from vehicletype, now it has airspeed, since aircrafttype) ; 25
Locomotor			= {4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Fly
Landable			= yes
MoveToShroud			= yes

;----- Crew -----
Crewed				= yes

;----- Ammo -----
Ammo				= 3

;----- Repair, Reload, Refit -----
;Dock				= GAAIRC,AMRADR;NDHPAD
AirportBound			= yes
Dock=EGHPAD

;----- Damage & Destruction -----
Explodes			= yes
DeathWeapon			= ChemBomb					; Wasp Collision
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60	; DEMTEXP
DamageParticleSystems		= SparkSys,PoisonGasSys
DebrisTypes			= PIECE,GASTANK
MaxDebris			= 3
MinDebris			= 1
DebrisMinimums			= 0,1
DebrisMaximums			= 2,1
Crashable			= yes

;----- SFX -----
VoiceSelect			= WaspSelect
VoiceMove			= WaspMoveCommand
VoiceAttack			= WaspAttackCommand
MoveSound			= HornetMove
DieSound			= HornetDie
CrashingSound			= HornetDie
ImpactLandSound			= GenAircraftCrash
AuxSound1			= HornetTakeoff
AuxSound2			= HornetLanding

;----- Veterancy -----
VeteranAbilities		= STRONGER,SPEED
EliteAbilities			= STRONGER,SPEED

;------------------------------------------------------------------------------
; Chemtrail sprayplane
[Wasp]
;----- Name -----
UIName				= Name:Wasp
Name				= Wasp Chem Bomber

;----- Art -----
Image				= wasp
ZFudgeColumn			= 10
ZFudgeTunnel			= 13

;----- Base Attributes -----
Strength			= 120
Size				= 3

;----- Scoring -----
Points				= 30

;----- House AI -----
Category			= AirPower
IsSelectableCombatant		= yes
ThreatPosed			= 10
SpecialThreatValue		= 1

;----- Unit AI -----
LeadershipRating		= 10
CanPassiveAquire		= no
CanRetaliate			= no
GuardRange			= 30

;----- Weapons -----
Primary				= Bombard86772					; Wasp Chem Weapon
ElitePrimary			= BombardFC5B4

;----- Armor -----
Armor				= light
ImmuneToPsionics		= no

;----- Damage & Destruction -----
Explodes			= yes
DeathWeapon			= Collide78717					; Wasp Collision
Explosion			= TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60	; DEMTEXP
DamageParticleSystems		= SparkSys,PoisonGasSys
DebrisTypes			= PIECE,GASTANK
MaxDebris			= 3
MinDebris			= 1
DebrisMinimums			= 0,1
DebrisMaximums			= 2,1

;----- Movement -----
ROT				= 2						; 16
PitchAngle			= 0						; default is 20 degrees
Speed				= 15						; 8 groundspeed (from vehicletype, now it has airspeed, since aircrafttype) ; 25
Locomotor			= {4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Fly
Landable			= yes
MoveToShroud			= yes

;----- Sounds -----
VoiceSelect			= WaspSelect
VoiceMove			= WaspMoveCommand
VoiceAttack			= WaspAttackCommand
MoveSound			= HornetMove
DieSound			= HornetDie
CrashingSound			= HornetDie
ImpactLandSound			= GenAircraftCrash
AuxSound1			= HornetTakeoff
AuxSound2			= HornetLanding

;----- Procuration -----
Owner				= Nod
TechLevel			= 6
Prerequisite			= AnyAerodrome
CrateGoodie			= no
AllowedToStartInMultiplayer	= no
Cost				= 1000

;----- Repair, Reload, Refit -----
Dock				= NDHPAD

;----- Crew -----
Crewed				= yes

;----- Ammo -----
Ammo				= 3

;----- UI -----
Selectable			= true
PipScale			= Ammo

;----- Perception -----
Sight				= 7

;----- Perceptibility -----
RadarInvisible			= no

;----- Veterancy -----
VeteranAbilities		= STRONGER,SPEED
EliteAbilities			= STRONGER,SPEED
