
[BIGBLUE]
UIName				= NOSTR:Missile Husk
Name				= Missile Husk
Image=HUSK
;Image=PLSMBMB01
Category=Soldier
CrushSound=InfantrySquish
Crushable=no
Strength=1000
Armor=wood
TechLevel=-1
Pip=white
Sight=0
Speed=0
Owner=none
Cost=1000
Insignificant=yes
DontSayUnitLost=yes
Selectable=no
Points=5
IsSelectableCombatant=yes
DieSound=ChaosDroneDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20 ; This value MUST be 0 for all building addons
Size=10
AllowedToStartInMultiplayer=no
IFVMode=0
Unnatural=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=255
SelfHealing=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ImmuneToVeins=yes
Bombable=yes
Parasiteable=no
PixelSelectionBracketDelta=-8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket
Explodes=yes
Primary=RadCoreEffect
DeathWeapon=DevastatorExplosion
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;SprayAttack=yes

[RadCoreEffect]
Damage=1
Warhead=RadiohuskWH
Projectile=DummyProjectile2
Range=255
ROF=50
;AttachedParticleSystem=SmallGreySSys	; this is now a warhead property
;AreaFire=yes
RadLevel=100

; radioactive scrap
[RadiohuskWH]
CellSpread=1.2
PercentAtMax=.2
Verses=150%,100%,50%,60%,10%,10%,30%,20%,10%,100%,100%	; no buildings
PercentAtMax=1.0
InfDeath=6
Particle=SmallGreySSys