;******************************************************************************
;*** Vortexer Vehicle *********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= Vehicle_Vortex

;------------------------------------------------------------------------------
; 2005/9/6
;[BHOLEMAKER]
[Vehicle_Vortex]
UIName			= Name:BHOLER
Name				= Black Hole Generator

;----- Weapons -----
Primary			= Weapon_Vortex
Secondary			= Weapon_Vortex_

SimpleDeployer=yes
DeployFire=yes
Strength=500;200
Category=Transport

;----- Armor -----
Armor				= heavy
TypeImmune			= yes
DeployTime=.022
TechLevel=9
Sight=7
Speed=4

;----- Procuration -----
Owner				= Special
Prerequisite				= 
CrateGoodie				= yes
AllowedToStartInMultiplayer=no
Cost=2500
BuildLimit=3

;----- Scoring -----
Points=25
ROT=4
Crusher=yes
TooBigToFitUnderBridge=true
Turret=yes ;GEF should be no for ifv???
IsSelectableCombatant=yes
Explosion=Vortex
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=IFVMoveStart
MaxDebris=5
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=60	; This value MUST be 0 for all building addons
NoMovingFire=yes
MobileFire=no
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10;12
ZFudgeTunnel=13;15
Size=3
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
Category=LRFS
IsTilter=yes
Weight=3.5

; Centaur Vortex Tank
; Europe special
[CENTAUR]
UIName=Name:Centaur
Name=Vortex Tank
Image=VTXTNK
Category=AFV
Primary=Vortex
Strength=1200 ;;1000
Prerequisite=AFACTORY,GATECH
CrateGoodie=no
Armor=heavy
Turret=yes
TechLevel=9
Sight=6
Speed=4
PipScale=ammo
Ammo=1
Reload=300
EmptyReload=300
Owner=British,French,Germans,Americans,Alliance
RequiredHouses=French
Cost=1750
Soylent=875
Points=88
ROT=5
Crusher=yes
Crewed=yes
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=VortexTankSelect
VoiceMove=VortexTankMove
VoiceAttack=VortexTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=VortexTankMoveStart
CrushSound=TankCrush
MaxDebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=6
MovementZone=Destroyer
ThreatPosed=65
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,FASTER
EliteAbilities=STRONGER,ROF
AttachEffect.Animation=HEROAE
AttachEffect.Delay=60
AttachEffect.Duration=3
ZFudgeColumn=9
ZFudgeTunnel=15
Size=8
Accelerates=no
Trainable=yes
Survivor.PilotCount=3
Survivor.Side0=E1
Survivor.Side1=E2
Survivor.Side2=INIT
