;------------------------------------------------------------------------------
[VehicleTypes]
2B9B414DF897C			= Vulture

;------------------------------------------------------------------------------
; Steel Cossack
; Originally created by StrategicCommander. 
[Vulture]
UIName				= Name:Vulture
Name				= Vulture Hover Cycle

;----- Weapons -----
Primary				= GrenadeLauncher_D3878							; <obsolete> GrenadeLauncher_2AE55
TargetLaser			= no
;Secondary			= DropMine
;Ammo				= 3
;Deployer			= yes
;IsSimpleDeployer		= yes
;DeployFire			= yes
;DeploysInto			= Vulture_Deployed							; D_COSSACK

;----- AI -----
Category			= Recon
Strength=150
Armor=wood
Turret=no
IsTilter=yes
TechLevel=5
Sight=5

;----- Procuration -----
Owner				= Russians,Belorussians,Ukrainians,Kazakhs,BlackGuards,Scavengers
;Prerequisite.Lists		= 2
;Prerequisite.List0		= FactorySV,RadarSV
;Prerequisite.List1		= Junkyard,Radar							; F_RADR,MACHINE_SHOP
CrateGoodie			= yes

DoubleOwned=yes

Cost=600

;----- Scoring -----
Points				= 25

;----- SFX -----
VoiceSelect			= 25-I000,25-I002,25-I004,25-I006
VoiceMove			= 25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack			= 25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
VoiceSelect			= 12-I004,
VoiceMove			= 12-I006,12-I010
VoiceAttack=12-I014,12-I016
VoiceFeedback=

;----- Damage & Destruction -----
DamageParticleSystems=SparkSys,SmallGreySSys
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
DebrisTypes=TIRE
DebrisMaximums=2

;----- Movement -----
ROT				= 8
Speed				= 12
SpeedType			= Hover
Locomotor			= {4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone			= AmphibiousDestroyer

;Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}

ThreatPosed=20	; This value MUST be 0 for all building addons

;----- GFX -----
;Image=SMECH
GuardRange=15
HasStupidGuardMode=true
Strength=500
Category=AFV
;BuildLimit=1
Armor=heavy
Turret=no
IsTilter=no
TooBigToFitUnderBridge=true
TechLevel=2
Sight=6
Speed=9
AllowedToStartInMultiplayer=no
CrateGoodie=yes
Owner				= Forgotten,GDI
Cost=800
Sensors=yes
Points=25
ROT=5

VeteranAbilities=SELF_HEAL,SENSORS,STRONGER,FIREPOWER
EliteAbilities=RADAR_INVISIBLE,STRONGER,ROF,FIREPOWER

MaxDebris=2

ThreatPosed=15	; This value MUST be 0 for all building addons
Accelerates=false
ImmuneToVeins=yes

[D_COSSACK]
Name=Steel Cossack (shielded)
TechLevel=-1
Strength=1000
Points=50
Power=0
FreeUnit=COSSACK_REPAIR
BaseNormal=no
Armor=wood
ICBMLauncher=yes
Owner=Forgotten,GDI,NOD
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
UndeploysInto=COSSACK
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=500, 500, 400
TogglePower=no
Primary=FireballLauncher

[CossackTrap];[COSSACK_REPAIR]
UIName				= Name:Trap
Name				= Web Device

;----- GFX -----
Image=DPOD
Turret=no
Color=DarkRed     ; override
Name=Steel Cossack Service Drone
Nominal=yes
Strength=1
Insignificant=yes
Category=Support
Armor=light
TechLevel=1
GuardRange=0
Ammo=1
BuildLimit=1
Prerequisite=NAHAND,GADEPT
Sight=0
Speed=0
MoveToShroud=no
CrateGoodie=no
Primary=SuicideRepair
Crewed=no
Owner=Forgotten
AllowedToStartInMultiplayer=no
AIBuildThis=yes
Cost=700
Points=25
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=Boop
VoiceMove=Boop
VoiceAttack=Boop
VoiceFeedback=
MaxDebris=1
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582743-9839-11d1-B709-00A024DDAFD1}
MovementZone=Subterannean
Weight=1.0
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes

[SuicideRepair]
Damage=-800
ROF=100
Arm=30
Range=1.2
Projectile=Invisible
Speed=100
Warhead=Mechanical
Report=REPAIR11
UseSparkParticles=yes
AttachedParticleSystem=WeldingSys
Anim=BOARDKILL2


[VULTURE]
Name=Hover Grenade Bike
Prerequisite=NAWEAP,NARADR
Primary=VehicleGrenade
Category=AFV
Strength=200
Armor=light
Turret=no
IsTilter=yes
TechLevel=6
Sight=5
Speed=12
CrateGoodie=yes
Owner=Nod
Cost=800
Points=25
ROT=8
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=2
DebrisTypes=TIRE
DebrisMaximums=2
SpeedType=Hover
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=AmphibiousDestroyer
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
EliteAbilities=VEIN_PROOF
Image=BIKE
