
[GAFWLL]
Owner=Alliance,YuriCountry,Empire,Chinese,ChineseInfantry,ChineseTanks,AtomicChinese
Prerequisite.Lists=1
Prerequisite.List1=CNBRCK
;Image=CAWALL

BuildCat=Combat
;Strength=300;900;450
Strength=900
Prerequisite=EABRCK
Armor=concrete
TechLevel=2
Adjacent=8
Wall=yes
Sight=1
Selectable=no
Insignificant=yes
Nominal=yes
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
;RequiredHouses=French
Cost=100 ; part of TSHACK, feel free to change, I'm just taking out of code gs
Points=5
Repairable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ThreatPosed=0	; This value MUST be 0 for all building addons
;IsBase=no
BaseNormal=no ;psst....IsBase isn't a Rules flag
GuardRange=5


;------------------------------------------------------------------------------
;Great Wall
Object ChinaWall
[ChinaWall]
ProtoTypes			= GenWall

;----- Name -----
DisplayName			= OBJECT:AsiaWall
UIName				= Name:AsiaWall				; Great Wall
Name				= Great Wall
Nominal				= yes


Prerequisite.Lists=1
Prerequisite.List1=CNBRCK



  EditorSorting    = STRUCTURE

  BuildCost           = 100
  BuildTime           = 2.0           ; in seconds
  VisionRange         = 150.0           ; Shroud clearing distance
  ShroudClearingRange = 150
  ArmorSet
    Conditions      = None
    Armor           = StructureArmor
    DamageFX        = StructureDamageFXNoShake
  End
  ExperienceValue     = 50 50 50 50  ; Experience point value at each level

  FenceWidth      = 9  ; Spacing used by the fence tool in worldbuilder.
  FenceXOffset    = 0   ; Offset used by the fence tool in worldbuilder so corners line up.
  CrushableLevel  = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles

  ; *** AUDIO Parameters ***
  VoiceSelect = NoSound

  ; *** ENGINEERING Parameters ***
  KindOf          = PRELOAD STRUCTURE SELECTABLE STICK_TO_TERRAIN_SLOPE IMMOBILE LINEBUILD DEFENSIVE_WALL
  Body            = StructureBody ModuleTag_02
    MaxHealth       = 1000.0
    InitialHealth   = 1000.0

  End

  Behavior                 = DestroyDie ModuleTag_03
    ; none
  End
  Behavior                 = CreateObjectDie ModuleTag_04
    CreationList      = OCL_GenericWallSegmentDebris
  End
  Behavior                 = FXListDie ModuleTag_05
    DeathFX           = FX_GenericWallSegmentDeath
  End

  Geometry            = BOX
  GeometryMajorRadius = 4.0
  GeometryMinorRadius = 6.0
  GeometryHeight      = 12.0
  GeometryIsSmall     = No
  Shadow          = SHADOW_VOLUME
  BuildCompletion = PLACED_BY_PLAYER

End

;----- Art -----
Image				= EAWALL
SelectPortrait			= SNWall_L
ButtonImage			= SNWall

Draw = W3DModelDraw ModuleTag_01
	OkToChangeModelColor = Yes

	; day
	DefaultConditionState
	Model         = NBWall02Y
	End
    ConditionState = DAMAGED
      Model         = NBWall02Y_D
    End
    ConditionState = REALLYDAMAGED RUBBLE
      Model         = NBWall02Y_E
    End
    
    ConditionState = SNOW
      Model         = NBWall02Y_S
    End
    ConditionState = DAMAGED SNOW
      Model         = NBWall02Y_DS
    End
    ConditionState = REALLYDAMAGED RUBBLE SNOW
      Model         = NBWall02Y_ES
    End
    
  End

;----- Base Attributes -----
Strength=900

; Armor
Armor=concrete
Adjacent=8
Wall=yes
Sight=1
Selectable=no
Insignificant=yes

;----- Construction -----
Buildable=yes
Side				= Alliance,SovietChina
Owner				= Alliance,Chinese,Japanese,Koreans,SovietChinese,ChineseInfantry,ChineseTanks,AtomicChinese
TechLevel			= 2
AIBasePlanningSide=4
;Prerequisite=ChinaBarracks
BuildCat=Combat
Cost=250

; Scoring
Points=5
Repairable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ThreatPosed=0	; This value MUST be 0 for all building addons
;IsBase=no
BaseNormal=no ;psst....IsBase isn't a Rules flag
GuardRange=8

;------------------------------------------------------------------------------
; Great Wall
Object AsiaWall
[AsiaWall]:[GenWall]
ProtoTypes			= GenWall

;----- Name -----
DisplayName			= OBJECT:AsiaWall
UIName				= Name:AsiaWall		; Great Wall
Name				= Great Wall
Nominal				= yes

;Image=GAFWLL
Image=CAKRMW
BuildCat			= Combat
Strength			= 900			; 300 ; 450

;----- Procurement -----
Prerequisite.Lists		= 2
Prerequisite.List1		= EABarracks
Prerequisite.List2		= CNBarracks
Cost				= 100
BuildCost			= 100
BuildTime			= 2.0

Armor=concrete
TechLevel=2
Adjacent=8
Wall				= yes

;----- Perception -----
Sight=1
VisionRange			= 150.0
ShroudClearingRange		= 150.0
Selectable=no
Insignificant=yes
Nominal=yes
Owner				= Alliance,Chinese,Japanese,Koreans,Chinese,InfantryGeneral,TankGeneral,NukeGeneral
AIBasePlanningSide		= 3
Points=5
Repairable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ThreatPosed=0	; This value MUST be 0 for all building addons
;IsBase=no
BaseNormal=no ;psst....IsBase isn't a Rules flag
GuardRange=5

Prerequisite.Lists=1
Prerequisite.List1=CNBRCK



  EditorSorting    = STRUCTURE


  ArmorSet
    Conditions      = None
    Armor           = StructureArmor
    DamageFX        = StructureDamageFXNoShake
  End
  ExperienceValue     = 50 50 50 50  ; Experience point value at each level

  FenceWidth      = 9  ; Spacing used by the fence tool in worldbuilder.
  FenceXOffset    = 0   ; Offset used by the fence tool in worldbuilder so corners line up.
  CrushableLevel  = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles

  ; *** AUDIO Parameters ***
  VoiceSelect = NoSound

  ; *** ENGINEERING Parameters ***
  KindOf          = PRELOAD STRUCTURE SELECTABLE STICK_TO_TERRAIN_SLOPE IMMOBILE LINEBUILD DEFENSIVE_WALL
  Body            = StructureBody ModuleTag_02
    MaxHealth       = 1000.0
    InitialHealth   = 1000.0

  End

  Behavior                 = DestroyDie ModuleTag_03
    ; none
  End
  Behavior                 = CreateObjectDie ModuleTag_04
    CreationList      = OCL_GenericWallSegmentDebris
  End
  Behavior                 = FXListDie ModuleTag_05
    DeathFX           = FX_GenericWallSegmentDeath
  End

  Geometry            = BOX
  GeometryMajorRadius = 4.0
  GeometryMinorRadius = 6.0
  GeometryHeight      = 12.0
  GeometryIsSmall     = No
  Shadow          = SHADOW_VOLUME
  BuildCompletion = PLACED_BY_PLAYER

End

;----- Art -----
Image				= EAWALL
SelectPortrait			= SNWall_L
ButtonImage			= SNWall

Draw = W3DModelDraw ModuleTag_01
	OkToChangeModelColor = Yes

	; day
	DefaultConditionState
	Model         = NBWall02Y
	End
    ConditionState = DAMAGED
      Model         = NBWall02Y_D
    End
    ConditionState = REALLYDAMAGED RUBBLE
      Model         = NBWall02Y_E
    End
    
    ConditionState = SNOW
      Model         = NBWall02Y_S
    End
    ConditionState = DAMAGED SNOW
      Model         = NBWall02Y_DS
    End
    ConditionState = REALLYDAMAGED RUBBLE SNOW
      Model         = NBWall02Y_ES
    End
    
  End

; Armor
Armor=concrete
Adjacent=8
Wall=yes
Sight=1
Selectable=no
Insignificant=yes

;----- Construction -----
Buildable=yes
Side				= Alliance,SovietChina
AIBasePlanningSide=4
;Prerequisite=ChinaBarracks
BuildCat=Combat
Cost=250

; Scoring
Points=5
Repairable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ThreatPosed=0	; This value MUST be 0 for all building addons
;IsBase=no
BaseNormal=no ;psst....IsBase isn't a Rules flag
GuardRange=8
