
; concrete wall
[GAWALL]
UIName=Name:GAWALL
Name=Allied Wall
BuildCat=Combat
Strength=300
Prerequisite=GAPILE
Armor=concrete
TechLevel=1
Adjacent=8
Wall=yes
Sight=1
Selectable=no
Insignificant=yes
Nominal=yes
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
;ForbiddenHouses=French ;GEF French get the normal wall now, just like everyone else
Cost=100 ; part of TSHACK, feel free to change, I'm just taking out of code gs
Points=5
Repairable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
ThreatPosed=0	; This value MUST be 0 for all building addons
;IsBase=no
BaseNormal=no ;psst....IsBase isn't a Rules flag
GuardRange=5
