
;------------------------------------------------------------------------------
; Spider tank's web launcher
; Uncertain if this should be downright "wire-gun" or a capsule launcher a la "GOOP cannon"/stickygun
; This is supposed to launch wires, but I'm not sure yet how to implement that visually. 
[WebLauncher]
ROF				= 200  			; was 180
Range				= 7			; 9.5
MinimumRange			= 2
Projectile			= Web
Speed				= 30			; 25	; 10	; 5
Warhead				= Webby
Report				= WebLaunch
;DecloakToFire=no
Burst=8			; multiple threads at once
BurstDelay0=0

; Rope gun
[Harpoon]
Damage=15
Speed=100
Range=9.5
Projectile=InvisibleLow
Report=RopeAttack
Warhead=Hook

;------------------------------------------------------------------------------
; Spider tank's web launcher - ELITE
[WebLauncher_37FCA]:[WebLauncher]
ProtoTypes			= WebLauncher
ROF=180
DecloakToFire=no

[WebLauncher_2142C]
Damage=0
ROF=50			; 200
Range=10
