[AircraftTypes]
= Yak


; RA2 adaption of Yak from RA. Copied code with permission from The Third Power by Millennium. 
; prop attack plane 
[Yak]
;----- Name -----
UIName				= Name:Yak
Name				= Yak

Primary=ChainGun 
Secondary=ChainGun 
Strength=60 
Armor=light 
TechLevel=5 
Sight=0 
Speed=16 

;----- Procuration -----
Owner				= Soviet,Russians,Belorussians,Ukrainians,Kazakhs,BlackGuards
Prerequisite			= Aerodrome_SV
Cost=800 
Points=25 
ROT=5 
;RA>Ammo=15 
Crewed=yes 
GuardRange=30 
IsSelectableCombatant=yes 
AllowedToStartInMultiplayer=no 

; ai mechanics 
Category=AirPower 
ConsideredAircraft=yes 
ThreatPosed=15 

; characteristics of the tactical fighter 
Fighter=yes 
CanPassiveAquire=yes 
CanRetaliate=yes 
OpportunityFire=ywa 
Landable=yes 
MoveToShroud=no	; property of soviet (prop) aircraft 
Dock=AFLD,CAAIRP 
AirportBound=no; positive aspect of being low-tech prop aircraft 
;PipScale=Ammo 
Ammo=-1 

; movement stats 
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1} 
MovementZone=Fly 
PitchSpeed=0 
PitchAngle=0 
;OmniFire=yes 
SlowdownDistance=0 
;i would like to modify the ROT setting, but it is given by the RA section... 

; audio 
VoiceSelect=GenSovVehicleSelect 
VoiceMove=GenSovVehicleMove 
VoiceAttack=GenSovVehicleAttackCommand 
VoiceCrashing=GenSov 
DieSound= 
MoveSound=IntruderMoveLoop 
CrashingSound=IntruderDie 
ImpactLandSound=GenAircraftCrash 
AuxSound1=PDPlaneMoveLoop	; prop plane sound in-game 
AuxSound2=PDPlaneMoveLoop	; prop plane sound in-game 

; attach 
DamageParticleSystems=SparkSys,SmallGreySSys 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
MaxDebris=3 

; I added these lines for ya. They would have been wasted in my mod, because that makes the Yak equal to the light fighters AND tactical bombers of the other sides, but since this isn't applicable for your mod, go ahead with those! 
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER 
EliteAbilities=STRONGER,FIREPOWER,ROF 
ElitePrimary=StukaBomb 
EliteSecondary=Gattling 
DeathWeapon=StukaBomb 

; immunity 
ImmuneToPsionics=yes 
