;------------------------------------------------------------------------------
; Mind Controller
[Controller]
UIName=Name:Controller
Name=Controller
Pip=red
Category=Soldier
Strength=100
LeadershipRating=8
Primary=MindControl
Secondary=PsiWave
TypeImmune=yes
Armor=none
TechLevel=10
CrushSound=InfantrySquish
Insignificant=no
Sight=12
Speed=4

;----- Production -----
Owner=YuriCountry
SecretHouses=YuriCountry
Prerequisite=YGBRCK,YGPSIS	;GEF want the basic Yuri to be a little more low level now, was YGTECH
PrerequisiteOverride=YGCOMD

AllowedToStartInMultiplayer=no
Cost=800
Soylent=400
Points=5
IsSelectableCombatant=yes
VoiceSelect=YuriCloneSelect
VoiceMove=YuriCloneMove
VoiceAttack=YuriCloneAttackCommand
VoiceFeedback=YuriCloneFear
VoiceSpecialAttack=YuriCloneMove
DieSound=YuriCloneDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=15	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
ImmuneToPsionics=yes
;Bombable=no
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
;The new yuri side yuri clone can no longer deploy
;nevermind, they changed their minds
Deployer=yes
DeployFire=yes
UndeployDelay=150
Size=1
DetectDisguise=yes
IFVMode=8

;------------------------------------------------------------------------------
;Bender of spoons!
[YURI]

UIName=Name:YuriClone
Name=Yuri Clone
Prerequisite=YABRCK,NAPSIS;GEF want the basic yuri to be a little more low level now YATECH
PrerequisiteOverride=CARUS03 ; SJM: Kremlin Palace
Pip=red
Category=Soldier
Strength=100
LeadershipRating=8
Primary=MindControl
Secondary=PsiWave
TypeImmune=yes
Armor=none
TechLevel=10
CrushSound=InfantrySquish
Insignificant=no
Sight=12
Speed=4
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
SecretHouses=YuriCountry
AllowedToStartInMultiplayer=no
Cost=800
Soylent=400
Points=5
IsSelectableCombatant=yes
VoiceSelect=YuriCloneSelect
VoiceMove=YuriCloneMove
VoiceAttack=YuriCloneAttackCommand
VoiceFeedback=YuriCloneFear
VoiceSpecialAttack=YuriCloneMove
DieSound=YuriCloneDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=15	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
ImmuneToPsionics=yes
;Bombable=no
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
;The new yuri side yuri clone can no longer deploy
;nevermind, they changed their minds
Deployer=yes
DeployFire=yes
UndeployDelay=150
Size=1
DetectDisguise=yes
IsSelectableCombatant=yes
ThreatPosed=25
SpecialThreatValue=1
