
;------------------------------------------------------------------------------
; Yuri's hapless mind-controlled village commoner
[Pawn]

;----- Name -----
UIName=Name:Pawn
Name=Pawn

;----- Art -----
Image=CIV3
Pip=purple
OccupyPip=PersonPurple

;----- House AI -----
Category=Soldier
LeadershipRating=0

;----- Unit AI -----
Fearless=yes

;----- Base stats -----
Strength=50
Size=1

;----- Armor -----
Armor=none

;----- Weapons -----
Primary=Pistol

TechLevel=-1
CrushSound=InfantrySquish
Insignificant=yes
Sight=2

;----- Movement -----
Speed=1
SpeedType=Foot
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry

;----- Production -----
Owner=YuriCountry
Cost=10
Soylent=100
DoubleOwned=yes
Prerequisite=YGBRCK
BuiltAt=YGBRCK
AllowedToStartInMultiplayer=no
CrateGoodie=yes


Points=1
;Ammo=10
Civilian=yes
Pip=yellow
VoiceSelect=CivAllSelect
VoiceMove=CivAllMove
VoiceAttack=CivAllAttackCommand
VoiceFeedback=CivAllFear
VoiceSpecialAttack=CivAllMove
DieSound=CivAllDie
PhysicalSize=1
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes

;----- Veterancy -----
Trainable=no

; Sounds
CrushSound=InfantrySquish

TechLevel=5
Sight=9

Cost=200
Soylent=100
Points=5

Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
ThreatPosed=0	; This value MUST be 0 for all building addons
SpecialThreatValue=1
Explodes=yes
IFVMode=11
