
;------------------------------------------------------------------------------
; Yuri tech center
[YGTECH]

;----- Name -----
UIName=Name:YTech
Name=Yuri Lab

;----- Art -----
Image=YATECH

BuildCat=Tech

;----- Production -----
Owner=YuriCountry
DoubleOwned=yes
TechLevel=8
Prerequisite=YGCNST,YGWEAP,YGPSIS
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=2000

;----- Base stats -----
Strength=500

;----- Armor -----
Armor=steel;wood
Spyable=yes
Drainable=yes

Adjacent=2
Sight=6

Points=85

;----- Power -----
Power=-100
TogglePower=no

Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRS10LG
MaxDebris=12
MinDebris=6
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=1500, 1055, 815
AIBuildThis=yes
ProtectWithWall=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
