; This is the Zergling unit. Even if you produce it, you cannot control it. 
; However, it can be controlled with MC. 


[InfantryTypes]
AFB2A53E31937			= Zergling
Speed=4
Sight=6
TechLevel=1
DetectDisguise=yes
ThreatPosed=35
Deployer=yes
DeployFireWeapon=0
WalkRate=3
LeadershipRating=6
Fearless=yes
PhysicalSize=1
Points=10
VeteranAbilities=SIGHT,FASTER
Soylent=300
Occupier=yes
Armor=plate
Sensors=yes
SensorsSight=3
ThreatAvoidanceCoefficient=0.05
;---------------------------

; Zergling
; Created by t4w2. 
[Zergling]
;----- Name -----
UIName				= Name:Zergling
Name				= Zergling
Nominal				= yes

;----- Base Attributes -----
Strength			= 200
NotHuman			= yes
SelfHealing			= yes
Size				= 2
Category=Soldier
IsCanine=yes
Doggie=yes

;----- Weapons -----
Primary				= Bite_B3B6226AA7696
IFVMode				= 1				; MACHINE_GUN (no change)
CrushSound=SQUISHY2
Strength=250
Armor				= none				; Unevolved Zergling
Fearless=no
TiberiumProof=yes
TiberiumHeal=yes
Trainable=no
Pip=green
TechLevel=5
Sight=4
Speed=8

;----- Procuration -----
Owner				= Zerg
DoubleOwned			= yes
;Prerequisite			= TimeMachine
AllowedToStartInMultiplayer	= no
Cost				= 100;1000
Points=5

;----- SFX -----
VoiceSelect			= ZerglingSelect
VoiceMove			= ZerglingMoveCommand
VoiceAttack			= ZerglingAttackCommand
VoiceFeedback			= 
VoiceDie			= ZerglingDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=25	; This value MUST be 0 for all building addons

[#include]
844AF59162769			= ZerglingBite.ini
