
;------------------------------------------------------------------------------
; Pixiu - Regular China
[CNBattlemasterTank]
UIName=NOSTR:Pixiu Tank
Name=Pixiu Heavy Tank
Image=NIAN
Prerequisite=GAOLDCC3
Primary=100mm
Strength=400
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TargetLaser=no
TooBigToFitUnderBridge=true
TechLevel=4
Sight=5
Speed=7
CrateGoodie=no
Crusher=yes
Tracked=yes
Crewed=yes
Owner=Chinese,ChineseInfantry,AtomicChinese	; Removed ChineseTanks to fix MP StartUp - 1/1/13
ForbiddenHouses=ChineseTanks	; Nian Tank instead
Cost=800
Points=50
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=RhinoTankMoveStart
CrushSound=TankCrush
Maxdebris=3
;origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes
ElitePrimary=100mmE
;BuildTimeMultiplier=1.5;Individual control of build time
Explodes=yes
AllowedToStartInMultiplayer=yes
BurstDelay0=0
BurstDelay1=0

;------------------------------------------------------------------------------
; Nian Main Battle Tank (Tank General)
[CNWarmasterTank]:[CNBattlemasterTank]
ProtoTypes		= CNBattlemasterTank

;----- Name -----
UIName			= Name:WarmasterTank
Name			= ZTZ-99 Warmaster

;----- Base Attributes -----
Strength		= 480

;----- Visual -----
Image			= ZTZ-99
;TurretAnimYSort	= 50

;----- Procurement -----
Owner			= TankGeneral			; Removed all but Tank General to fix MP StartUp - 1/1/13
RequiredHouses		= TankGeneral
TechLevel		= 6
Cost			= 900
Prerequisite		= CNFactory,TechWarmaster

;----- Weapons -----
Primary			= Cannon125mm			; Was Cannon105mm (to 2019/01/26), changed to align with T-80 and possibly prevent cannon firing upon infantry without having to create a variant of Cannon105mm that would have a warhead suited to achieve that. 
Secondary		= GrenadeLauncher_27ED2		; QLZ04 grenade launcher
;Secondary		= GATTLING

Sight=5
Speed=7

MaxDebris		= 8
DebrisTypes		= CNZTZ99,CNZTZ99TUR,CNZTZBARL,GASTANK,PIECE
DebrisMaximums		= 1,1,1,1,4

VeteranType=CNWarmasterTank_Lv2

;[CNWarmasterTank_Lv2]:[CNWarmasterTank]
;Armor			= Heavy,ECM