
[InfantryTypes]
85862CDD438FA			= Railgunner

; Jager Mod Raider
[AZRailgunner]
UIName				= Name:Railgunner
Name				= Rail Gun Soldier
Category=Soldier
MovementZone=Infantry
CrushSound=SQUISH6 SQUISHY2

;----- SFX -----
VoiceDie=DEDGIRL1,DEDGIRL2,DEDGIRL2,DEDGIRL4

VoiceSelect=13-I000,13-I002,13-I004,13-I006
VoiceMove=13-I008,13-I010,13-I012,13-I014
VoiceAttack=13-I016,13-I018,13-I020
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6



Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
Speed=5
ThreatPosed=10
Owner				= Atlas
DoubleOwned=yes
Prerequisite			= STRABAR NTPYRA
Primary				= Railgun_BAD1443929E32
Armor				= none
TechLevel=4
Strength=110
Sight=4
Cost=800
Points=5
PhysicalSize=1
AllowedToStartInMultiplayer=no
ImmuneToVeins=yes
Fearless=yes
FemaleVoice=yes
TiberiumProof=yes
EliteAbilities=SELF_HEAL,SCATTER
Pip				= blue

[Railgunner_2]:[Railgunner]
;TiberiumProof			= yes
;TiberiumHeal			= yes
Strength			= 200
TechLevel			= 6
Sight				= 5
Cost				= 825
