;******************************************************************************
;*** Soviet Airfield **********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[BuildingTypes]
+				= SVAirfield

;------------------------------------------------------------------------------
; soviet airstrip
[PARAFIELD]
UIName=Name:SAIRST
Name=Soviet Air Strip
BuildCat=Tech
Prerequisite=NAHAND
Strength=600
Armor=steel
Adjacent=2
TechLevel=3
Sight=5
UnitReload=yes
;UnitRepair=yes;gs this is part of reloading + being an aircraft (Repair code is oogly, only Reload got rewritten for four ports.)
Helipad=yes
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ForbiddenHouses=Americans
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=1000
Points=70
Power=-50
Factory=AircraftType
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=8
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=75, 270, 140
AIBuildThis=yes
NumberOfDocks=24
HasStupidGuardMode=false
Radar=yes
Spyable=yes
