[VehicleTypes]
= BMP

	[BMP]
	Name=BMP
	UIName=Name:BMP
	Prerequisite=NAWEAP
	;Primary=73mm
	;Elite=100mm
	;ElitePrimary=100mm
	;EliteSecondary=20mmRapid
	Primary=BMPGun		; IFV logic requires Primary to handle both air & ground...
	;Secondary=BMPAAMissile
	ElitePrimary=BMPGunE
	;EliteSecondary=BMPAAMissileE
	PipScale=Passengers
	Passengers=1


	...
	; ###THE FOLLOWING REQUIRES FURTHER TESTING!!!### end of message...
	PermaDisguise=no		; add this logic to IFV as well. Won't disguise normally...
	CanDisguise=yes		; but with spy inside, can pick object to disguise as...


; VC's comment: Changed the mode weapons to suit the mod, fixed category entry, gave CanDisguise (for conjunction with Spy's weapon mode).
;BMP - Balance for IFV
[BMP]
UIName=Name:BMP
Name=BMP
Prerequisite=NAWEAP
Primary=ScoutLauncher;BMPGun
Strength=200
Category=IFV
Armor=medium;light
DeployTime=.022
TechLevel=3
Sight=8
PipScale=Passengers
Speed=10
CrateGoodie=no
Owner=Russians,Germans,Confederation
;RequiredHouses=Russians		; Russian replacement for Flak Track.
;ForbiddenHouses=Americans	; Get IFV instead.
AllowedToStartInMultiplayer=no
Cost=600
Points=20
ROT=5
Crusher=no
TooBigToFitUnderBridge=true
Turret=yes ;GEF should be no for ifv???
;balance> Passengers=1
Gunner=yes
AirRangeBonus=4 ;GEF this should always be less than or equal to the range of the primary weapon. Otherwise targeting issues could arise
;HasTurretTooltips=yes
;TurretCount=1
WeaponCount=14;13

Weapon1=ScoutLauncher			;Normal
EliteWeapon1=ScoutLauncher		;Normal
Weapon2=RepairBullet		;Engineer, Technician, Mechanic
EliteWeapon2=RepairBullet	;Engineer, Technician, Mechanic ELITE
Weapon3=CRPKT			;GI
EliteWeapon3=CRPKTE		;GI ELITE
Weapon4=CRRPG			;Rocket Soldier
EliteWeapon4=CRRPGE		;Rocket Soldier ELITE
Weapon5=CRAKM			;Seal
EliteWeapon5=CRAKM		;Seal
Weapon6=CRDragunov		;Sniper
EliteWeapon6=CRDragunov		;Sniper
Weapon7=HoverMissile		;
EliteWeapon7=HoverMissileE	;
Weapon8=CRNuke			;Crazy Ivan
EliteWeapon8=CRNuke		;Crazy Ivan
Weapon9=RaiderCannon		;Marine 		; This used to be Yuri - deletion of Yuri frees this mode for other infantry types;Yuri
EliteWeapon9=RaiderCannonE	;Marine 		;was Yuri
Weapon10=RPGTower		;Grenade Launcher	; as with Tesla and Yuri this used to be Desolator
EliteWeapon10=RPGTower		;Grenade Launcher	;was Desolator
Weapon11=CRMakeupKit		;Spy & Sov Spy 		; as with Tesla and Yuri, this used to be Chrono Legionnaire
EliteWeapon11=CRMakeupKit	;Spy & Sov Spy 		;was Chrono Legion
Weapon12=CRTerrorBomb		;Terrorist
EliteWeapon12=CRTerrorBomb	;Terrorist
Weapon13=CowShot		;Cow
EliteWeapon13=CowShot		;Cow

;Weapons
;GEF
;0=rocket
;1=gun
;2=repair arm
;3=high-tech

NormalTurretIndex=0
NormalTurretWeapon=0

RocketTurretIndex=0
RocketTurretWeapon=9

RepairTurretIndex=0
RepairTurretWeapon=1
MachineGunTurretIndex=1
MachineGunTurretWeapon=0
FlakTurretIndex=1
FlakTurretWeapon=3
PistolTurretIndex=1
PistolTurretWeapon=4
SniperTurretIndex=1
SniperTurretWeapon=5
ShockTurretIndex=3
ShockTurretWeapon=6
ExplodeTurretIndex=3
ExplodeTurretWeapon=7
BrainBlastTurretIndex=3
BrainBlastTurretWeapon=8
RadCannonTurretIndex=3
RadCannonTurretWeapon=9
ChronoTurretIndex=3
ChronoTurretWeapon=10
TerroristExplodeTurretIndex=3
TerroristExplodeTurretWeapon=11
CowTurretIndex=3
CowTurretWeapon=12

IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=IFVMoveStart
EnterTransportSound= IFVTransform
LeaveTransportSound= IFVTransform
Maxdebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
Size=3
SizeLimit=1
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false

DeathWeapon=CRNuke ;GEF This will be a special case that only goes off if it's piloted by Ivan
;;;;NO! ElitePrimary=FagMissile
;Bombable=no
;
CanDisguise=yes ; VC This will be a special case that only affects the vehicle if it's piloted by a Spy (or Soviet Spy).
Passengers=3
; New, spawns Spy Drone
Spawns=DRON
SpawnsNumber=1
SpawnRegenRate=500
SpawnReloadRate=250

; VC's comment: Changed the mode weapons to suit the mod, fixed category entry, gave CanDisguise (for conjunction with Spy's weapon mode).
;BMP - Balance for IFV
[BMP]
UIName=Name:BMP
Name=BMP
Prerequisite=NAWEAP
Strength=200
Category=IFV
Armor=medium;light
DeployTime=.022
TechLevel=3
Sight=8
PipScale=Passengers
Speed=10
CrateGoodie=no
Owner=Russians,Germans,Confederation
;RequiredHouses=Russians		; Russian replacement for Flak Track.
;ForbiddenHouses=Americans	; Get IFV instead.
AllowedToStartInMultiplayer=no
Cost=600
Points=20
ROT=5
Crusher=no
TooBigToFitUnderBridge=true
Turret=yes ;GEF should be no for ifv???
;balance> Passengers=1
Gunner=yes

;----- Weapons -----
AirRangeBonus=4 ;GEF this should always be less than or equal to the range of the primary weapon. Otherwise targeting issues could arise
;HasTurretTooltips=yes
;TurretCount=1
WeaponCount=14;13

Weapon1				= BMPGun			; Normal
EliteWeapon1			= BMPGunE			; Normal

Weapon2=RepairBullet		;Engineer, Technician, Mechanic
EliteWeapon2=RepairBullet	;Engineer, Technician, Mechanic ELITE
Weapon3=CRPKT			;GI
EliteWeapon3=CRPKTE		;GI ELITE
Weapon4=CRRPG			;Rocket Soldier
EliteWeapon4=CRRPGE		;Rocket Soldier ELITE
Weapon5=CRAKM			;Seal
EliteWeapon5=CRAKM		;Seal
Weapon6=CRDragunov		;Sniper
EliteWeapon6=CRDragunov		;Sniper
Weapon7=HoverMissile		;
EliteWeapon7=HoverMissileE	;
Weapon8=CRNuke			;Crazy Ivan
EliteWeapon8=CRNuke		;Crazy Ivan
Weapon9=RaiderCannon		;Marine 		; This used to be Yuri - deletion of Yuri frees this mode for other infantry types;Yuri
EliteWeapon9=RaiderCannonE	;Marine 		;was Yuri
Weapon10=RPGTower		;Grenade Launcher	; as with Tesla and Yuri this used to be Desolator
EliteWeapon10=RPGTower		;Grenade Launcher	;was Desolator
Weapon11=CRMakeupKit		;Spy & Sov Spy 		; as with Tesla and Yuri, this used to be Chrono Legionnaire
EliteWeapon11=CRMakeupKit	;Spy & Sov Spy 		;was Chrono Legion
Weapon12=CRTerrorBomb		;Terrorist
EliteWeapon12=CRTerrorBomb	;Terrorist
Weapon13=CowShot		;Cow
EliteWeapon13=CowShot		;Cow


Primary=ScoutLauncher;BMPGun

	; The WeaponX's "x" (the numbers) will have to be sorted...
	Weapon35=CRM60		; GI
	EliteWeapon35=CRM60		; GI
	Weapon2=CRAK47		; 
	EliteWeapon2=CRAK47		; 
	Weapon3=CRM1Carbine		; Conscript
	EliteWeapon3=CRM1Carbine	; Conscript
	Weapon4=CRM1Carbine		; CDF
	EliteWeapon4=CRM1Carbine	; CDF
	Weapon5=CRMissileLauncher	; Guardian GI
	EliteWeapon5=CRMissileLauncher: Guardian GI
	Weapon6=CRRPG		; 
	EliteWeapon6=CRRPG		; 
	Weapon7=CRFlakGuyGun	; Flak Trooper
	EliteWeapon7=CRFlakGuyGun	; Flak Trooper
	Weapon8=CRBAZOOKA	; Bazooka
	EliteWeapon8=CRBAZOOKA	; Bazooka
	Weapon9=CRElectricBolt	; Tesla Trooper
	EliteWeapon9=CRElectricBolt	; Tesla Trooper
	Weapon10=CRPrism		; Enforcer (Prism Trooper)
	EliteWeapon10=CRPrism	; Enforcer (Prism Trooper)
	Weapon11=CR20mm		; Rocketeer
	EliteWeapon11=CR20mm	; Rocketeer
	Weapon12=
	EliteWeapon12=
	Weapon13=CRMP5		; SEAL
	EliteWeapon13=CRMP5		; SEAL
	Weapon14=CRAK74		; Speznaz
	EliteWeapon14=CRAK74	; Speznaz
	Weapon15=CRNeutronRifle	; Chrono Legionnaire
	EliteWeapon15=CRNeutronRifle	; Chrono Legionnaire
	Weapon16=
	EliteWeapon16=
	Weapon17=CRNuke		; Crazy Ivan
	EliteWeapon17=CRNuke	; Crazy Ivan
	Weapon18=CRNuke		; Saboteur
	EliteWeapon18=CRNuke	; Saboteur
	Weapon19=CRPsychicJab	; Initiate
	EliteWeapon19=CRPsychicJab	; Initiate
	Weapon20=CRMindControl	; Yuri
	EliteWeapon20=CRMindControl	; Yuri
	Weapon21=CRSuperMindBlast	; Yuri Prime
	EliteWeapon21=CRSuperMindBlast; Yuri Prime
	Weapon22=CRVirusGun		; Virus
	EliteWeapon22=CRVirusGun	; Virus
	Weapon23=CRRadBeamWeapon;Desolator
	EliteWeapon23=CRRadBeamWeapon
	Weapon24=CRFlamer		; Flamethrower
	EliteWeapon24=CRFlamer	; Flamethrower
	Weapon25=RepairBullet		; Engineer
	EliteWeapon25=RepairBullet	; Engineer
	Weapon26=CRLaser
	EliteWeapon26=CRLaser
	Weapon27=CRChem
	EliteWeapon27=CRChem
	Weapon28=CRTerrorBomb	; Terrorist
	EliteWeapon28=CRTerrorBomb	; Terrorist
	Weapon29=CRGrenade		; Grenadier
	EliteWeapon29=CRGrenade	; Grenadier
	Weapon30=CRGrenadeLauncher
	EliteWeapon30=CRGrenadeLauncher
	Weapon31=CRCannon
	EliteWeapon31=CRCannon
	Weapon32=CRMortar
	EliteWeapon32=CRMortar
	Weapon33=CRDragon
	EliteWeapon33=CRDragon
	Weapon34=CRMakeupKit
	EliteWeapon34=CRMakeupKit
	Weapon36=CRSonic
	EliteWeapon36=CRSonic
	Weapon37=CRRPK
	EliteWeapon37=CRRPKE
	Weapon38=CRRail
	EliteWeapon38=CRRail
	Weapon39=CRVulcan
	EliteWeapon39=CRVulcan
	Weapon40=CRPistola
	EliteWeapon40=CRPistola
	Weapon41=CRColt45
	EliteWeapon41=CRColt45
	Weapon42=CRMg
	EliteWeapon42=CRMg
	Weapon43=CRRedEye
	EliteWeapon43=CRRedEye




;Weapons
;GEF
;0=rocket
;1=gun
;2=repair arm
;3=high-tech

NormalTurretIndex=0
NormalTurretWeapon=0

RocketTurretIndex=0
RocketTurretWeapon=9

RepairTurretIndex=0
RepairTurretWeapon=1
MachineGunTurretIndex=1
MachineGunTurretWeapon=0
FlakTurretIndex=1
FlakTurretWeapon=3
PistolTurretIndex=1
PistolTurretWeapon=4
SniperTurretIndex=1
SniperTurretWeapon=5
ShockTurretIndex=3
ShockTurretWeapon=6
ExplodeTurretIndex=3
ExplodeTurretWeapon=7
BrainBlastTurretIndex=3
BrainBlastTurretWeapon=8
RadCannonTurretIndex=3
RadCannonTurretWeapon=9
ChronoTurretIndex=3
ChronoTurretWeapon=10
TerroristExplodeTurretIndex=3
TerroristExplodeTurretWeapon=11
CowTurretIndex=3
CowTurretWeapon=12

IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=IFVMoveStart
EnterTransportSound= IFVTransform
LeaveTransportSound= IFVTransform
Maxdebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
Size=3
SizeLimit=1
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false

DeathWeapon=CRNuke ;GEF This will be a special case that only goes off if it's piloted by Ivan
;;;;NO! ElitePrimary=FagMissile
;Bombable=no
;
CanDisguise=yes ; VC This will be a special case that only affects the vehicle if it's piloted by a Spy (or Soviet Spy).
Passengers=3
; New, spawns Spy Drone
Spawns=DRON
SpawnsNumber=1
SpawnRegenRate=500
SpawnReloadRate=250

