
[SVFlameGuy]:[Conscript]
ProtoTypes			= Conscript

;----- Name -----
UIName				= Name:FlameGuy
Name				= Flame Thrower Infantry

;----- Base Attributes -----
Strength			= 120					; 130

;----- Weapons -----
Primary				= Flamer ; FireballLauncher
Secondary			= 

;----- Armor -----
Armor				= FlameSuit ; none

;----- GFX -----
Image				= MWMN
Pip				= red ; TR: green
OccupyPip			= PersonRed

;----- Procuration -----
Owner				= Soviet,Russians,BlackGuard,Ukrainians,Confederation,Chinese,InfantryGeneral,TankGeneral,NukeGeneral ; TR: GDI
TechLevel			= 4
Prerequisite			= SVBarracks,SVFactory ; TR: GAPILE
Cost				= 400
AllowedToStartInMultiplayer	= no

Category=Soldier

;----- SFX -----
VoiceSelect			= SovFlamerSelect
VoiceMove			= SovFlamerMoveCommand
VoiceAttack			= SovFlamerAttackCommand
VoiceFeedback			= 

; TR: 
;FemaleVoice=yes
;VoiceSelect=11-I000,11-I002,11-I004,11-I006
;VoiceMove=11-I008,11-I010,11-I012
;VoiceAttack=11-I012,11-I016,11-I008
;VoiceFeedback=
;VoiceDie=DEDGIRL1,DEDGIRL2,DEDGIRL2,DEDGIRL4

CrushSound			= SQUISH6

;----- Movement -----

CrateGoodie=yes
Sight=4
Speed=4
Points=10
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10	; This value MUST be 0 for all building addons
ImmuneToVeins=yes

Image=E4
Primary=Flamethrower
Prerequisite=NAHAND,NAWEAP
CrushSound=InfantrySquish
Strength=125
TechLevel=6
Pip=red
OccupyPip=PersonRed ; choices are green yellow white red blue purple
Sight=4
Speed=3
Owner=Soviet,Russians,Confederation,Chinese,ChineseInfantry,ChineseTanks,AtomicChinese
ForbiddenHouses=Chinese,ChineseTanks,AtomicChinese
Cost=300
Soylent=100
Points=15
IsSelectableCombatant=yes
VoiceSelect=ConscriptSelect
VoiceMove=ConscriptMove
VoiceAttack=ConscriptAttackCommand
VoiceFeedback=ConscriptFear
VoiceSpecialAttack=ConscriptMove
DieSound=ConscriptDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=5	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
ElitePrimary=FlamethrowerE
IFVMode=2
Explodes=yes
DeathWeapon=BackpackExplosion

[FLAMER]
Name=Flame-thrower
Primary=Flamer
Prerequisite=GAPILE,GAFORG
CrushSound=SQUISH6
Strength=160
Pip=green
Armor=none
TechLevel=5
Sight=5
Speed=4
Owner=GDI
Cost=600
Points=5
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=15-I058,15-I064
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
Elite=none
EliteAbilities=SCATTER STRONGE STRONGE STRONGER
ImmuneToVeins=yes
Image=E1
Secondary=FireballLauncher
Secondary=Du
AllowedToStartInMultiplayer=no

Prerequisite=stek 
Primary=Flamer 
Armor=none 
TechLevel=6 
Sight=4 
Speed=3 
;RA>Owner=Soviet 
Cost=300 
Points=15 
Explodes=yes  
Name=Flamethrower 
Image=FLAMETHROWER 
Owner=Russians,Germans,Confederation 
