;******************************************************************************
;*** Kirov Rocket Cruiser *****************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= Cruiser_Kirov
+				= Cruiser_Kirov_2
+				= Cruiser_Kirov_Vladimir

;------------------------------------------------------------------------------
; Soviet Kirov Rocket Cruiser
[Cruiser_Kirov]
UIName				= Name:Cruiser_Kirov
Name				= Kirov Rocket Cruiser
Prerequisite=NAYARD,NATECH
Primary=DredLauncher
CanPassiveAquire=no ; Won't try to pick up own targets
Spawns=DMISL
SpawnsNumber=2
SpawnRegenRate=80
SpawnReloadRate=0 ; missile spawn don't come back
NoSpawnAlt=yes ; alternate voxel for out of spawns: xxxxWO (DREDWO)
FireAngle=32
ToProtect=yes
Category			= Vessel
Strength=800
Naval				= yes
Armor=heavy
TechLevel=6
Sight=7
Speed=4
CrateGoodie=no
Owner=Russians,Confederation,Africans,Arabs
ForbiddenHouses=Russians
AllowedToStartInMultiplayer=no
Cost=2000
Soylent=2000
Turret=no
Points=55
Weight=4
ROT=1
Crusher=no ;gs yes
Crewed=no
;OmniFire=yes ;GEF moved to weapon
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovWaterSelect
VoiceMove=GenSovWaterMove
VoiceAttack=GenSovWaterAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=DreadnoughtMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
GuardRange=10
;BuildLimit=1
Size=50

;------------------------------------------------------------------------------
; VC's comment: I intend some BIG time modding to this - namely, it will get a new spawn type with nuclear warhead, instead of the old DMISL. 
;  Luckily, the original mod did even provide us with a voxel for this, which seems to be unused in the original mod. 
; Kirov Rocket Cruiser for Russians 
[Cruiser_Kirov_2] 
UIName				= Name:DREDB 
Name				= Kirov Rocket Cruiser +3
RequiredHouses			= Russians
Prerequisite			= NAYARD,NATECH,NANRCT 
SpawnsNumber=3 
SpawnRegenRate=40 ;25% better than normal 
Strength=1500 
Speed=8 
Cost=3000 
ROT=6 
Crusher=yes 

Explodes=yes 
DeathWeapon=NukePayload ; NUKE REMOVE THIS REMOVE THIS!!!! 
DeathWeaponDamageModifier=0.1  

;------------------------------------------------------------------------------
; Vladimir's Rocket Cruiser  (A Hero drednaught.  The Russian MP Dred is DREDB)
[Cruiser_Kirov_Vladimir]
UIName				= Name:Cruiser_Vladimir
Name				= Vladimir's Rocket Cruiser
Strength=1500
TechLevel=-1
Sight=8
Speed=8
CrateGoodie=no
ForbiddenHouses			= Russians
Cost=2500
Soylent=2500
ROT=1
Crusher=no ;gs yes
