
2005/9/6
[FLAMER]
UIName=Name:FLAMR
Name=Flamethrower
Image=DKTR
Category=Soldier
Primary=Flamethrower
Prerequisite=NAHAND,NAWEAP
CrushSound=InfantrySquish
Strength=150
Armor=plate
TechLevel=7
Pip=red
Sight=6
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=600
Soylent=300
Points=30
IsSelectableCombatant=yes
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
VoiceSpecialAttack=DesolatorMove
DieSound=DesolatorDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=20	; This value MUST be 0 for all building addons
Bombable=yes
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Size=1
Fearless=yes
SelfHealing=yes
Crushable=no
ElitePrimary=Fireball
;IFVMode= ; needs napalm mode

ElitePrimary=BlackFlamer
