;******************************************************************************
;*** KGB Agent ****************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[InfantryTypes]
39F59641621A3			= SVAgent

;------------------------------------------------------------------------------
; KGB
[SVAgent]
;----- Name -----
UIName				= Name:KGB
Name				= KGB Agent

;----- Art -----
Image				= KGB
Pip				= red

;----- House AI -----
Category			= Soldier
IsSelectableCombatant		= yes

;----- Base Attributes -----
Strength			= 100
Size				= 1
PhysicalSize			= 1

;----- Weapons -----
Primary				= Pistol927BA867CE612			; Use against targets that are a valid disguise. 
Secondary			= Pistol5D8EA32924BBC			; Use against targets that are not a valid disguise. 
IFVMode				= 1
C4				= yes

;----- Armor -----
Armor				= none

;----- Acquisition -----
Owner				= Russians
TechLevel			= 9
Prerequisite			= SVBarracks,SVPalace
Sight=2
Speed=4
AllowedToStartInMultiplayer	= no
Cost				= 1000

;----- Refund -----
Soylent				= 400

;----- Scoring -----
Points				= 50

;----- Sounds -----
VoiceSelect			= KGBSelect
VoiceMove			= KGBMoveCommand
VoiceAttack			= KGBAttackCommand
VoiceFeedback			= 
VoiceSpecialAttack		= KGBC4Command
DieSound			= KGBDie
CrushSound			= InfantrySquish

;----- Movement -----
Locomotor			= {4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone			= Infantry

;----- House AI -----
ThreatPosed			= 15
SpecialThreatValue		= 1

;----- Damage & Destruction -----
Explodes			= yes
;DeathWeapon			= KGBSuitcase
