;******************************************************************************
;*** Soviet Gunship ***********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= SVMonitor

;------------------------------------------------------------------------------
; Soviet Gunship
[SVMonitor]
UIName				= Name:SGS
Name				= Monitor Airship
Prerequisite				= NAWEAP
Primary				= MonitorGuns
Strength				= 1300
Category=AirPower
Armor=light
TechLevel=10
Sight=8
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes ; ie never land
;OmniFire=yes ;GEF moving to weapon
Speed=8
JumpjetSpeed=8 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=6 ; SJM increased from 2 so Kirov can get out of factory before doors close
JumpjetCrash=12 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=2
JumpjetHeight=750
;JumpjetWobbles=.01 ; ! value of zero stop wobbles?  NO!  Wobbles of zero means div by 0 crash.  "How many wobbles would you like?"  "0"  "You must have wobbles!!!  I kill you!"
;JumpjetDeviation=1
JumpjetNoWobbles=yes ; Really small numbers on two lines above don't actually slow down the wobbling since it is the amplitude of a sinusoidal curve
Crashable=yes ; JJ plummets down like aircraft
PitchSpeed=.9
PitchAngle=0
Owner=Russians,Confederation,Africans,Arabs
Cost=2000
Points=100
ROT=10
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
IsSelectableCombatant=yes
VoiceSelect=KirovSelect
VoiceMove=KirovMove
VoiceAttack=KirovAttackCommand
VoiceFeedback=
VoiceCrashing=KirovVoiceDie
DieSound=
CreateSound=KirovCreated
CrashingSound=KirovDie
ImpactLandSound=KirovCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;Jumpjet
MovementZone=Fly
ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy ;Taking off
AuxSound2=Dummy ;Landing
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
SelfHealing=Yes
MoveSound=KirovMoveLoop
Parasiteable=no
Size=30
CanPassiveAquire=yes
Retaliates=yes
