
; Soviet Sub Pen 
[SPEN] 
UIName=Name:NAYARD 
Name=Soviet Sub Pen 
BuildCat=Tech 
Prerequisite=PROC,POWER,NACNST 
WeaponsFactory=yes 
Factory=UnitType 
Strength=1500 
Armor=concrete 
Naval=yes ;GS 
WaterBound=yes ;should help AI, new with water zone 
TechLevel=2 
Adjacent=12 
Sight=10 
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,SubType 
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil 
Cost=1000 
Points=55 
Power=-20 
Powered=true 
BaseNormal=no 
Crewed=no 
Explodes=yes 
Capturable=no 
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60 
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8LG 
MaxDebris=12 
MinDebris=6 
ThreatPosed=0	; This value MUST be 0 for all building addons 
;DamageParticleSystems=SparkSys,LGSparkSys 
DamageSmokeOffset=700,700,500 
AIBuildThis=yes 
UnitRepair=yes 
NumberOfDocks=1 
AmbientSound=_Amb_WavesLake 
NumberImpassableRows=3 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption.  It counts from game west 
TargetCoordOffset=256,256,0 
