
[TESLATNK]
Name=Tesla Tank
Image=2TNK
Prerequisite=GAWEAP,GATECH
Category=AFV
Primary=TeslaZap
Strength=250
CrateGoodie=yes
Armor=light
Turret=no
FireAngle=0
TechLevel=8
Sight=3
Speed=10
Owner=GDI
Cost=1000
Points=60
ROT=5
Crusher=yes
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=1.5
MovementZone=Destroyer
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
ZFudgeColumn=9
ZFudgeTunnel=15

; Tesla Tank for Russians
[TTNK]
UIName=Name:TTNK
Name=Tesla Tank
Prerequisite=NAWEAP,NARADR;NAWEAP
Primary=TankBolt;TeslaWeapon
Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=8
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Russians
Cost=1200
Soylent=1200
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TeslaTankSelect
VoiceMove=TeslaTankMove
VoiceAttack=TeslaTankAttackCommand
CrushSound=TankCrush
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ElitePrimary=TankBoltE
BuildTimeMultiplier=1.3 ;Individual control of build time

; Red Alert: The Aftermath Tesla Tank
[FTNK]
TechLevel=7 ;when enabled 4
Sight=4
Speed=4
CrateGoodie=yes
Owner=Nod
AllowedToStartInMultiplayer=no
Cost=1400
Points=50
ROT=6
Crusher=yes
AIBuildThis=yes
NoMovingFire=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
DebrisTypes=DFTNK,PIECE
DebrisMaximums=1,5
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2.5
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
ZFudgeColumn=10
ZFudgeTunnel=14

; Tesla Tank for Russians
[TTNK]
UIName=Name:TTNK
Name=Tesla Tank
Prerequisite=NAWEAP,NARADR
Primary=TankBolt
Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=8
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Russians
Cost=1200
Soylent=1200
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TeslaTankSelect
VoiceMove=TeslaTankMove
VoiceAttack=TeslaTankAttackCommand
CrushSound=TankCrush
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ElitePrimary=TankBoltE
BuildTimeMultiplier=1.3 ;Individual control of build time

; Advanced Tesla Tank
[OMGTank]
UIName				= Name:OMG_Tank
Name				= OmegaBolt Tank
Prerequisite			= NAWEAP,NARADR,NATECH,GAWEAP,GARADR,GATECH
Primary				= OmegaBolt
ElitePrimary			= OmegaBoltE
Strength			= 500
Armor				= Armor_Tank_OmegaBolt
TechLevel			= 10
Owner				= Soviet,Russians,Ukrainians,Belarussians,Kazakhs
RequiredHouses			= Russians
Cost				= 5000
Points				= 100
MaxDebris			= 10
DebrisTypes			= OMGTank,OMGTankTur,GASTANK,PIECE
ThreatPosed			= 80
DamageParticleSystems		= Spark_Black_Sys,SmallGreySSys

; Tesla tank weapon
[TTankZap]
Damage=100
ROF=120
Range=7
;RA>Projectile=Invisible
Speed=100
Warhead=Super
;RA>Report=TESLA1
Charges=yes
;
Report=TeslaTankAttack
Projectile=InvisibleLow
IsElectricBolt=true
