;******************************************************************************
;*** Speaker Truck ************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= PropTruck

;------------------------------------------------------------------------------
; Propaganda Truck
[PropTruck]:[SUTruck]
UIName				= Name:Truck_Prop
Name				= Propaganda Truck

;----- Procuration -----
TechLevel				= 6
Prerequisite			= SUFactory,SURadar
Cost				= 1250
AllowedToStartInMultiplayer	= yes
CrateGoodie				= yes

;----- Base Attributes -----
Strength				= 100

;----- AI -----
Category				= Support
SpecialThreatValue	= 1

Sight=8
Speed=8
Points=20
IsSelectableCombatant=yes
;----- SFX -----
AmbientSound=PropagandaTruck

;----- Damage & Destruction -----
DebrisTypes			= PropTruck,GASTANK,TIRE,PIECE
DebrisMaximums	= 1,1,6,4

Primary=Speaker;CatchAttack
OpportunityFire=yes
CanPassiveAcquire=yes

Points=20
;Bombable=no
Size=3
SizeLimit=2
Trainable=no

Sight=8
PipScale=Passengers
Speed=8
Points=20
ROT=5
Crusher=no
Turret=no
Passengers=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=GenVehicleDie
AmbientSound=PropagandaTruck
CrushSound=TankCrush
MaxDebris=3
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
;Bombable=no
