;******************************************************************************
;*** Soviet Supply Truck ******************************************************
;******************************************************************************
; This is the truck of Latin Confederation, Africans, Arabs, Iranians, and their subfactions. 

;------------------------------------------------------------------------------
[VehicleTypes]
+				= SUTruck

;------------------------------------------------------------------------------
; Soviet Supply Truck (Loaded)
[SUTruck]:[Truck]
;----- Name -----
Name				= Soviet Supply Truck (Loaded)

;----- Procuration -----
Side				= Soviet
Owner				= Soviet,Russians,Belorussians,Ukrainians,Kazakhs,TankArmy,ArtilleryArmy,NukeArmy,SteelCossacks,BlackGuards,Confederation,VegaArmy,Nod,Africans,Arabs,Iranians,ScorpionCell,CobraCell,SpiderCell
ForbiddenHouses			= Soviet,Russians,Belorussians,Ukrainians,Kazakhs,TankArmy,ArtilleryArmy,NukeArmy,SteelCossacks,BlackGuards
TechLevel				= 1
Prerequisite			= SUFactory,SUDepot

;----- Load -----
UnloadingClass		= SUTruckWO
;DeploysInto			= SUTruckCrateMakerDummy

;----- Damage & Destruction -----
DebrisTypes=SUTruck,GASTANK,TIRE,PIECE

;----- SFX -----
VoiceSelect=CivSovSelect;GenSovVehicleSelect
VoiceMove=CivSovMoveCommand;GenSovVehicleMoveCommand
VoiceAttack=CivSovAttackCommand;GenSovVehicleAttackCommand

;------------------------------------------------------------------------------
; Soviet Supply Truck (unloaded)
[SUTruckWO]:[SUTruck]
;----- Name -----
Name				= Soviet Supply Truck (Unloaded)
