;******************************************************************************
;*** Kamaz Truck **************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= KamazTruck

;------------------------------------------------------------------------------
; Kamaz Truck
; This truck is available to Eurasia and its subfactions. 
[KamazTruck]:[SUTruck]
;----- Name -----
UIName				= Name:Truck_Kamaz
Name				= Kamaz Truck

;----- Base Attributes -----
Strength				= 300

;----- Procuration -----
RequiredHouses			= Soviet,Russians,Belorussians,Ukrainians,Kazakhs,TankArmy,ArtilleryArmy,NukeArmy,SteelCossacks,BlackGuards
