
; Prison Truck
[POW]
UIName=NOSTR:POW Truck
Name=POW Truck
Image=HIPP
Prerequisite=FACTORY,NAWAST
Strength=10000
Category=Transport
Armor=light

; unloading stuff
Dock=NAWAST
Storage=1
Weeder=yes
Primary=CatchAttack
Secondary=KrakenBeam;DroneJump

DeployTime=.022
TechLevel=1;-1
Sight=8
PipScale=Passengers
Speed=8
CrateGoodie=no
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
AllowedToStartInMultiplayer=no
Cost=0
Points=20
ROT=5
Crusher=no
Turret=yes
Passengers=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=GenVehicleDie
AmbientSound=PropagandaTruck
CrushSound=TankCrush
MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
;Bombable=no
Size=3
SizeLimit=2
Trainable=no

[CatchAttack]
Damage=0
ROF=0
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Warhead=CatchWH
Report=IFVTransform
OmniFire=yes
Abductor=yes
Abductor.Anim=DROPLAND
Abductor.ChangeOwner=yes
Abductor.AbductBelowPercent=100%

[CatchWH]
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,0%,0%

; Prison Truck
[POW]
UIName=NOSTR:POW Truck
Name=POW Truck
Image=TRUCKZ
Prerequisite=FACTORY,NAWAST
Strength=100
Category=Transport
Armor=light

; unloading stuff
Dock=NAWAST
Storage=1
Weeder=yes
;Primary=Abductor

DeployTime=.022
TechLevel=1;-1
Sight=8
PipScale=Passengers
Speed=8
CrateGoodie=no
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
AllowedToStartInMultiplayer=no
Cost=0
Points=20
ROT=5
Crusher=no
Turret=yes
TurretSpins=yes
Passengers=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=GenVehicleDie
AmbientSound=PropagandaTruck
CrushSound=TankCrush
MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
;Bombable=no
Size=3
SizeLimit=2
Trainable=no
HasSpotlight=yes
