;******************************************************************************
;*** AMR **********************************************************************
;******************************************************************************
; For SNIPER_AV. 

;------------------------------------------------------------------------------
[WeaponTypes]
+				= AMR
+				= AMR_2
+				= AMR_EMP
+				= AMR_EMP_2

	[AntiMaterielRifle]
	Damage=Sniper
	Warhead=AntiMateriel

		[AntiMateriel]
		Spread=0
		CellSpread=0
		InfDeath=1
		AnimList=PIFF
		;Verses=HollowPoint,HollowPoint,HollowPoint,HollowPoint VS none,HollowPoint VS Flak,HollowPoint,HollowPoint,HollowPoint,HollowPoint,HollowPoint
		Verses=

Anti-tank rifle

	[AntiTankRifle]
	Damage=Rifle
	Warhead=AntiTank

		[AntiTank]
		Spread=0
		CellSpread=0
		InfDeath=3
		AnimList=PIFF
		Verses=HollowPoint,HollowPoint,HollowPoint,HollowPoint VS none,HollowPoint VS Flak,HollowPoint VS Plate,HollowPoint,HollowPoint,HollowPoint,HollowPoint,HollowPoint

;------------------------------------------------------------------------------
; Ghost's canister gun
[AMR]
Damage				= 10
ROF				= 20.625			; 100
Range				= 6.75				; 10
Projectile			= InvisibleLow
Speed				= 100
Warhead				= AP
Report				= RobotTankAttack

;------------------------------------------------------------------------------
; Ghost's canister gun (ELITE)
[AMR_2]:[AMR]
ProtoTypes			= AMR
;ROF				= 80
Range				= 8				; 16

;------------------------------------------------------------------------------
; IFV AMR
[AMR_3]:[AMR_2]
Damage				= 10
ROF				= 80
Range				= 10

;------------------------------------------------------------------------------
; IFV AMR (ELITE)
[AMR_4]:[AMR_3]
ProtoTypes			= AMR_3
Range				= 12

;------------------------------------------------------------------------------
; AMR loaded with EMP ammo
[AMR_EMP]:[AMR]
Damage				= 0
Warhead				= EMPulse
Report				= EMPGunShoot

;------------------------------------------------------------------------------
; AMR loaded with EMP ammo (ELITE)
[AMR_EMP_2]:[AMR_EMP]
Range				= 8
Warhead				= EMPulse_			; Wider. 
