;******************************************************************************
;*** Leaper Drop **************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
E818A46A87F58			= LeaperDrop

;------------------------------------------------------------------------------
; Dropping Leaper drones. 
[LeaperDrop]
Damage				= 1			; Establishes animation. 
ROF				= 10
Range				= 2
Projectile			= LeaperDrone
Speed				= 0
Warhead				= LeaperCollision
Report				= KirovAttack
