	;******************************************************************************
	;*** M1 Carbine ***************************************************************
	;******************************************************************************
	
	;------------------------------------------------------------------------------
	[WeaponTypes]
	+				= Gun_CFFFC16A6A379
	
	;------------------------------------------------------------------------------
	; this is a RA-era M1 Carbine:
	; rifle soldier weapons (multiple shots)
	; [M1Carbine]
	[Gun_CFFFC16A6A379]
	Damage				= 15
	ROF				= 20
	Range				= 3
	Projectile			= Invisible
	Speed				= 100
	Warhead				= SA
	Report				= Gun_Carbine_M1_Shoot	;RA
