;******************************************************************************
;*** SKS Carbine (soviet semi-automatic) **************************************
;******************************************************************************
; This the M1Carbine of RA2, changed to a Soviet semi-automatic carbine, the SKS. 

;------------------------------------------------------------------------------
; rifle soldier weapon (multiple shots)
[SKS]
Damage			= 15
ROF			= 25
Range			= 5
Projectile		= InvisibleLow
Speed			= 100
Warhead			= SA
Report			=

; rifle soldier weapon (multiple shots) -- ELITE
[SKSE]
Damage=20
ROF=20		; 20 is the ROF of the M16 in TD and M1Carbine in RA. RA2's M1Carbine instead has a ROF of 25. ROF, for small arms, is inter-burst delay. 
Range=5
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=

; SKS inside building
[UCSKS]
Damage=20
ROF=20
Range=6 ;7
Projectile=InvisibleHigh
Speed=100
Warhead=SSAB
Report=SovietOccupiedAttack
OccupantAnim=UCCONS

; SKS inside building - ELITE
[UCEliteSKS]
Damage=30
ROF=20
Range=6 ;7
Projectile=InvisibleHigh
Speed=100
Warhead=SSAB
Report=SovietOccupiedAttack
OccupantAnim=UCCONS
