;******************************************************************************
;*** M60 machine gun **********************************************************
;******************************************************************************
; RA and RA2/YR both have M60 with identical attributes (except for GFX/SFX and projectile attributes), called "M60mg" in RA. 
; TD has a weapon with identical attributes, but the ID cannot be determined (it's called M60 in Nyergud's extraction, but "HighV" in TibEd). 

;------------------------------------------------------------------------------
[WeaponTypes]

;------------------------------------------------------------------------------
; Vehicle mounted machine gun - Deployed Gunner, Sammy Stallone, Jeep, APC, Pillbox, Abrams (secondary)
[M60]
Damage=15	; this would take 10 from GEN/ZH's HumveeGun, but that would make it weaker than the M16. 
ROF=30		;<- this is 20 for RA/RA2, but 30 for TD. (And not present in TS).
Range=4
Projectile=InvisibleLow
Speed=100
Warhead=SA
Report=GIAttackDeployed		; TD: MGUN11
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW	;TD: MINIGUN
Explosion=2
OccupantAnim=UCFLASH
AssaultAnim=UCBLOOD;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

; Vehicle mounted machine gun - Deployed Gunner, Sammy Stallion, Jeep, APC, Pillbox, Abrams (secondary) - ELITE
[M60E]
Damage=25
ROF=20
Range=4
Projectile=InvisibleLow
Speed=100
;Warhead=SA
Warhead=SSA
Report=GIDeployedAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

; Used by undeployed Commando and Rambo (Hero Commando). 
; Only attack infantry with this, as hard targets should be handled with grenades. 
[CommandoM60]
Damage				= 25
ROF				= 10
Range				= 6
Projectile			= InvisibleLow
Speed				= 100
Warhead				= SAOnlyInfantry
Report				= SlyAttack
AssaultAnim			= UCBLOOD

[STALGUN]
Damage=125
ROF=10
Range=6
Projectile=InvisibleLow
Speed=100
Warhead=HollowPointNoBuilding
Report=SlyAttack
AssaultAnim=UCBLOOD;the anim to play when a UC building is 			cleared (assaulters need this on their primary weapon)

Weapon HumveeGun 
  PrimaryDamage = 10.0  ; 8.0 
  PrimaryDamageRadius = 0.0
  AttackRange = 150.0
  DamageType = COMANCHE_VULCAN  
  DeathType = NORMAL
  WeaponSpeed = 600         ; dist/sec 
  ProjectileObject = NONE
  FireFX = WeaponFX_TechnicalGunFire
  VeterancyFireFX  = HEROIC WeaponFX_GenericMachineGunFireWithRedTracers
  FireSound = HumveeWeapon
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 200         ; time between shots, msec
  ClipSize = 0                    ; how many shots in a Clip (0 == infinite)
  ClipReloadTime = 0              ; how long to reload a Clip, msec
End

; M60 machine gun fired from a height (a tower or occupied building). 
[M60.MedHgt.Lv1]
Damage=20
ROF=20
Range=6 ;7
Projectile=InvisibleHigh
Speed=100
Warhead=SSAB
Report=AlliedOccupiedAttack
OccupantAnim=UCFLASH

[M60.MedHgt.Lv2]
Damage=30
ROF=20
Range=6 ;7
Projectile=InvisibleHigh
Speed=100
Warhead=SSAB
Report=AlliedOccupiedAttack
OccupantAnim=UCFLASH

;------------------------------------------------------------------------------
;<Potentially unused in favour of M2 on Abrams?>
; Two M60's
[AbramsM60]
Damage=15
ROF=20
Range=4
Projectile=Invisible3
Speed=100
Report=GIAttackDeployed
Warhead=SA
OmniFire=yes
DistributedWeaponFire=yes

[CIWSWH]
Verses			= 100%,100%,100%,0%,0%,0%,0%,0%,0%,100%,100%
InfDeath		= 1
AnimList		= PIFFPIFF
Bullets			= yes
ProneDamage		= 80%

;CellSpread=.3
;PercentAtMax=.5
Verses=100%,80%,70%,50%,20%,20%,20%,15%,10%,200%,100%

[CIWSWH2]
Wall=no
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,100%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Bright=yes
CombatLightSize=4
CLDisableRed=true
CLDisableGreen=true

;Qilin gattling elite - cloned from SSA
[CIWSWH3]
Verses=100%,100%,100%,60%,40%,40%,15%,10%,5%,100%,100%	; Reduced VS buildings.
InfDeath=3
AnimList=XGRYSML1,XGRYSML2,EXPLOSML
;Bright=yes
Bullets=yes
ProneDamage=80%

