
[DroneScratch]
Range=1.5
CellRangefinding=yes
Projectile=InvisibleLow
Speed=100
Damage=30
ROF=30
Warhead=Biting
Report=TerrorDroneAttack

; mandibles 
[Mandible] 
Damage=50 
ROF=15 
Warhead=Organic2 

[Organic2] 
Verses=125%,100%,100%,0%,0%,0%,0%,0%,0%,100%,0% 
Bullets=yes 
InfDeath=1 
