;******************************************************************************
;*** Grenade Toss *************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= ThrowGrenade

;------------------------------------------------------------------------------
; hand grenade (discus)
[ThrowGrenade]
Damage=40
ROF=60
Range=4.5
Projectile=Grenade
Speed=5
Warhead=HE
Lobber=yes
Bright=yes
Report=Toss

