;******************************************************************************
;*** Throw Smoke Grenade ******************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[WeaponTypes]
+				= Throw_Grenade_Smoke

;------------------------------------------------------------------------------
[Throw_Grenade_Smoke]:[Throw_Grenade]
Damage				= 0
;ROF				= 80
;Range				= 8
Projectile			= ClusterCanister
Warhead				= Smoke
;MinimumRange			= 2
