; air-dropped Bacta Grenade
[HealBombThrow]:[BombThrow]
Damage				= 0
Burst				= 1
Projectile			= HealBomb
Warhead				= Bacta

[HealBomb]
Image				= BOMB
Color				= Teal
Splits=yes
AirburstWeapon=BactaSplash
Cluster=1

[Bacta]:[Organic]
AttachEffect.Animation=
AttachEffect.Duration=600
