
; Banshee Fighter
; Horton-Haunebu
[SCRIN]
UIName				= Name:
Name				= Banshee
Prerequisite			= NAHPAD,NATECH
Primary				= Proton
Strength			= 280
Category=AirPower
Armor=light
TechLevel=9
Sight=2
RadarInvisible=no
Landable=yes
MoveToShroud=no
Dock=NAHPAD,GAHPAD
PipScale=Ammo
Speed=18
PitchSpeed=.9
Owner=Nod
Cost=1500
Points=20
ROT=3
Ammo=3
Crewed=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=20
VoiceSelect=32-I000
VoiceMove=32-I004
VoiceAttack=32-I002,32-I004,32-I006
VoiceFeedback=32-I008
VoiceDie=32-I008
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=DROPUP1 ;Taking off
AuxSound2=DROPDWN1 ;Landing
