
[VehicleTypes]
+				= DUCruiser

; Licht Van Het Westen (Dutch Cruiser)
[DUCruiser]
UIName				= Name:Licht_van_het_Westen
Name				= KDF Licht Van Het Westen (Cruiser)
Prerequisite=NAWEAP
Strength=300
Naval=yes
Category=Support
Armor=light
DeployTime=.022
TechLevel=1
Sight=8
PipScale=Passengers
Speed=4
CrateGoodie=no
Owner=Americans,French,Germans,British,Alliance
AllowedToStartInMultiplayer=no
Cost=500
Points=40
ROT=1
Crusher=yes
Turret=no
;Passengers=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=
VoiceMove=ACCMoveStart
VoiceAttack=
DieSound=GenVehicleDie
VoiceFeedback=
Maxdebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
TooBigToFitUnderBridge=true
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
;Bombable=no
Size=6
SizeLimit=2
Insignificant=yes
AmbientSound=CruiseShipAmbience
Trainable=no
Weight=4

Image=CRUISE
Primary=8Inch



[KNFrigate] ;by default Frigate is Imperial, so prefix defines side
UIName=Name:Frigate
Name=KDF Meerwaarde (Frigate)
Prerequisite=GAYARD
Primary=SSMLauncher
NavalTargeting=6 ;Underwater only
LandTargeting=1 ;land is not ok
ToProtect=yes
Category=Support
Strength=600
Naval=yes ;GS
Armor=heavy
TechLevel=4
Sight=7
Speed=6
Owner=Americans,French,German,British,Alliance
AllowedToStartInMultiplayer=no
Cost=1000
Turret=no
Points=30
ROT=5
Crusher=no ;gs yes
Weight=3
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllWaterSelect
VoiceMove=GenAllWaterMove
VoiceAttack=GenAllWaterAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=DestroyerMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
SpeedType=Float
MovementZone=Water
ThreatPosed=15 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
Sensors=yes
SensorsSight=8
OpportunityFire=yes
Size=30
IsSelectableCombatant=yes

Image=AEGIS
DistributedFire=yes


[SSMLauncher]
Damage=400
ROF=350
Range=20
Projectile=SSMissile;GroundToGroundMissile ;SSMissile
Speed=25
Warhead=V3HE ;SSMWH
Burst=2
;*Report=HOVRMIS1
Report=NukeSiren

OmniFire=yes ;this is the new SSM for use on ships - like a mini-dred, so it has omnifire


[8Inch]
Damage=500
ROF=160
Range=22
Projectile=Ballistic
Speed=6
Warhead=HE
;*Report=TURRET1
Report=DestroyerAttack
Anim=GUNFIRE
Supress=yes

Burst=2

;[GroundToGroundMissile]
;Arm=2
;Shadow=no
;;Proximity=yes
;Proximity=no
;Ranged=yes
;AA=no
;AG=yes
;Image=DREDMISS
;ROT=100 ;was 60
;SubjectToCliffs=no
;SubjectToElevation=no
;SubjectToWalls=no
;
;CourseLockDuration=15
;Scalable=yes



[AMFrigate]
UIName=Name:USFrigate ;Privateer Navy Frigate
Name=USS Raleigh Star (Frigate)
Prerequisite=GAYARD
Primary=SSMLauncher
NavalTargeting=6 ;Underwater only
LandTargeting=1 ;land is not ok
ToProtect=yes
Category=Support
Strength=600
Naval=yes ;GS
Armor=heavy
TechLevel=4
Sight=7
Speed=6
Owner=Americans,French,Germans,British,Alliance
RequiredHouses=Americans
AllowedToStartInMultiplayer=no
Cost=1000
Turret=no
Points=30
ROT=5
Crusher=no ;gs yes
Weight=3
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllWaterSelect
VoiceMove=GenAllWaterMove
VoiceAttack=GenAllWaterAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=DestroyerMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
SpeedType=Float
MovementZone=Water
ThreatPosed=15 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
Sensors=yes
SensorsSight=8
OpportunityFire=yes
Size=30
IsSelectableCombatant=yes

Image=AEGIS
DistributedFire=yes


[BSHP]
UIName=Name:BattleShip
Image=CDEST ;Image override level, so we can have it take new cameo
Name=USS New Shiloh (Battleship)
Prerequisite=GAYARD
Primary=120mmx
FireAngle=32
ToProtect=yes
Category=Support
Strength=600
Naval=yes ;GS
Armor=heavy
TechLevel=4
Sight=7
Speed=6
Owner=British,French,Germans,Americans,Alliance
RequiredHouses=Americans
AllowedToStartInMultiplayer=no
Cost=1000
Turret=no ; can't have a turrett and a NoSpawnAlt (both go in AuxVoxel)
Points=30
ROT=5
Crusher=no ;gs yes
Weight=3
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllWaterSelect
VoiceMove=GenAllWaterMove
VoiceAttack=GenAllWaterAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=DestroyerMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C}
SpeedType=Float
MovementZone=Water
ThreatPosed=15 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
Sensors=yes
SensorsSight=8
OpportunityFire=yes ; since no turret, will only apply to helicopter (since ASWLauncher has OmniFire)
ElitePrimary=120mmxE
Size=30
IsSelectableCombatant=yes
