;******************************************************************************
;*** Sonic Emplacement ********************************************************
;******************************************************************************
; From LaoTze's Sonic Tower, H.R. Wave Tower

;------------------------------------------------------------------------------
[BuildingTypes]
= SonicEmplacement

;------------------------------------------------------------------------------
; Sonic Tower
[SonicEmplacement];GASONIC;SE2K0012
UIName				= Name:SONIC
Name				= Sonic Emplacement
BuildCat=Combat
Strength=700
Armor=concrete
Prerequisite=GAYARD,GACNST
Naval=yes ;GS
WaterBound=yes ;should help AI, new with water zone
TechLevel=5
Adjacent=15
ROT=10
Sight=9
DetectDisguise=no
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=800
BaseNormal=no
Points=30
Power=-75
Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
Primary=SonicPluse
;Turret=yes
;TurretAnim=LASER
;TurretAnimIsVoxel=true
;TurretAnimX=-8
;TurretAnimY=16
;TurretAnimZAdjust=-40
;ThreatPosed=30 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
HasStupidGuardMode=false
AIBuildThis=yes
SensorArray=yes
SensorsSight=8
TypeImmune=yes
NavalTargeting=5
LandTargeting=1
ImmuneToPsionics=no

Name=H.R. Wave Tower
Image=NASAM
DamageParticleSystems=SparkSys,LGSparkSys
Armor=light
Owner=GDI
Prerequisite=GATECH
Primary=SE2K0001
TechLevel=6
Strength=700
Sight=5
Cost=700
Points=30
Nominal=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
Power=-40
Adjacent=4
Powered=true
Turret=yes
AIBuildThis=yes
IsBaseDefense=yes
TurretAnim=NASAM_A
TurretAnimX=-2
TurretAnimY=10
TurretAnimZAdjust=-20
HasStupidGuardMode=false

; SE2K0001
[SE2K0001]
Damage=1
ROF=120
AmbientDamage=3
Projectile=Null
Speed=100
Warhead=SonicWarhead
Range=7.50
Report=SONIC4
IsSonic=yes

; Sonic Tower
[GASONIC]
UIName=Name:Sonic Tower
Name=Pill Box
Image=SONIC
BuildCat=Combat
Strength=750
Armor=steel
Prerequisite=RADAR,GACNST
Naval=yes ;GS
WaterBound=yes ;should help AI, new with water zone
TechLevel=5
Adjacent=6
ROT=10
Sight=9
DetectDisguise=no
Owner=British,French,Germans,Americans,Alliance
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=600
BaseNormal=no
Points=30
Power=-210
Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=15
MinDebris=5
Primary=SonicPluse
;Turret=yes
;TurretAnim=LASER
;TurretAnimIsVoxel=true
;TurretAnimX=-8
;TurretAnimY=16
;TurretAnimZAdjust=-40
;ThreatPosed=30 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
HasStupidGuardMode=false
SensorArray=yes
SensorsSight=8
TypeImmune=yes
NavalTargeting=5
LandTargeting=1

; Sonic Disruptor tower
[GASDT]
Name=Disruptor Tower
Image=NALASR
Strength=610
Armor=wood
;Prerequisite=GATECH
TechLevel=-1
Adjacent=4
ROT=10
Sight=7
Owner=GDI
Cost=1500
BaseNormal=no
Points=30
Power=-130
Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=2
Primary=SonicZap
Turret=yes
TurretAnim=LASER
TurretAnimIsVoxel=true
TurretAnimX=-8
TurretAnimY=16
TurretAnimZAdjust=-40
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys,WeldingSys,SmallGreySSys,BigGreySmokeSys
IsBaseDefense=yes
HasStupidGuardMode=false
Powered=yes

[HGT]
Name=Sonic Tower
Strength=1000
Armor=wood
Prerequisite=GATECH
TechLevel=10
Sight=9
Adjacent=2
Owner=GDI
Cost=1250
Turret=yes
Points=50
Power=-75
Sensors=yes
Crewed=yes
ROT=12
Primary=SuperSonicZap
Image=NAPULS
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=5
TurretAnim=PULSCAN
TurretAnimIsVoxel=true
TurretAnimY=7
TurretAnimX=1
TurretAnimZAdjust=-100
ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=350, 125, 100
HasStupidGuardMode=false
