
[KNSUB]
UIName=Name:KNSUB
Name=Zeedier Class Submarine
Prerequisite=NAYARD
Primary=SubTorpedo
NavalTargeting=5
LandTargeting=1
FireAngle=64
Category=AFV
Strength=600
Naval=yes
Armor=heavy
TechLevel=2
Underwater=yes
Sight=4
Sensors=yes
SensorsSight=4
Speed=4
CrateGoodie=no
Owner=Russians,Confederation,Africans,Arabs
AllowedToStartInMultiplayer=no
Cost=1000
Turret=no
Points=30
ROT=2
Crusher=no;gs yes
Crewed=no
Weight=4
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovWaterSelect
VoiceMove=SubMove
VoiceAttack=GenSovWaterAttackCommand
VoiceFeedback=SubFear
DieSound=GenSmallWaterDie
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=20 ; This value MUST be 0 for all building addons
Accelerates=true
Cloakable=yes
CloakingSpeed=1
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
ElitePrimary=SubTorpedoE
Size=20

Image=SUB

[SSMissile]
Arm=2
High=yes
VeryHigh=yes
Shadow=yes
Proximity=no
Ranged=no
;*Image=SSMMISL
Image=DREDMISS
ROT=10
Color=DarkRed

CourseLockDuration=30

; surface-to-air missile
[SSMissile]
