
; Bacta Bomber
[Sirona]
UIName				= Name:Sirona
Name				= Sirona Air Ambulance

;----- Weapons -----
Primary				= Drop_Bomb_Bacta
Secondary			= Explode_Tank_Bacta

CanPassiveAquire=yes ; will try to pick up own targets
CanRetaliate=no; Won't fire back when hit (we don wanna repair enemy units)
Strength=150
Category=AirPower
Armor=light
TechLevel=3
Sight=8
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,AMRADR
PipScale=Ammo
Speed=14
;PitchSpeed=0.9
;PitchAngle=0

PitchSpeed=1.1
PitchAngle=0
OmniFire=yes

;----- Production -----
Owner				= Allies,Americans,French,Germans,British,Dutch,Spaniards,Turks,Italians,Hellenes
ForbiddenHouses			= BlackOps
Prerequisite			= RADAR
Prerequisite.StolenTech		= YURI
Cost=1200

Points=20
ROT=3
Ammo=9
Crewed=yes
ConsideredAircraft=yes
AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Maxdebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=IntruderAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff	;Taking off
AuxSound2=IntruderLanding	;Landing
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=STRONGER,FIREPOWER,ROF
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
PreventAttackMove=yes
