;------------------------------------------------------------------------------
[VehicleTypes]
517998A873496			= SONIC

; Sonic Tank
;[SonicTank]
	as [SONIC] in TS, except for:
	Name=Sonic Tank
	UIName=Name:SNDTANK
	...
	Image=SNDTANK	; CNCGUILD (Panzer IV voxel) with TS Disruptor turret...
	...
	Primary=TS_SonicZap
	Elite=TS_SonicZapE
	ElitePrimary=TS_SonicZapE
	DeathWeapon=SonicTankDeath	; Sonic Tank's death causes a widespread, but not 					(terribly) strong concussion wave...
	... 
	Owner=Germans,YuriCountry
	...
	AmbientSound=MusicGer
	...

; Sonic Tank
[SONIC]
UIName=Name:SONIC
Name=Sonic Tank
Prerequisite=GAWEAP,GATECH
Primary=SonicTankZap
TypeImmune=yes
OpportunityFire=yes
Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=6
Sight=8
Speed=5
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
Cost=1000
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER,ROF
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AllowedToStartInMultiplayer=no
Accelerates=false
ImmuneToVeins=yes
Size=3

Add this between the other weapons:

[SonicTankZap]
Damage=1
AmbientDamage=20
ROF=150
Range=7
Projectile=Sonic
Speed=100
IsSonic=yes
Warhead=SonicTWarhead
Report=DolphinAttack

[SonicTWarhead]
CellSpread=.2
PercentAtMax=1
Wood=yes
Verses=200%,100%,100%,200%,100%,25%,200%,100%,25%,200%,100%
InfDeath=6
ProneDamage=100%
Sonic=yes
Rocker=yes

;------------------------------------------------------------------------------
; Super-Schall-Panzer
; Created by kehen6. 
[SSTNK]
UIName				= Name:SSTNKD
Name				= Super-Schall-Panzer
Prerequisite=GAWEAP,RADAR,GATECH
Primary=SonicZap
Strength=235
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=7
Sight=8
Speed=4
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
RequiredHouses=British
AllowedToStartInMultiplayer=no
Cost=1200
Soylent=1200
Points=20
ROT=6
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TankDestroyerSelect
VoiceMove=TankDestroyerMove
VoiceAttack=TankDestroyerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TankDestroyerMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
ElitePrimary=SonicZapE
 2005/9/6
; Hover Disruptor
[SONIC]
Primary=SonicZap
UIName=Name:SONIC
Name=Sonic Destroyer
Prerequisite=GAWEAP,GARADR,GATECH
Strength=300
MoveToShroud=yes
Category=Transport
DeployTime=.022
Armor=heavy
Turret=no
IsTilter=yes
TechLevel=8
Sight=6
Speed=6
;Naval=yes
Weight=1
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=1900
Points=15
ROT=5
Crusher=no ;gs yes
Passengers=12
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=LandingCraftSelect
VoiceMove=LandingCraftMove
VoiceAttack=GenAllWaterAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LandingCraftMoveStart
Maxdebris=3

SpeedType=Hover
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MovementZone=Amphibious ; gs AMphibiousDestroyer I can't have a destroyer zone without a weapon!

ThreatPosed=3	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=7
ZFudgeTunnel=13
Size=16
TooBigToFitUnderBridge=true
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Trainable=no
