
; this *used* to be the warhead for Comanche, now it's used for the Paladin, the Devastator, and whatnot...
[AngelfireWH]
CellSpread=1
PercentAtMax=.8
Wall=yes
Wood=yes
;Verses=190%,180%,160%,100%,100%,80%,95%,65%,35%,100%,100%
Verses=90%,80%,60%,100%,100%,80%,95%,65%,35%,100%,100%
Conventional=no
;InfDeath=5;6
InfDeathAnim=PULSDIE
AnimList=PULSEFX1XSML,PULSBLST
;ProneDamage=50%
Bright=yes
CLDisableRed=true
CLDisableGreen=true
CombatLightSize=200%
Ripple.Radius=15
