;------------------------------------------------------------------------------
[Warheads]
A161945A7FFFD			= AP_FECD5F3F29B4A

;------------------------------------------------------------------------------
; armor piercing (discarding sabot, narrow effect)
[AP]

;----- Spread -----
Spread				= 3							; RA, TS
CellSpread			= .3
PercentAtMax			= .5
Wall				= yes
Wood				= yes

;----- Verses -----
;Verses				= 25%,65%,75%,100%,60%					; TS
;Verses				= 25%,25%,25%,75%,100%,100%,65%,45%,60%,60%,100%
Verses				= 25%,25%,15%,75%,100%,100%,65%,45%,60%,60%,100%	; DB Changed AP shot on 6/6/01 to make plate armor almost immune to attacks by AP weapons. 

Versus.none			= .25
Versus.none_RA			= .3
Versus.flak			= .25
Versus.plate			= .15

Versus.light			= .75
Versus.light_RA			= .75
Versus.light_TS			= .75

Versus.medium			= 1

Versus.heavy			= 1
Versus.heavy_RA			= 1
Versus.heavy_TS			= 1

Versus.wood			= .65
Versus.wood_RA			= .75
Versus.wood_TS			= .65

Versus.steel			= .45
Versus.concrete			= .6
Versus.concrete_RA		= .5
Versus.concrete_TS		= .6

ProneDamage			= 50%

;----- GFX -----
Explosion			= 4
AnimList			= S_CLSN16,S_CLSN22
Conventional			= yes
InfDeath			= 3


AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58

;------------------------------------------------------------------------------
; Kinetic penetrator - Ultra armor piercing (fin stabilized discarding sabot, pinpoint effect)
[AP_DFC98C5C89337]
;CellSpread=0
;PercentAtMax=1
Wall=yes
Wood=yes
Verses=2%,2%,2%,100%,40%,100%,2%,2%,2%,2%,100% ; can only be used on armor
Conventional=yes
InfDeath=3
AnimList=S_CLSN30
ProneDamage=50%

;------------------------------------------------------------------------------
; Kinetic penetrator - Ultra armor piercing Elite (fin stabilized discarding sabot, pinpoint effect)
[AP_63A471DAD18E3]:[AP_DFC98C5C89337]
Verses=2%,2%,2%,100%,50%,100%,2%,2%,2%,100%,100% ; can only be used on armor
AnimList=VTEXPLOD

;------------------------------------------------------------------------------
[AP_3C9BA635236]:[AP]
CellSpread			= .2
PercentAtMax			= 1

;------------------------------------------------------------------------------
[AP_C944D5716D4]:[AP_3C9BA635236]
CellSpread			= .8

;------------------------------------------------------------------------------
; AP, No Infantry
; Now includes No Drones! (imported from Abrams Tank's cannon warhead) - 2020/5/8
[AP_FECD5F3F29B4A]:[AP]
ProtoTypes			= AP
Versus.none.ForceFire		= no
Versus.none.Retaliate		= no
Versus.none.PassiveAcquire	= no
Versus.flak.ForeFire		= no
Versus.flak.Retaliate		= no
Versus.flak.PassiveAcquire	= no
Versus.plate.ForceFire		= no
Versus.plate.Retaliate		= no
Versus.plate.PassiveAcquire	= no
Versus.special_1.ForceFire	= no
Versus.special_1.Retaliate	= no
Versus.special_1.PassiveAcquire	= no

;------------------------------------------------------------------------------
; Abrams cannon warhead
[AP_B2FBEF89C6C5A]:[AP_FECD5F3F29B4A]
Verses				= 25%,25%,25%,60%,90%,90%,110%,110%,75%,25%,100%
AnimList			= APOCEXP

;------------------------------------------------------------------------------
; Elite Abrams cannon warhead
[AP_AC9331A161C97]:[AP_B2FBEF89C6C5A]
AnimList			= VTEXPLOD

[TIGRAP]
;Verses=0%,0%,0%,100%,150%,175%,30%,20%,10%,100%,100%
Verses=0%,0%,0%,75%,100%,100%,100%,30%,20%,10%,100%

[TIGRAP]
Verses=25%,25%,25%,75%,100%,100%,100%,100%,70%,60%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070

[TIGRAP]
;Verses=0%,0%,0%,100%,150%,175%,30%,20%,10%,100%,100%
CellSpread=.3
PercentAtMax=.5
Wall=no
Wood=yes
Conventional=no
;Sparky=yes
Fire=no
Verses=0%,0%,0%,75%,100%,100%,100%,30%,20%,10%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
InfDeath=3
Versus.Dragonskin=5%

[TIGRAPE]
CellSpread=.3
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=0%,0%,0%,75%,100%,100%,100%,100%,70%,60%,100%
Conventional=yes
InfDeath=3
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ProneDamage=50%
Versus.Dragonskin=5%
;------------------------------------------------------------------------------
; HEIAP round, fired by tank
; Elite Rhino armor piercing (discarding sabot, narrow effect)
; Formerly "RHINAPE". 
[
CellSpread=.3
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=100%,100%,100%,100%,100%,100%,65%,45%,60%,60%,100%
Conventional=yes
InfDeath=3
AnimList=VTEXPLOD
ProneDamage=50%

ArmorPiercing_C944D5716D4
[ELPHAP]
CellSpread=.3
PercentAtMax=.5
Wall=yes
Wood=yes
;Verses=2%,2%,2%,75%,100%,50%,100%,75%,45%,60%,100%
Verses=2%,2%,2%,75%,100%,100%,100%,75%,45%,60%,100%
Conventional=yes
InfDeath=3
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ProneDamage=50%

[ELPHAPE]
Verses=25%,25%,25%,75%,100%,100%,100%,100%,70%,60%,100%
