;******************************************************************************
;*** Leaper Impact ************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[Warheads]
5B3A6BA5E7A6B			= LeaperCollision

;------------------------------------------------------------------------------
; This is a complicated one. 
[LeaperCollision]
Verses				= 2%,2%,2%,2%,2%,2%,2%,2%,2%,2%,2%
Spread				= 0
CellSpread			= 0
AnimList			= LeaperMake
AttachEffect.Animation		= AnimDummy1
AttachEffect.Duration		= 1


; Meteor impact debris
[METDEBRI]
Elasticity=0.0
MinZVel				= 40.0
MaxXYVel			= 18.0
ExpireAnim			= TWLT070
;Damage				= 0
;DamageRadius			= 0
;Warhead			= 
;IsTiberium			= true
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=500
;DetailLevel=0
RandomRate=220,500
Bouncer=yes
;TiberiumRadius=1
TiberiumSpawnType=TIB01
Report=METHIT1
