
[Web]
Verses=100%,100%,100%,50%,50%,50%,0%,0%,0%,100%,100%
AnimList=WEBSPLSH
AttachEffect=WEBFX
AttachEffect.Speed=0%

[Web_3]
Wood=no
Verses=600%,0%,0%,0%,0%
InfDeath=4
Sparky=no
Fire=no
ProneDamage=100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Webby=true
WebDuration=600   ;was 300
WebDurationVariation=25
WebRadius=2
Particle=WebSys
Spread=4

; LongWebMass
[Web_2]
WebDuration=1200
WebDurationVariation=10
Spread=5

; MineWebMass
[Web_3]:[Web_2]
Spread=2       ; Spread is radius of EM pulse effect.
EMEffect=yes
Verses=1%,100%,100%,100%,100%
ProneDamage=1%
WebDuration=1200
