;******************************************************************************
;*** Apache *******************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[AircraftTypes]
vg143153jkc
+				= Apache

;------------------------------------------------------------------------------
; Longbow attack helicopter
Prerequisite=hpad
Primary=Hellfire
Secondary=Hellfire
Strength=225
Armor=heavy
TechLevel=9
Sight=0
Speed=16
Owner=GDI,Americans,French,British,Germans
Cost=1200
Points=50
ROT=4
Ammo=6
Crewed=yes
GuardRange=30
;;;;;;;;;;;;;
Name=Longbow Helicopter
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly

;Strength=225
;TechLevel=6
;Sight=2
;RadarInvisible=yes
;Landable=yes
;MoveToShroud=yes
;Dock=GAAIRC,NAHPAD,GAHPAD
;PipScale=Ammo
;Speed=14
;PitchSpeed=.16
;Owner=Americans,Alliance,Germans,French,British
;Cost=1000
;Points=20
;ROT=5
;Ammo=12
;Crewed=yes
;GuardRange=30
;Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
;Maxdebris=2
;VoiceSelect=IntruderSelect
;VoiceMove=IntruderMove
;VoiceAttack=IntruderAttackCommand
;VoiceCrashing=IntruderVoiceDie
;Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Fly
;ThreatPosed=15	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys,SmallGreySSys
;VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
;EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

; Apache - Balance for ORCA Fighter
[HELI]
Name= Apache
;Prerequisite=NAHPAD
Primary=HarpyClaw
Secondary=Hellfire
Strength=200
Category=AirPower
Armor=light
TechLevel=5
Sight=2
RadarInvisible=no
Landable=yes
MoveToShroud=no
Dock=GAHPAD,NAHPAD
PipScale=Ammo
Speed=20
PitchSpeed=.16
Owner=Americans
Cost=1000
Points=20
ROT=5
Ammo=5
Crewed=yes
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=ORCAUP1	;Taking off
AuxSound2=ORCADWN1	;Landing
