
;Aircraft Carrier
[CARRIER]
UIName=Name:CARRIER
Name=Aircraft Carrier
Prerequisite=GAYARD,TECH
Primary=HornetLauncher
CanPassiveAquire=no ; Won't try to pick up own targets
Spawns=HORNET
SpawnsNumber=3
SpawnRegenRate=600
SpawnReloadRate=150
FireAngle=32
ToProtect=yes
Category=Support
Strength=800
Naval=yes ;GS
Armor=heavy
TechLevel=7
Sight=7
Speed=4
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
;ForbiddenHouses=Americans
AllowedToStartInMultiplayer=no
Cost=2000
Soylent=2000
Turret=no
Points=55
ROT=1
Crusher=no; yes
Weight=5
Crewed=no
;OmniFire=yes ;GEF moved to weapon
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AircraftCarrierSelect
VoiceMove=AircraftCarrierMove
VoiceAttack=AircraftCarrierAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=ACCMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
GuardRange=10
;BuildLimit=1
Size=50

;Aircraft Carrier
[CARRIER]
UIName=Name:CARRIER
Name=Aircraft Carrier
Prerequisite=GAYARD,TECH
Primary=HornetLauncher
CanPassiveAquire=no ; Won't try to pick up own targets
Spawns=HORNET
SpawnsNumber=3
SpawnRegenRate=600
SpawnReloadRate=150
FireAngle=32
ToProtect=yes
Category=Support
Strength=800
Naval=yes ;GS
Armor=heavy
TechLevel=7
Sight=7
Speed=4
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
ForbiddenHouses=Americans
AllowedToStartInMultiplayer=no
Cost=2000
Soylent=2000
Turret=no
Points=55
ROT=1
Crusher=no; yes
Weight=5
Crewed=no
;OmniFire=yes ;GEF moved to weapon
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AircraftCarrierSelect
VoiceMove=AircraftCarrierMove
VoiceAttack=AircraftCarrierAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=ACCMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=25	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
GuardRange=10
;BuildLimit=1
Size=50

;Aircraft Carrier for the Americans 
[Carrier_B]:[Carrier] 
UIName				= Name:CARRIERB 
Name				= Nuclear Aircraft Carrier 
SpawnsNumber			= 8 
SpawnRegenRate			= 500 
SpawnReloadRate			= 250 
Strength=1500 
TechLevel			= 6					; 9 
Speed=8 
RequiredHouses			= Americans
ForbiddenHouses			= none
Cost=3000 
ROT=6 
Crusher=yes 
Explodes=yes 
DeathWeapon=NukePayload ; NUKE REMOVE THIS REMOVE THIS!!!! 
DeathWeaponDamageModifier=0.1 
 
TechLevel=9	; < if even the normal Carrier has TechLevel 7, this one should be even higher, a super unit. 
Spawns=ACFGT	; American Carrier Fighter 
Image=GACARR 

BuildLimit=1 
