
TechLevel=6
Sight=5
Cost=500
Points=15
TechLevel=5
Agent=yes
Sight=9
Speed=5
Infiltrate=yes
Owner=GDI

Cost=350
Pip=white
Points=5
VoiceSelect=21-I000,21-I002,21-I004
VoiceMove=21-I010,21-I012,21-I016
VoiceAttack=21-I010,21-I012,21-I022
VoiceFeedback=21-I000,21-I002
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
ThreatPosed=0	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
Disguised=yes
Primary=Pistola
Elite=Sniper
EliteAbilities=CLOAK

; RA2 Spy
[Spy]
UIName				= Name:SPY
Name				= Spy ;locked
Category=Soldier
Prerequisite				= UNBarracks,UNIntelCenter			; UNBarracks,UNTechCenter	; Radar
CrushSound=InfantrySquish
LeadershipRating=3
Strength				= 100			; 25
Primary=MakeupKit ; virtual weapon that picks disguise
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Armor				= HumanSkin			; none ; flak
TechLevel=5
Agent=yes
Infiltrate=yes
CanDisguise=yes; I appear differently on other people's computers
PermaDisguise=yes; and I appear that way always (Mirage Tank will be Can but not Perma)
Sight=9
Speed=4
Owner				= Allies,Americans,British,French,Germans,Spaniards,Italians,Dutch,Hellenes,Turks
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=500
Pip=blue
Points=5
VoiceSelect=SpySelect
VoiceMove=SpyMove
VoiceAttack=SpyAttackCommand
VoiceFeedback=SpyFear
VoiceSpecialAttack=SpySpecialAttack
DieSound=SpyDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
SpecialThreatValue=1
PreventAttackMove=yes
IFVMode=18
Trainable=no
StupidHunt=yes ;this guy can't handle a hunt command, so he should just run towards the player

; RA2 Spy
[SPY]
UIName=Name:SPY
Name=Spy ;locked
Category=Soldier
Prerequisite=GAPILE,GATECH
CrushSound=InfantrySquish
LeadershipRating=3
Strength=100
Primary=MakeupKit ; virtual weapon that picks disguise
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Armor=flak
TechLevel=5
Agent=yes
Infiltrate=yes
CanDisguise=yes; I appear differently on other people's computers
PermaDisguise=yes; and I appear that way always (Mirage Tank will be Can but not Perma)
Sight=9
Speed=4
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=1000
Soylent=500
Pip=blue
Points=5
VoiceSelect=SpySelect
VoiceMove=SpyMove
VoiceAttack=SpyAttackCommand
VoiceFeedback=SpyFear
VoiceSpecialAttack=SpySpecialAttack
DieSound=SpyDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
SpecialThreatValue=1
PreventAttackMove=yes
IFVMode=18
Trainable=no
StupidHunt=yes ;this guy can't handle a hunt command, so he should just run towards the player
