;******************************************************************************
;*** Chrono Tank **************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= ChronoTank


; SJM: begin abuse of turret-changing code ----
Turret=yes ;temp until tank art done
;TurretCount=4
;WeaponCount=1
Weapon1=Comet
EliteWeapon1=SuperComet ; Elite Weapon
;IsChargeTurret=true
; SJM: end abuse ------------------------------
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=8
Sight=8
Speed=4
CrateGoodie=yes
Crusher=yes
Primary=Comet
ElitePrimary=SuperComet
Cost=1200
Soylent=1200
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=PrismTankSelect
VoiceMove=PrismTankMove
VoiceAttack=PrismTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=PrismTankMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Normal ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3

; Chrono Tank
[ChronoTank]
;----- Name -----
UIName				= Name:Tank_Chrono
Name				= Chrono Tank

;----- Procuration -----
Owner				= Allies,Americans,British,French,Germans,Dutch,Hellenes,Italians,Spaniards,Turks,EUTankArmy,LaserArmy,AirFleet,ChronoArmy
Prerequisite=UNFactory

;----- Weapons -----
Primary=ChronoTankCannon
;ElitePrimary=ChronoTankCannon_E
Strength=425
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=7
CrateGoodie=yes
Cost=700
Soylent=700
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
OpportunityFire=yes
BuildTimeMultiplier=1.5;Individual control of build time
