;******************************************************************************
;*** Deca-Missile *************************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[Rocket_FC93D8C7B5AC5]
Image				= MISLMLTI
Ranged				= yes
Range				= 1
Splits				= yes
RetargetAccuracy		= 60%
AroundTarget			= yes
Cluster				= 1
AirburstWeapon			= 





[LuyangMissile]
Damage=100
ROF=100
Range=8
Projectile=LuyaProj
Speed=40
Warhead=AP
Report=PatriotAttack

[LuyangMissileE]
Damage=80
ROF=100
Range=9
Projectile=LuyaProj
Speed=40
Warhead=AP
Report=PatriotAttack
Burst=2

[LuyaProj]
Arm=2
ROT=1
Shadow=no
Proximity=yes
Ranged=yes
;Level=yes
Image=MISL

;------------------------------------------------------------------------------
; Silkworm Rocket
; Used by Luyang, Silkworm Emplacement. 
[Rocket_7F97C91539BC1]
;----- Name -----
UIName				= Name:DecalMissile
Name				= Decal Missile

;----- GFX -----
Image				= ROCKET_6				; MISL2 ; MISLCHEM ; Voxel is fine, this is no longer RadialFire/CourseLock. 
FirersPalette			= yes
Color				= MannOrange				; NeonLime	; Red
Shadow				= yes
NoShadow			= no

;----- Movement -----
Acceleration			= 1
;Degenerates			= yes
;CourseLockDuration		= 120		; This should be equal to the frames the missile needs to travel to MinimumRange. 
Inaccurate			= yes
Rotates				= yes
ROT				= 4		; 5 ; 6 ; 3
AA				= yes		; no
Ranged				= yes
High				= yes
VeryHigh			= yes
SubjectToWalls			= no		; LuyangProj is yes. 
SubjectToElevation		= no
SubjectToCliffs			= no		; LuyangProj is yes. 
IgnoresFirestorm		= yes

;----- Fuse -----
Arm				= 999		; 255 ; 1 ; 2
Proximity			= yes



Shadow=yes
Proximity=no
Ranged=no
;*Image=SSMMISL
Image=DREDMISS
ROT=10
CourseLockDuration=30

;------------------------------------------------------------------------------
[Rocket_B5FB15775EF6C]:[Rocket_7F97C91539BC1]	; ROCKET246E93EECBF12
ProtoTypes			= Rocket7F97C91539BC1

;----- Weapons -----
Primary				= RocketLauncher_7A5BE;RocketWeaponB55B8DD29649D
Secondary			= RocketLauncher_7A5BE;RocketWeaponB55B8DD29649D
DeathWeapon			= RocketLauncher_7A5BE;RocketWeaponB55B8DD29649D
Explodes			= yes
Cluster				= 10
Splits				= yes
;AroundTarget			= yes
;RetargetAccuracy		= .6
Airburst			= yes
AirburstWeapon			= RocketLauncher_7A5BE;RocketWeaponB55B8DD29649D
ShrapnelWeapon			= RocketLauncher_7A5BE;RocketWeaponB55B8DD29649D
ShrapnelCount			= 5		; 4

;------------------------------------------------------------------------------
[Rocket_96452556C7F5E]:[Rocket_7F97C91539BC1]
ProtoTypes			= Rocket_B5FB15775EF6C
ShrapnelWeapon			= RocketLauncher_7A5BE;DecalMissile.Lv2.St2A
AirburstWeapon			= RocketLauncher_7A5BE;DecalMissile.Lv2.St2B
Color				= HyundaiPurple
Cluster				= 10
ShrapnelCount			= 10
;ROT				= 6

;------------------------------------------------------------------------------
; This is transition between unit rocket and little missiles. 
[ProjectileBFEDEC16C494B]
Proximity=yes
Dropping=yes
Cluster=9
Image				= none
Ranged				= yes
Range				= 0
AA				= yes

Cluster=10
Airburst=yes
AirburstWeapon=SuperMultiFragment

ShrapnelWeapon=SuperMultiCluster
ShrapnelCount=10
