
; naval SAM (from Luyang Destroyer)
[Rocket_9A67A64FD6942]
Arm				= 2
Image				= MISL
Shadow				= no
Proximity			= yes
Ranged				= yes
AA				= yes
AG				= no
ROT				= 10
High				= yes
VeryHigh			= yes			; NEW
SubjectToCliffs			= no
SubjectToElevation		= no
SubjectToWalls			= no

Image=MISLSAM

;------------------------------------------------------------------------------
[JunkAARocket]
Arm=15
Proximity=no
ROT=3
Inaccurate=yes
FlakScatter=yes
