
;------------------------------------------------------------------------------
; Dragonfly Missile (Hellfire Missile for Drone)
; Orange Tracer
[Rocket_15B7FD9CECDD4]
;----- GFX -----
Image				= DRAGON;MISL2
Color				= NeonOrange
Shadow				= no
NoShadow			= yes

;----- Detonation -----
Ranged				= yes
Range				= 3
;Proximity			= yes	; AAHeatSeeker2 (TS)

;----- Movement -----
AA				= yes
;Inaccurate			= yes;test
Rotates				= yes
ROT				= 100;8;3;5;8
Arm				= 255;99;0;2;151
Acceleration			= 50;test
;Degenerates			= yes
High				= yes
VeryHigh			= yes
SubjectToCliffs			= no
SubjectToElevation		= no
SubjectToWalls			= no

ROT=2;4;12
Inaccurate=yes

	[OrcaMissile]
	Arm=2
	AA=yes
	AG=yes
	Image=MISLORCA
	;ROT=8		; < TS
	ROT=60	; < RA2
	CourseLockDuration=15

;------------------------------------------------------------------------------
[Rocket_4F8E47F52F546]:[Rocket_15B7FD9CECDD4]
ProtoTypes			= Rocket_15B7FD9CECDD4

;----- GFX -----
Image				= SMALLR;Rocket_Mizu-iro_Trail

;----- Movement -----
;CourseLockDuration		= 50;test
Acceleration			= 1
ROT				= 3

;----- Payload -----
Splits				= yes
AirburstWeapon			= RocketWeapon_9ED16
Cluster				= 2
AroundTarget			= yes
RetargetAccuracy		= .5
RetargetSelf			= no

;------------------------------------------------------------------------------
; Red Tracer
[Rocket_53AE618E58571]

Image				= MISL3
FirersPalette			= yes
Color				= NeonRed
Proximity			= yes
ROT=25
High=yes

;------------------------------------------------------------------------------
; Rocket (Sky Blue line trail), used by Yukikaze and Rainbow Canopy. 
[Rocket_4EE82EBB56C21]
ProtoTypes			= 

;----- Art -----
Image				= DRAGON		; Until Ares fixes this, we're bound to using a separate one. 
Color				= NeonBlue		; Gunjou-iro

;----- Fuze -----
Arm				= 200			; 99
Proximity			= yes
Ranged				= yes
Range				= 6

;----- Movement -----
Acceleration			= 1
;Acceleration			= 10
Rotates				= yes
ROT				= 3;4

;------------------------------------------------------------------------------
; Short-range Wide Area Reaction Missile (Stage 2), Dragonfly Missile
; Peach Tracer
[Rocket_C63D343E3D839]:[Rocket_15B7FD9CECDD4]

;----- Art -----
Image				= DRAGON
;Image				= MISL2D
;Image				= MISL2E
Color				= Peach	;Teal
Arm				= 0;2
Proximity			= yes			; no
Ranged				= yes
ROT=100;2;60

;------------------------------------------------------------------------------
; 4x multi-missile
[QuadralRocket]:[DualMissile]
ProtoTypes			= DualMissile
Cluster				= 4

;------------------------------------------------------------------------------
; Short-range Wide Area Reaction Missile (Stage 2) ELITE, Payload 1
; Emerald Tracer
[Rocket]
Arm				= 2
Shadow=no
Proximity=yes
Ranged=yes
Image=MISL2B
ROT=2;60
Color=HyundaiPurple
Inaccurate=yes
FlakScatter=yes

Airburst=yes
AirburstWeapon=MultiCluster
ShrapnelWeapon=WaspRockets
ShrapnelCount=10

;------------------------------------------------------------------------------
; Short-range Wide Area Reaction Missile (Stage 2) ELITE, Payload 2
; Violet Tracer
[Rocket]
Arm=2
Shadow=no
Proximity=yes
Ranged=yes
Image=MISL2C
ROT=2;60
Color=Teal
Inaccurate=yes
FlakScatter=yes

Airburst=yes
AirburstWeapon=MultiCluster
ShrapnelWeapon=MultiFragment
ShrapnelCount=10




; aircraft and ground heatseeker (Missile Tank)
[HeatSeeker4]	;// Self-made (clone of AAHeatSeeker2) for the Missile Tank, special graphic

; aircraft and ground heatseeker (Missile Tank)
[HeatSeeker4E]	;// Self-made (clone of AAHeatSeeker2) for the Missile Tank, special graphic

