
[Countries]
= Cabal


[Sides]
= Cabal

[Cabal]
UIName				= Name:BlackOps
Name				= Black Ops
Prefix				= AM
Suffix				= BK
Color				= Black
Multiplay			= yes
Side				= Nod
SmartAI				= yes
VeteranInfantry=CYCO
ArmorInfantryMult=1.25
File.Flag			= flag_blackops.pcx
File.LoadScreen			= ls%s_blackops
;File.Taunt=
LoadScreenText.Name		= Name:BlackOps
LoadScreenText.SpecialName	= Name:
LoadScreenText.Brief		= loadbrief:
;MenuText.Status=
RandomSelectionWeight=0
AI.PowerPlants=NAPOWR,NAAPWR,NANRCT
