
; Scorpion IFV/Light Tank - VC's comment: Okies, so I put the T-34 to the Sov side, and this one goes into allied (where T-34 used to be).
; It's a simple side swap and everyone's happy! ('course it still requires me to change the vxl, because current LTNK voxel is crappy).
[LTNK]
UIName				= Name:Tank_Scorpion
Name				= IFV Light Tank
Prerequisite			= GAWEAP

;----- Weapons -----
Primary				= 75mm
Strength=300
Category=AFV
Armor				= heavy
Turret=yes
IsTilter=yes
TargetLaser=yes
TooBigToFitUnderBridge=true
TechLevel=3
Sight=8
Speed=7
CrateGoodie=yes
Crusher=yes
Owner				= Americans,Argentinians,Australians,British,Dutch,French,Germans,Hellenes,Italians,Spaniards,Turks
RequiredHouses			= BlackOps
AllowedToStartInMultiplayer=yes
Cost=700;550;500
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LasherTankMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes
ElitePrimary=90mm
BuildTimeMultiplier=1.5;Individual control of build time

Category=IFV
DeployTime=.022
PipScale=Passengers
Passengers=3
Gunner=yes	; this says I'm an IFV (creates extra set-apart passenger slot on the pip bar)
Speed=10
Cost=600
Points=20
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=IFVSelect
VoiceMove=IFVMove
VoiceAttack=IFVAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=IFVMoveStart
EnterTransportSound= IFVTransform
LeaveTransportSound= IFVTransform
CrushSound=TankCrush
MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
Size=3
SizeLimit=1
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
;Bombable=no
AirRangeBonus=4 ;GEF this should always be less than or equal to the range of the primary weapon. Otherwise targeting issues could arise

;TOW launcher (IFV)
[ScorpionRocket2]
Damage=120;40
ROF=50
Range=5
Projectile=IFVMissile
Speed=100
Warhead=HESH	; Variants of HEAT - RPG, TOWWH, ORCAAP
Report=GuardianGIDeployedAttack
Anim=GUNFIRE

;TOW launcher (IFV) --- ELITE
[ScorpionRocket2E]
Damage=80;25
ROF=50
Range=5
Projectile=IFVMissile
Burst=2
Speed=100
Warhead=HESH	; Variants of HEAT - RPG, TOWWH, ORCAAP
Report=GuardianGIDeployedAttack
Anim=GUNFIRE

[HESH]
CellSpread=1.1
PercentAtMax=.2
Wall=yes
Wood=yes
Rocker=yes
Verses=0%,0%,0%,100%,75%,50%,150%,100%,75%,100%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN58
ProneDamage=100%
ShakeXlo=1
ShakeXhi=1
ShakeYlo=1
ShakeYhi=1
Ripple.Radius=10

Primary=20mmRapid
ElitePrimary=20mmRapidE
Secondary=TOWLauncher
EliteSecondary=TOWLauncherE
IsGattling=yes
TurretCount=1
WeaponCount=6	; 2 weapons per stage

; stage 1
Weapon1=M60E;20mmRapid
EliteWeapon1=20mmRapidE
Weapon2=M60E;20mmRapid
EliteWeapon2=20mmRapidE
;---

; stage 2
Weapon3=ScorpionRocket2
EliteWeapon3=ScorpionRocket2E
Weapon4=20mmRapid
EliteWeapon4=20mmRapidE
;---

; stage 3
Weapon5=20mmRapid
EliteWeapon5=20mmRapidE
Weapon6=20mmRapid
EliteWeapon6=20mmRapidE
;---

WeaponStages=3
Stage1=10
Stage2=10
Stage3=10
EliteStage1=10
EliteStage2=10
EliteStage3=10
RateUp=1
RateDown=50 ; 0
BurstDelay0=0

; ********************************* IFV ************************************
; **************************************************************************

; VC's comment: Changed the mode weapons to suit the mod, fixed category entry, gave CanDisguise (for conjunction with Spy's weapon mode).
;Infantry Fighting Vehicle - IFV
[zzzFV]
UIName=Name:FV
Name=IFV
Prerequisite=GAWEAP
;Image=BRAD
;RA2,YR > Primary=HoverMissile
Primary=QuadCannon
Strength=200
Category=IFV
Armor=light
DeployTime=.022
TechLevel=3
Sight=8
PipScale=Passengers
Speed=10
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=600
Points=20
ROT=5
Crusher=no
TooBigToFitUnderBridge=true
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=IFVSelect
VoiceMove=IFVMove
VoiceAttack=IFVAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=IFVMoveStart
EnterTransportSound= IFVTransform
LeaveTransportSound= IFVTransform
CrushSound=TankCrush
MaxDebris=3
DebrisTypes=TIRE
DebrisMaximums=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=10	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
ImmuneToRadiation=no
ImmuneToPsionics=no
Size=3
SizeLimit=1
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
;Bombable=no
AirRangeBonus=4 ;GEF this should always be less than or equal to the range of the primary weapon. Otherwise targeting issues could arise

; IFV stuff

; explodes when piloted by Ivan
DeathWeapon=CRNuke ;GEF This will be a special case that only goes off if it's piloted by Ivan
; RA2,YR>ElitePrimary=HoverMissileE

; New, disguises when piloted by Spy
CanDisguise=yes ; VC This will be a special case that only affects the vehicle if it's piloted by a Spy.

; New, spawns Spy Drone
Spawns=DRON
SpawnsNumber=1
SpawnRegenRate=500
SpawnReloadRate=250

; New, only matters for CRAngelfire
RadialFireSegments=10


Turret=yes ;GEF should be no for ifv???
;RA2,YR> Passengers=1
Passengers=3
Gunner=yes	; this says I'm an IFV

;GEF If you change TurretCount, find this line in objtype.h and change it to reflect the new number of turrets
;#define OBJTYPE_DIM_TurretMax	15
;TurretCount=15
HasTurretTooltips=yes
TurretCount=1;15
WeaponCount=17

;Weapons
;GEF
;0=rocket
;1=gun
;2=repair arm
;3=high-tech

;#1
; IFVMode=0 - Weapon1 - YTurretWeapon=0
Weapon1=IFVGun			;Normal
EliteWeapon1=IFVGun;E		;Normal - ELITE
NormalTurretIndex=1		;Use the turret with this index...
NormalTurretWeapon=0		;...when the IFV has changed to this weapon (which is WeaponX-1).

;#2
; IFVMode=1 - Weapon2 - YTurretWeapon=1
Weapon2=RepairBullet		;Engineer, Technician, Mechanic
EliteWeapon2=RepairBullet	;Engineer, Technician, Mechanic - ELITE
RepairTurretIndex=2
RepairTurretWeapon=1

;#3
; IFVMode=2 - Weapon3 - YTurretWeapon=2
Weapon3=IFVHMG			;Guardsman, Conscript, Red Guard, Black Guard, GI
EliteWeapon3=IFVHMG;E		;Guardsman, Conscript, Red Guard, Black Guard, GI - ELITE
MachineGunTurretIndex=7
MachineGunTurretWeapon=3

;#4
; IFVMode=3 - Weapon4 - YTurretWeapon=3
Weapon4=IFVCenturion		;Soviet Hero (Volkov, Chitzkoi)
EliteWeapon4=IFVCenturion;E	;Soviet Hero (Volkov, Chitzkoi) - ELITE
TerroristExplodeTurretIndex=11
TerroristExplodeTurretWeapon=4

;#5
; IFVMode=4 - Weapon5 - YTurretWeapon=5
Weapon5=DroneLauncher		;Spec Ops, Seal, Spetsnaz
EliteWeapon5=DroneLauncher	;Spec Ops, Seal, Spetsnaz - ELITE
SniperTurretIndex=6
SniperTurretWeapon=5

;#6 - Terrorist
; IFVMode=5 - Weapon6 - YTurretWeapon=6
Weapon6=CRTerrorBomb		;Terrorist
EliteWeapon6=CRTerrorBomb	;Terrorist - ELITE
ExplodeTurretIndex=6
ExplodeTurretWeapon=6

;#7 - Enforcer
; IFVMode=6 - Weapon7 - YTurretWeapon=7
Weapon7=IFVLaser		;Enforcer
EliteWeapon7=IFVLaser;E		;Enforcer - ELITE
ChronoTurretIndex=3
ChronoTurretWeapon=7

;#8 - Allied Hero
; IFVMode=7 - Weapon8 - YTurretWeapon=8
Weapon8=CRPulseRifle		;Allied Hero (Tanya, Alita)
EliteWeapon8=CRPulseRifleE	;Allied Hero (Tanya, Alita) - ELITE
PistolTurretIndex=7
PistolTurretWeapon=8

;#9 - Hacker
; IFVMode=8 - Weapon9 - YTurretWeapon=9
Weapon9=CREMWeapon		;Hacker
EliteWeapon9=CREMWeaponE	;Hacker - ELITE
BrainBlastTurretIndex=10
BrainBlastTurretWeapon=9

;#10
; IFVMode=9 - Weapon10 - YTurretWeapon=10
Weapon10=IFVMissileLauncher	;Rocket Infantry, Tank Hunter, Grenade Launcher
EliteWeapon10=IFVMissileLauncherE;Rocket Infantry, Tank Hunter, Grenade Launcher - ELITE
FlakTurretIndex=4
FlakTurretWeapon=10

;#11
; IFVMode=10 - Weapon11 - YTurretWeapon=11
Weapon11=IFVBolt		;Shock Trooper, Tesla Trooper
EliteWeapon11=IFVBolt;E		;Shock Trooper, Tesla Trooper
ShockTurretIndex=12
ShockTurretWeapon=11

;#12
; IFVMode=11 - Weapon12 - YTurretWeapon=12
Weapon12=CowShot		;Cow
EliteWeapon12=CowShot		;Cow
CowTurretIndex=12
CowTurretWeapon=13

;#12
; IFVMode=12 - Weapon13 - YTurretWeapon=13
Weapon13=IFVFlamer		;Flamethrower
EliteWeapon13=IFVFlamer;E	;Flamethrower - ELITE
RadCannonTurretIndex=13
RadCannonTurretWeapon=14

;#14 - Brotherhood hero
; IFVMode=13 - Weapon14 - YTurretWeapon=14
Weapon14=CRVirusGun		;Undefined
EliteWeapon14=CRVirusGun	;Undefined
VirusTurretIndex=3
VirusTurretWeapon=14

;#15 - Asian Alliance hero
; IFVMode=14 - Weapon15 - YTurretWeapon=15
Weapon15=CRRailgun		;Alita, Shikari
EliteWeapon15=CRRailgunE	;Alita, Shikari
YuriPrimeTurretIndex=3
YuriPrimeTurretWeapon=15

;#16
; IFVMode=15 - Weapon16 - YTurretWeapon=16
Weapon16=CRMissileLauncher		;Undefined
EliteWeapon16=CRMissileLauncher		;Undefined
GuardianTurretIndex=14
GuardianTurretWeapon=16

#17
; IFVMode=16 - Weapon17 - YTurretWeapon=17
Weapon17=CRAngelfire
EliteWeapon17=CRAngelfire
InitiateTurretIndex=6
InitiateTurretWeapon=12

; COMMENTED OUT - RocketTurretIndex/RocketTurretWeapon is NOT a valid swapping factor.
; IFVMode=4 - Weapon5 - YTurretWeapon=4
; RE-PUT IN FOR TURRETLESS MODE (SPY)
Weapon18=IFVMakeupKit		; Spy, Agent ;Rocket Soldier, Paratrooper, Pilot
EliteWeapon18=IFVMakeupKit	; Spy, Agent - ELITE ;Rocket Soldier, Paratrooper, Pilot - ELITE
;RocketTurretIndex=7;0
;RocketTurretWeapon=4
