;******************************************************************************
;*** Dagon Submarine **********************************************************
;******************************************************************************

;------------------------------------------------------------------------------
[VehicleTypes]
+				= Dagon

;------------------------------------------------------------------------------
; Yuri Missile Sub
[Dagon]
UIName				= Name:Dagon
Name				= Yuri Boomer
;Image=SUB
Prerequisite=YAYARD,RADAR
;Primary=BoomerTorpedo
;Secondary=CruiseLauncher;CruiseMissile
NavalTargeting=7
;LandTargeting=2
FireAngle=64
Category=AFV
Strength=1200
Naval=yes
Armor=heavy
TechLevel=2
Underwater=yes
Sight=8
Sensors=yes
SensorsSight=8
Speed=5
CrateGoodie=no
Owner=YuriArmy,Headquarters,Epsilon,PsiCorps
AllowedToStartInMultiplayer=no
Cost=2000
Soylent=2000
Turret=no
Points=30
ROT=2
Crusher=no;gs yes
Crewed=no
Weight=4
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BoomerSelect
VoiceMove=BoomerMove
VoiceAttack=BoomerAttackWaterCommand
VoiceSecondaryWeaponAttack=BoomerAttackLandCommand
VoiceFeedback=SubFear
DieSound=GenSmallWaterDie
MoveSound=BoomerMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=20	; This value MUST be 0 for all building addons
Accelerates=true
Cloakable=yes
CloakingSpeed=1
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
;ElitePrimary=BoomerTorpedoE
Size=20
Spawns=CMISL
SpawnsNumber=2
SpawnRegenRate=80
SpawnReloadRate=0 ; missile spawn don't come back
;NoSpawnAlt=yes ; alternate voxel for out of spawns: xxxxWO (DREDWO)
Unnatural=yes	; for underwater units this means that they will be punched instead of grabbed by a squid
; Mod section
Primary=KrakenBeam		; land targets, surface vessels
ElitePrimary=KrakenBeam		; land targets, surface vessels (elite)
Secondary=KrakenBeam2		; sea targets
EliteSecondary=KrakenBeam2	; sea targets (elite)
;NavalTargeting=0		; had to revert back to 7. while we don't want it to shoot at underwater, suing anything _but_ 7 confuses the system even more because 7 is the optimum setting for using one weapon for naval, one for land. Going to exclude subs from engagement via armortype. amphibious/hover confusion might be handled by armortype as well. ~vc ; don't shoot at all at underwater

;Boomer attack sub
[KRAK];(BSUB)
;UIName=Name:Boomer
UIName=NOSTR:Kraken
Name=Yuri Boomer
;Image=SUB
Prerequisite=YAYARD,RADAR
;Primary=BoomerTorpedo
;Secondary=CruiseLauncher;CruiseMissile
NavalTargeting=7
;LandTargeting=2
FireAngle=64
Category=AFV
Strength=1200
Naval=yes
Armor=heavy
TechLevel=2
Underwater=yes
Sight=8
Sensors=yes
SensorsSight=8
Speed=5
CrateGoodie=no
Owner=YuriCountry,Alliance,Empire
AllowedToStartInMultiplayer=no
Cost=2000
Soylent=2000
Turret=no
Points=30
ROT=2
Crusher=no;gs yes
Crewed=no
Weight=4
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BoomerSelect
VoiceMove=BoomerMove
VoiceAttack=BoomerAttackWaterCommand
VoiceSecondaryWeaponAttack=BoomerAttackLandCommand
VoiceFeedback=SubFear
DieSound=GenSmallWaterDie
MoveSound=BoomerMoveStart
Locomotor={2BEA74E1-7CCA-11d3-BE14-00104B62A16C};{4A582741-9839-11d1-B709-00A024DDAFD1}
SpeedType=Float
MovementZone=Water
ThreatPosed=20	; This value MUST be 0 for all building addons
Accelerates=true
Cloakable=yes
CloakingSpeed=1
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
TooBigToFitUnderBridge=true
;ElitePrimary=BoomerTorpedoE
Size=20
Spawns=CMISL
SpawnsNumber=2
SpawnRegenRate=80
SpawnReloadRate=0 ; missile spawn don't come back
;NoSpawnAlt=yes ; alternate voxel for out of spawns: xxxxWO (DREDWO)
Unnatural=yes	; for underwater units this means that they will be punched instead of grabbed by a squid
; Mod section
Primary=KrakenBeam		; land targets, surface vessels
ElitePrimary=KrakenBeam		; land targets, surface vessels (elite)
Secondary=KrakenBeam2		; sea targets
EliteSecondary=KrakenBeam2	; sea targets (elite)
;NavalTargeting=0		; had to revert back to 7. while we don't want it to shoot at underwater, suing anything _but_ 7 confuses the system even more because 7 is the optimum setting for using one weapon for naval, one for land. Going to exclude subs from engagement via armortype. amphibious/hover confusion might be handled by armortype as well. ~vc ; don't shoot at all at underwater

[KrakenBeam2]	; anti-land
Damage=5000
ROF=20
Range=12
MinimumRange=3
Speed=100
Projectile=InvisibleHigh
Warhead=LocomotorBeam
Report=MagnetronAttack
IsMagBeam=yes
DecloakToFire=no

[KrakenBeam2E]	; anti-land
Damage=10000
ROF=20
Range=10
MinimumRange=3
Speed=100
Projectile=InvisibleHigh
Warhead=LocomotorBeam
Report=MagnetronAttack
IsMagBeam=yes
DecloakToFire=no

[KrakenBeam]	; anti-naval
Damage=5000
ROF=20
Range=12
MinimumRange=3
Speed=100
Projectile=InvisibleLow
Warhead=LocomotorBeam2
Report=MagnetronAttack
IsMagBeam=yes
DecloakToFire=no

[KrakenBeamE]	; anti-naval
Damage=10000
ROF=20
Range=10
MinimumRange=3
Speed=100
Projectile=InvisibleLow
Warhead=LocomotorBeam2
Report=MagnetronAttack
IsMagBeam=yes
DecloakToFire=no

[KrakenBeam2]	; anti-land
Damage=5000
ROF=20
Range=12
MinimumRange=3
Speed=100
Projectile=InvisibleHigh
Warhead=LocomotorBeam
Report=MagnetronAttack
IsMagBeam=yes
DecloakToFire=no

[KrakenBeam2E]	; anti-land
Damage=10000
ROF=20
Range=10
MinimumRange=3
Speed=100
Projectile=InvisibleHigh
Warhead=LocomotorBeam
Report=MagnetronAttack
IsMagBeam=yes
DecloakToFire=no

[KrakenBeam]	; anti-naval
Damage=5000
ROF=20
Range=12
MinimumRange=3
Speed=100
Projectile=InvisibleLow
Warhead=LocomotorBeam2
Report=MagnetronAttack
IsMagBeam=yes
DecloakToFire=no

[KrakenBeamE]	; anti-naval
Damage=10000
ROF=20
Range=10
MinimumRange=3
Speed=100
Projectile=InvisibleLow
Warhead=LocomotorBeam2
Report=MagnetronAttack
IsMagBeam=yes
DecloakToFire=no
