
[Emergent]
UIName				= Name:Emergent
Name				= Emergent

;----- Base Attributes -----
Strength			= 1000

;----- Weapons -----
Primary				= ArcB

;----- Armor -----
Armor				= spectral
ImmuneToPoison			= yes
ImmuneToRadiation		= yes
ImmuneToPsionics		= yes
TiberiumProof			= yes

;----- AI -----
Category			= Soldier

Pip=white
TechLevel=8
Sight=12
Speed=3
Owner=GDI
Cost=700
Points=5
Pip=white
AllowedToStartInMultiplayer=no
VoiceSelect=15-I000,15-I004,15-I012,15-I048
VoiceMove=15-I018,15-I024,15-I044
VoiceAttack=15-I044,15-I050,15-I044,15-I046
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=15
ImmuneToVeins=yes
Prerequisite=PTWARP,PTTMPL
Fearless=yes
Crushable=no
Explodes=yes
Explosion=xplo_blu
