

;------------------------------------------------------------------------------
[VirusMissile]
Image=MISLCHEM
Acceleration=1
Ranged=yes
ROT=2

; aircraft heatseeker
[AirToAirMissile]
Arm=2
Shadow=no
;Proximity=yes
Proximity=no
Ranged=yes
AA=yes
AG=no
Image=MISL
ROT=100 ;was 60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

Primary=ChaosSuicide
DeathWeapon=ChaosCollision
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
Category=AirPower
Armor=special_2
TechLevel=3
Sight=3
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAAIRC,AMRADR,YAPAD
PipScale=Ammo
Speed=16
PitchSpeed=1.1
PitchAngle=0
OmniFire=yes
Points=20
ROT=3
Ammo=1
Crewed=no
ConsideredAircraft=yes
AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=20	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff	;Taking off
AuxSound2=IntruderLanding	;Landing
Fighter=yes
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
ImmuneToRadiation=yes
PreventAttackMove=yes
Trainable=no
BerserkFriendly=yes

;------------------------------------------------------------------------------
; Chaos Lance
[PhobosMissile]

;----- Name -----
UIName=Name:PHOB
Name=Chaos Missile

PipScale=Ammo
Speed=16
PitchSpeed=1.1
PitchAngle=0
OmniFire=yes
Points=20

AirportBound=yes ; If I ever need to land and there are no airports I crash because I can only land on them


IsSelectableCombatant=yes

;----- Art -----
Image				= PHOB
FirersPalette=yes
Color=DarkOrange
Shadow=no
NoShadow=yes

;----- Fuze -----
Arm=0;2
;Proximity=no
Proximity=yes

;----- Weapons -----
Primary=PhobosAttackDummy
;DeathWeapon=ChaosCollision
;Cluster=8	; < moved to AirburstWeapon's projectile, so we can differentiate the impact animation from the actual cluster warhead. 
Ammo=1 ;Aircraft are hard wired to require ammo

AirburstWeapon=PhobosPayload

Missile.Damage=10000
Missile.EliteDamage=12000
Missile.Warhead=PhobosWH
Missile.EliteWarhead=PhobosWH
Missile.Weapon=PhobosPayload
Missile.EliteWeapon=PhobosPayload

;----- Base stats -----
Strength=90;50
Category=AirPower
ConsideredAircraft=yes
;Spawned=yes
;MissileSpawn=yes
Fighter=yes

;----- Armor -----
Armor=special_2
Immune=no
TypeImmune=yes
IsWebImmune=yes
ImmuneToEMP=no
ImmuneToVeins=no
ImmuneToPoison=yes
ImmuneToRadiation=yes
ImmuneToPsionics=yes
ImmuneToPsionicWeapons=yes
Drainable=no
Spyable=yes
Capturable=no
Warpable=yes
Bombable=yes
Parasiteable=yes
Crushable=no
OmniCrushResistant=no
TiberiumProof=yes
TiberiumHeal=no
CanC4=no

;----- Production -----
Owner				= YuriCountry
DoubleOwned=yes
TechLevel			= 9
Prerequisite			= YUAirpad
Cost				= 1000
AllowedToStartInMultiplayer	= no
CrateGoodie			= yes

;----- Perception -----
Sight=0;3

;----- Camouflage -----
RadarInvisible=no

;----- Scoring -----
Points=0
DontScore=yes

;----- Crew -----
Crewed=no
ProtectedDriver=yes

;----- House AI -----
Category=AirPower

;----- Unit AI -----
GuardRange=30
CanPassiveAquire=no ; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
PreventAttackMove=yes
BerserkFriendly=yes

;----- Damage & destruction -----
DamageParticleSystems=RedSmokeSys
Explosion=TWLT050,TWLT070
MaxDebris=0
Explodes=yes
Crashable=no

;----- Movement -----
FlyBack=true
Landable=yes
MoveToShroud=yes
Speed=20
Ranged=yes
Rotates=yes
ROT=4;3
Locomotor={B7B49766-E576-11d3-9BD9-00104B972FE8} ;< missile
;flying > Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
AG=yes
AA=no
High=yes
VeryHigh=yes
SubjectToWalls=no
SubjectToElevation=no
SubjectToCliffs=no
SubjectToBuildings=no
SubjectToTrenches=yes
IgnoresFirestorm=yes

Missile.Custom=yes
Missile.PauseFrames=20
Missile.TiltFrames=100
Missile.PitchInitial=0
Missile.PitchFinal=0.5
Missile.TurnRate=0.10
Missile.RaiseRate=1
Missile.Acceleration=1.0
Missile.Altitude=768
Missile.BodyLength=128   	; The body of the rocket is this many leptons long
Missile.LazyCurve=no

ThreatPosed=10
ThreatPosed=20

;----- Sounds -----
VoiceSelect=ChaosDroneSelect
VoiceAttack=ChaosDroneAttackCommand
VoiceMove=ChaosDroneMove
VoiceFeedback=
VoiceCrashing=ChaosDroneDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
AuxSound1=BoomerAttack1

;----- UI -----
Selectable=yes

;----- Veterancy -----
Trainable=no
